label day7_sl:
	$ persistent.sprite_time = "day"
	
	$ day_time()
	
	$ new_chapter(7, "day7", "sl")
	
	scene black
	
	$ renpy.pause(2)
	
	scene bg ext_polyana_day
	with dissolve
	
	play music music_list["forest_maiden"] fadein 3
	
	window show
	"Я проснулся от холода с первыми лучами солнца."
	"Конечно, спальник тёплый, да и не успел покрыться инеем, но всё же провести ночь в лесу было для меня в новинку."
	"Я осторожно, чтобы не разбудить Славю, вылез из мешка."
	"Свежий утренний воздух окончательно прогнал остатки сна, и на меня нахлынули воспоминания о минувшей ночи."
	"Пожалуй, это был самый счастливый момент в моей жизни."
	"Близость, нежность, любовь, страсть – все эти чувства переплелись у меня в душе за те короткие несколько часов."
	"Я посмотрел на Славю – она была прекрасна.{w} На её лице застыло выражение абсолютного спокойствия и безмятежности."
	th "Так, возможно, спят ангелы…"
	"Мне совершенно не хотелось её будить, поэтому я просто сел рядом и принялся наблюдать за вступающим в свои законные права утром."
	"Природа…{w} Освежающая роса, лёгкий ветерок, танцующие листья деревьев, солнечные зайчики, прыгающие по воде – всё это было для меня чуждо ещё вчера."
	"Каменные джунгли мегаполиса – вот единственные леса, которые я знал."
	"И если бы мне кто-нибудь сказал, что я вот так буду сидеть и наслаждаться всем этим несмотря на ночную прохладу, надоедливых комаров, отсутствие компьютера и интернета, я бы точно не поверил."
	window hide
	
	scene bg ext_polyana_day
	with dissolve
	
	window show
	sl "Доброе утро!"
	"Я посмотрел на Славю."
	me "Доброе! Хорошо спалось?"
	sl "Лучше, чем когда-либо."
	me "Мне тоже."
	"Она потянулась ко мне и поцеловала."
	"Казалось, этот поцелуй длился вечность, а я просто растворился в ней."
	sl "Надо бы позавтракать."
	"Наконец, оторвавшись от меня, сказала Славя."
	me "Да, пожалуй."
	sl "Сколько сейчас времени, не знаешь?"
	me "Нет, но, думаю, ещё рано."
	sl "Надеюсь, столовую уже открыли, а то я есть ужас как хочу."
	me "И я."
	window hide
	
	scene black
	with dissolve
	
	stop music fadeout 3
	
	window show
	"Мы собрали вещи и направились в сторону лагеря, взявшись за руки."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_dining_hall_day
	with dissolve
	
	play ambience ambience_dining_hall_empty fadein 3
	
	show sl smile pioneer at center with dissolve
	window show
	"Столовая действительно была уже открыта, и мы, как ни странно, оказались первыми посетителями."
	"Завтрак, что неудивительно, изысканностью не блистал: овсянка, пара яиц, чёрствый хлеб и водянистый чай."
	me "Знаешь, мне здесь еда никогда не нравилась."
	show sl laugh pioneer at center with dspr
	sl "Мне тоже, по правде говоря."
	"Рассмеялась Славя."
	me "Но поскольку выбора нет…{w} Да и с голодухи весьма неплохо идёт."
	show sl smile2 pioneer at center with dspr
	sl "Да, это точно!"
	"Она в отличие от меня ела аккуратно."
	"Я же, как обычно, ронял кашу себе на рубашку и обливался чаем."
	sl "Ты всегда так ешь?"
	me "А что такое?"
	"Спросил я с набитым ртом."
	show sl laugh pioneer at center with dspr
	"Она в ответ лишь рассмеялась."
	me "А… Нет, не всегда. Но когда очень голодный, то бывает.{w} Правда, я могу и покультурнее."
	th "Хотя бы могу попробовать."
	show sl smile2 pioneer at center with dspr
	sl "Да ладно, ничего страшного."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_dining_hall_day
	with fade
	
	window show
	"Вскоре с завтраком было покончено, и мы направились к выходу."
	show sl normal pioneer at left with dissolve
	show mt normal pioneer far at right with dissolve
	"Только я успел про себя отметить, что в столовой мы до сих пор одни, как в дверях показалась Ольга Дмитриевна."
	show mt surprise pioneer at right with dissolve
	mt "А, это вы…{w} Ну, я не буду спрашивать, где вы ночевали…{w} В общем, это…"
	"Вожатая была явно смущена."
	show sl smile2 pioneer at left with dspr
	sl "И вам доброе утро, Ольга Дмитриевна!"
	"Сказала Славя с лучезарной улыбкой на лице."
	mt "Да, утро… утро…{w} Ладно, вы, главное, не забудьте собраться."
	
	stop ambience fadeout 2
	
	sl "Не забудем!"
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_dining_hall_near_day
	with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	show sl normal pioneer at center with dissolve
	window show
	me "А что она имела в виду? Опять какой-то поход?"
	"Спросил я Славю, когда мы вышли из столовой."
	
	stop ambience fadeout 3
	
	play music music_list["blow_with_the_fires"] fadein 3
	
	sl "Да нет же!{w} Сегодня последний день, ты разве забыл?"
	me "Последний день чего?"
	sl "Последний день смены!"
	"Сказать, что её слова меня ошарашили, значило бы не сказать ничего."
	me "Как? Почему?.."
	show sl surprise pioneer at center with dspr
	sl "А что ты удивляешься? Ты разве не знал? На линейке же объявляли."
	"Ну, даже на тех линейках, на которых был, я большей частью спал стоя."
	me "Нет…"
	show sl smile pioneer at center with dspr
	sl "Теперь знаешь!"
	"Славя непринуждённо улыбнулась."
	me "И что делать?.."
	"Её слова вызвали во мне массу эмоций."
	th "С одной стороны, я наконец вырвусь из этого проклятого лагеря, возможно, получу какие-то ответы."
	th "С другой – я только что, похоже, нашёл то, что для меня действительно важно, а теперь мне придётся с этим расстаться?"
	show sl normal pioneer at center with dspr
	sl "В смысле?"
	me "Да ладно, ничего…{w} И когда отъезд?"
	sl "Вечером, часов в пять-шесть."
	me "Ну, времени ещё полно!"
	sl "Да, но у меня дела кое-какие.{w} К тому же надо Женю найти, а то она, наверное, волновалась, что меня ночью не было."
	th "Да уж, она-то волновалась…"
	sl "На обеде увидимся!"
	hide sl with dissolve
	"Славя поцеловала меня в щёку и убежала."
	"Я же остался стоять около входа в столовую."
	"Дел у меня совершенно никаких не было, собирать мне тоже было абсолютно нечего, так что до вечера мне предстояло просто шататься по лагерю и думать, думать, думать…"
	th "Я бы сейчас многое отдал за то, чтобы хотя бы на эти десять часов в моей голове образовался вакуум."
	"Из транса меня вывел чей-то голос."
	
	stop music fadeout 3
	
	play ambience ambience_camp_center_day fadein 3
	
	show el normal pioneer at center with dissolve
	el "Привет!"
	"Передо мной стоял Электроник, весёлый как всегда."
	me "И тебе…"
	"Ответил я рассеянно."
	show el smile pioneer at center with dspr
	el "Знаешь, о вас весь лагерь говорит!"
	me "Догадываюсь…"
	show el grin pioneer at center with dspr
	el "А вы это… уже того?"
	"Спросил он, ехидно хихикая."
	me "Это твоё дело, как считаешь?"
	show el upset pioneer at center with dspr
	el "Да нет, я просто…"
	me "Вот и помолчи!"
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_square_day
	with dissolve
	
	window show
	"Оставив его наедине со своими догадками, я направился в сторону площади."
	th "Почему он всегда ведёт себя так, что это бесит окружающих?{w} Хотя, возможно, это бесит только меня…"
	window hide
	
	$ renpy.pause(1.0)
	
	play sound sfx_body_bump
	
	with vpunch
	
	show mi shocked pioneer close at center with dissolve
	
	window show
	"Я был полностью погружён в свои мысли, не особо смотрел по сторонам, поэтому и не заметил Мику, налетевшую на меня."
	show mi normal pioneer at center with dissolve
	mi "Ой, извини! Надо было внимательнее! А я что-то совсем задумалась и не заметила тебя. Знаешь, иногда так бывает… Привет, кстати!"
	"Я посмотрел сквозь неё и направился дальше."
	mi "Ой, Семён, подожди! А как там со Славей? Расскажи, так интересно! А то мне кажется, что все в лагере знают, кроме меня. Нет, ты не подумай, я особо не любопытная, но просто раз такое дело…"
	"Назвать её нелюбопытной значило бы пойти против вселенской истины."
	me "Ничего особенного."
	"Не оборачиваясь, ответил я."
	mi "Ну, если ты не хочешь…"
	
	stop ambience fadeout 2
	
	"Я попытался отключиться от внешних раздражителей, и остальные слова Мику прошли мимо меня."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_beach_day
	with dissolve
	
	play ambience ambience_lake_shore_day fadein 3
	
	window show
	"Вскоре площадь незаметно сменилась на пляж."
	"Юного бриллианта советской эстрады, к счастью, уже не было рядом."
	"Я сел на песок и уставился на речку."
	th "И почему всему лагерю так интересны мои отношения со Славей?"
	th "В моём мире никто бы и слова не сказал.{w} По крайней мере в открытую."
	th "В конце концов, то, что говорят за глаза, ты не слышишь."
	"А сейчас я был готов стерпеть и сплетни, лишь бы не докладывать каждому встречному о своих любовных приключениях."
	"Солнце поднималось всё выше, и меня потихоньку начало клонить ко сну."
	"Глаза уже закрылись, как вдруг я услышал, что рядом со мной кто-то сел."
	
	play music music_list["smooth_machine"] fadein 3
	
	show dv normal swim at center with dissolve
	"Это была Алиса."
	dv "Поздравляю!"
	me "С чем?"
	dv "А ты сам не догадываешься?"
	th "Да, догадаться несложно…"
	me "Честно признаться, уже надоело…{w} Здесь как будто каждому необходимо об этом упомянуть.{w} Достало!"
	show dv smile swim at center with dspr
	dv "А ты как думал?{w} Событие-то для лагеря необычное. Я бы даже сказала, неслыханное!"
	show dv laugh swim at center with dspr
	"Она рассмеялась."
	dv "Да и вожатую так задвинуть! Даже Ульянка бы не смогла.{w} Да и я бы, наверное, тоже..."
	"Я не знал, как на это реагировать – как на комплимент или как на издёвку."
	me "Знаешь, это вам только так кажется.{w} Для меня ничего такого не произошло."
	me "Более того, я не очень понимаю, зачем всем лезть в мою жизнь.{w} В конце концов, это моё дело и больше ничьё, ты так не считаешь?"
	show dv grin swim at center with dspr
	dv "Может и так… Может и так…"
	"Загадочно сказала Алиса."
	"Некоторое время мы просто сидели молча."
	"Мне хотелось, чтобы она побыстрее ушла, но Алиса разглядывала пионеров на пляже и, похоже, никуда не собиралась."
	show dv normal swim at center with dspr
	dv "И какие у тебя дальше планы?"
	me "Ты о чём?"
	dv "Сегодня же последний день."
	me "Да, и что?"
	dv "Все уедут."
	me "Ну, и?"
	dv "И Славя уедет."
	me "Да и ты тоже уедешь, дальше что?"
	dv "Вы расстанетесь."
	th "Да об этом я и без тебя знаю, спасибо."
	me "Очевидно."
	dv "И что ты думаешь по этому поводу?"
	me "А что я должен думать? Не могу же я вечно быть здесь."
	show dv surprise swim at center with dspr
	dv "Конечно нет.{w} Но что, ты её так просто отпустишь?"
	me "Нет…{w} То есть, а что мне прикажешь делать?"
	"Честно говоря, я действительно не представлял, что делать дальше.{w} В голове всё смешалось."
	th "Наконец-то я смогу вырваться отсюда – именно это было главным для меня последнюю неделю, – а теперь надо решать ещё более сложный вопрос."
	th "Ведь как, если подумать, заканчивались «лагерные» романы простых советских подростков (а мой роман был «лагерным» во всех смыслах).{w} Они разъезжались, и всё…"
	th "Возможно, они жили в тысячах километров друг от друга.{w} В моём же случае – в разных мирах."
	th "И с такими входными данными придумать решение за пару часов невозможно."
	show dv grin swim at center with dspr
	dv "Я откуда знаю? Это тебе решать!"
	hide dv with dissolve
	
	stop ambience fadeout 2
	
	stop music fadeout 3
	
	"Алиса хитро улыбнулась, встала и побежала к речке."
	window hide
	
	scene black
	with dissolve
	
	window show
	"До обеда оставалось каких-то полчаса, и я неспешно направился в сторону столовой."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_dining_hall_people_day
	with dissolve
	
	play ambience ambience_dining_hall_full fadein 3
	
	window show
	"Пионеры ещё не успели оккупировать все свободные столы, так что мне удалось выбрать более-менее нормальное место (к сожалению, не моё любимое – в углу)."
	"Только я собрался приступить к еде, как кто-то резким движением отодвинул стул рядом со мной и сел."
	
	play music music_list["i_want_to_play"] fadein 3
	
	show us laugh pioneer at center with dissolve
	us "Привет! Как поживаешь?"
	"Это была Ульянка.{w} Необычайно вежливая к тому же."
	me "До последней секунды – ничего было."
	"Съязвил я."
	show us grin pioneer at center with dspr
	us "Да, ладно тебе! Лучше расскажи, что дальше делать планируешь?"
	me "Есть."
	"Вздохнул я."
	show us laugh pioneer at center with dspr
	us "Я не про это.{w} Вот вы уедете со Славей, а что дальше?"
	th "Как будто первоочередная проблема у всех местных обитателей – это моё будущее."
	me "Слушай, какая тебе реально разница?"
	us "Просто интересно!"
	me "Что интересного?{w} Я же тебя не спрашиваю, что ты будешь делать завтра, послезавтра, через месяц! Зачем лезть в чужую жизнь?"
	show us dontlike pioneer at center with dspr
	us "Я же не лезу."
	"Обиженно сказала Ульяна."
	us "Просто я во всём этом плохо разбираюсь…"
	me "Само собой, лет-то ещё мало."
	show us surp1 pioneer at center with dspr
	us "Ну, вот и объясни, раз такой взрослый!"
	me "Что тебе объяснить?"
	us "Вот вы дальше будете переписываться, так? Потом на следующее лето опять вместе в этот лагерь приедете?"
	th "Переписываться…{w} По почте…"
	"Для меня это прозвучало как-то дико."
	"Нет, дикими были не сами листочки и бумажные конвертики, а перспектива не увидеть Славю ещё год, а может, и больше.{w} Или не увидеть никогда…"
	us "Ну так что?"
	show sl normal pioneer at right with dissolve
	sl "Можно к вам?"
	"Я поднял глаза и увидел стоящую рядом со мной Славю с подносом."
	show us laugh pioneer at center with dspr
	us "Ладно, я уже ухожу."
	hide us with dissolve
	"Ульянка вскочила и убежала в другой конец столовой."
	
	stop music fadeout 3
	
	show sl normal pioneer at right with dspr:
		linear 1.0 xalign 0.5
	sl "О чём разговаривали?"
	me "Ну, ты же её знаешь, о чём с ней можно разговаривать?"
	show sl smile pioneer at center with dspr
	"Славя улыбнулась."
	me "Разобралась с делами?"
	sl "Да! Теперь я полностью свободна. Могу помочь тебе собраться."
	me "Да что мне собирать-то…"
	show sl smile2 pioneer at center with dspr
	sl "Ну, тогда ты можешь помочь собраться мне."
	me "Хорошо."
	"Это было отличной возможностью поговорить с ней.{w} Хотя я совершенно не знал, о чём именно."
	
	stop ambience fadeout 2
	
	"Вскоре мы закончили обед и направились к домику Слави."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_sl_day
	with dissolve
	
	play ambience ambience_int_cabin_day fadein 3
	
	window show
	"Внутри всё было чисто и аккуратно, не то что в домике Ольги Дмитриевны."
	show sl normal pioneer at center with dissolve
	sl "Не знаю даже, с чего начать…"
	"Она достала сумку и принялась рыться в шкафу."
	"Я тем временем сел на кровать и начал собираться с мыслями."
	me "А какие у тебя планы после лагеря? Что делать собираешься?"
	show sl smile2 pioneer at center with dspr
	sl "Ну как же…"
	"Она посмотрела на меня и улыбнулась."
	sl "Пойду учиться."
	me "Ну… Да…"
	sl "А ты?"
	th "А что я?{w} Не в школу же идти, второй раз в какой-то там класс…"
	me "Я? Ну, наверное, тоже."
	me "Хотя… Мне не очень хочется возвращаться в родной город."
	th "По правде говоря, мне и некуда возвращаться, даже если бы было желание."
	show sl serious pioneer at center with dspr
	sl "Почему?"
	
	stop ambience fadeout 3
	
	play music music_list["trapped_in_dreams"] fadein 3
	
	me "Потому что… Потому что там нечего делать, там ничего нет, и там меня никто не ждёт."
	sl "А родители?"
	me "Ну, родители…{w} Понимаешь ли… Их как бы сейчас нет."
	show sl surprise pioneer at center with dspr
	sl "А где они?"
	me "Работают за границей, так сказать."
	show sl smile pioneer at center with dspr
	sl "Так тебе повезло!"
	"Она весело улыбнулась."
	me "Почему?"
	sl "Заграничные вещи разные и всё такое."
	th "Да я бы мою ситуацию особым везением не назвал."
	me "Ну, в любом случае..."
	show sl smile2 pioneer at center with dspr
	sl "Не расстраивайся!"
	th "Похоже, она совсем не понимает, о чём я говорю."
	me "По этому поводу я и не расстраиваюсь."
	"И это было правдой."
	show sl normal pioneer at center with dspr
	sl "А что тогда?"
	me "Много всего…"
	sl "Например?"
	me "Ну, например…"
	window hide
	
	play sound sfx_open_door_kick
	
	$ pause(1)
	
	window show
	"Я уже было собрался начать пространную тираду о моём положении и нежелании оставлять Славю, как вдруг с грохотом распахнулась дверь и вошла Женя."
	show mz normal glasses pioneer at right with dissolve
	mz "Ага, вот вы где."
	show sl normal pioneer at center with dspr
	sl "Да, как раз собираемся."
	show mz bukal glasses pioneer at right with dspr
	mz "Вижу-вижу… Хорошо, что я не пришла минут на десять попозже, а то могла бы помешать… «сборам»."
	show sl shy pioneer at center with dspr
	"Славя густо покраснела и лихорадочно продолжила запихивать вещи в сумку."
	show mz smile glasses pioneer at right with dspr
	mz "Ну что, герой-любовник?"
	"От такого обращения у меня мурашки по коже побежали."
	me "Что?"
	show mz normal glasses pioneer at right with dspr
	mz "Да ничего…"
	"Она некоторое время пристально разглядывала меня."
	mz "Смотри! Теперь от твоего выбора зависишь не только ты."
	"Я не стал отвечать, а Женя после этих слов вышла из домика."
	hide mz with dissolve
	show sl normal pioneer at center with dspr
	sl "Что она имела в виду?"
	me "По-моему, этого никогда точно знать нельзя."
	sl "Но всё же."
	me "Ну… Понимаешь, я сам хотел с тобой об этом поговорить."
	th "Начать-то я смог, а вот дальше…"
	sl "О чём?"
	"Славя внимательно посмотрела на меня."
	me "Просто вот сегодня мы уезжаем, так?"
	sl "Так."
	me "И разъедемся по своим городам."
	sl "Ну да."
	me "И когда я смогу тебя увидеть в следующий раз?"
	"Славя задумалась."
	show sl serious pioneer at center with dspr
	sl "Не знаю…"
	me "Вот и я не знаю…"
	show sl smile2 pioneer at center with dspr
	sl "Но ты можешь писать мне письма!"
	"Она улыбнулась, но от её улыбки мне не стало спокойнее."
	me "Да, конечно, но это не то, ты сама понимаешь."
	show sl normal pioneer at center with dspr
	sl "А что тогда?"
	me "Может быть, я поеду с тобой?"
	"Я решил рискнуть и сказать всё напрямую."
	show sl surprise pioneer at center with dspr
	sl "И что ты там будешь делать?"
	"Славя казалась даже не удивлённой, а несколько возмущённой."
	sl "Учёба, родители…{w} Да и что люди скажут?"
	"Насчёт мнения людей я как-то не задумывался.{w} Да и не волновало меня это особо, по правде говоря."
	me "Ну, всегда можно найти выход!"
	sl "Какой же?"
	me "Придумаем!"
	show sl angry pioneer at center with dspr
	sl "Семён, нам ещё мало лет для такого…"
	th "Мне-то на самом деле вполне достаточно."
	me "И что?"
	show sl normal pioneer at center with dspr
	sl "Может быть, позже…"
	me "Через сколько? Через год? Два? Пять?"
	show sl sad pioneer at center with dspr
	sl "Ты так говоришь…{w} Я не знаю…"
	"Она казалась растерянной."
	me "То есть всё, что было, – это так, курортный роман?"
	"Я начал заводиться."
	show sl surprise pioneer at center with dspr
	sl "Нет! Конечно нет! Просто…"
	me "Что?"
	show sl sad pioneer at center with dspr
	sl "Я сейчас не готова об этом говорить. Давай попозже."
	me "Когда попозже? У нас осталась пара часов до отъезда."
	"Славя ничего не ответила и продолжила собирать вещи."
	"Я ожидал от неё любой реакции, но только не такой."
	"По сути, она просто оттолкнула меня."
	th "Получается, никакое продолжение отношений ей и не нужно.{w} Получается, я для неё не особо и важен."
	
	if lp_sl >= 9:
		$ epilogue_sl_good = 1
		jump day7_sl_good
	else:
		$ epilogue_sl_bad = 1
		jump day7_sl_bad


label day7_sl_bad:
	me "Слушай, я всё-таки не понимаю."
	show sl surprise pioneer at center with dspr
	sl "Чего?"
	"Не оборачиваясь, спросила Славя."
	me "Почему ты не хочешь…"
	show sl sad pioneer at center with dspr
	sl "А как ты себе это представляешь?"
	me "Ну, я могу найти работу, снять квартиру."
	sl "А что ты умеешь? У тебя хотя бы аттестат есть?"
	th "Да, где-то валялся в шкафу…"
	me "Это не самое главное!"
	sl "Почему же!"
	me "Если есть цель, то можно преодолеть любые препятствия!{w} Тем более они не настолько серьёзные."
	sl "Это тебе так кажется."
	me "Может и так. Но я всё равно не понимаю, почему ты на всё это так реагируешь!{w} Ведь если мы просто разъедемся, то это всё, конец…"
	show sl normal pioneer at center with dspr
	sl "Я этого не говорила."
	me "Но это ведь и так понятно."
	show sl angry pioneer at center with dspr
	sl "Да с чего ты это взял?!"
	"Закричала она."
	"Пожалуй, я впервые видел Славю такой."
	me "Хорошо, поставим вопрос по-другому – я просто не хочу ехать к себе, где я там живу…{w} И общаться с тобой только письмами или по телефону, надеясь на случайную встречу."
	show sl sad pioneer at center with dspr
	sl "Для меня это тоже будет тяжело."
	me "Ну, а в чём тогда проблема?"
	sl "Понимаешь, не всё зависит от нас…"
	me "А от кого же тогда?!"
	th "Хотя мне ли не понимать, что она абсолютно права – зависело бы всё от меня, я бы никогда здесь не очутился."
	sl "Есть нормы общества, законы, мораль и этика, в конце концов."
	me "Да при чём тут это-то, я никак понять не могу?!"
	sl "Если для тебя это не так важно, то важно для меня."
	me "Хорошо.{w} Я готов даже вести себя так, как положено по этим твоим нормам, но ведь есть и что-то более важное."
	show sl shy pioneer at center with dspr
	sl "Может быть… Но я не могу вот так сразу…"
	me "У тебя не так много времени для раздумий."
	"Я замолчал на секунду, собираясь с мыслями."
	me "Могу предложить только себя...{w} Потому что больше у меня ничего нет."
	me "Более того, я не знаю, что будет со мной через час, но зато точно уверен, что, как бы там ни было, начинать с чистого листа я хочу именно с тобой!"
	show sl sad pioneer at center with dspr
	sl "Ты всё так красиво говоришь, но, представь, каково мне!{w} Если для тебя это всё так просто, то у меня есть и своя жизнь, к которой я привыкла, и вот так сразу всё менять…"
	me "У меня тоже когда-то была…"
	"Сказал я тихо."
	show sl surprise pioneer at center with dspr
	sl "Что?"
	me "Я говорю, что это неизбежно.{w} Перемены – это часть жизни, без них никуда."
	show sl normal pioneer at center with dspr
	"Славя задумалась, постояла некоторое время, держа сумку в руках, потом подошла ко мне, села рядом и положила голову мне на плечо."
	show sl smile2 pioneer close at center with dissolve
	sl "Ладно, я тебе верю. Раз ты так говоришь, то так и будет!"
	"В эту минуту я ощущал абсолютное счастье."
	th "И неважно, что неделю назад я был в совершенно другом мире, у меня была другая жизнь.{w} Это давно прошло и казалось мне сейчас каким-то диким, чуждым."
	"Я даже не понимал, как когда-то мог считать подобное нормальным."
	th "Сейчас меня меньше всего волнует, как и по чьей воле всё произошло."
	th "Я уже не ищу ответов.{w} Зачем, ведь все они здесь, передо мной."
	th "Теперь мне предстоит длинная дорога рука об руку с человеком, которого я люблю.{w} И оглядываться назад не имеет никакого смысла."
	"Я бы мог так сидеть вечно, не замечая времени, но Славя наконец посмотрела на часы и нежно прошептала мне на ухо:"
	sl "Пора."
	me "Да, точно.{w} Ты иди на остановку, а я сейчас сбегаю в домик к вожатой, возьму свои вещи."
	show sl laugh pioneer at center with dissolve
	sl "Какой ты неорганизованный! Надо было заранее собраться."
	"Рассмеялась Славя."
	me "Да мне собирать-то…"
	window hide
	
	stop music fadeout 3
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_sl_day
	with dissolve
	
	window show
	"Я выскочил из домика и побежал к жилищу Ольги Дмитриевны."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with dissolve
	
	show mt normal panama pioneer at center with dissolve
	window show
	"Вожатая стояла на пороге и, видимо, ждала меня."
	show mt surprise panama pioneer at center with dspr
	mt "Я уж думала, не придёшь…"
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_mt_day
	with dissolve
	
	window show
	"Ничего не отвечая, я заскочил внутрь, покидал зимнюю одежду в пакет и выбежал на улицу."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with dissolve
	
	show mt normal panama pioneer at center with dissolve
	window show
	mt "Пойдём уж, пора."
	window hide
	
	scene cg d7_pioneers_leaving
	with dissolve
	
	play ambience ambience_camp_entrance_day_people fadein 3
	
	window show
	"Через минуту мы вместе с остальными пионерами стояли на остановке."
	
	stop ambience fadeout 3
	
	play music music_list["memories"] fadein 3
	
	mt "Все собрались?"
	"Начала Ольга Дмитриевна."
	mt "Сегодня вы покидаете наш лагерь, и на прощание мне хотелось бы вам кое-что сказать."
	"Она заметно нервничала и никак не могла подобрать нужные слова."
	mt "Надеюсь, что время, проведённое здесь, вам запомнится на всю жизнь, что у вас останутся только приятные воспоминания о «Совёнке»."
	mt "Также я надеюсь, что здесь вы стали чуточку лучше, смогли чему-то научиться, познакомились с новыми друзьями…{w} В общем, возвращайтесь в следующем году!"
	"Вожатая отвернулась.{w} Похоже, она пыталась сдержать слёзы."
	"Я не ожидал от неё такой эмоциональности, но со всем сказанным был полностью согласен."
	"Пожалуй, впервые её слова не просто прошли у меня мимо ушей."
	"Кажется, я буду скучать по этому лагерю.{w} И даже по Ольге Дмитриевне."
	th "Хотя, если для меня всё же начинается новая жизнь, то почему бы сюда не вернуться ещё разок?"
	window hide
	
	stop music fadeout 3
	
	$ persistent.sprite_time = "night"
	scene bg int_bus_people_night
	with dissolve
	
	$ night_time()
	
	play sound_loop sfx_bus_interior_moving fadein 2
	
	window show
	"«Совёнок» остался далеко позади.{w} Неделя, пролетевшая словно за мговение, заканчивалась, но начиналось нечто новое – моя новая жизнь в новом мире.{w} Вместе со Славей!"
	"От яркого лунного света было светло, как днём, за окнами автобуса пролетали бесконечные поля, по случаю принарядившиеся в серые, но от того не менее праздничные наряды, украшенные вдалеке тёмной зеленью могучих лесов."
	"Впрочем, окружающая местность меня сейчас интересовала меньше всего – я наслаждался моментом."
	"Мы со Славей сидели на последнем ряду и разглядывали пионеров."
	"Впереди бесновалась Ульянка, бегая по салону и громко крича.{w} Лена читала книжку, а Алиса спала."
	th "Кажется, этот мир действительно абсолютно нормален."
	
	stop sound_loop fadeout 3
	
	play music music_list["farewell_to_the_past_edit"] fadein 3
	
	th "И столь ли уж важно, как я сюда попал, если всё сложилось так замечательно – я стал другим человеком, встретил Славю."
	show sl smile2 pioneer close at center with dissolve
	sl "О чём думаешь?"
	me "О жизни."
	sl "И как думается?"
	me "Замечательно!"
	show sl laugh pioneer close at center with dspr
	"Она тихонько рассмеялась."
	me "Знаешь…"
	show sl tender pioneer close at center with dspr
	sl "Давай потом, что-то меня укачало, я посплю, если ты не возражаешь."
	me "Да, конечно!"
	"Она положила голову мне на плечо и вскоре заснула."
	hide sl with dissolve
	"..."
	window hide
	
	with fade2
	
	window show
	"Скорое прибытие в райцентр – новая глава в жизни – совсем не томило меня."
	"Когда всё по плечу – не хочется размениваться на мелочи!"
	"Поэтому, почувствовав усталось, я заснул, ничего не опасаясь."
	window hide
	
	scene bg black
	with fade3
	
	stop music fadeout 3
	
	$ renpy.pause(3)
	
	jump epilogue_sl


label day7_sl_good:
	me "Ты думаешь, только для тебя это всё сложно!"
	show sl normal pioneer at center with dspr
	sl "Думаю, что и для тебя непросто, но ты так почему-то не считаешь."
	me "А что если я тебе скажу, что мне совсем некуда возвращаться, что у меня, начиная с прошедшего понедельника, больше нет никакой жизни, и мне всё равно придётся начинать всё сначала?"
	show sl serious pioneer at center with dspr
	sl "Не знаю…{w} Это звучит не очень правдоподобно."
	me "А и не должно! Но всё же это правда."
	sl "И что же…{w} Ну, объясни тогда."
	me "Я попал в этот лагерь совершенно случайно!{w} Вообще, я из другого времени, может быть, из другого мира."
	me "Из начала XXI века."
	me "И лет мне несколько больше, чем кажется."
	me "Я совершенно не знаю, как здесь оказался."
	"Славя внимательно смотрела на меня, но ничего не сказала."
	"Эти мгновения тянулись для меня бесконечно."
	"Я ждал, что она посмеётся надо мной, назовёт больным или что похуже."
	show sl normal pioneer at center with dspr
	sl "И зачем ты всё это говоришь?"
	"Наконец спокойно спросила она."
	me "Чтобы ты понимала моё положение."
	sl "Но это же…{w} Это звучит просто глупо…"
	me "Конечно! Я на твоём месте отреагировал бы точно так же."
	show sl serious pioneer at center with dspr
	sl "И что ты от меня ждёшь?"
	me "Не знаю…{w} Я просто почувствовал необходимость признаться."
	show sl normal pioneer at center with dspr
	sl "Я не говорю, что ты врёшь, и психом тебя не считаю, но пойми, я не могу в это вот так поверить."
	me "Да, понимаю…{w} Я думал просто, что это поможет тебе понять мою ситуацию и мотивацию моих поступков."
	sl "Не помогло, если честно."
	"Я расстроенно вздохнул."
	show sl smile pioneer at center with dspr
	sl "И мнение моё не изменилось."
	me "Но?.."
	sl "Тебе лучше собрать свои вещи, а то опоздаешь."
	me "Да там…"
	show sl normal pioneer at center with dspr
	sl "Потом поговорим."
	"Я не стал спорить."
	
	stop music fadeout 3
	
	th "Если после моего признания Славя не изменила своего мнения, то сейчас настаивать бесполезно."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with dissolve
	
	play ambience ambience_camp_center_day fadein 2
	
	window show
	"В расстроенных чувствах я поплёлся к домику Ольги Дмитриевны."
	"Вожатая стояла на пороге и, кажется, ждала меня."
	show mt normal panama pioneer at center with dissolve
	mt "Что такой хмурый идёшь? Случилось что-то?"
	me "Нет, ничего, собираться вот иду."
	show mt smile panama pioneer at center with dspr
	mt "Рассказывай уж. Может, легче станет."
	me "Ладно…{w} Вот, как вы думаете, как человеку доказать, что я говорю правду, если он в это не верит?"
	show mt normal panama pioneer at center with dspr
	mt "А ты точно говоришь правду?"
	me "Точно!"
	mt "Тогда, может быть, ему просто нужно время."
	me "Но его-то как раз и нет."
	show mt surprise panama pioneer at center with dspr
	mt "Тогда не знаю."
	"Она развела руками."
	me "Ладно, и на том спасибо."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with dissolve
	
	window show
	"Я покидал зимнюю одежду в пакет и направился на автобусную остановку."
	window hide
	
	stop ambience fadeout 2
	
	$ persistent.sprite_time = "day"
	scene bg ext_bus
	with dissolve
	
	play ambience ambience_camp_entrance_day fadein 3
	
	window show
	"Если бы ещё пару дней назад я увидел Икарус, вот так запросто стоящий у ворот лагеря и ждущий пионеров, то стал бы самым счастливым человеком в этой реальности."
	"Но именно сейчас веселиться мне почему-то совсем не хотелось."
	"До отправления автобуса оставалось ещё прилично времени."
	"Я сел на бордюр и закрыл голову руками."
	show un normal pioneer at center with dissolve
	un "О чём грустишь?"
	"Знакомый голос вывел меня из раздумий."
	me "Да так…"
	show un surprise pioneer at center with dspr
	un "Поссорились со Славей?"
	me "Можно и так сказать."
	un "Из-за чего?"
	me "Она не верит, что я пришелец из будущего."
	"Я криво улыбнулся."
	show un normal pioneer at center with dspr
	un "Я бы тоже не поверила."
	"Серьёзно сказала Лена."
	me "Да и я бы на вашем месте себе не поверил."
	show un smile pioneer at center with dspr
	un "Ничего страшного, помиритесь!"
	me "Да, только времени осталось не много."
	un "Времени до чего?"
	me "Чтобы выбрать правильное решение…"
	hide un with dissolve
	
	"..."
	window hide
	
	with fade2
	
	stop ambience fadeout 2
	
	window show
	"Через некоторое время на автобусной остановке собрался весь лагерь."
	window hide
	
	scene cg d7_pioneers_leaving
	with dissolve
	
	play music music_list["memories"] fadein 3
	
	window show
	mt "Все здесь?"
	"Начала Ольга Дмитриевна."
	mt "Сегодня вы покидаете наш лагерь, и на прощание мне хотелось бы вам кое-что сказать."
	"Она заметно нервничала и никак не могла подобрать нужные слова."
	mt "Надеюсь, что время, проведённое здесь, вам запомнится на всю жизнь, что у вас останутся только приятные воспоминания о «Совёнке»."
	mt "Также я надеюсь, что здесь вы стали чуточку лучше, смогли чему-то научиться, познакомились с новыми друзьями…{w} В общем, возвращайтесь в следующем году!"
	"Вожатая отвернулась.{w} Похоже, она пыталась сдержать слёзы."
	"Я не ожидал от неё такой эмоциональности."
	"Хотя всё равно всё сказанное ей показалось мне полнейшим бредом, как и всегда."
	th "Конечно, именно здесь я познакомился со Славей, но сейчас у нас с ней, мягко говоря, не всё ладно, а что будет дальше – совершенно непонятно."
	"Поэтому мне было не до мыслей о том, буду ли я скучать по этому месту, по Ольге Дмитриевне.{w} Да вряд ли…"
	
	stop music fadeout 3
	
	play ambience ambience_camp_entrance_day_people fadein 3
	
	"Когда пионеры начали заходить в автобус, я протиснулся сквозь толпу к Славе."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_bus
	with dissolve
	
	show sl normal pioneer at center with dissolve
	window show
	me "Давай сядем вместе."
	sl "Давай."
	"Спокойно ответила она."
	"Мне даже показалось, что я уловил на её лице тень улыбки."
	window hide
	
	stop ambience fadeout 2
	
	$ persistent.sprite_time = "night"
	scene bg int_bus_people_night
	with dissolve
	
	$ night_time()
	
	play sound_loop sfx_bus_interior_moving fadein 2
	
	window show
	"Автобус летел по просторам нового для меня мира, за окном поля сменялись лесами, а те – спокойными реками и взгорьями."
	"Я чувствовал, что всё это знакомо – как знаком край родной."
	"Впрочем, окружающая местность меня сейчас интересовала меньше всего – я подбирал слова, с которых начать разговор."
	"Мы уже, наверное, несколько часов просто сидели рядом, а попытки завязать разговор заканчивались односложными ответами."
	
	stop sound_loop fadeout 3
	
	play music music_list["a_promise_from_distant_days"] fadein 3
	
	show sl normal pioneer close at center with dissolve
	me "Не бери в голову то, что я тогда сказал! Я не хочу оправдываться или говорить, что это неправда.{w} Просто для меня сейчас самое главное – это ты."
	show sl serious pioneer close at center with dspr
	sl "Я понимаю."
	"Она внимательно посмотрела на меня."
	me "Если я даже иногда веду себя не так, делаю и говорю глупости…{w} Всё равно для меня сейчас самое главное – быть с тобой! И всегда будет!"
	me "Я понимаю, что вёл себя слишком опрометчиво, строил глупые прожекты. Но мы же можем попробовать сделать всё по уму. Вместе! Ты и я!"
	"Славя всё так же пристально смотрела на меня."
	sl "Ты понимаешь, что это будет непросто? И что нельзя вот так, очертя голову, бросаться в омут? Ведь проблем потом будет столько, что не разгребёшь."
	me "Да, теперь понимаю!{w} Но ради тебя я на всё готов."
	show sl tender pioneer close at center with dspr
	"Она ничего не ответила, лишь легонько поцеловала и положила голову мне на плечо."
	"Это определённо значило «да»!"
	hide sl with dissolve
	"Я не хотел больше ни о чём с ней говорить – пусть поспит."
	"Главное, что Славя поняла меня, поняла, что она для меня значит.{w} Поняла, что ради неё я готов на всё."
	"И если даже я где-то перегибаю и поступаю необдуманно, она готова указать мне верную дорогу.{w} По которой мы пойдём вместе!"
	"..."
	window hide
	
	with fade2
	
	window show
	"Ночь заявила свои права – автобус погрузился в сон."
	"Сначала я пытался сопротивляться, но есть ли смысл терпеть, тратить последние силы, когда наконец будущее стало для меня кристально ясным?"
	"Глаза закрылись всего на минутку..."
	window hide
	
	scene bg black
	with fade3
	
	stop music fadeout 3
	
	$ renpy.pause(3)
	
	jump epilogue_sl


label epilogue_sl:
	$ new_chapter(-1, "epilogue", "epilogue")
	
	$ prolog_time()
	
	scene black
	
	$ renpy.pause(2)
	
	window show
	"Бывают сны, от которых не хочется просыпаться."
	"Ты словно плывёшь по тёплой реке куда-то далеко за горизонт, блаженно созерцая суетный мир, скрывающийся за облаками."
	"Прошлое остаётся позади, его отголоски уже не раздирают на части душу.{w} А будущее – вот оно, рукой подать."
	"И уже не столь важно, что ожидает тебя там – куда важнее сам процесс погружения в сказочный мир спокойствия и счастья."
	"Я всегда верил, что именно в таком состоянии находилась Вселенная когда-то, и именно к нему она вернётся однажды."
	"Наша жизнь – это всего лишь миг, секунда в мироздании, рождение и смерть звёзд – минута, галактик – часы."
	"Но в сумме едва ли наберётся на целый день."
	"Никто из нас не задумывается, как прожить каждую конкретную секунду, так столь ли уж важно, чем занимается одна капля в бурной реке, уносящейся за горизонт бытия?"
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg semen_room
	with fade2
	
	play music music_list["sparkles"] fadein 3
	
	window show
	"Я открыл глаза и блаженно потянулся."
	"Вставать не хотелось – закутанный в одеяло, я чувствовал себя на вершине блаженства."
	"В конце концов, идти сегодня никуда не надо.{w} Впрочем, как обычно…"
	"Планов тоже никаких нет."
	"Тогда почему бы не поспать?"
	"Я перевернулся на другой бок и уставился на старые вздувшиеся обои, покрывающие кривую стену."
	"Интересно, а давно тут делали ремонт?{w} И почему, вообще говоря, тут обои, а не дерево?"
	"Смутные догадки начали рождаться где-то в глубине сознания."
	window hide
	
	play sound sfx_blanket_off_stand
	
	$ pause(1)
	
	window show
	"Я отбросил одеяло, вскочил и начал бешено озираться по сторонам."
	"Да, я вновь оказался в своей квартире."
	"На некоторое время меня словно парализовало."
	"Шок был настолько сильным, что мой мозг оказался не в состоянии осознать происходящее."
	"Я просто стоял и пялился в экран монитора на столе напротив."
	"Мыслей не было, кажется, я даже забывал дышать."
	"Наконец рассудок начал проясняться."
	"И что, собственно, произошло?{w} Я заснул в автобусе, направляющемся в райцентр?{w} Да, что-то такое было..."
	"И рядом со мной сидела Славя.{w} А теперь я опять тут…"
	"Похоже, за короткую неделю, проведённую в лагере, я настолько свыкся с мыслью, что вернуться к прежней жизни мне уже не суждено, что сейчас просто не знал, как на всё это реагировать."
	"Ведь именно попасть обратно домой было моей главной мыслью вначале…"
	"Но в итоге всё произошло как в плохом фильме – я наконец вернулся, а всё равно нахожусь в полнейшем шоке."
	"Нет, страха не было.{w} Мне скорее было интересно… и грустно."
	"Ведь я уже принял решение – начать новую жизнь со Славей, оставил в прошлом все свои проблемы, обиды, страдания, рефлексии, незавершённые дела и планы на будущее."
	"Очевидно, что та жизнь была бы как минимум не хуже этой."
	"Но сейчас её уже не вернуть…"
	"Хотя, с другой стороны, скажи мне кто неделю назад, что я вот так, в мгновение ока, окажусь в другом мире, я бы не поверил."
	"Что же мешает этим фантастическим событиям повториться?"
	"С трудом шевеля ногами, я направился на кухню, налил стакан воды и вернулся в комнату."
	"Ледяная жидкость с мерзким привкусом хлорки несколько освежила меня."
	"Теперь предстоит решить, что же делать дальше."
	"Внезапно я понял, что просто не могу находиться в тишине."
	"Включив компьютер, я поставил случайную песню в плеере и только тогда несколько успокоился."
	"А что мне, собственно, остаётся?{w} За последнее время я уже чётко уяснил, что от меня не зависит ровным счётом ничего."
	"По чьей-то прихоти я был выдернут из привычного мира, а затем возвращён обратно."
	"За неделю в лагере не было найдено никаких ответов."
	"Да что уже рассуждать…"
	"Надо забыть всё, что произошло, как страшный сон!"
	"Может быть, это вообще были галлюцинации – сейчас мне всё равно."
	"Единственное, что мешало заархивировать этот короткий этап жизни в памяти, – это Славя…"
	"Я вспомнил её улыбку, всё то время, которое мы провели вместе."
	"Начиная от знакомства в самый первый день и заканчивая ночью в лесу и отъездом из лагеря."
	"Сердце бешено скакнуло в груди, разнося щемящую боль по всему телу."
	"Ведь она понравилась мне с первого взгляда.{w} Такая добрая, заботливая, понимающая…"
	"Как та героиня из аниме – как же её звали, – которая вытаскивала асоциального типа вроде меня из депрессии."
	"И ведь, если подумать, таких людей в жизни не бывает!"
	"Славя не просила ничего взамен, не требовала поддержки, не ждала, что её поймут или что её работу похвалят."
	"Она просто была собой – той девочкой, которой в реальной жизни существовать не может…"
	"Если рассуждать здраво, то всё было именно так и никак иначе."
	"Получается, я видел один большой, длиной в неделю, сон."
	"Про пионерлагерь, про советских подростков и их вожатую, про тёплую летнюю ночь и посиделки у костра, про беззаботные детские игры и простые человеческие радости, про один миг, длившийся неделю, и вечное лето…"
	"Но почему просто видел?{w} Я же был там, участвовал во всём этом!"
	"На глаза невольно навернулись слёзы.{w} Не слёзы боли или отчаяния, а слёзы грусти и светлой тоски."
	"Ведь даже если всё и закончилось, мне довелось испытать то, что подавляющему большинству людей и не снилось!"
	"В голове всё ярче мелькал образ Слави."
	"Как бы я хотел, чтобы она вместе со мной вернулась из того лагеря…"
	"Может быть, мне и нечего ей сейчас предложить, но ведь впереди – вся жизнь."
	"Пожалуй, из всех этих событий я извлёк много полезных уроков."
	"Я невольно задумался о том, что всё это слишком правильно, словно написано по какому-то шаблону."
	"Герой-неудачник, фантастическое происшествие и чудесное превращение…"
	"Пожалуй, всё же так не бывает.{w} В этой жизни не бывает…"
	"Пройдёт день, неделя, и я опять стану тем, кем был до этого?"
	"Что же, это самый реальный вариант развития событий."
	"Понятно одно – мне уже никогда не вернуться обратно…"
	
	stop music fadeout 3
	"…"
	window hide
	
	scene anim prolog_1
	with fade3
	
	play music music_list["everlasting_summer"] fadein 3
	
	$ renpy.pause(3)
	
	$ set_mode_nvl()
	
	window show
	
	nvl clear
	"Прошло около месяца со дня моего возвращения из пионерлагеря «Совёнок». Или вернее будет сказать – пробуждения ото сна."
	"Я вернулся к своей привычной жизни затворника – сутки просиживал в интернете, на улицу выходил разве что в магазин. Как и стоило ожидать, меня всё это вновь стало устраивать."
	"Нет, конечно, были моменты тоски и депрессий – без них никуда в моём положении, – но они не длились дольше обычного. Разве что иногда во сне я снова возвращался в лето, в тот таинственный лагерь…"
	"Но проснувшись, старался побыстрее отогнать от себя эти мысли. В конце концов, какой смысл мечтать о том, чтобы стать волшебником?"
	nvl clear
	"Даже если чудеса случаются (а в этом я уже успел убедиться), это никоим образом не зависит от нас. Да и сколько ни говори «халва»…"
	"Однако что-то в моём существовании всё же изменилось. Если раньше я не загадывал на будущее, мне было в сущности всё равно, сколько я ещё проживу – неделю или 40 лет, – то теперь вперёд я смотрел с оптимизмом."
	"Не то чтобы я пытался что-то изменить или стать другим человеком, просто мир начал казаться мне более понятным. Нет, не простым, не дружелюбным, ни в коем случае не приветливым, а именно понятным."
	"Если раньше я просто не мог согласиться с некоторыми событиями и фактами, хоть и смутно осознавал, что так и надо, то теперь я стал смотреть на жизнь проще – всё, что ни делается, к лучшему!"
	nvl clear
	"А если и не к лучшему, то по крайней мере с этим можно жить. А если уж и жить нельзя, то тут я бессилен. Наверное, я стал чаще улыбаться – хотя бы гримаса вселенской скорби не двадцать четыре часа в сутки искажала моё лицо."
	"Даже знакомые (по интернету, конечно же) заметили некоторую перемену во мне. И почти все сошлись во мнении, что она к лучшему."
	"Теперь, наверное, я готов жить дальше! И спасибо «Совёнку» и всем его обитателям!{w} Без них я бы не смог…"
	"…"
	nvl clear
	window hide
	
	scene anim intro_6
	with fade2
	
	window show
	"Начало января."
	"Город с трудом оправлялся от посленовогоднего похмелья, на улицах было немноголюдно и днём, а уж ближе к ночи казалось, что пешеход, с трудом продирающийся сквозь сугробы, находится снаружи по очень важному, чрезвычайному, не терпящему отлагательств делу."
	"Такого дела у меня не было, я просто решил немного развеяться – нужно и воздухом дышать когда-то."
	"Зимняя ночь – самое лучшее время, чтобы побыть наедине с собой."
	nvl clear
	"Мне всегда казалось, что настоящее одиночество можно ощутить не в раскалённой пустыне, бескрайней степи или на вершине заснеженной горы, а в толпе."
	"В этом потоке людей, слов, мыслей, стремлений у каждого есть цель, направление."
	"И только я тихо брёл между ними, недостойный внимания остальных."
	"Может быть, это как разнонаправленные вектора с началом в одной точке – в декартовой системе координат им не суждено встретиться."
	nvl clear
	"Так и тут – все эти люди идут, бегут в одном направлении, я же ползу в другом."
	"Впрочем, было ли мне одиноко?{w} Раньше – да, а сейчас – вряд ли."
	"В ярких, слепящих огнях города, гуле машин, бурлении толпы я наслаждался божественной симфонией тишины!"
	"Но сейчас ситуация несколько иная – на улице я один, а значит, наедине не только с собой, но и со всем миром."
	nvl clear
	"Быть песчинкой в пустыне или морской каплей, выброшенной на берег, – две большие разницы!"
	"В толпе меня никто не замечал, не обращал внимания, сейчас же каждый, кто выглянет из окна или проезжающей мимо машины, подумает – «и что ему дома не сидится», «может, дела какие срочные», «вдруг больной какой», «или просто пьяный»…"
	"Я никогда не любил выделяться когда не надо, поэтому противопоставлять себя обществу мне раньше и в голову бы не пришло."
	"Но сейчас ситуация изменилась."
	nvl clear
	"Я словно пытался сказать всем – «Смотрите! Я тоже могу быть счастливым! Если вам – телевизор и тёплый плед, то мне – снег, ночь, тёмная комната и тусклый экран монитора! Смотрите! И я ничем не хуже вас!»"
	"На душе было немного грустно, но это была светлая грусть."
	"Так ли уж нужно мне то, что есть у них, но нет у меня?"
	"Может быть, я обладаю чем-то намного более ценным?.."
	"…"
	window hide
	
	$ set_mode_adv()
	
	$ persistent.sprite_time = "day"
	$ show_snow(2)
	scene bg bus_stop with dissolve2
	
	window show
	"Я и сам не заметил, как оказался на автобусной остановке 410-го маршрута."
	me "Навевает воспоминания…"
	"Я сел и порылся в карманах в поисках сигарет.{w} Однако пачка была пуста."
	me "Ну и ладно…"
	
	play sound sfx_cigarette_pack_crumple
	
	"Я смял её и выбросил в урну."
	me "Может, здоровее буду!"
	"На небе одиноко горела звезда."
	"Сегодня я прочитал в интернете, что одно из самых прекрасных астрономических явлений, по расчётам ученых, уже перестало существовать, но увидим мы это только через десятки лет."
	"Может быть, и эта звезда уже взорвалась, и сейчас она всего лишь красивая картинка на небосводе захолустной планетки на краю уездной галактики?"
	"Впрочем, почему существует та или иная вещь?"
	"Потому что она просто есть, имеет форму, её можно потрогать?"
	"Или потому что мы верим, что она существует?"
	"На первый взгляд ответ прост.{w} Но с другой стороны…"
	"Даже если этой звезды больше нет, мы до сих пор видим её холодный свет."
	"Возможно, кому-то она помогла выбраться из зимней тайги, кому-то подарила надежду, а кому-то – просто чуточку тепла."
	"Могла ли всё эта сделать простая астрономическая единица, да ещё и взорвавшаяся бог весть когда?{w} Могут ли миллиарды людей верить в то, чего на самом деле нет?.."
	"Однако вера сама по себе ещё не материализовывала ни один объект.{w} По крайней мере я об этом не слышал…"
	"…"
	window hide
	
	$ show_snow(0, 500)
	
	window show
	"Снег пошёл сильнее, началась настоящая метель.{w} На часах была почти полночь."
	
	if epilogue_sl_bad == 1 or replay == "sl_bad":
		"Ещё чуть-чуть – и моя карета превратится в тыкву?"
		"Может быть, возвращение из «Совёнка» – это и есть конец моего варианта сказки «Золушка»?"
		"Ну а даже если и так, неужели это плохой конец?"
		"Ведь в каждой сказке есть доля правды."
		"Я вспомнил Славю, встал, отряхнулся от снега и медленно направился в ночь."
		"На душе было совсем не грустно, я не сожалел ни о чём."
		"Наверное, всё это – ещё один эпизод той сказки, того тёплого сна, продолжения которого мне так хотелось."
		"Но почему бы ему, случившись однажды, не повториться?"
		"И вдруг я всё же встречу Славю наяву?.."
		"..."
		window hide
		
		$ hide_snow(3)
		scene black with fade3
		
		stop music fadeout 5
		
		$ pause(5)
		
		$ show_achievement("sl_bad")
		
		call postscriptum
		
		jump sl_bad_ending
	
	if epilogue_sl_good == 1 or replay == "sl_good":
		"Я уже собирался уходить, как вдруг из-за сплошной белой завесы кто-то вынырнул и забежал под козырёк остановки."
		window hide
		
		$ hide_snow(1)
		scene cg epilogue_sl with dissolve
		
		window show
		"Это явно была девушка – из-под капюшона выбивалась длинная коса."
		"Она стояла ко мне спиной, так что разглядеть её лица я не мог."
		slg "А вы не знаете, последний автобус уже ушёл?"
		"Спросила она, не оборачиваясь."
		"И куда ей понадобилось в такое время?"
		"410-ый – это, наверное, самый проклятый маршрут в этом городе."
		"Мало того, что он иногда людей увозит в другую реальность, так ещё и в обычное время его не дождёшься."
		me "Вроде бы после двенадцати должен быть ещё один."
		slg "Спасибо."
		"В её голосе явно читалась улыбка."
		"Я некоторое время просто молча сидел, разглядывая девушку."
		"Наконец она заговорила:"
		slg "А вы почему так поздно?"
		"Неужели ей это действительно интересно?"
		me "Гуляю…"
		"Задумчиво ответил я."
		me "А вы… по делам?"
		slg "Ну, не то чтобы…{w} Еду домой."
		me "А где живёте?"
		"Вопрос сам собой сорвался с языка."
		slg "Далеко…"
		"Неопределённо сказала она."
		me "А я вот рядом."
		slg "Хороший район."
		"А я бы сказал – поганый."
		me "Выбирать не приходится…"
		slg "Вам тут не нравится?"
		me "Не знаю, я уже привык."
		slg "А вот мне кажется, что человек везде может быть счастливым!"
		me "Наверное…"
		slg "Ну сами посудите!{w} Люди ведь и в Антарктиде живут… на станциях, я имею в виду.{w} И в пустыне Сахара! И много где ещё. Главное ведь – это люди!"
		me "С вами сложно не согласиться."
		"Моё замечание прозвучало настолько философски, что я сам невольно улыбнулся."
		slg "Мне кажется, вы неискренни."
		me "Нет, отчего же, сударыня…"
		"Она тихо засмеялась."
		slg "Я думаю, вы хороший человек!"
		"Тут она повернулась и…"
		window hide
		
		scene cg epilogue_sl_2
		with dissolve
		
		window show
		"Я понял, почему мне показался знакомым её голос, фигура и всё остальное."
		"Передо мной стояла Славя."
		"На мгновение я потерял дар речи, но быстро взял себя в руки."
		"В конце концов, возможно, что это просто девушка, похожая на Славю из моего сна.{w} Или я испытываю тяжелейшее дежавю…"
		"Этот город не пионерлагерь, на мне не форма, а зимнее пальто, да и на дворе не лето."
		"Я попытался уверить себя в том, что мне всё это всего лишь кажется, но решил-таки задать пробный вопрос."
		me "А мы с вами нигде раньше не встречались?"
		"Она внимательно, оценивающе посмотрела на меня и улыбнулась."
		slg "Вряд ли…{w} Но ваше лицо почему-то кажется знакомым."
		me "Вы… ты никогда не была в пионерлагере в детстве?"
		slg "Нет конечно!"
		"Она засмеялась."
		slg "Когда я родилась, их уже не было."
		"Ну да, логично, о чём это я."
		slg "Хотя…{w} Мне недавно снился сон…"
		"Она задумалась."
		me "И мне тоже.{w} В смысле про пионерский лагерь."
		slg "Может быть, там и виделись."
		"Серьёзно сказала девушка."
		me "Не исключено."
		slg "Кстати, меня Славя зовут. Вообще, полное имя – Славяна, но все меня Славей зовут. И ты тоже зови!"
		"Я хотел ответить, что знаю, но осёкся."
		"В конце концов, так ли уж важно, почему Славя из моего сна здесь и сейчас стоит передо мной на этой замёрзшей остановке заколдованного автобуса номер 410?"
		"В конце концов, бывают же сны, от которых не хочется просыпаться!"
		me "А меня Семён…"
		sl "Очень милое имя."
		me "Тоже на «с» начинается."
		sl "Да."
		me "Значит, ты далеко живёшь?"
		sl "Ну не так уж…"
		"Она назвала район."
		me "А я думал, что где-то на юге."
		sl "Почему?"
		me "Не знаю…{w} Может быть, потому что ты похожа на пионерку."
		sl "Да сдались тебе эти пионеры!"
		"Славя рассмеялась."
		me "Если бы не они, возможно, мы бы и не познакомились."
		sl "Почему?"
		"Она сделала серьёзное лицо."
		me "Да так… Шутка…{w} Скажи, а ты согласна, что мир существует, потому что мы в это верим?"
		sl "Это какой-то субъективный идеализм прямо…"
		"Славя задумалась."
		me "Последнее время мне, наверное, близка эта философская школа."
		sl "Ну, не знаю...{w} Я в таких вещах не очень сильна."
		me "А в чём сильна?"
		"Она улыбнулась."
		sl "В чём-то другом."
		me "Не сомневаюсь ни секунды!"
		sl "Но ты же меня едва знаешь!"
		me "А кажется, что уже давно."
		sl "Да, и мне почему-то тоже так кажется…"
		"Наступило неловкое молчание."
		"Снег несколько успокоился, но автобуса всё не было."
		"Украдкой глянув на часы, я предположил, что уже и не будет."
		"Славе, похоже, было холодно, потому что щёки её пылали ещё сильнее, а растирающие движения руками стали ещё чаще."
		me "Похоже, 410-ый маршрут на сегодня закончил свои рейсы."
		sl "Похоже…"
		"Расстроенно сказала она."
		me "Если хочешь…"
		"Собравшись с силами, начал я."
		sl "Что?"
		me "Можешь остаться у меня…"
		sl "Но мы же только что познакомились."
		"Рассмеялась она."
		"Однако на её лице не промелькнуло и тени испуга."
		me "Да, я понимаю, но ночь на улице в такой холод…"
		sl "А не боишься?"
		"Славя лукаво посмотрела на меня."
		me "Я? А надо?"
		sl "Кто знает… Кто знает…"
		me "Я просто предложил, ты не подумай ничего…"
		"Начал я оправдываться."
		sl "Да я всё прекрасно понимаю!"
		"Она рассмеялась."
		sl "Если ты не против, конечно…"
		"Она покраснела ещё сильнее, хотя, казалось, что дальше уже просто некуда."
		me "Пойдём?"
		sl "Давай всё же ещё немного подождём, вдруг приедет?"
		me "Хорошо."
		"…"
		window hide
		
		with fade2
		
		window show
		sl "А чем ты занимаешься?"
		"Спросила Славя через некоторое время."
		me "Я… Ну…{w} Работаю на дому, так скажем."
		"Ответ «ничем» я из себя выдавить не смог."
		sl "Здорово!"
		me "Что хорошего?"
		sl "Не знаю…{w} Много свободного времени, никуда ездить не надо! Ну и всё такое…"
		me "А ты?"
		"Чтобы как-то сменить тему разговора, спросил я."
		sl "Я учусь."
		me "На краеведа?"
		sl "А кто это?"
		"Серьёзно спросила Славя."
		me "Неважно…"
		sl "На эколога."
		me "Что же, достойная профессия…"
		"Мы продолжали болтать ни о чём, а автобус всё не ехал."
		"Был уже второй час ночи.{w} Время летело незаметно."
		"Славя, кажется, поняла мои мысли."
		sl "Пойдём?"
		"Улыбнулась она."
		"Я встал и медленно направился в сторону дома."
		"Она аккуратно взяла меня под руку и заглянула в глаза."
		sl "Знаешь, я уверена, что в этом году всё будет лучше, чем в предыдущем!"
		"..."
		window hide
		
		scene black
		with fade3
		
		stop music fadeout 5
		
		$ renpy.pause(5)
		
		$ show_achievement("sl_good")
		
		call postscriptum
		
		jump sl_good_ending


label sl_bad_ending:
	$ persistent.sprite_time = "day"
	
	scene bg black
	with dissolve2
	
	$ pause(1)
	
	play music music_list["opening"] fadein 3
	
	$ show_credits()
	
	scene bg ext_houses_day_ending:
		zoom 1.2
		xanchor 0.0
		linear 12 xanchor 0.1
	show sl smile2 pioneer:
		yalign 1.0
		xpos 0.2
		linear 12 xpos 0.5
	with dissolve2
	
	$ renpy.pause(8, hard=True)
	
	scene cg d1_sl_dinner_ending with dissolve2:
		zoom 1.1
		linear 6 zoom 1.0
	
	$ renpy.pause(4, hard=True)
	
	scene cg d1_sl_dinner_0_ending with dissolve
	
	$ renpy.pause(4, hard=True)
	
	scene cg d3_sl_dance_ending with dissolve2:
		zoom 1.2
		xanchor 0.1
		linear 12 xanchor 0.0
	
	$ renpy.pause(8, hard=True)
	
	scene cg d5_sl_sleep_ending with dissolve2:
		zoom 1.1
		linear 6 zoom 1.0
	
	$ renpy.pause(4, hard=True)
	
	scene cg d5_sl_sleep_2_ending with dissolve
	
	$ renpy.pause(4, hard=True)
	
	scene cg d3_sl_evening_ending with dissolve2:
		zoom 1.2
		anchor (0.0, 0.1)
		linear 12 anchor (0.1, 0.0)
	
	$ renpy.pause(8, hard=True)
	
	scene cg d6_sl_forest_2_ending with dissolve2:
		zoom 1.1
		linear 6 zoom 1.0
	
	$ renpy.pause(4, hard=True)
	
	scene cg d6_sl_forest_ending with dissolve
	
	$ renpy.pause(4, hard=True)
	
	scene cg d3_sl_library_ending with dissolve2:
		zoom 1.2
		anchor (0.0, 0.0)
		linear 12 anchor (0.1, 0.1)
	
	$ renpy.pause(8, hard=True)
	
	scene bg semen_room_window_ending with flash2
	
	$ renpy.pause(8, hard=True)
	
	scene black with dissolve2
	
	stop music fadeout 3
	
	$ renpy.pause(4, hard=True)


label sl_good_ending:
	$ persistent.sprite_time = "day"
	
	scene bg black with dissolve2
	
	$ pause(1)
	
	play music music_list["opening"] fadein 3
	
	$ show_credits()
	
	scene bg ext_houses_day_ending:
		zoom 1.2
		xanchor 0.0
		linear 12 xanchor 0.1
	show sl smile2 pioneer:
		yalign 1.0
		xpos 0.2
		linear 12 xpos 0.5
	with dissolve2
	
	$ renpy.pause(8, hard=True)
	
	scene cg d1_sl_dinner_ending with dissolve2:
		zoom 1.1
		linear 6 zoom 1.0
	
	$ renpy.pause(4, hard=True)
	
	scene cg d1_sl_dinner_0_ending with dissolve
	
	$ renpy.pause(4, hard=True)
	
	scene cg d3_sl_dance_ending with dissolve2:
		zoom 1.2
		xanchor 0.1
		linear 12 xanchor 0.0
	
	$ renpy.pause(8, hard=True)
	
	scene cg d5_sl_sleep_ending with dissolve2:
		zoom 1.1
		linear 6 zoom 1.0
	
	$ renpy.pause(4, hard=True)
	
	scene cg d5_sl_sleep_2_ending with dissolve
	
	$ renpy.pause(4, hard=True)
	
	scene cg d3_sl_evening_ending with dissolve2:
		zoom 1.2
		anchor (0.0, 0.1)
		linear 12 anchor (0.1, 0.0)
	
	$ renpy.pause(8, hard=True)
	
	scene cg d6_sl_forest_2_ending with dissolve2:
		zoom 1.1
		linear 6 zoom 1.0
	
	$ renpy.pause(4, hard=True)
	
	scene cg d6_sl_forest_ending with dissolve
	
	$ renpy.pause(4, hard=True)
	
	scene cg d3_sl_library_ending with dissolve2:
		zoom 1.2
		anchor (0.0, 0.0)
		linear 12 anchor (0.1, 0.1)
	
	$ renpy.pause(8, hard=True)
	
	scene cg epilogue_sl_ending with flash2
	
	$ renpy.pause(4, hard=True)
	
	scene cg epilogue_sl_2_ending with dissolve
	
	$ renpy.pause(4, hard=True)
	
	scene black with dissolve2
	
	stop music fadeout 3
	
	$ renpy.pause(4, hard=True)
