label day7_dv:
	
	$ day_time()
	
	$ new_chapter(7, "day7", "dv")
	
	scene black
	
	pause 2
	
	window show
	"Какие-то люди преследовали меня…"
	"Или это были не люди, а просто размытые чёрные кляксы на фоне адского пейзажа."
	"Я бежал, бежал и спотыкался, мне не хватало воздуха."
	"Всё моё естество охватил животный страх и ужас."
	"А потом провал…"
	"..."
	window hide
	
	scene bg int_house_of_dv_day with dissolve
	
	play ambience ambience_int_cabin_day fadein 3
	
	window show
	"Я открыл опухшие глаза, и в них сразу же ударил яркий дневной свет."
	"Отвратительный привкус во рту, боль во всём теле, квадратная голова – похоже, кто-то вчера пил…"
	"Немного придя в себя, я начал вспоминать события прошедшей ночи."
	"Кажется, была бутылка водки, которую мы с Алисой успешно выкушали…"
	"Я попытался встать, но что-то придавило мою левую руку."
	"Это оказалась мирно посапывающая Алиса."
	
	play ambience ambience_int_cabin_night fadein 2
	
	play music music_list["eternal_longing"] fadein 3
	
	"Всё, что произошло накануне, моментально всплыло в памяти."
	"Страх быстро сменился чувством эйфории."
	"Я вальяжно раскинулся на кровати, наслаждаясь прекрасным похмельным утром."
	"Через некоторое время Алиса проснулась."
	show dv shy pioneer2 close at center with dissolve
	"Я нежно поцеловал её и сказал:"
	me "Доброе утро!"
	"Она пару секунд смотрела на меня отсутствующим взглядом, а потом вскочила и заорала:"
	show dv shocked pioneer2 close at center with dspr
	dv "Ты! Ты!"
	me "Что я?"
	show dv rage pioneer2 close at center with dspr
	dv "Ты меня вчера…"
	"Шипела она."
	me "Но ты вроде как была не против…"
	dv "Я была пьяная!"
	me "Как и я, что же поделать…"
	"Алиса смотрела на меня бешеным взглядом, но потом успокоилась и села рядом."
	show dv normal pioneer2 close at center with dspr
	dv "Ладно, что было, то было…"
	me "Ты уверена?"
	"Я привстал и обнял её."
	show dv shy pioneer2 close at center with dspr
	dv "Не надо…"
	"Стыдливо прошептала она."
	me "Почему?"
	dv "Потому…"
	"Алиса лихорадочно закрутила головой."
	dv "Потому что уже четыре часа!"
	me "И что? Ты куда-то опаздываешь?"
	
	stop music fadeout 1
	
	play ambience ambience_int_cabin_day fadein 2
	
	dv "Все уедут без нас!"
	me "Куда?"
	show dv surprise pioneer2 close at center with dspr
	dv "Сегодня же последний день!"
	me "Последний день чего?"
	"Спросил я непонимающе."
	
	stop ambience fadeout 2
	
	play music music_list["into_the_unknown"] fadein 3
	
	show dv normal pioneer2 close at center with dspr
	dv "Последний день смены!"
	me "Что?!"
	"Похмелье, отступившее на некоторое время, с новой силой накрыло меня."
	show dv surprise pioneer2 close at center with dspr
	dv "А ты не знал?"
	"Удивлённо спросила Алиса."
	me "Получается, ты знала?"
	dv "Ну, да…{w} Но я как-то забыла."
	me "И что нам теперь делать?"
	"На самом деле, это меня интересовало далеко не в первую очередь."
	th "Если сегодня последний день, значит, все уедут куда-то.{w} Значит, как-то всё-таки можно выбраться из этого лагеря!"
	show dv normal pioneer2 close at center with dspr
	dv "Ну, я не знаю."
	me "Может, ещё успеем!"
	hide dv with dissolve
	"Я вскочил с кровати и принялся быстро одеваться."
	"Выходило с трудом, так как координация была сильно нарушена вчерашними обильными возлияниями."
	me "Чего сидишь?"
	"Алиса не ответила, но тоже начала одеваться."
	window hide
	
	scene bg ext_square_day with dissolve
	
	show dv normal pioneer at center with dissolve
	window show
	"Через пару минут мы уже стояли на пустой площади."
	me "Давай сходим к вожатой!"
	window hide
	
	scene bg int_house_of_mt_day with dissolve
	
	window show
	"Открыв своим ключом домик Ольги Дмитриевны, внутри я никого не обнаружил."
	window hide
	
	scene bg black with dissolve
	
	window show
	"..."
	"Мы осмотрели весь лагерь и поняли, что остались тут одни."
	"..."
	window hide
	
	scene bg ext_square_day with dissolve
	
	show dv normal pioneer at center with dissolve
	window show
	"Вернувшись на площадь, я сел и обречённо закрыл лицо руками."
	"Меня всё ещё мутило, а получалось, что надо решать серьёзные проблемы."
	me "И куда они могли уехать?"
	dv "Ну, в райцентр, наверное."
	me "Ты знаешь, где это?"
	dv "Примерно."
	me "Реально дойти пешком?"
	dv "Не знаю."
	me "А на автобусе сколько ехать?"
	dv "Пару часов."
	"Я быстро прикинул в уме, сколько это в километрах."
	"Учитывая качество советского автопрома и советских же дорог, можно было предположить, что пешком дойти до этого райцентра вполне возможно."
	"Но это только если Алиса точно знает направление."
	"К тому же в моей ситуации решиться на подобные шаги непросто."
	"Но и оставаться здесь тоже нельзя.{w} Одни, без еды, в пустом пионерлагере..."
	"В реальной жизни это был бы точно не вариант, а у меня не было другого выбора, кроме как воспринимать всё происходящее как реальность."
	me "Пойдём."
	show dv surprise pioneer at center with dspr
	dv "Куда?"
	me "В райцентр!"
	show dv angry pioneer at center with dspr
	dv "Ты с ума сошёл?!"
	me "Предлагаешь здесь сидеть?"
	dv "Конечно! Они заметят, что нас нет, и вернутся."
	me "А тебе не кажется странным, что они этого не заметили при отъезде?"
	show dv normal pioneer at center with dspr
	dv "Ну, да, но…"
	"Она задумалась."
	dv "Но одним вот так вот идти куда-то…"
	me "Ты же сказала, что знаешь направление!"
	show dv guilty pioneer at center with dspr
	dv "Знаю…"
	"Неуверенно согласилась она."
	me "Тогда нечего и думать!{w} Может, по дороге встретятся какие-нибудь рейсовые автобусы."
	th "Я и сам в это особо не верю, но, если из этого лагеря всё же есть выход, то и такой вариант кажется вполне реальным."
	show dv shy pioneer at center with dspr
	dv "Я не знаю… Как скажешь…"
	"Смущенно пролепетала она."
	me "Тогда иди собирайся! Через полчаса на этом месте."
	"Я побежал в сторону домика Ольги Дмитриевны."
	window hide
	
	scene bg int_house_of_mt_day with dissolve
	
	window show
	"Да, собирать мне было особо нечего."
	"Я покидал в пакет зимнюю одежду и уже хотел уходить, как вдруг меня посетила интересная мысль."
	th "А зачем мне она, собственно?"
	th "Похоже, ещё не конец лета, тогда какой смысл таскаться с лишним грузом?{w} Тем более неизвестно, сколько нам идти…"
	"Рассудив, что без пальто и зимних ботинок в такую погоду пережить можно, я запихнул умирающий мобильник в карман и пошёл на площадь."
	window hide
	
	stop music fadeout 3
	
	scene bg ext_square_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Алису предстояло ждать ещё как минимум минут двадцать."
	"Похмелье, кажется, немного отступило, и я смог лучше сфокусироваться на прошедшей ночи."
	th "Что же всё-таки она значит для меня?"
	th "Это был просто пьяный секс или нечто большее?"
	th "Конечно, я не могу говорить за Алису.{w} Да и за себя получается пока что не очень."
	"Я начал вспоминать своё знакомство с ней, то, как она меня дразнила и издевалась в первое время, её надменность и самоуверенность…"
	"Это всё с лихвой перекрывалось нежностью вчерашней ночи."
	th "Что она не такая, какой хочет казаться, уже понятно.{w} Но где же настоящая Алиса?"
	th "И испытываю ли я к ней какие-то чувства?{w} Симпатия, некая привязанность – да, но что-то большее?.."
	show dv normal pioneer at center with dissolve
	"Мои размышления прервала Алиса."
	dv "На, держи."
	"Она протянула мне здоровый вещмешок."
	me "Это что?"
	"Скептически спросил я."
	dv "Мои вещи."
	me "А чего же так мало?"
	show dv smile pioneer at center with dspr
	dv "Сколько поместилось."
	me "Слушай…{w} Нам же ещё неизвестно сколько идти.{w} Давай ты возьмёшь только самое необходимое."
	show dv angry pioneer at center with dspr
	dv "Что же это, мне их выбрасывать, что ли? Здесь оставлять?"
	"Фыркнула Алиса."
	"Я никак не мог понять, во-первых, откуда у неё столько вещей, а во-вторых – что же там такого ценного."
	me "Но почётная обязанность нести всё это возложена на меня, так?"
	show dv grin pioneer at center with dspr
	dv "Конечно!"
	"Она лукаво улыбнулась."
	"Я прикинул, сколько мешок может весить."
	th "Килограмм десять, наверное.{w} Если пару-тройку километров я его ещё пронесу, то вот дальше…"
	me "Ты же понимаешь, что далеко мы с ним не уйдём."
	show dv normal pioneer at center with dspr
	dv "Ну, как получится…"
	me "То есть потом часть можно будет выбросить?"
	show dv smile pioneer at center with dspr
	dv "Посмотрим."
	"Хитро сверкнув глазами, ответила она."
	me "Ладно, ловлю на слове."
	th "В конце концов, раз уж несу его я, то и выбрасывать из него шмотки тоже имею полное право."
	
	stop ambience fadeout 2
	
	"Итак, наш путь начался."
	window hide
	
	scene bg ext_road_day with dissolve
	
	play ambience ambience_day_countryside_ambience fadein 2
	
	window show
	"Прошёл по крайней мере час, прежде чем я начал уставать."
	"Никогда бы не подумал, что обладаю такой выносливостью."
	"То ли вещмешок оказался очень удобным, то ли ночная физкультура подкачала мои мышцы."
	window hide
	
	play sound sfx_drop_alisa_bag
	
	pause 1
	
	window show
	"Я остановился у обочины дороги и бросил скарб Алисы на землю."
	show dv angry pioneer at center with dissolve
	dv "Что такое?"
	"Возмутилась она."
	me "Сама не желаешь понести?"
	show dv guilty pioneer at center with dspr
	dv "Вот ещё!"
	me "Тогда мне надо отдохнуть."
	"Конечно, самым рациональным решением было бы выбросить большую часть вещей и оставить только самое необходимое, но на такие радикальные меры я не решался."
	me "Ты всю дорогу молчишь…"
	show dv normal pioneer at center with dspr
	"Алиса отсутствующим взглядом смотрела на уходящую вдаль дорогу."
	dv "А о чём говорить?"
	me "Не знаю…{w} Но ты ведёшь себя так, как будто ничего не случилось."
	dv "А что-то случилось?"
	"Рассеянно спросила она."
	me "Ну… Как бы…"
	show dv grin pioneer at center with dspr
	dv "Отдохнул? Тогда пошли!"
	"Алиса быстрым шагом начала удаляться от меня."
	me "Эй, стой!"
	"Я закинул вещмешок на плечо и побежал за ней."
	hide dv with dissolve
	"..."
	window hide
	
	with fade
	
	window show
	"Мы уже некоторое время шли молча, Алиса немного впереди, я – позади."
	"Мне в голову не приходило ничего, с чего бы можно было начать разговор."
	"Похоже, она недвусмысленно дала понять, что события вчерашней ночи – это одна большая ошибка."
	"По крайней мере так казалось мне…"
	"Хотя, с моей точки зрения, произошло именно то, что должно было произойти."
	"Последние несколько дней в лагере меня определённо тянуло к Алисе.{w} И, думаю, её так же тянуло ко мне."
	th "Тогда что неправильного?.."
	th "Может быть, ей не хочется, чтобы это был всего лишь один раз?.."
	
	play music music_list["you_lost_me"] fadein 3
	
	me "Знаешь…"
	show dv normal pioneer at center with dissolve
	"Она повернулась и пристально посмотрела на меня."
	me "Если я что-то сделал не так…"
	dv "Ты ни в чём не виноват."
	me "Но ведь…"
	dv "Просто так сложилось."
	me "То есть это случайность?"
	dv "Я этого не говорила."
	me "А что ты тогда говорила?"
	"Я начал выходить из себя, не получая прямого ответа, и повысил тон."
	me "Какие-то сплошные намёки, недомолвки! Где прямота, где искренность? Ведь вначале ты была совсем не такой!"
	dv "Людям свойственно меняться…"
	hide dv with dissolve
	"Она медленно зашагала дальше."
	me "Меняться? Это ты называешь изменениями?{w} Да ты совсем другим человеком стала! Прямо как Лена, честное слово."
	"Алиса остановилась, но не обернулась."
	show dv angry pioneer at center with dissolve
	dv "Не сравнивай…{w} Понял?!{w} Не сравнивай меня с ней!"
	"Она говорила тихо, но в голосе звенела ярость."
	me "Что?.."
	"Несколько опешил я."
	dv "Ты в чём-то обвиняешь меня, а сам? Постоянно смотришь на неё! Даже сейчас умудрился во мне увидеть…"
	me "Да подожди, что такое…"
	dv "Зачем ты тогда вчера приходил? Шёл бы к ней спокойно! Ведь знал же…"
	me "Что знал?"
	dv "Знал, что я тебя жду!"
	"Похоже, это признание Алисе далось нелегко, но поначалу я не придал особого значения её словам."
	me "Ну, ты мне сама вчера сказала приходить, вот я и…"
	show dv cry pioneer at center with dspr
	dv "Я не про это!"
	"Алиса громко разрыдалась и закрыла лицо руками."
	"Я совершенно опешил."
	"До меня никак не доходило, что она имеет в виду, и поэтому адекватно строить разговор не получалось."
	me "Извини…{w} Прости…"
	dv "Да прекрати ты извиняться!"
	me "Ну, если я что-то не так сказал, сделал…"
	dv "И зачем извиняться тогда? Если уже сделал…{w} Лучше сразу вести себя правильно."
	me "Но я же не знаю как!"
	"Алиса подняла на меня глаза."
	"В её взгляде было столько грусти, что я не выдержал и отвернулся."
	"Некоторое время мы так и стояли…"
	
	stop music fadeout 3
	
	"Вскоре она, похоже, пришла в себя."
	show dv normal pioneer at center with dspr
	dv "Ладно, забудь. Пошли дальше."
	"Конечно, забыть у меня бы никак не получилось при всём желании, но сказать я всё равно ничего не мог, так что молча направился за ней."
	hide dv with dissolve
	"..."
	window hide
	
	scene bg ext_road_night2 with dissolve2
	
	$ night_time()
	
	window show
	"Солнце медленно опустилось за горизонт."
	"Я был погружён в собственные мысли и даже забыл, что за спиной у меня тяжёлый вещмешок."
	"Надо было что-то сказать, что-то сделать."
	th "Алиса же ждёт от меня этого.{w} Хотя бы несколько слов…"
	th "Но с чего начать?"
	"Я привык, что всё в моей жизни довольно просто."
	"Любое дело казалось мне законченным уже после нескольких первых шагов."
	"Вместо долгого пути до цели я сразу же начинал думать о результатах и радоваться неодержанной победе."
	"К тому же такая ситуация в реальном мире вряд ли когда-нибудь произошла бы со мной."
	"Конечно, я давно мечтал о том, что найдётся человек, которому я буду небезразличен..."
	"Но вот сейчас он передо мной, а я совершенно ничего не чувствую."
	"И не могу сказать Алисе ни да, ни нет, потому что просто не знаю, что будет потом."
	"Тем временем уже совсем стемнело."
	show dv sad pioneer at center with dissolve
	me "Пожалуй, пора сделать привал на ночь."
	dv "Нам не так много осталось."
	me "Ты уверена?{w} А даже если и так, то идти лучше днём."
	dv "Как знаешь…"
	"Холодно ответила она."
	"Мы остановились на опушке леса."
	me "А у тебя там есть что-нибудь полезное?"
	"Я показал на вещмешок."
	dv "Поищи."
	"Внутри была в основном обувь и одежда, однако на дне я нашёл какой-то журнал и коробку спичек – вполне достаточно, чтобы развести костёр."
	window hide
	
	scene cg d7_dv with dissolve
	
	stop ambience fadeout 2
	
	play sound_loop sfx_forest_fireplace fadein 2
	
	window show
	"Вскоре мы уже сидели на упавшем дереве и грели руки у огня..."
	"Только сейчас я наконец осознал, что выбрался из этого проклятого лагеря."
	th "Никаких ответов не нашлось, даже наоборот, всё стало ещё запутаннее, так как, похоже, в этой реальности мне предстоит провести остаток жизни."
	th "Если отбросить фантастическую составляющую, то понятно, что я нахожусь где-то на юге в конце восьмидесятых годов."
	th "Как, а главное, почему я сюда попал, уже не столь важно – надо как-то адаптироваться."
	th "И начинать предстоит с девочки, сидящей рядом."
	me "И что будем делать, когда дойдём до райцентра?"
	dv "Звонить родителям, что ещё!"
	"Алиса слегка улыбнулась.{w} Ей-то было куда звонить."
	me "А потом?"
	dv "А потом всё."
	me "В смысле?"
	dv "Ну, разъедемся по домам."
	"Не сказать, что я удивился подобному ответу, скорее я просто не думал о том, что будет дальше."
	me "И всё?"
	dv "А что ещё надо?"
	me "Не знаю…{w} Просто после всего, что было…"
	dv "А ничего же не было!"
	"Весело сказала она."
	me "Как это не было?"
	dv "У тебя есть шанс найти Лену."
	"К моему удивлению, Алиса сказала это совершенно беззлобно."
	
	play music music_list["farewell_to_the_past_edit"] fadein 3
	
	me "Да сдалась мне эта Лена!"
	
	if lp_dv >= 9:
		$ epilogue_dv_good = True
		jump day7_dv_good
	else:
		$ epilogue_dv_bad = True
		jump day7_dv_bad


label day7_dv_bad:
	dv "А что, разве не так?"
	"По правде говоря, Лена была последним человеком, о котором я сейчас думал."
	me "Не так."
	dv "Может, тогда я?"
	"Я внимательно посмотрел на Алису.{w} Она ехидно улыбалась."
	th "А ведь только что плакала…"
	me "Что ты?.."
	"Ушёл я от ответа."
	dv "Обо мне ты что думаешь?"
	me "Я не знаю…"
	dv "Может быть, всё-таки скажешь прямо?"
	"Наступило долгое молчание."
	th "Алиса ждёт прямого ответа, а я не могу разобраться в себе."
	th "Весь этот пионерлагерь, теперь и девочка, которая от меня хочет того, что я не могу вот так просто сказать."
	me "Понимаешь…"
	"И вдруг я действительно понял."
	"Понял, что сейчас уже бесполезно хитрить и что-то недоговаривать."
	"Я практически вырвался из клетки.{w} Самое худшее позади!"
	"Или оно, наоборот, впереди, но уже пора играть в открытую."
	me "Понимаешь…{w} Ты от меня требуешь практически невозможного."
	dv "Для тебя, похоже, всё – невозможное."
	"Фыркнула она."
	me "Да, как ни странно, это так.{w} Я не знаю, что со мной будет... нет, даже не завтра – через секунду!"
	dv "И что же ты – исчезнешь, растворишься в воздухе?"
	me "Вполне возможно."
	"Она громко расхохоталась."
	dv "Знаешь, я ждала от тебя каких угодно отмазок, но только не таких."
	me "Это не отмазки, просто послушай…"
	"Алиса внимательно уставилась на меня и, кажется, не собиралась перебивать."
	me "Понимаешь, я не принадлежу этому месту.{w} Нет, я не про лагерь, я вообще про весь этот мир.{w} Вы все здесь для меня совершенно незнакомые, непонятные люди."
	dv "Как и ты для нас, в общем-то."
	me "Я даже не уверен, что вы с моей планеты или из моей реальности."
	dv "Заканчивай ты уже это…"
	"Устало сказала Алиса."
	me "Представь, что ты однажды заснула, а проснулась совсем в другом месте.{w} И не только месте, но и времени!"
	me "Вот со мной именно так и было!{w} Раньше я жил в начале XXI века в городе далеко отсюда."
	me "Мне было несколько больше лет, чем я выгляжу сейчас.{w} У меня была своя жизнь, какая-никакая, хорошая ли, плохая, но своя."
	me "И вот однажды я сел в автобус, заснул и проснулся здесь."
	me "Семнадцатилетним пионером."
	"Алиса смотрела на меня удивлённо."
	dv "И ты думаешь, что я тебе поверю?"
	me "Не знаю, дело твоё…{w} Для меня вообще было непросто вот так тебе взять и всё рассказать."
	dv "Придумывать ты мастер, конечно."
	me "Сейчас…"
	"Я порылся в карманах и показал мобильник."
	"К моему удивлению, там ещё оставался какой-то заряд батареи, и экран ярко горел."
	me "Видела когда-нибудь такие? У вас есть что-то подобное?"
	"Я протянул его Алисе."
	"Она повертела его в руках, понажимала кнопки."
	dv "Ну… Какая-то импортная игрушка, и что?"
	me "Это – не игрушка, это – телефон."
	dv "А провод где, трубка?"
	"Рассмеялась она."
	me "Они не нужны.{w} Продемонстрировать его работу я тебе, к сожалению, не смогу, так как в ваше время их ещё не изобрели."
	dv "Ну конечно…"
	"Скептически произнесла она и вернула мне мобильник."
	me "В общем, верить или нет – дело твоё.{w} Я всё это рассказал лишь для того, чтобы ты поняла, в каком положении я сейчас нахожусь."
	me "Я не знаю, что со мной будет через час, а уж такие решения…"
	dv "Ладно, не надо больше ничего говорить.{w} И решений никаких не надо."
	"Она встала и подкинула веток в костёр."
	me "Если я тебя…"
	dv "Нет, всё в порядке."
	"Сказала она холодно."
	dv "Я всё понимаю.{w} Ты – гость из будущего, тебе не пристало связываться с простыми девочками вроде меня."
	me "Ты не так поняла..."
	dv "Да нет, почему же?{w} Вполне правдоподобный, логичный, а главное, правдивый рассказ."
	dv "Любая поверит."
	me "То есть ты считаешь всё это отмазкой?"
	"Алиса ничего не ответила."
	me "Или что у меня крыша поехала?"
	dv "От тебя можно чего угодно ожидать."
	me "Зачем ты так?"
	"Расстроенно сказал я."
	dv "А что я? Я ничего."
	"Ехидно улыбнулась она."
	me "Просто представь, что это правда, и пойми, почему я себя так веду…"
	dv "Уже представила, всё поняла…"
	window hide
	
	stop music fadeout 3
	
	stop sound_loop fadeout 2
	
	play sound sfx_bus_honk
	
	pause 1
	
	window show
	"Я собирался ещё что-то сказать, но вдруг со стороны дороги раздался гудок."
	window hide
	
	scene bg ext_road_night2 with dissolve
	
	play sound_loop sfx_bus_idle
	
	window show
	"На обочине стоял автобус.{w} Рейсовый ЛиАЗик."
	"Непонятно, как мы не заметили его приближение…"
	th "Наконец-то! Спасение!"
	show dv normal pioneer at center with dissolve
	dv "Идём?"
	"Совершенно безэмоционально спросила Алиса."
	me "Да, конечно!"
	"Я схватил вещмешок."
	dv "Я сама."
	"Она отобрала его у меня."
	"Видно было, что ей тяжело, но возражать я не стал."
	window hide
	
	stop ambience fadeout 2
	
	stop sound_loop fadeout 2
	
	scene bg int_liaz with dissolve
	
	play music music_list["drown"] fadein 3
	
	play sound_loop sfx_bus_interior_moving fadein 2
	
	window show
	"Вскоре мы уже мирно подпрыгивали на заднем сиденье автобуса."
	"Во мне боролись разные чувства: с одной стороны, я был безмерно рад такой удаче – возможности наконец-то попасть в цивилизованный мир, – но с другой – меня терзали угрызения совести из-за неоконченного разговора с Алисой."
	show dv normal pioneer at center with dissolve
	me "Извини, что я всё это так…{w} Ты же совсем другого от меня ждала…"
	dv "Ничего я от тебя не ждала."
	"Холодно ответила она."
	me "Я просто хотел, чтобы ты понимала…{w} А что касается наших отношений – ты мне нравишься! Правда!"
	dv "Приятно слышать…"
	"Однако голос её звучал не очень-то радостно."
	me "Это я говорю искренне.{w} Понимаешь, я не знаю, что будет дальше, но сейчас и здесь…"
	dv "Особенно я тебе нравилась, наверное, вчера ночью."
	me "Нет, ты всё не так…"
	show dv grin pioneer at center with dspr
	dv "Может, пока водитель не видит, ещё разок?"
	me "Да подожди ты! Я и не думал об этом совершенно!"
	show dv sad pioneer at center with dspr
	dv "Да а что такого-то?{w} Ты же хочешь, а мне что, мне всё равно – на что я ещё нужна…"
	me "Алиса, подожди…"
	show dv normal pioneer at center with dspr
	dv "Ладно, я хочу спать."
	"Она положила голову на спинку кресла и закрыла глаза."
	me "Подожди…"
	dv "Я спать хочу! Потом поговорим!"
	"Я не стал возражать."
	hide dv with dissolve
	"В конце концов, утро вечера мудренее, да и Алисе нужно какое-то время, чтобы остыть."
	"Хотя, конечно, мне ой как хотелось всё объяснить так, чтобы она поняла."
	"Но я сдержался."
	"А на душе скребли кошки…"
	
	stop music fadeout 3
	
	"..."
	window hide
	
	with fade2
	
	window show
	"В салоне, кроме нас, никого не было."
	
	"За окном пролетали тёмные тени, в их очертаниях иногда можно было разглядеть дерево, речку, опору ЛЭП."
	"Однако пейзаж как будто и не отличался от лагерного – может, этот мир закольцован, а мы движемся по кругу?"
	"Впрочем, окружающая местность меня сейчас интересовала меньше всего – я просто уставился в пол и думал о завтрашнем дне."
	th "Что же будет?{w} Неизвестный город, неизвестная планета, неизвестное время…"
	th "И продолжение разговора с Алисой, которую я, похоже, окончательно разочаровал…"
	"..."
	window hide
	
	with fade2
	
	window show
	"Процесс ожидания подчас куда томительнее, чем его предмет."
	"И вот уже не таким важным или страшным кажется то, что должно произойти; все силы израсходованы, в душе осталась только усталость и опустошённость."
	"Автобус нёсся в неизвестность, а я не выдержал и заснул."
	window hide
	
	scene bg black with fade3
	
	stop ambience fadeout 2
	
	stop sound_loop fadeout 2
	
	pause 3
	
	jump epilogue_dv


label day7_dv_good:
	dv "Я бы не была так уверена."
	me "А я вот уверен, позволь мне решать за себя!"
	dv "Да?{w} С каких это пор ты такими глупостями занимаешься?"
	me "Уже как…"
	"Я вдруг вспомнил о своём нынешнем возрасте."
	me "Семнадцать лет!"
	dv "Похвально…{w} Правда, я ничего подобного не заметила."
	me "А что ты должна была заметить?"
	dv "Что ты можешь сказать что-то определённо!"
	"Тут она была, конечно, права."
	me "И что же ты хочешь услышать?"
	dv "Ты знаешь!"
	"Кажется, эта игра в намёки могла бы продолжаться вечно."
	me "Если ты хочешь знать, как я к тебе отношусь, то, скажу честно, я сам не знаю."
	dv "Что и требовалось доказать!"
	"Алиса отвернулась."
	me "Ну, а что я могу поделать, если это правда?"
	dv "А что я могу поделать?"
	me "Я же от тебя ничего и не прошу!"
	dv "Да? Ты уверен?"
	me "Уверен…"
	"Не сразу ответил я."
	dv "А чем ты занимался в лагере все эти семь дней тогда?"
	me "И чем же?"
	dv "Не просил ли?"
	me "Чего я просил? С какой стати? Ты можешь говорить так, чтобы тебя люди понимали?! Телепаты в отпуске!"
	dv "Если бы хотел, всё бы понял…"
	me "Я не могу понять, если мне не объяснят!"
	
	stop music fadeout 3
	
	stop sound_loop fadeout 2
	
	dv "Ладно, это пустой разговор…"
	window hide
	
	scene bg ext_road_night2 with dissolve
	
	window show
	"Она встала и пошла по направлению к дороге."
	me "Нет уж!"
	show dv surprise pioneer at center with dissolve
	"Я настолько вышел из себя, что вскочил, в пару прыжков догнал её, схватил за руку и дёрнул на себя."
	window hide
	
	scene cg d7_dv_2 with dissolve
	
	play sound sfx_fall_grass
	
	play music music_list["confession_oboe"] fadein 3
	
	pause 1
	
	window show
	"Но рассчитать силу не получилось, поэтому мы повалились на землю так, что Алиса оказалась снизу, а я – сверху."
	dv "Что, вчера не хватило? Ещё хочешь?"
	"Её лицо горело, а глаза сверкали."
	"Я сильно смутился, отпустил руки девочки, но вставать сразу не стал."
	me "Я просто хочу понять, в чём я не прав?"
	dv "Да почему ты считаешь, что вечно не прав?"
	me "Потому что ты так считаешь!"
	dv "И кто тебе это сказал? Я не говорила!"
	me "Но это же видно!"
	dv "Тебе всё видно.{w} Видишь и делаешь выводы – не вмешиваться, отсидеться в сторонке, промолчать…"
	me "Я делаю выводы, основываясь на логике!"
	dv "А ты уверен, что логика твоя правильная?"
	"На это я не знал, что ответить."
	"Некоторое время мы просто лежали."
	"Я совершенно был сбит с толку, а Алиса, похоже, не хотела продолжать наш разговор."
	"Наконец она оттолкнула меня и встала."
	window hide
	
	scene bg ext_road_night2 with dissolve
	
	show dv guilty pioneer at center with dissolve
	window show
	dv "Почему ты сейчас здесь… со мной?"
	me "Потому что все уехали из лагеря, а мы остались…"
	show dv shy pioneer at center with dspr
	dv "Я не про это…"
	me "Ну, потому что ты мне нравишься…"
	"В конце концов я решился на прямой ответ."
	show dv normal pioneer at center with dspr
	dv "А ты уверен?{w} А что же Лена?{w} Ведь она всегда рядом была..."
	dv "Может, с ней просто сложнее?{w} А я что, со мной всё просто – раз и в койку!"
	th "Я бы не сказал, что с ней всё так уж просто…"
	me "Не приписывай мне того, чего я не говорил!"
	show dv angry pioneer at center with dspr
	dv "Да ты вообще ничего не говоришь, тебе и приписать-то нечего!{w} Зато вот думаешь за десятерых!"
	"Тут она, конечно же, была права."
	me "И не думал я ничего такого!"
	show dv normal pioneer at center with dspr
	dv "Получается, мне вот так просто стоит во всё это поверить?"
	me "Можешь не верить, я тебя не заставляю!{w} Но это правда, поэтому и придумывать ничего я не собираюсь!"
	dv "Слова принято доказывать действиями!"
	th "И каких же действий она от меня ждёт?"
	me "Ну, можно ещё раз…"
	"С глупой улыбкой произнёс я."
	"Непонятно, откуда у меня в такой ситуации возникли мысли о шуточках, да ещё и о таких."
	show dv grin pioneer at center with dspr
	dv "Конечно, валяй!"
	hide dv with dissolve
	"Сказала Алиса совершенно спокойным тоном, подошла к костру и начала раздеваться."
	"Я вскочил, подбежал к ней и схватил за руку."
	me "Ты что?! Подожди! Я совсем не это имел в виду!"
	show dv grin pioneer at center with dissolve
	dv "Да нет, что такого-то?{w} Я же только за этим и нужна."
	me "Да нет же, ты всё совсем не так поняла!"
	show dv cry pioneer at center with dspr
	dv "А как мне надо понимать?!"
	"Она вырвала руку и зарыдала."
	show dv cry pioneer close at center with dissolve
	"Я лёг рядом с ней, обнял и начал гладить по голове."
	me "Ну, всё, всё, успокойся…"
	dv "Отстань от меня!"
	"Сквозь слёзы сказала она, но освободиться не попыталась."
	me "Понимаешь, у меня до этого лагеря была сложная жизнь.{w} Я просто не привык… не знаю, как вести себя в подобных ситуациях."
	me "Я уже давно один – нет друзей, нет любимого человека."
	me "Просто забыл, что такое чувства, что такое любить.{w} Для меня это всё тяжело."
	me "Гораздо легче не впутываться во всё это, гораздо привычнее, наконец.{w} И тут вот так… как снег на голову."
	me "Это не значит, что я эгоистичная скотина…{w} Хотя, наверное, так и есть…"
	me "Просто я не могу вот так сразу…"
	"Алиса ничего не отвечала и продолжала рыдать."
	me "Но одно я знаю точно! Про Лену – это всё неправда.{w} Она мне максимум друг, не более. И никогда я на неё в таком свете не смотрел."
	me "А от тебя мне нужно не только то, что ты думаешь!"
	me "Просто я не знаю, как тебе сказать то, что ты ждёшь… Это же накладывает обязательства…{w} Понимаешь, я сейчас в такой ситуации, что не знаю, что со мной будет через час, а тут…"
	"Похоже, Алиса либо совершенно меня не слушала, либо её мало волновали мои оправдания."
	th "Что же, я могу гордиться собой – довёл девочку до слёз.{w} Да какую!{w} Алису, которая с первого взгляда казалась человеком, совершенно чуждым каким бы то ни было любовным переживаниям."
	me "Понимаешь, я не могу принимать такое решение за нас обоих.{w} Я про себя могу сказать, что готов быть с тобой, поддерживать тебя, защищать!"
	me "Но ты…{w} Зачем я тебе?"
	me "У меня ничего нет за душой, я сам не знаю, что мне нужно в жизни.{w} Да и помимо этого, сейчас я есть, а завтра меня здесь уже может и не быть…"
	show dv sad pioneer close at center with dspr
	"Алиса на секунду перестала рыдать."
	dv "Ты разве не понимаешь, что я давно уже приняла это решение."
	me "Тогда…"
	"Она подняла на меня заплаканные глаза."
	show dv cry pioneer close at center with dspr
	"Кажется, на секунду я увидел в них счастье."
	"Алиса обняла меня и нежно поцеловала."
	"Это был самый лучший поцелуй в моей жизни."
	"Нет, он не был таким страстным, как вчера ночью, но в нём было столько нежности, доверия, любви, что я просто растворился в ней, в её губах, в её объятиях."
	"Я забыл обо всём – о лагере, о своём прошлом, о сомнениях, терзавших меня ещё секунду назад."
	"Всё, что мне было нужно, это она.{w} Сейчас.{w} И всегда!"
	window hide
	
	play sound sfx_bus_honk
	
	pause 1
	
	window show
	"Наверное, этот поцелуй мог бы продолжаться вечность, но вдруг где-то рядом, а казалось, глубоко в мозгу, прозвучал гудок."
	hide dv with dissolve
	
	stop music fadeout 3
	
	"Я обернулся в сторону дороги и увидел автобус.{w} Старый ЛиАЗик. Похоже, рейсовый."
	"Некоторое время мы просто лежали обнявшись и смотрели на него."
	"Вскоре из автобуса вышел водитель и прокричал нам:"
	FIXME_voice "Эй, голубки! Последний автобус до райцентра! Едете?"
	show dv smile pioneer close at center with dissolve
	dv "Пошли?"
	"Весело сказала Алиса."
	"Мы вскочили, я схватил вещмешок, взял Алису за руку и побежал в сторону автобуса."
	window hide
	
	scene bg int_liaz with dissolve
	
	play music music_list["a_promise_from_distant_days"] fadein 3
	
	play sound_loop sfx_bus_interior_moving fadein 2
	
	window show
	"Через несколько секунд мы уже устроились на заднем сиденье."
	"Водитель что-то кричал нам из кабины, но я его не слушал."
	th "Вот он – спасительный корабль в новую жизнь!"
	"Я посмотрел на Алису – мне так хотелось ей что-то сказать, продолжить разговор у костра, – она уже мирно спала, положив голову мне на плечо."
	"Будить её я не стал – зачем, у нас ведь ещё столько времени впереди."
	"В салоне, кроме нас, никого не было."
	
	"Автобус быстро нёсся вперёд, оставляя позади не только мою {i}прошлую{/i} жизнь, но и неделю, проведённую в пионерлагере «Совёнок»."
	"За эти семь дней со мной произошло больше, чем за все годы в {i}реальном{/i} мире.{w} А сколько всего ещё ждёт в будущем?"
	"Обычный деревенский пейзаж за окном меня интересовал мало – я просто смотрел на мирно спящую Алису."
	"На сердце было тепло и спокойно, и наконец-то голова не трещала от мыслей."
	"..."
	window hide
	
	stop sound_loop fadeout 3
	
	with fade2
	
	window show
	"Однако счастье – материя хрупкая. Разрушить его может многое, например время."
	"Чем дольше ты счастлив, тем обыденнее становится это состояние, эмоции притупляются, возникают новые проблемы и заботы."
	"Мне было хорошо, но накопившаяся усталость не дала по-настоящему насладиться моментом – я заснул..."
	window hide
	
	scene bg black with fade3
	
	stop music fadeout 3
	
	pause 3
	
	jump epilogue_dv


label epilogue_dv:
	$ new_chapter(-1, "epilogue", "epilogue")
	
	$ prolog_time()
	
	scene black
	
	pause 2
	
	window show
	"Похоже, староват я стал…"
	"Уже прошёл день, и похмелье должно было остаться в прошлом, но меня всё равно мутило, кружилась голова."
	"Я не смог открыть глаза, как ни старался, лишь перевернулся на другой бок."
	"Интересно, что будет, когда мы приедем в райцентр?{w} Как дальше строить жизнь?{w} Может быть, не всё так уж и страшно?"
	"Да, конечно, я не знаю, с чего начать, но, с другой стороны, этот мир не кажется враждебным – многое здесь мне знакомо, говорят все по-русски…"
	"Так что, наверное, ничего страшного и не случится?.."
	"Я испытал резкий приступ тошноты."
	"Чёрт возьми, ведь вчера к вечеру вроде отпустило!"
	window hide
	
	scene bg semen_room
	show prologue_dream
	with fade
	
	play music music_list["drown"] fadein 3
	
	window show
	"Инстинктивно нащупывая дорогу по стенам, мне удалось добраться до туалета."
	"Спустя некоторое время, завершив свои грязные дела, я вернулся в комнату."
	"И тут пришло осознание…"
	window hide
	
	scene bg semen_room with fade2
	
	window show
	"Я вновь в своей старой квартире!"
	"Впрочем, почему старой..."
	"Казалось, что ничего и не изменилось за неделю моего отсутствия."
	"Даже пыли вроде бы не прибавилось."
	"Болезненной резью на сетчатке отозвалось положение клавиатуры, угол наклона монитора и пятно от чашки с чаем на столе."
	"По идее, такие мелочи человек в моём состоянии просто не должен замечать!"
	"Однако вся комната словно мигала разными цветами, привлекая внимание к самым незначительным деталям."
	"Носки разбросаны ровно в том порядке, в каком и были, незаправленная кровать топорщится одеялом, как и раньше, грязное окно, словно треснутый кинескоп, передает всё то же изображение улицы."
	"Я тщетно пытался прийти в ужас или хотя бы испугаться."
	"Может быть, это эффект шока, посттравматический синдром или что-то подобное?"
	"В конце концов, несколько часов назад я и думать забыл о том, чтобы вернуться в реальный мир."
	"Реальным мне начал казаться пионерлагерь, девочки, Алиса, мифический райцентр, где я бы обязательно очутился, не проснись в своей квартире."
	"Возможно, моё фантастическое попадание в «Совёнок» – всего лишь сон?"
	"Ноги сами по себе начали наматывать круги по комнате.{w} Я заложил руки за спину и принялся обдумывать произошедшее."
	"Ясно только одно – я вернулся назад точно так же внезапно, как и попал {i}туда{/i}."
	"Совершенно без причины, без участия какой-либо логической составляющей."
	"Возможно, какое-то объяснение всему произошедшему и было, но оно выходило за рамки моего (или вообще человеческого) понимания."
	"Проделки ли это внеземных цивилизаций, высшей силы или правительственные эксперименты (в последнее верилось меньше всего), они не оставили мне ни единой зацепки."
	"Если я не смог найти ответы в лагере, то рассчитывать, что что-то прояснится {i}тут{/i}, более чем глупо."
	"Это как искать улики в сгоревшем дотла доме."
	"Если даже там и было совершено преступление, то все доказательства уничтожил огонь."
	"Возможно, обладай я навыками и оборудованием криминалистов, смог бы что-нибудь раскопать, но…"
	"Всё, что имелось у меня на руках, – это воспоминания о неделе, проведённой в лагере."
	"Одно я знал точно – всё это мне не привиделось!"
	"Похмелье было совершенно реальным, все мои чувства и эмоции – настоящими, а не сотканными из лоскутков сна."
	"А значит, я там был, действительно провёл неделю в пионерлагере «Совёнок» вместе с вожатой, пионерами…{w} вместе с Алисой."
	"От воспоминаний о ней у меня вырвался невольный вздох."
	"Всё же было бы неплохо уехать с ней…"
	"Хотя стоп!{w} Что это я?!{w} Надо радоваться, что вернулся наконец домой, в реальный мир!"
	"Или не надо?.."
	"Сейчас я просто не мог здраво оценивать ситуацию."
	"Не мог понять, чего мне хотелось больше – остаться там или наслаждаться долгожданным возвращением."
	"Я заметил на столе монетку в пять рублей, взял её и начал бесцельно подкидывать, считая количество выпадений орла и решки."
	"Когда-то давно, может быть, ещё в школе, я слышал, что при бесконечно большом числе повторений эксперимента вероятности не равны 50 на 50 процентам."
	"Возможно, из-за того, что монета не может обладать идеальной формой и весом, возможно, по каким-то другим причинам."
	"Однако спустя какое-то время я насчитал 70 орлов и 71 решку."
	"Получается, что теория вероятности нас обманывает…{w} Хотя не мне об этом судить, я же в ней совсем не разбираюсь."
	"Мне вспомнилось детство, первый раз, когда я услышал слово «решка»."
	"Тогда мне почему-то казалось, что оно означает «белка»."
	"Если вдуматься, то в этом есть определённая логика – с одной стороны монеты мы видим орла, с другой – белку, оба – животные."
	"Сейчас такая теория представлялась мне странной, но в то же время каких-то неопровержимых доказательств её несостоятельности я придумать не мог."
	"Получается, что белка выпадает чаще, чем орёл?"
	"Если учесть, что монету подкидывают, то в ста случаях из ста орёл должен съесть белку…"
	"Я схватился за волосы и обессиленно вздохнул."
	"Сейчас не время думать о подобных глупостях!"
	"С другой стороны, а для чего сейчас время?{w} Что я могу сделать, что находится в моей власти?"
	"Если за неделю я ни на йоту не приблизился к разгадке всего произошедшего со мной, что уж теперь думать?.."
	"Наверное, стоит просто потихоньку возвращаться к привычной жизни…"
	"Слова «привычная» и «жизнь» больно стрельнули у меня в мозгу."
	"Почему я выбрал именно такой эпитет?{w} Ведь можно было сказать «прошлая», «старая» или ещё как!"
	"Наверное, потому что я к ней привык – был самый очевидный ответ."
	"Привычка, как говорят, вторая натура…"
	"В мгновение ока все события последней недели промелькнули у меня перед глазами."
	"Неужели я правда не хотел уезжать из того пионерлагеря?"
	"Неужели я за столь короткий срок успел привыкнуть к необоснованным придиркам Ольги Дмитриевны, выходкам Ульянки, наглости Алисы?.."
	"Ответа на этот вопрос не было, очевидно лишь одно – я уже начинаю скучать по всему этому."
	"И ведь наверняка мне уже не суждено вернуться обратно."
	"Конечно, знать точно невозможно – вдруг та сила, что забросила меня туда, захочет ещё раз поразвлечься.{w} А потом ещё и ещё…"
	"Такой вариант развития событий тоже исключать нельзя."
	"На данный момент я имею то, что имею – приключение, которое запомнится мне на всю жизнь."
	"Да чёрт возьми, много кому ещё довелось испытать подобное?{w} Про такое и в книгах не пишут, и во сне не снится!"
	"Самое главное, что это не был зловещий остров доктора Моро, а самый заштатный советский пионерлагерь с самыми обычными пионерами."
	"И на всю эту обыденность накладывалась вся фантастичность моего туда попадания."
	"Нет, в любом случае это не самый плохой этап моей жизни!{w} А может быть, и один из лучших."
	"Конечно, грустно, что всё оборвалось на полуслове, но любая сказка имеет свойство кончаться."
	"Хорошо ещё, что так.{w} Кто знает, что могло бы произойти…"
	
	stop music fadeout 3
	
	"…"
	window hide
	
	scene anim prolog_1 with fade3
	
	play music music_list["everlasting_summer"] fadein 3
	
	pause 3
	
	$ set_mode_nvl()
	
	window show
	nvl clear
	"Время шло, события, произошедшие в лагере, становились всё больше похожи на прочитанный когда-то увлекательный роман."
	"Нет, я ни в коем случае не забывал о них, при желании мог вспомнить всё в мельчайших подробностях."
	"Помню, как в детстве забирался под одеяло с фонарём, чтобы до рассвета читать захватывающую книгу о космических полётах."
	"Бывало, что утром я не мог встать в школу, из-за чего постоянно ругались родители, но с приближением ночи я аккуратно переворачивал страницу за страницей, стараясь не упустить ни единой детали."
	nvl clear
	"Примерно такие же ощущения у меня остались и от того пионерлагеря – реальность (если считать всё произошедшее таковой) стала больше похожа на книгу."
	"Я совсем не считал, что это плохо; в конце концов, главное – помнить, а в каком виде останутся эти воспоминания – на диафильмах, фотографиях, видео или аудио, – уже не столь важно."
	"..."
	nvl clear
	"Теперь каждый автобус вызывал у меня смешанное чувство страха и надежды."
	"Первое время я бесцельно наматывал круги по 410-му маршруту. Несколько раз засыпал на том же сиденье, что и тогда."
	"Однако ничего не происходило. Не было даже никаких намёков на что-то сверхъестественное."
	"Со временем я прекратил эти бесцельные поездки."
	"…"
	nvl clear
	"Что-то в моей жизни изменилось, просто не могло не измениться!"
	"Спустя пару недель после возвращения из лагеря я взял в руки гитару, одиноко пылившуюся в углу."
	"Ударив несколько раз по струнам, я вспомнил Алису – её образ для меня был неразрывно связан именно с этим музыкальным инструментом."
	"Поначалу выходило не очень – возможно, у меня просто не было способностей к музыке. Я начал читать самоучители, смотреть видеоуроки."
	"С другой стороны, всё время и усилия, потраченные на гитару, не были мне в тягость, как раньше. Я просто зажимал аккорды и дёргал струны, постепенно совершенствуя своё мастерство."
	"Как и в любом виде деятельности, в музыке старания дают результат."
	"Примерно через полгода я понял – что-то начало получаться. По крайней мере я мог без запинки сыграть партии из любимых песен."
	nvl clear
	"Довольный собой, я разместил пару объявлений на музыкальных форумах с целью создать собственную группу."
	"У меня ещё не было ориентира, что играть, – вкусы расходились от чего-то совсем тяжёлого до саундтреков из аниме."
	"В первый момент мне показалось, что это невыполнимая задача."
	"Придётся же общаться с незнакомыми людьми! А что, если мы не сойдёмся характерами? Да и вообще, как объяснить другому человеку, какую именно музыку ты хочешь делать?"
	"Однако всё вышло гораздо проще."
	nvl clear
	"Потенциальные кандидаты оказались не такими страшными, как я думал, наши вкусы в большинстве своём совпадали."
	"В конце концов, у нас у всех была одна цель, поэтому вопросы непонимания решались сами собой."
	"И вскоре команда была собрана."
	"Неожиданно я открыл в себе талант композитора."
	"Просиживая ночи напролёт за нотным редактором и секвенсерами, я сочинял довольно неплохие вещи. Хотя бы по мнению остальных участников группы и немногочисленных знакомых, которым я давал слушать свои песни."
	nvl clear
	"Достаточно быстро состоялся и первый концерт."
	"Заштатный клуб в подвале, площадью ненамного больше моей комнаты, три с половиной полупьяных зрителя, ужасный мандраж и технические огрехи – всё это меня волновало мало, потому что я был счастлив."
	"Ведь это всего лишь первый шажок к будущему успеху!"
	"Однако прошло ещё много времени, прежде чем нас пригласили выступать во второй раз."
	"С грехом пополам мы записали три трека и выложили их в интернет. Комментарии были далеки от восторженных, но я не сильно переживал, так как понимал, что это только начало."
	nvl clear
	"Возможно, кому-то наша музыка казалась просто детской шалостью или затянувшейся идеей-фикс, но для меня всё это было серьёзно."
	"В конце концов, группу собрал я, весь музыкальный материал тоже мой!"
	"Я чувствовал личную ответственность за судьбу своего детища. Каждую свободную минуту я проводил за совершенствованием техники игры, и уже через год мог с уверенностью сказать, что гитарист из меня вышел не самый плохой."
	nvl clear
	"Следом пришла и какая-никакая популярность."
	"Концерты мы давали почти еженедельно и начали получать первые гонорары. Пусть и по пятьсот рублей на человека – дело не в сумме, а в самом факте того, что наше творчество кому-то нужно, что за него готовы платить (даже учитывая то, что мы шли всего лишь довеском к более известным группам)."
	"…"
	window hide
	
	$ set_mode_adv()
	
	scene bg semen_room with fade
	
	window show
	"Я сидел перед монитором, мучая гитару."
	"На календаре, висевшем на рабочем столе компьютера, толстым красным кружком была обведена дата предстоящего концерта."
	"От мыслей об этом у меня мурашки побежали по коже."
	"Первый концерт, где мы будем хедлайнерами.{w} А также презентация альбома."
	"Интересно, сколько дисков купят?{w} Конечно, понятно, что эра CD уже прошла, но ведь остались ещё ценители…"
	"А кто-то, возможно, купит просто, чтобы поддержать группу."
	"Я ещё раз посмотрел на дату.{w} Да, прошёл ровно год с того момента, как я вернулся из «Совёнка»."
	"В потемневшем экране монитора отразилась моя улыбка."
	"Интересно, если бы Алиса существовала в этом мире, она бы оценила мою музыку?{w} Да вряд ли!"
	"Ей больше нравилась классика советского рока.{w} Впрочем, кто знает…"
	"Я сыграл несколько довольно сложных пассажей и с удовлетворением отметил, что звук моей гитары положительно далёк от лязга «Урала», а звукоизвлечение на порядок превосходит технику гитаристов той эпохи."
	"Интересно, достиг бы я того, чего достиг, без помощи тех фантастических событий?{w} Вряд ли…"
	"И тут, в общем-то, нет ничего странного – многие люди, находясь одной ногой в могиле, переосмысливают свою жизнь."
	"Конечно, ничего страшного со мной вроде бы тогда не происходило, но моральный шок можно сравнить со смертельной опасностью."
	"Я ещё раз повторил все свои партии, убрал гитару в чехол, собрал все примочки и направился к выходу."
	window hide
	
	$ show_snow(0.5)
	scene bg bus_stop with dissolve
	
	window show
	"На улице было холодно, как и {i}тогда{/i}…"
	"Я медленно приближался к остановке 410-го автобуса."
	"Какое интересное совпадение – сейчас в клуб мне предстоит ехать именно на нём."
	"С замиранием сердца я отсчитывал секунды."
	"Вскоре автобус подъехал, лениво распахнул двери и поглотил в себя немногочисленных пассажиров."
	window hide
	
	$ hide_snow(0.5)
	scene bg intro_xx with dissolve
	
	window show
	"Такая же зимняя ночь, как и {i}тогда{/i}.{w} За окном пролетали машины, своими огнями поджигая засыпающий город."
	"Чем ближе к центру, тем людей на улицах становилось больше."
	"Некоторые весело болтали друг с другом, некоторые пялились на шикарные витрины бутиков, некоторые куда-то спешили, не обращая внимания ни на что."
	"Я подумал, что именно сегодня точно не хочу возвращаться в тот пионерлагерь.{w} Когда угодно, но не сейчас!"
	"Надо отыграть концерт, а потом пусть всё хоть в тартарары проваливается!"
	"У меня была чёткая цель, остальное не волновало совершенно!"
	"…"
	window hide
	
	stop music fadeout 4
	
	pause 2
	
	scene anim prolog_1 with dissolve
	
	window show
	"Клуб, не в пример больше того, где мы давали первый концерт, был ещё пуст.{w} Идёт саундчек."
	"Мне мучительно не хватает барабанов в мониторы, о чём я пытаюсь сообщить звукорежиссёру."
	"Отстроив звук, расставив примочки и разложив сет-листы, я уже, кажется, готов начинать."
	"Однако сегодня особенный день – разогреваем не мы, разогревают нас.{w} А это значит, что по расписанию наш выход последний."
	"Прослушав первую команду, я отметил, что им ещё расти и расти."
	"С другой стороны, мы сами совсем недавно были такими же, как они."
	"С приближением времени нашего выступления моё волнение стало нарастать экспоненциально."
	"Да что там, меня буквально колотило от напряжения!"
	"Я решил не слушать оставшиеся группы и спокойно посидеть в гримёрке."
	"Судя по лицам моих товарищей, они пребывали примерно в таком же настроении."
	"Мы молчали.{w} Собственно, и говорить было особо не о чем."
	"Партии давно выучены и доведены до автоматизма."
	"Нам может помешать только волнение, но ведь уже какой-то опыт имеется, так что всё должно пройти как надо.{w} По крайней мере так я пытался утешить себя."
	"…"
	window hide
	
	scene cg epilogue_dv_2 with dissolve
	
	play music music_list["heather"] fadein 3
	
	window show
	"И вот наконец время пришло!"
	"Я не помню, как мы выходили на сцену и приветствовали зал."
	"Сознание включилось на моменте, когда из порталов послышались первые аккорды нашей первой песни."
	"Сидя в гримёрке, я мучительно пытался согреть заледеневшие пальцы, но теперь, словно по мановению волшебной палочки, они бегали по струнам с сумасшедшей скоростью, не промахиваясь ни на миллиметр."
	"В голове промелькнула мысль – и почему я ещё не сбился нигде?"
	"Когда играл все эти партии дома или на репетициях, о подобном даже задумываться не приходилось – всё казалось само собой разумеющимся."
	"Но теперь перед толпой зрителей я чувствовал себя совсем по-другому."
	"Где-то глубоко в мозгу сидела мысль, что вот сейчас палец соскочит и…{w} Слава богу, что она не мешала играть!"
	"Наше выступление подходило к концу, и настало время сложного соло, на изучение которого я потратил столько времени."
	"К тому моменту всё волнение куда-то исчезло, и я сыграл его идеально, даже лучше, чем на репетициях."
	
	play sound sfx_concert_applause
	pause 2
	
	
	"Наконец наше выступление было закончено, и зал взорвался аплодисментами."
	"Я смущённо (или мне просто так казалось) улыбнулся и вместе с остальными несколько раз поклонился публике."
	"Нам кричали «бис» – да я бы и сам с удовольствием сыграл что-нибудь ещё, – но наша программа была исчерпана целиком – в конце концов, мы только начинающая группа."
	"…"
	window hide
	
	stop music fadeout 6
	
	scene anim prolog_1 with dissolve2
	
	window show
	"В гримёрке царила полнейшая эйфория, мы поздравляли друг друга, обнимались, слышались звуки стреляющих пробок."
	"Все диски были проданы, и это ещё больше усиливало мою радость."
	"В конце концов и у меня что-то получилось!"
	"Нельзя сказать точно, что будет дальше с нашей группой, что вообще выйдет из моей затеи с музыкой."
	"Но ясно одно – я нашёл что-то, чем мне действительно интересно заниматься в жизни, что-то, чему я готов отдавать всё своё время без остатка."
	"И, как выяснилось, это что-то может приносить радость не только мне, но и кому-то ещё."
	"Наверное, сейчас я был самым счастливым человеком на Земле!{w} По крайней мере это точно лучший момент в моей жизни!"
	"…"
	window hide
	
	with fade
	
	window show
	"Клуб пуст, инструменты упакованы, дождаться остальных – и домой!"
	
	
	
	if epilogue_dv_bad or replay == "dv_bad":
	
		play music music_list["everlasting_summer"] fadein 3
		
		"Я ещё раз взглянул на сцену, на которой стоял буквально час назад."
		"Радость и приятное волнение вновь накатили на меня."
		"Наверняка я ещё не раз поднимусь на неё."
		"А возможно, меня ждут в будущем и более серьёзные площадки – концертные залы, олимпийские стадионы, кто знает?{w} Теперь всё возможно!"
		"Попрощавшись с товарищами, я побежал на остановку и чудесным образом успел на 410-ый автобус."
		window hide
		
		scene bg intro_xx with dissolve2
		
		window show
		"В салоне никого не было, я, как и тогда, сидел на кресле за водителем, а в радиоприёмнике играла какая-то знакомая мелодия."
		"Может быть, когда-нибудь и мои песни будут крутить по радио."
		"В каком-то смысле сегодняшние поездки на этом автобусе напоминают то, что произошло год назад."
		"Нет, конечно, сейчас всё ожидаемо, достигнуто тяжёлым трудом, получен планируемый результат."
		"Но возвращаюсь я уже другим человеком.{w} Человеком, в котором что-то изменилось…"
		window hide
		
		scene black with fade3
		
		stop music fadeout 5
		
		pause 5
		
		$ show_achievement("dv_bad")
		
		call postscriptum
		
		jump dv_bad_ending
	
	
	
	if epilogue_dv_good or replay == "dv_good":
	
		scene cg epilogue_dv_3 with dissolve
		
		play music music_list["everlasting_summer"] fadein 3
		
		window show
		dvg "Эй!"
		"Я обернулся и увидел девушку, стоящую рядом."
		"Тон её был не слишком вежлив, но в то же время в нём не ощущалось враждебности."
		dvg "А круто играете!"
		me "Спасибо…"
		"Темнота клуба мешала разглядеть её лицо, но я был точно уверен, что оно мне до боли знакомо."
		me "А ты…"
		"Я сделал шаг вперёд."
		"Точно!{w} Передо мной стояла Алиса!"
		"На некоторое время я потерял дар речи."
		dvg "Что я?"
		me "Да ничего…{w} Просто подумал, что видел тебя где-то."
		"Я не стал набрасываться на неё с расспросами о пионерлагере."
		"В конце концов, возможно, эта девушка просто похожа на неё.{w} Или ещё что…"
		"В любом случае было очевидно, что она меня видит впервые.{w} Или хотя бы делает вид…"
		dvg "Ну, вообще, да…"
		"Она прищурилась."
		me "Меня Семён зовут!"
		"Натянув искусственную улыбку, я подал ей руку."
		dvg "Да я в курсе, вообще-то."
		me "Откуда?"
		dvg "В интернете читала."
		"Да, точно…"
		me "А тебя как?"
		dvg "Алиса…"
		"Несколько смущённо ответила она."
		"Значит, я был прав!{w} Впрочем, прав в чём?"
		me "Скажи, а ты в детстве была в пионерлагерях?"
		dv "Н… нет…{w} А почему спрашиваешь?"
		me "Да так…{w} Просто, кажется, что встречал тебя где-то там."
		dv "Как ты мог меня там встречать, когда я там не была?"
		"Она рассмеялась."
		dv "Да, вы все музыканты какие-то странные!"
		me "Не без этого."
		dv "Ну ладно…{w} Я просто хотела сказать, что музыка у вас ничего так."
		"Алиса собралась уходить."
		"Я почувствовал, что должен что-то сделать, что-то сказать."
		me "Придёшь на следующий концерт?"
		dv "А когда он?"
		"Честно говоря, я и сам не знал когда."
		me "Скоро…"
		dv "Приду, наверное…{w} Ты мне напиши!"
		me "Да, конечно…"
		"Мы обменялись контактами."
		dv "Тогда ещё увидимся!"
		window hide
		
		scene anim prolog_1 with dissolve2
		
		window show
		"Она помахала мне рукой и вышла из зала."
		"Конечно, я не мог точно сказать, была ли это та же Алиса, что и в лагере."
		"Сколь угодно большое количество теорий разбивалось о полное отсутствие фактов."
		"Однако в ту минуту меня это волновало меньше всего – я был переполнен эмоциями от концерта и от встречи с Алисой."
		me "В конце концов, никто не мешает мне ей позвонить, а там уже и выясним…"
		"Я улыбнулся, взвалил гитару на плечо и вместе с товарищами направился на остановку 410-го автобуса."
		window hide
		
		scene black with fade3
		
		stop music fadeout 5
		
		pause 5
		
		$ show_achievement("dv_good")
		
		call postscriptum
		
		jump dv_good_ending


label dv_bad_ending:
	
	scene bg black with dissolve2
	
	pause 1
	
	play music music_list["opening"] fadein 3
	
	$ show_credits()
	
	scene bg ext_beach_day_ending:
		zoom 1.2
		anchor (0.1, 0.0)
		linear 12 anchor (0.0, 0.1)
	show dv smile pioneer2:
		yalign 1.0
		xpos 0.1
		linear 12 xpos 0.7
	with dissolve2
	
	$ renpy.pause(8, hard=True)
	
	scene cg d2_2ch_beach_ending with dissolve2:
		ypos -1920
		linear 9.0 ypos 0
		linear 3.0 ypos -250
	
	$ renpy.pause(8, hard=True)
	
	scene bg ext_polyana_night_ending:
		zoom 1.2
		linear 11 zoom 1.0
	show un scared pioneer at cright:
		zoom 1.2
		linear 11 zoom 1.0
	show dv rage pioneer at cleft:
		zoom 1.2
		linear 11 zoom 1.0
	with dissolve2
	
	$ renpy.pause(8, hard=True)
	
	scene cg d3_dv_scene_1_ending with dissolve2:
		zoom 1.2
		anchor (0.0, 0.1)
		linear 12 anchor (0.1, 0.0)
	
	$ renpy.pause(8, hard=True)
	
	scene cg d5_dv_island_ending with dissolve2:
		zoom 1.2
		anchor (0.0, 0.0)
		linear 12 anchor (0.1, 0.1)
	
	$ renpy.pause(8, hard=True)
	
	scene cg d7_dv_2_ending with dissolve2:
		zoom 1.2
		anchor (0.0, 0.0)
		linear 12 xanchor 0.1
	
	$ renpy.pause(7, hard=True)
	
	scene cg d6_dv_fight_ending with dissolve2:
		zoom 1.1
		linear 5 zoom 1.0
	
	$ renpy.pause(3, hard=True)
	scene cg d6_dv_fight_2_ending with dissolve
	$ renpy.pause(3, hard=True)
	scene cg d6_dv_fight_3_ending with dissolve
	$ renpy.pause(3, hard=True)
	scene cg epilogue_dv_2_ending with flash2
	$ renpy.pause(8, hard=True)
	
	scene black with dissolve2
	
	stop music fadeout 3
	
	$ renpy.pause(4, hard=True)


label dv_good_ending:
	
	scene bg black with dissolve2
	
	pause 1
	
	play music music_list["opening"] fadein 3
	
	$ show_credits()
	
	scene bg ext_beach_day_ending:
		zoom 1.2
		anchor (0.1, 0.0)
		linear 12 anchor (0.0, 0.1)
	show dv smile pioneer2:
		yalign 1.0
		xpos 0.1
		linear 12 xpos 0.7
	with dissolve2
	
	$ renpy.pause(8, hard=True)
	
	scene cg d2_2ch_beach_ending with dissolve2:
		ypos -1920
		linear 9.0 ypos 0
		linear 3.0 ypos -250
	
	$ renpy.pause(8, hard=True)
	
	scene bg ext_polyana_night_ending:
		zoom 1.2
		linear 11 zoom 1.0
	show un scared pioneer at cright:
		zoom 1.2
		linear 11 zoom 1.0
	show dv rage pioneer at cleft:
		zoom 1.2
		linear 11 zoom 1.0
	with dissolve2
	
	$ renpy.pause(8, hard=True)
	
	scene cg d3_dv_scene_2_ending with dissolve2:
		zoom 1.2
		anchor (0.0, 0.1)
		linear 12 anchor (0.1, 0.0)
	
	$ renpy.pause(8, hard=True)
	
	scene cg d5_dv_island_ending with dissolve2:
		zoom 1.2
		anchor (0.0, 0.0)
		linear 12 anchor (0.1, 0.1)
	
	$ renpy.pause(8, hard=True)
	
	scene cg d7_dv_2_ending with dissolve2:
		zoom 1.2
		xanchor 0.0
		linear 12 anchor 0.1
	
	$ renpy.pause(7, hard=True)
	
	scene cg d5_dv_argue_ending with dissolve2:
		zoom 1.1
		linear 5 zoom 1.0
	
	$ renpy.pause(3, hard=True)
	scene cg d5_dv_argue_2_ending with dissolve
	$ renpy.pause(3, hard=True)
	scene cg d5_dv_argue_3_ending with dissolve
	$ renpy.pause(3, hard=True)
	scene cg epilogue_dv_3_ending with flash2
	$ renpy.pause(8, hard=True)
	
	scene black with dissolve2
	
	stop music fadeout 3
	
	$ renpy.pause(4, hard=True)


