init python:
	epilogue_us_good = False
	epilogue_us_bad = False
	epilogue_dv_good = False
	epilogue_dv_bad = False
	epilogue_sl_good = False
	epilogue_sl_bad = False


label postscriptum:
	window show
	"У каждой истории есть начало и конец."
	"У каждой истории есть своя канва, синопсис, содержание, ключевые моменты, прологи и эпилоги."
	"И нет такой книги, в которой при каждом новом прочтении не открывались бы вещи, на которые раньше не обращал внимания."
	"У каждой истории есть начало и конец."
	"Почти у каждой…"
	window hide
	pause 5


label day7_main:
	$ new_chapter(7, "day7", "days")
	
	$ day_time()
	
	scene black
	
	pause 2
	
	window show
	"Яркий солнечный свет бил в глаза через закрытые веки."
	window hide
	
	scene bg int_house_of_mt_day with flash
	
	play ambience ambience_int_cabin_day fadein 3
	
	window show
	"Я лениво потянулся и резким движением встал с кровати."
	"Было уже два часа."
	th "Похоже, вчерашний день окончательно меня доконал, и для восстановления организму понадобилось куда больше времени, чем обычно."
	"Я прошёлся по комнате, обдумывая, чем заняться сегодня."
	"Очевидно, после всего, что сообщил мне тот таинственный пионер, моя жизнь в лагере уже никогда не будет прежней."
	th "И если всё так, как он сказал, то времени у меня впереди полно."
	
	stop ambience fadeout 2
	
	"Я взял пакетик с умывальными принадлежностями и вышел на улицу."
	window hide
	
	scene bg ext_house_of_mt_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Буквально через несколько метров на меня сзади кто-то налетел."
	"Я обернулся и увидел Алису."
	show dv normal pioneer at center with dissolve
	dv "Аккуратнее!"
	hide dv with dissolve
	"Беззлобно сказала она и побежала дальше."
	"У неё в руках была какая-то сумка..."
	window hide
	
	scene bg ext_washstand2_day with dissolve
	
	window show
	th "Что же, очередной обычный день в этом безумном месте."
	"Закончив чистить зубы, я долго лил на лицо ледяную воду, чтобы хоть немного прийти в себя и освежить голову."
	"От этого моё настроение несколько улучшилось."
	"Внезапно неизвестно откуда появилась надежда.{w} Вряд ли это была надежда на то, что я благополучно выберусь отсюда…"
	"Скорее мне просто не хотелось верить, что всё настолько плохо, как рассказывал тот парень."
	window hide
	
	scene bg ext_washstand_day with dissolve
	
	show pi normal at center with dissolve
	window show
	pi "Доброе утро…"
	"Услышал я робкий голос, доносившийся со стороны леса."
	"За деревом кто-то стоял."
	me "Доброе…"
	pi "Ты готов?"
	me "К чему?"
	
	stop ambience fadeout 2
	
	play music music_list["no_tresspassing"] fadein 3
	
	"Я присмотрелся и понял, что, судя по всему, это вчерашний пионер с автобусной остановки."
	"Но сегодня я уже был готов к подобным странностям, поэтому ничуть не удивился и начал разговор совершенно спокойно."
	pi "Ты ведь не поверил ему?"
	me "Ты о чём?"
	pi "Всё, что он говорил…"
	me "Хорошо, а какая твоя точка зрения на происходящее?"
	"Я ментально отгородился от окружающего мира и решил воспринимать всё, что происходит со мной, как художественный фильм, а не как реальную жизнь."
	th "Тогда, наверное, появится больше манёвра для логического анализа ситуации."
	pi "Выход есть. Его не может не быть!"
	"Сказал он воодушевлённо."
	me "Не знаю… Но мне тоже хочется в это верить."
	pi "Если бы ты только…"
	
	stop music fadeout 3
	
	play ambience ambience_camp_center_day fadein 3
	
	sl "Семён!"
	hide pi with dissolve
	show sl normal sport at center with dissolve
	"Я обернулся."
	"Передо мной стояла Славя."
	sl "Ты с кем это разговариваешь?"
	me "Да… Ни с кем…{w} Так, сам с собой."
	"Наверное, не стоит ей рассказывать о пришельцах из параллельных миров."
	th "Возможно, она даже не может их видеть…"
	sl "Ты уже собрался?"
	me "Собрался? Опять какой-то поход?"
	
	stop ambience fadeout 2
	
	play music music_list["afterword"] fadein 3
	
	show sl surprise sport at center with dspr
	sl "Нет же!{w} Сегодня последний день смены."
	me "Чего?.."
	"Глупая улыбка застыла на моём лице."
	show sl normal sport at center with dspr
	sl "Вечером автобус. Уезжаем."
	me "Ах, вот так даже…"
	th "Сегодня я был готов к любому самому невероятному повороту событий, но…"
	"Говорил ли таинственный пионер про это?"
	th "Пожалуй, говорил."
	th "То есть, судя по всему, мне придётся пойти на второй круг, прожить ещё одну неделю в этом лагере."
	th "Но теперь я знаю всё!"
	me "Пока не собрался…{w} Да у меня и вещей-то особо нет."
	show sl shy sport at center with dspr
	sl "Ладно…"
	"Славя отвела взгляд."
	"Кажется, она хотела что-то сказать, но не решалась."
	show sl smile sport at center with dspr
	sl "Тогда увидимся ещё!"
	me "Ага…"
	
	stop music fadeout 3
	
	play ambience ambience_camp_center_day fadein 3
	
	hide sl with dissolve
	th "Надо было хотя бы спросить – во сколько отъезд..."
	window hide
	
	scene bg ext_square_day with dissolve
	
	window show
	"С намерением узнать это я направился на площадь."
	th "Там-то точно встречу кого-нибудь из знакомых!"
	"Но, как ни странно, на площади меня, как всегда, ждал только Генда."
	th "Наверное, все пионеры заняты сборами."
	"Я сел на лавочку и уставился на небо."
	th "Получается, что сегодня от меня требуется только дождаться отъезда, отключиться в автобусе и проснуться опять в этом лагере, как и в первый день…"
	"Весь мир был погружен в молчание."
	"Это именно то время летнего дня, когда солнце словно зависло в небе, птицы и сверчки отправились на послеобеденный отдых, а ветерок копит силы, чтобы вечером подарить людям долгожданную прохладу."
	"Я вспомнил, что не только не обедал, но и не завтракал."
	"Искать что-либо в столовой было глупо.{w} Перед отъездом пионеры точно всё подчистили."
	window hide
	
	scene bg ext_houses_day with dissolve
	
	window show
	"Я почесал затылок и направился к домику Ольги Дмитриевны."
	th "Если покопаться в столе, то наверняка можно что-то найти!"
	window hide
	
	scene bg ext_house_of_mt_day with dissolve
	
	window show
	"Когда я уже подходил к дверям, кто-то окликнул меня сзади."
	show el normal pioneer at cleft
	show sh normal pioneer at cright
	with dissolve
	"К домику быстро шли Шурик и Электроник."
	el "Собрался уже?"
	me "Собрался."
	"Передразнивая его, ответил я."
	show el surprise pioneer at cleft with dspr
	el "Ты последние дни какой-то сам не свой…"
	me "С чего это вдруг?"
	show el normal pioneer at cleft with dspr
	el "Не знаю, тебе виднее…"
	me "Я имею в виду – с чего вдруг интересуешься?"
	el "Да просто…"
	show sh serious pioneer at cright with dspr
	sh "Настоящий пионер всегда переживает проблемы товарища как свои!"
	"Я скептически посмотрел на него."
	
	stop ambience fadeout 2
	
	me "Спасибо за беспокойство. Со мной всё в порядке."
	window hide
	
	scene bg int_house_of_mt_day with dissolve
	
	play ambience ambience_int_cabin_day fadein 3
	
	window show
	"В столе действительно нашлось полбатона чёрствого хлеба и кусочек копчёной колбасы."
	"Я с удовольствием съел всё это, запивая тухловатой водой, которую Ольга Дмитриевна держала скорее для поливки растений."
	window hide
	
	play sound sfx_knock_door2
	
	pause 1
	
	window show
	"Как только закончил, в дверь постучали."
	me "Войдите."
	show us laugh pioneer at center with dissolve
	"В комнату влетела Ульянка."
	show us dontlike pioneer at center with dspr
	us "А, это всего лишь ты!"
	"Обиженно сказала она."
	me "А кого ожидала увидеть? Цирк с медведями?"
	show us laugh2 pioneer at center with dspr
	"Ульянка хихикнула."
	show us surp1 pioneer at center with dspr
	us "А где Ольга Дмитриевна?"
	me "Не знаю."
	"Я пожал плечами."
	us "Почему?"
	me "Потому что не знаю…{w} А тебе зачем она?"
	us "Надо перед отъездом кое-чего спросить."
	me "Если увижу, скажу, что ты её искала."
	show us grin pioneer at center with dspr
	us "А ты чего не собираешься?"
	me "А мне и собирать особо нечего…"
	show us laugh pioneer at center with dspr
	us "Ладно, бывай!"
	hide us with dissolve
	window hide
	
	play sound sfx_close_door_campus_1
	
	pause 1
	
	window show
	"Она хитро улыбнулась и выскочила из домика, захлопнув за собой дверь."
	"И всё же весьма странно, что никто не удивляется внезапному отъезду."
	th "И почему он стал внезапным только для меня?"
	th "Как будто всех действительно волнует, собрал ли я сумку?"
	th "К тому же никто не расстраивается, что сегодня мы видимся в последний раз?.."
	"Вспомнились слова того парня вчера ночью в лесу про то, что все здешние обитатели ненастоящие."
	th "Что же, сейчас я готов в это поверить куда больше, чем когда-либо."
	"В ящике стола, откуда появился мой завтрак, лежало множество бытовых мелочей."
	"Я взял карандаш и клочок бумаги, некоторое время просто разглядывал их, а затем сунул в карман."
	th "Авось пригодится!"
	"Наблюдать сборы пионеров мне совсем не хотелось, поэтому я просто лёг на кровать и сам не заметил, как задремал."
	"..."
	window hide
	
	scene black with fade
	
	window show
	"Разбудил меня чей-то голос."
	window hide
	
	stop ambience fadeout 2
	
	scene bg int_house_of_mt_day with fade
	
	play music music_list["orchid"] fadein 3
	
	show pi normal at center with dissolve
	window show
	"Напротив спиной ко мне сидел уже знакомый пионер."
	"За прошедший день я уже успел несколько привыкнуть к нему, и, кажется, даже перестал бояться."
	me "Слушай, а почему ты всегда прячешь своё лицо?"
	pi "Потому что тебе не стоит его видеть."
	me "Как скажешь."
	"Не в моём положении было спорить."
	me "И что на этот раз поведаешь?"
	pi "Ты уже узнал, что сегодня последний день смены?"
	me "Да."
	pi "И с {i}тем{/i} успел пообщаться?"
	me "Да."
	pi "И что он тебе сказал?"
	me "Да ничего особенного. Сказал, что отсюда есть выход."
	show pi smile at center with dspr
	"Пионер расхохотался."
	pi "Да, я тоже когда-то в это верил."
	me "А сейчас?"
	show pi normal at center with dspr
	pi "А что такое {i}сейчас{/i}?{w} Для меня есть прошлое, моя жизнь тогда…"
	"Он надолго замолчал."
	pi "Да и то это всё было так давно, что я уже и не помню."
	pi "В будущем то же самое – витки-витки-витки, повторения одной и той же истории.{w} Где оно {i}сейчас{/i}?"
	me "Ну, прости, я пока не настолько заблудился во времени, как ты."
	show pi smile at center with dspr
	pi "Ничего! Дело наживное!"
	"Он залился дьявольским смехом."
	me "Я только одного не понимаю – какой смысл приходить ко мне? Чего ты хочешь добиться?"
	pi "Я? Да ничего."
	me "И зачем тогда?"
	show pi normal at center with dspr
	pi "Просто ты, он и другие, такие же, как мы, – единственные настоящие люди здесь."
	"При всём при том, что он мне уже рассказал, я всё равно не был готов до конца поверить, что все местные обитатели всего лишь куклы в какой-то дьявольской пьесе."
	me "А ты уверен, что прав?"
	pi "Прав в чём?"
	me "Ну… Вообще прав?"
	pi "А я не могу быть правым или неправым.{w} Не я выбрал этот мир, не я сам себя сюда забросил. Я просто здесь. И ты просто здесь."
	me "Слушай, у меня от твоих философствований уже голова болит."
	"Я сам удивлялся себе, насколько спокойно разговаривал с этим таинственным пионером."
	th "Ведь вот она – фантастика и чертовщина, которая творится в этом лагере."
	th "Вот объяснение (хотя бы частичное) тому, как я сюда попал."
	th "Вот те самые ответы, которые я так долго искал, наконец!"
	"С другой стороны, мое поведение было весьма логичным."
	"Хоть я и не мог объяснить происходящее, этот выживший из ума парень только говорил и говорил, но от его слов ничего не менялось."
	"Так какой тогда смысл был его слушать?"
	pi "О, нет! Ты скоро всё сам поймешь."
	hide pi with dissolve
	window hide
	
	stop music fadeout 3
	
	play ambience ambience_int_cabin_day fadein 3
	
	play sound sfx_knock_door7_polite
	
	pause 1
	
	window show
	"В дверь постучали.{w} Я пошёл открывать."
	show sl normal pioneer at center with dissolve
	"На пороге стояла Славя."
	me "Ты к Ольге Дмитриевне?"
	sl "Нет…"
	me "Входи тогда."
	"Я был абсолютно уверен, что пионер уже исчез."
	"Так и оказалось."
	"Славя села на кровать, а я встал в дальнем от неё углу комнаты, прислонившись к шкафу."
	"Она заметно нервничала."
	me "Что-то случилось?"
	sl "Нет… Просто сегодня же последний день…"
	me "Да я уже в курсе. Лучше поздно, чем никогда."
	show sl shy pioneer at center with dspr
	sl "Ну, и я думала…{w} В смысле…{w} Мы же больше не увидимся, наверное."
	me "Мир тесен, как говорится."
	sl "Может быть, ты мне свой адрес оставишь куда писать."
	th "Да я бы с радостью, если бы сам его знал."
	me "Понимаешь… Давай лучше ты мне свой. Я тебе обязательно напишу по приезду."
	show sl sad pioneer at center with dspr
	sl "А почему ты не хочешь?"
	me "Ну… Мы просто переезжать совсем скоро собирались, поэтому мало ли что…{w} Лучше я тебе писать буду."
	"Я постарался натянуть как можно более милую улыбку, чтобы моё враньё показалось правдоподобнее."
	show sl normal pioneer at center with dspr
	sl "А, хорошо, понятно… Тогда ладно."
	"Славя встала и собралась уходить."
	me "Подожди, а адрес?"
	show sl sad pioneer at center with dspr
	sl "Давай потом."
	"На её лице застыло выражение грусти и разочарования."
	hide sl with dissolve
	"Я закрыл за ней дверь и тут же услышал сзади ехидный голос пионера."
	
	stop ambience fadeout 2
	
	play music music_list["orchid"] fadein 3
	
	show pi smile at center with dissolve
	pi "Ну что, доволен? Обидел девочку."
	me "Чем я её обидел? Что мне ей надо было сказать? Пиши, дорогая, на деревню дедушке?"
	me "Или оставить адрес дома, который, может быть, ещё не построили?"
	pi "Да я что? Я ничего!{w} Это твой мир, не мой. В своём уж я как-нибудь разберусь."
	"Последняя фраза прозвучала так, что меня аж передёрнуло."
	me "Знаешь что…"
	window hide
	
	stop music fadeout 2
	
	play ambience ambience_int_cabin_day fadein 3
	
	play sound sfx_knock_door7_polite
	
	pause 1
	
	window show
	"Я не успел закончить фразу – в дверь опять постучали."
	hide pi with dissolve
	me "Войдите!"
	show us laugh pioneer at center with dissolve
	"В домик вбежала Ульянка."
	me "Зачем пожаловали, миледи?"
	"Я излишне наигранно поклонился."
	show us shy2 pioneer at center with dspr
	us "Я? Да я… просто…"
	"У неё как-то опасливо забегали глаза, а щёки покраснели."
	show us shy pioneer at center with dspr
	us "Просто хотела попрощаться!"
	me "Так ещё время будет. В конце концов, на одном автобусе поедем."
	us "Да, это-то так, но при всех оно как-то неудобно."
	me "Неужели ты можешь чего-то стесняться?"
	"Я рассмеялся."
	show us sad pioneer at center with dspr
	us "Ну!"
	"Она надулась."
	show us laugh2 pioneer at center with dspr
	us "Просто хотела сказать, что ты на самом деле не такой уж и тормоз… Даже почти что прикольный чувак!"
	"Её слова меня удивили."
	me "Ну, спасибо…{w} Ты тоже ничего."
	us "Ну и всё!"
	hide us with dissolve
	"Она выбежала, громко хлопнув дверью."
	
	stop ambience fadeout 2
	
	play music music_list["orchid"] fadein 3
	
	show pi normal at center with dissolve
	pi "Что, не ожидал от неё такого?"
	me "А ты?"
	pi "Я тут ни при чём, говорил же."
	me "Просто похоже, ты знал, что она скажет."
	pi "Может, и знал… А может, и нет…"
	me "Ты сейчас сюда пришёл издеваться надо мной?"
	"Я начал выходить из себя."
	pi "Такая мысль мне в голову приходила."
	me "Так какого чёрта тебе здесь понадобилось?"
	me "Если мне будет нужен человек, комментирующий все мои действия, я найму себе профессионального психотерапевта!"
	pi "Думаешь, за всё время здесь я ещё им не стал?"
	me "По-моему, за всё время здесь – у тебя окончательно крыша отъехала."
	pi "Все психологи немного того…"
	me "Да, но не все психи – психологи."
	show pi smile at center with dspr
	"Он громко расхохотался."
	pi "Чувство юмора, одобряю! Правда, шутки у тебя неудачные.{w} Над кем смеёшься? Над собой смеёшься!"
	me "Слушай, если тебе нечего делать в своём мире, иди пообщайся с тем {i}вторым{/i}."
	show pi normal at center with dspr
	pi "А тебе есть что делать в своём?"
	"Резко парировал пионер."
	me "Знаешь, я найду… Вещи соберу, из лагеря уеду…"
	pi "И что дальше?"
	me "Что дальше…{w} Не знаю я, что дальше!"
	me "В такие ситуации ещё не попадал, веришь, нет."
	pi "Только ты забыл, что из лагеря у тебя уехать не получится."
	th "Да, тут он был прав.{w} Наверное…"
	me "Если не получилось у тебя, не значит, что не получится у меня!"
	pi "Хозяин – барин."
	hide pi with dissolve
	window hide
	
	stop music fadeout 2
	
	play ambience ambience_int_cabin_day fadein 3
	
	play sound sfx_knock_door7_polite
	
	pause 1
	
	window show
	"В дверь снова постучали.{w} Настолько тихо, что я еле-еле расслышал."
	me "Кого ещё чёрт принес?!"
	"Прошипел я себе под нос и рявкнул:"
	me "Войдите!"
	"Но дверь не открылась."
	"Тогда я сам дёрнул за ручку."
	show un scared pioneer at center with dissolve
	"На пороге стояла Лена."
	"Похоже, я её сильно напугал."
	me "Ой, извини, я не хотел… Ты к Ольге Дмитриевне?"
	show un shy pioneer at center with dspr
	un "Нет."
	"Сказала она, уставившись себе под ноги."
	me "Тогда?"
	th "Что же Лене понадобилось от меня?"
	me "Проходи."
	show un normal pioneer at center with dspr
	"Она зашла и в нерешительности остановилась посреди комнаты."
	me "Присядешь?"
	"Я показал на одну из кроватей."
	"Лена помялась немного, но всё же села."
	me "Что-то случилось?"
	show un shy pioneer at center with dspr
	un "Нет, просто…"
	"Она посмотрела на меня и тут же, покраснев, отвела взгляд."
	show un normal pioneer at center with dspr
	un "Вот!"
	"Лена достала что-то из кармана и протянула мне."
	"Я обомлел – это был мой телефон."
	me "Но откуда?.."
	un "В лесу нашла…"
	me "Хорошо, но откуда ты знаешь, что это моё?"
	un "Мне какой-то мальчик сказал…"
	me "Ты его раньше видела?"
	un "Не знаю, лица не разглядела, но одет он был в пионерскую форму."
	"Всё сразу стало понятно."
	me "И тебе совсем не интересно, что это?"
	"Я посмотрел на экран – зарядка ещё оставалась, следовательно, для Лены телефон не мог показаться просто куском пластмассы."
	un "Не знаю, игра какая-то…"
	me "Да, ты права…"
	"Я быстро выбрал в меню змейку и протянул мобильник ей."
	me "На, дарю! На память!"
	show un surprise pioneer at center with dspr
	un "Ой, ты что, я не могу…"
	"Лена замахала руками."
	me "Бери, у меня дома таких полно."
	"Она посопротивлялась ещё немного, но потом всё же взяла телефон."
	un "И что мне с ним делать?"
	me "Кнопочками влево-вправо, надо есть квадратики и не биться о свой хвост."
	show un smile pioneer at center with dspr
	un "Ой, как интересно!"
	"Она улыбнулась."
	un "Спасибо! А ведь у меня для тебя ничего нет, как неудобно."
	me "Мне ничего не надо, спасибо."
	show un normal pioneer at center with dspr
	un "Нет, так нехорошо!"
	"Сказала она более уверенным, чем обычно, голосом."
	un "Всё-таки сегодня последний день."
	me "Да…"
	un "Надеюсь, мы ещё увидимся…"
	me "Увидимся, я думаю."
	show un shy pioneer at center with dspr
	un "Тогда у меня для тебя всё же есть подарок."
	me "И какой?"
	un "Закрой глаза."
	window hide
	
	show blink
	
	pause 1
	
	window show
	"Я закрыл."
	un "И обещай, что не откроешь, пока я не скажу!"
	me "Хорошо."
	un "Нет, ты обещай!"
	me "Ладно-ладно, обещаю!"
	"Через мгновение я почувствовал лёгкий поцелуй в щёку."
	"Очень хотелось открыть глаза, но Лена ведь просила…"
	un "Открывай!"
	window hide
	
	scene bg int_house_of_mt_day
	show unblink
	with dissolve
	
	pause 1
	
	window show
	"Комната была пуста."
	me "Ну и Лена…"
	"Только и успел сказать я."
	
	stop ambience fadeout 2
	
	play music music_list["orchid"] fadein 3
	
	show pi smile at center with dissolve
	pi "Ну как, мачо-мен?"
	"С того места, где только что сидела Лена, послышался злорадный смешок."
	me "Теперь ты и вот так надо мной издеваешься, да? Используя других?"
	pi "Я издеваюсь? Боже упаси!{w} Наоборот, благодаря мне ты получил поцелуй от прекрасной девушки! Хоть и в щёчку…"
	"Тогда мне очень хотелось набить ему морду, но я даже не был уверен, что он обладает физическим телом."
	me "Надо полагать, это не последняя твоя выходка?"
	"Сказал я, немного успокоившись."
	pi "Кто знает, кто знает…{w} Разве не весело?"
	"Пионер засмеялся так, как, наверное, смеялся профессор Мориарти, предвкушая успех своего дьявольского плана."
	me "Тебе-то наверняка весело, а вот мне – не очень."
	pi "Расслабься! Осталось всего ничего – и пойдёшь на второй круг!"
	pi "Когда проедешь с десяток, можешь и пит-стоп сделать.{w} Правда, я тебе тогда уже вряд ли понадоблюсь – сам во всём разберёшься."
	me "Да ты мне и сейчас особо без надобности."
	pi "Эх, чёрная неблагодарность…"
	me "Помолчи, будь добр!"
	pi "Если бы ты только…"
	me "Просто заткнись!"
	pi "Не понимая…"
	
	scene bg int_house_of_mt_day:
		linear 0.1 pos (0, 5)
		linear 0.1 pos (0, 0)
		linear 0.1 pos (5, 0)
		linear 0.1 pos (0, 0)
		repeat 2
	show pi smile at center
	
	me "ДА ЗАТКНИСЬ ТЫ!!!"
	"Заорал я так, что стены затряслись."
	window hide
	
	stop music fadeout 2
	
	play sound sfx_open_dooor_campus_1
	
	pause 1
	
	play ambience ambience_int_cabin_day fadein 3
	
	hide pi with dissolve
	window show
	show dv scared pioneer far at center with dissolve
	"Вдруг распахнулась входная дверь и вошла Алиса."
	show dv scared pioneer at center with dissolve
	dv "К тебе тут что, белочка на обед заскочила?"
	"Испуганно спросила она."
	me "Можно и так сказать."
	"Сердито ответил я."
	show dv guilty pioneer at center with dspr
	dv "Что орёшь-то?"
	me "Хочется."
	"Я уже понимал, что «случайный» приход Алисы либо был спланирован этим пионером, либо будет им откомментирован так, что мне захочется забить по гвоздю себе в уши."
	show dv normal pioneer at center with dspr
	dv "Совсем уже крыша поехала, что ли?"
	"Алиса вальяжно развалилась на кровати."
	me "Чем обязан?"
	dv "Просто зашла… А ты тут орёшь…"
	me "У тебя просто ничего не бывает."
	dv "Делать мне нечего. Вещи уже собрала. Скучно…"
	me "Ну-ну…"
	show dv angry pioneer at center with dspr
	dv "Если ты думаешь, что я к тебе зашла, потому что…"
	"Она злобно посмотрела на меня и отвернулась."
	dv "После такого действительно не стоило заходить!"
	me "После чего? Я вообще молчал."
	dv "Конечно! Зато подумал!"
	me "Значит, ты и мысли читать умеешь?"
	dv "Так у тебя на лице всё написано."
	"Кроме усталости и злобы, на моём лице вряд ли что-то можно было разглядеть."
	me "И что же ты там прочитала?"
	dv "Не твоё дело!"
	me "Да я, собственно, тебя здесь и не держу."
	dv "Вот ещё! Где хочу, там и нахожусь, ты мне не указ."
	me "Сиди, ради бога!"
	"Как ни посмотри, общество Алисы было куда приятнее общества пионера."
	window hide
	
	scene black with dissolve
	
	window show
	"Я откинулся назад и закрыл глаза."
	"Прошло, наверное, несколько минут прежде, чем Алиса нарушила молчание."
	dv "Ничего мне сказать не хочешь?"
	window hide
	
	scene bg int_house_of_mt_day
	show dv guilty pioneer at center
	with dissolve
	
	window show
	me "Например?"
	dv "Сегодня последний день всё-таки."
	me "И что, рада?"
	dv "Ну…"
	"Протянула она неуверенно."
	dv "Все разъезжаются."
	me "Скатертью дорога."
	dv "И всё?"
	me "А что ещё?"
	dv "Тебе здесь не понравилось?"
	"Её голос звучал не так, как обычно."
	me "Бывал в местах и получше."
	show dv angry pioneer at center with dspr
	dv "Да, ты такой тупой, что и разговаривать с тобой – только время тратить."
	"Она встала и направилась к выходу."
	me "Ага, удачи!"
	show dv rage pioneer at center with dspr
	"Алиса обернулась в мою сторону.{w} Её лицо исказила гримаса злобы."
	dv "Хоть бы сказал, что скучать будешь!"
	me "Всенепременно."
	dv "Тюфяк!"
	hide dv with dissolve
	window hide
	
	play sound sfx_close_door_campus_1
	
	pause 1
	
	window show
	"Она громко хлопнула дверью."
	me "Дура!"
	"Последней моей реплики Алиса, конечно же, не слышала."
	
	stop ambience fadeout 2
	
	play music music_list["orchid"] fadein 3
	
	show pi normal at center with dissolve
	pi "Своенравная какая, да?"
	me "Не хуже тебя."
	pi "И тебя, тогда уж."
	me "Конечно, сравнивай меня с собой."
	"Сказал я ехидно."
	pi "А в чём разница? Мы с тобой в одинаковом положении, просто я здесь несколько дольше.{w} Намного дольше…"
	me "И уже успел окончательно двинуться."
	pi "Немудрено."
	show pi smile at center with dspr
	"Его смех – или скорее конское ржание – выводил меня из себя."
	me "Слушай, тебе в кино надо сниматься, я тебе уже говорил? Ганнибал Лектер из тебя бы прекрасный вышел!"
	me "Как раз, ты же себя психиатром считаешь."
	show pi normal at center with dspr
	pi "Я учту.{w} А теперь мне пора! Может быть, ещё увидимся."
	me "Вали!"
	hide pi with dissolve
	
	stop music fadeout 3
	
	play ambience ambience_int_cabin_day fadein 3
	
	"Я повернулся в его сторону, но пионер уже исчез."
	me "Наконец-то!"
	th "И всё же, зачем он приходил?"
	"Может, конечно, и правда, что я, он и остальные такие же – здесь единственные настоящие люди, но верить в это не хотелось."
	"Вся его речь была похожа на какую-то сложную игру."
	"Словно он даёт мне подсказку за подсказкой, пытаясь навести на что-то, заставить меня самого разгадать какой-то хитроумный замысел."
	th "Что же, получается у него не очень, потому что у меня нет совершенно никаких идей…"
	"..."
	window hide
	
	with fade2
	
	window show
	"Время текло предательски медленно, но при этом на часах уже было пять вечера."
	"Такое случается особенно часто летом – если считать секунды и минуты, то кажется, что час никогда не пройдёт, а если думать о чём-то другом, то и целый день пролетает незаметно."
	"Я решил, что пора уже начинать собираться."
	th "А то вдруг уедут без меня…"
	"Покидав зимние вещи в пакет, я только хотел вновь развалиться на кровати, как открылась дверь и вошла Ольга Дмитриевна."
	show mt normal pioneer at center with dissolve
	mt "Смотрю, ты уже собрался.{w} Отлично! Тогда пошли!"
	
	stop ambience fadeout 2
	
	"Я нехотя поднялся, взял свой нехитрый багаж и направился за ней."
	window hide
	
	scene bg ext_house_of_mt_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	th "Сейчас мне совершенно всё равно, что будет дальше."
	th "Я уже давно уверился, что от меня в этом мире ничего не зависит, а последние события сделали мою уверенность абсолютной."
	th "Может быть, завтра я вновь проснусь в автобусе маршрута номер 410, а может, не проснусь вовсе."
	th "И всё, вот так вот просто."
	th "Оставаться здесь смысла нет, бежать – некуда."
	th "Получается, что мой единственный выход – уехать на автобусе вместе со всеми.{w} Уехать в неизвестность."
	th "Последнюю неделю я только этим и занимаюсь – плутаю по узкой дорожке в кромешной темноте, не понимая, где конец, а где начало."
	window hide
	
	scene bg ext_clubs_day with dissolve
	
	show mt normal pioneer at center with dissolve
	window show
	"Когда мы уже почти подошли к воротам, я услышал, что кто-то зовёт меня по имени."
	bush "Семён… Семён…"
	me "Ольга Дмитриевна, я сейчас, на секундочку."
	mt "Давай только быстрее, а то без тебя уедут!"
	hide mt with dissolve
	"Я направился к кустам, откуда доносился голос."
	
	stop ambience fadeout 2
	
	bush "Семён… Семён…"
	window hide
	
	scene bg ext_path2_day with dissolve
	
	play ambience ambience_forest_day fadein 3
	
	window show
	"Продираясь сквозь ветви деревьев, я вышел на лесную тропинку."
	"Голос, как оказалось, звучал словно ниоткуда: вот он вроде бы доносится из-за дерева, а вот – как будто из-за спины."
	"Похоже, это один из тех, из параллельных миров, но мне казалось, что именно его я ещё не встречал."
	
	stop ambience fadeout 2
	
	play music music_list["trapped_in_dreams"] fadein 3
	
	bush "У нас мало времени."
	me "Я слушаю."
	bush "Я знаю, что ты уже общался с {i}ним{/i} и с {i}ним{/i}."
	me "Да."
	bush "И я знаю, что они тебе сказали. Не спрашивай откуда."
	me "Окей."
	bush "Ты должен знать одно. Знать то, что знаю я…{w} Нас тут не десять. И даже не тысяча…"
	bush "Но многие выбрались."
	"Я пытался переварить всё сказанное им и сформулировать нужные вопросы."
	me "Почему тогда ты здесь?"
	bush "Я остался."
	me "Зачем?"
	bush "Чтобы помочь другим найти выход!"
	th "Как благородно…"
	me "Почему я должен тебе верить? Ты уже третий…{w} Точнее, я и сам-то не уверен, что вы все – не моя галлюцинация."
	bush "Дело не в вере…"
	me "А в чём тогда?"
	bush "Дело в правильном выборе!"
	bush "Считай, что весь этот лагерь – один большой лабиринт, и, чтобы выйти, ты должен сделать несколько правильных поворотов."
	me "Хорошо, и как мне узнать, какие из них правильные?"
	bush "Ты узнаешь… Пойдём со мной…"
	me "Куда это?"
	bush "На второй круг."
	me "Подожди-ка…{w} Тот пионер сказал, что этот твой второй круг начнётся у меня завтра."
	bush "Он лгал!"
	"Говоривший повысил голос."
	bush "Он окончательно сошёл с ума и пытается уничтожить всех остальных!"
	me "И если я с тобой не пойду, а уеду на автобусе, то я… уничтожусь, так?"
	bush "Я не знаю…"
	me "Так почему же ты так говоришь?"
	bush "Потому что после разговора с ним никто не возвращался."
	me "Слушай, а почему я тебе-то должен верить?"
	"Я не на шутку разволновался."
	th "Если тот пионер всего лишь прикалывался надо мной и вроде бы не представлял особой угрозы, то этот говорил о вещах, которых, похоже, стоило опасаться."
	th "Кому из них верить, я решить не мог."
	th "Эта задачка сродни попытке узнать у слепого, включён в комнате свет или нет."
	th "Он может только угадать.{w} Так и я…"
	bush "Быстрее, нет времени!"
	me "Подожди-ка…"
	bush "Выбирай – идёшь или нет!"
	window hide
	
	menu:
		"Пойти за голосом":
			window show
			me "Хорошо, пошли."
			th "Всё же он вызывал у меня куда больше доверия, чем психованный пионер."
			th "Хотя, конечно же, подобное решение смертельно опасно, но и альтернатива не лучше."
			"Я просто ткнул пальцем в небо…"
			me "И куда надо идти?"
			bush "А мы уже пришли…"
			window hide
			
			scene black with fade2
			
			stop music fadeout 3
			
			window show
			"В глазах начало темнеть, сознание покидало меня…"
			window hide
			
			scene bg black with fade3
			
			pause 3
			
			$ show_achievement("main_bad")
			
			jump main_bad_ending
		
		"Не ходить за голосом":
			window show
			me "Нет, знаешь что, я не могу вот так за пару минут поверить тебе."
			th "С тем товарищем я всё же знаком поболее, да и аргументы у него весомее."
			bush "Ты пожалеешь…"
			"Эти слова прозвучали как будто бы из другого мира."
			"Похоже, голос исчез."
			"Конечно, я не мог быть уверен в правильности своего выбора."
			"Это просто решение, обусловленное нехваткой времени."
			
			stop music fadeout 3
			
			th "А вот прав я или нет – это скоро выяснится."
			window hide
	
	scene bg ext_bus with dissolve
	
	window show
	"Через пару минут я уже стоял на остановке вместе с остальными пионерами."
	
	scene cg d7_pioneers_leaving with dissolve
	
	play ambience ambience_camp_entrance_day_people fadein 3
	
	window show
	mt "Все собрались?"
	"Начала Ольга Дмитриевна."
	mt "Сегодня вы покидаете наш лагерь, и на прощание мне хотелось бы вам кое-что сказать."
	"Она заметно нервничала и никак не могла подобрать нужные слова."
	mt "Надеюсь, что время, проведённое здесь, вам запомнится на всю жизнь, что у вас останутся только приятные воспоминания о «Совёнке»."
	mt "Также я надеюсь, что здесь вы стали чуточку лучше, смогли чему-то научиться, познакомились с новыми друзьями…{w} В общем, возвращайтесь в следующем году!"
	"Вожатая отвернулась.{w} Похоже, она пыталась сдержать слёзы."
	"Я не ожидал от неё такой эмоциональности."
	"Хотя всё равно её слова показались мне полнейшим бредом, как и всегда."
	
	stop ambience fadeout 2
	
	"Пионеры начали, весело крича и толкаясь, загружаться в автобус."
	window hide
	
	scene bg ext_bus with dissolve
	
	play ambience ambience_camp_entrance_day fadein 3
	
	window show
	"Я решил ещё немного постоять и попрощаться с этим лагерем."
	"Внезапно захотелось бросить монетку."
	"Конечно, фонтана здесь не было, да и возвращаться сюда желания не возникало, но ведь это просто примета, а в них я не верю.{w} По крайней мере не верил раньше."
	"Пошарив в карманах, я нашёл лишь пару фантиков от конфет, карандаш и клочок бумаги."
	"Повертев их некоторое время в руках, я присел на корточки, положил бумагу на землю и накарябал несколько слов."
	"«Ты здесь не просто так»."
	
	stop ambience fadeout 2
	
	"Усмехнувшись своей глупости, я бросил клочок под колёса автобуса и поднялся в салон."
	window hide
	
	scene bg int_bus_people_day with dissolve
	
	play sound_loop sfx_bus_interior_moving fadein 2
	
	window show
	"Мне досталось место в середине."
	"Но самым странным было не это, а то, что все пионеры сидели по парам, и только я – один."
	th "Впрочем, какая уже разница?"
	th "Через несколько часов я либо исчезну, либо начну всё по новой."
	"..."
	window hide
	
	stop sound_loop fadeout 2
	
	scene bg int_bus_people_night with dissolve2
	
	$ night_time()
	
	play music music_list["farewell_to_the_past_edit"] fadein 3
	
	window show
	"Автобус, мирно подпрыгивая на кочках, медленно ехал в сторону райцентра."
	"За видавшими виды стёклами в непроглядной ночи ничего нельзя было различить."
	"Впрочем, окружающая местность меня сейчас интересовала меньше всего – я просто сидел и ждал неизбежного."
	"В голове впервые за долгое время было совершенно пусто."
	"Пионеры вокруг меня развлекались как могли."
	"Ульянка с Алисой играли в карты."
	"Лена читала книгу, а Славя спала."
	"Мику безуспешно пыталась завести разговор с Женей, а та из последних сил сдерживала желание убивать."
	"Электроник с Шуриком, как всегда, что-то мастерили."
	"Только на меня никто не обращал внимания."
	th "Может быть, это несколько надуманное ощущение – в лагере я привык считать себя пупом земли, думал, что всё крутится вокруг меня."
	th "Отчасти, возможно, так и было, но здесь и сейчас я всего лишь инородное тело, лишняя молекула в стройном узоре кристаллической решётки."
	"..."
	window hide
	
	with fade2
	
	window show
	"Не знаю, сколько мы ехали, но вскоре меня начал одолевать сон."
	"Я отчаянно боролся с Морфеем, стараясь продержаться как можно дольше."
	th "В конце концов, вполне возможно, что сегодня последний день моей жизни."
	th "Тогда, наверное, имеет смысл цепляться за эти несколько часов бессмысленного, никому не нужного существования…"
	"..."
	window hide
	
	with fade2
	
	if day3_got_fail:
		"Я внезапно вспомнил про тот клочок бумаги и несколько слов, написанных на нём."
		th "Ведь я их видел раньше!"
		th "Но как я мог сразу не понять..."
		th "Может быть, эти пионеры, вся эта чертовщина так затуманили мой мозг..."
		"Голова буквально разрывалась от вопросов."
	
	"Впрочем, вскоре усталость, физическая, а главное, эмоциональная, взяла своё, и я заснул…"
	window hide
	
	scene bg black with fade3
	
	stop music fadeout 3
	
	pause 3
	
	jump epilogue_main


label epilogue_main:
	$ new_chapter(-1, "epilogue", "epilogue")
	
	$ prolog_time()
	
	scene black
	
	pause 2
	
	"Резкая боль сковала всё моё тело."
	"Особенно остро она ощущалась в висках."
	"Они словно были готовы расколоться на тысячу маленьких кусочков, давая свободный доступ ветру в мою пустую голову."
	"Наверное, я бы не выдержал и пяти минут такой пытки, если бы вовремя не открыл глаза."
	"Я находился {i}где-то{/i}, точнее сказать нельзя."
	"Разум заволокло туманом, а мысли путались."
	"Это то время между сознательным и бессознательным, когда хорошо помнишь сны."
	
	scene cg d1_uv_2 with dissolve
	
	play music music_list["everlasting_summer"] fadein 3
	
	window show
	"Я ехал куда-то в каком-то автобусе и уже почти задремал, как ко мне подошла девочка и начала что-то быстро говорить."
	"Слов было не разобрать, но девочка та выглядела расстроено."
	"Я никак не мог понять, что ей от меня надо."
	"Время шло, а она всё говорила и говорила без остановки."
	"Это уже начинало меня раздражать."
	"Я хотел попросить её помолчать или хотя бы умерить свой пыл, но ничего не вышло – то ли у меня не получилось ничего сказать, то ли слова не дошли до неё."
	"Лица её я разглядеть не смог.{w} Лишь смотрел и слушал, слушал и смотрел..."
	"Наверное, в тот момент для меня это было неважно."
	"Ведь вряд ли обычно запоминаешь, как выглядит назойливый комар, мешающий спать."
	"Вряд ли потом можешь вспомнить частоту взмаха его крыльев или угол наклона носика."
	"Так и эта девочка – один из миллиона голосов, которые мешают сосредоточиться, мешают думать, мешают спать…"
	"Чем громче становились её слова, тем тяжелее они доходили до меня."
	"Салон автобуса, растерзанные временем кресла, бугристый пол, ржавый потолок, треснувшее стекло в кабине водителя – всё это уплывало вдаль.{w} Вместе с ней."
	"Тогда я почувствовал несравненное облегчение."
	"Неважно, насколько реален был этот автобус и эта девочка – они для меня представлялись всего лишь навязчивой мошкой."
	"И вот я уже вишу в абсолютной пустоте и проваливаюсь в сон…"
	window hide
	
	scene bg semen_room
	show prologue_dream
	with fade3
	
	window show
	"Бывает же, приснится такое…{w} Вроде бы и не кошмар, но явно что-то не особо нормальное."
	"Я встал, потёр руками лицо, чтобы вернуться к реальности, громко зевнул и собрался привести себя в порядок."
	"Утро сегодня выдалось на редкость хмурым."
	"Не найдя в столе пакета с умывальными принадлежностями, я решил, что можно обойтись и так."
	"Одеться удалось с трудом – очень уж сильно дрожали руки."
	"Я посмотрел на себя в зеркало и по достоинству оценил двухнедельную щетину."
	"Что же, может, у Ольги Дмитриевны найдётся бритва…"
	window hide
	
	scene black with dissolve2
	
	window show
	"И только выйдя на улицу, я понял, что ни в каком я не в пионерлагере!"
	"А снова в своей квартире!"
	"И вышел я не на улицу, а в коридор!"
	"Удивление, смятение, страх, даже ужас охватили меня."
	"Но как?!"
	window hide
	
	scene bg semen_room with dissolve2
	
	window show
	"Я сел на кровать и закрыл лицо руками, пытаясь вспомнить события вчерашнего дня."
	"Да, автобус, последний день смены."
	"Да, я заснул…{w} и проснулся снова «дома»."
	"Ну, в общем, до определённой степени всё логично."
	"Наверное, основное удивление прошло в первые секунды."
	"В конце концов, то, что я вернулся вот так после недельного отсутствия, не более странно, чем то, как я внезапно оказался в некоем пионерлагере восьмидесятых годов."
	"События последних двух дней за мгновение пронеслись у меня перед глазами."
	"Тот таинственный пионер, его слова…"
	"Но как же тогда удалось вернуться в реальность?"
	"Если верить ему, я должен был застрять {i}там{/i} навечно, ведь выхода нет!"
	"С другой стороны, он был не один."
	"Пионер на остановке и голос утверждали совсем обратное – что оттуда есть выход."
	"Значит, я его нашёл, смог вырваться из замкнутого круга?{w} Но как?"
	"К тому же теперь непонятно, радоваться мне или огорчаться – за последнюю неделю я так привык к изматывающему внутреннему монологу, поиску ответов и анализу всего и вся, что просто не мог принять этот факт, не выяснив, почему всё произошло именно так."
	"Да, он говорил, что я единственный, кто на первом витке узнал о существовании себе подобных, но что это меняет?"
	"В любом случае вся его теория, все его рассуждения вмиг рассыпались как карточный домик!"
	"Теперь предстояло решить, как на это реагировать."
	"Конечно, надо радоваться!{w} Ведь я вернулся в реальный мир."
	"Может, последние семь дней – лишь сон."
	"Ведь нет никаких подтверждений того, что я действительно {i}там{/i} был."
	"Нигде не видно моей пионерской формы, выгляжу я, как и раньше, на свой возраст.{w} Мобильник валяется на столе с полной зарядкой."
	"Однако память не обманешь.{w} Настолько реальные ощущения нельзя пережить во сне."
	"Да и помню я во всех подробностях события целой недели."
	"Конечно, возможно, всё это время я был в коме."
	"У меня вырвался невольный смешок."
	"Нет, это тоже не вариант."
	"Тогда получается, что всё хорошо, что хорошо кончается?"
	"Вспомнились последние часы моего пребывания там."
	"Ведь я уже не надеялся выбраться – если не из лагеря, то из той реальности – и уже был готов к ещё одной неделе.{w} А потом ещё и ещё…"
	"Я согласился со своей ролью, примирился с судьбой."
	"Да и что мне оставалось после всего случившегося?"
	"Я обречённо вздохнул, с трудом встал с кровати и подошёл к компьютеру."
	"Странно, но, если верить ему, с момента моего исчезновения прошла не неделя, а всего 14 часов."
	window hide
	
	scene black with dissolve2
	
	$ set_mode_nvl()
	
	window show
	nvl clear
	"Новое сообщение в мессенджере…"
	"{i}Привет, Семён! Классно вчера посидели! Ты нас не забывай, звони почаще!))){/i}"
	"Институтский товарищ. Именно на встречу с ним и остальными одногруппниками я собирался тогда."
	"И тут вдруг вернулось всё: боль, головокружение, а в комнате повис стойкий запах перегара."
	"Получается, я действительно был вчера на этой встрече. И культурно отдыхал… Получается, не было никакого пионерлагеря? Но откуда же тогда взялось столько воспоминаний, эмоций, чувств?"
	nvl clear
	"Это всё настолько непонятно, что я взбесился, начал орать матом, рвать на себе волосы и стучать кулаками по клавиатуре. Когда на ней не осталось ни одной кнопки, я кое-как пришёл в себя."
	"И зачем так переживать? Никто же не расстраивается от того, что заканчивается сон или галлюцинация. Наоборот, зачастую люди этому радуются. Неужели я настолько был готов остаться там, что возвращение в реальность оказалось для меня нежеланным?"
	nvl clear
	"И тут появилась как будто бы самая верная мысль. Может быть, я схожу с ума…"
	"Ведь у психов часто бывают видения, которые они выдают за реальность. Да и все предпосылки у меня для этого есть: безвылазное сидение в четырёх стенах, отсутствие реального общения, куча психологических проблем. Что ж, это многое объясняет!"
	nvl clear
	"Я нервно засмеялся."
	"Тогда мне пора к психологу. Нет, уже к психиатру. Или сразу в жёлтый дом!"
	me "Карету мне, карету!"
	"Сквозь хохот заорал я что есть мочи."
	me "Поручик желает в нумера!"
	"Стук соседей по батарее кое-как меня успокоил."
	nvl clear
	"Если уже накрыло такими глюками, то тут, похоже, поможет только лоботомия."
	"…"
	window hide
	
	with fade
	
	window show
	"В прострации я просидел несколько часов. Ни о чём не думая, ничего не делая. Просто пялился в давно погасший монитор. Наконец я подёргал мышкой и открыл пару вкладок в браузере. Так, что нового? F5, F5!"
	"Как будто событий прошедшей недели и не было. Действительно, что горевать о галлюцинациях? Реально? Да. Много воспоминаний? Да. Кажется похожим на правду? Всенепременно! Доказательства? Нет."
	nvl clear
	"Вердикт ясен, дальнейшая линия поведения – тоже. Я уже давно понимал, что такой образ жизни меня до добра не доведёт. Может быть, я не был готов к такому, ну и что? Впредь буду осмотрительнее в подобных трипах."
	"…"
	window hide
	
	with fade
	
	nvl clear
	
	window show
	"Вечер. Вереница тредов и картинок несколько отвлекла меня от грустных мыслей и самокопания. Неожиданно выскочило окошко сообщений."
	message "Привет, как дела?"
	"Ну да, крайне оригинально."
	me "Нормально."
	"В информации о контакте было совершенно пусто. Даже вместо ника стоял всего лишь девятизначный номер. Но по номеру же нельзя узнать, что за человек на другом конце сетевого кабеля, ведь так? Хотя, конечно, когда-нибудь всё будет по-другому. Унифицированные числовые идентификаторы вместо имён, набор символов в биографии, несколько байт характера и три с половиной бита чувств…"
	nvl clear
	message "Как доехал?"
	"Наверное, кто-то из тех, с кем я был вчера."
	me "Судя по всему, нормально."
	message "Всё запомнил, что я тебе вчера сказала?"
	me "Ну... нет."
	"После длительной паузы появилось ещё одно сообщение."
	nvl clear
	message "Ясно."
	"Плевать я хотел, кто это и с какой целью он мне пишет. Пока неизвестный абонент не напрягал, мне было совершенно параллельно его присутствие в моём контакт-листе."
	message "Но это ничего. Мы ещё встретимся. Обязательно встретимся."
	"Буду ждать с нетерпением, ага..."
	nvl clear
	me "Хорошо."
	message "Пока!"
	"Я не стал отвечать."
	"Этот непонятный, скомканный день подходил к концу. Ложась спать, я ещё раз быстро прокрутил в голове все события, которые мне казались реальными. Где же я проснусь завтра? Может быть, галлюцинации вновь вернутся? Нет, скорее всё забуду."
	nvl clear
	"Как ни странно, сейчас я отчётливо чувствовал, что всё происходящее реально. {i}Там{/i} – это вымысел, игра ли больного воображения или правда что-то фантастическое, а {i}здесь{/i} – реальность. Да, не всегда приятная, не всегда такая, какой хотелось бы её видеть, преподносящая подобные сюрпризы, но реальность!"
	"С такими мыслями я заснул."
	
	stop music fadeout 5
	
	"…"
	window hide
	
	pause 2
	
	scene black with dissolve
	
	nvl clear
	
	window show
	"Постепенно жизнь вернулась в привычное русло, и я стал забывать о событиях той недели. В конце концов, ничего страшного и не произошло же. Даже если всё это было по-настоящему, то что с того? Семь дней в пионерлагере, не более. Меня не убили, не ставили надо мной опытов, не промывали мозги, и так ли уж важно теперь, что стало причиной?"
	nvl clear
	"А если это всё было галлюцинацией, то стоит надеяться, что она больше не повторится."
	window hide
	
	scene bg semen_room with dissolve2
	
	nvl clear
	
	window show
	"Я по-прежнему практически не выходил из дома. Компьютер и интернет оставались моими единственными друзьями, а клавиатура – единственным способом общения с внешним миром. Кнопка F5 вновь стала главной в моей жизни. Всё не так уж плохо, если вдуматься."
	nvl clear
	
	play music music_list["afterword"] fadein 3
	
	"Однажды на экране вновь высветился знакомый набор цифр – мне писал тот неизвестный контакт."
	message "Привет!"
	me "Привет."
	message "Как поживаешь?"
	me "Нормально."
	"Наверное, я действительно его знаю. Впрочем, какая разница…"
	nvl clear
	message "Что нового?"
	me "Ничего."
	message "Стабильность – признак класса?"
	me "Можно и так сказать."
	message "Понятненько."
	"Для меня разговор был закончен, но для него, похоже, нет."
	nvl clear
	message "Значит, ничего не изменилось?"
	me "Нет, а должно было?"
	message "Ну, всё-таки такое не каждый день происходит! И не с каждым…"
	me "Ты про что?"
	message "А ты сам не понимаешь?"
	"Кажется, я начинал догадываться."
	nvl clear
	me "Предпочту, если ты пояснишь."
	message "Не вспоминаешь про лагерь?"
	"Меня словно током ударило! Все события той недели мгновенно всплыли в мозгу. Руки задрожали, а по лицу потёк холодный пот. Я с ужасом оглянулся, ожидая увидеть там инопланетян, привидений или смерть с косой. Но моя квартира была, как всегда, пуста. Я выбежал в коридор, тщательно осмотрел кухню и ванную – никого. Наконец я вернулся к компьютеру. На экране всё так же спокойно мигало окно сообщений, словно его содержимое было совершенно обычным."
	nvl clear
	me "Ты кто?"
	"Не попадая по клавишам, с трудом напечатал я."
	message "Значит, вспоминаешь?"
	"Может быть, галлюцинации продолжаются? Или я никуда и не уезжал из того лагеря? Или всё это вообще всего лишь сон? Или…"
	me "Я не знаю, что сказать."
	"Искренне признался я. Да и наверняка эта сущность (единственное определение, которое пришло мне в голову) не нуждается в интернете для коммуникации со мной."
	nvl clear
	message "Ну, можешь ничего и не говорить, всё и так понятно. хД"
	"Смайлик в конце показался мне исчадием ада, разверзающим свою безобразную пасть, чтобы поглотить меня."
	me "Что со мной происходит?"
	"Я всё-таки решился задать вопрос."
	message "Ничего. Совершенно ничего. Ты живёшь своей обычной жизнью."
	me "Лагерь… Там всё было реально?"
	message "А как ты сам считаешь?"
	me "Я не знаю."
	message "Если для тебя это было реально, то, да, реально. Если нет, то нет. Всё просто же."
	nvl clear
	"Ничего не просто!"
	me "Что со мной будет дальше?"
	"Прошептал я."
	message "Ничего страшного."
	"Похоже, оно действительно меня слышало и без всякого интернета. Ужас сковал всё тело, я закрыл глаза и сжался в комочек."
	me "Зачем, зачем вы всё это со мной делаете?"
	"Я начал бредить, слова сами вырывались изо рта. Бессвязный, бессмысленный набор слов."
	nvl clear
	me "Зачем? Зачем? Почему я? Зачем? Оставьте меня в покое! Я ничего плохого не сделал!"
	"Спустя несколько минут, я нашёл в себе мужество приоткрыть один глаз и посмотреть на монитор."
	message "Ты – причина всему."
	"Холодно мигало окно сообщений."
	me "И что дальше?"
	message "Скоро узнаешь! :)"
	nvl clear
	window hide
	
	scene black with fade2
	
	window show
	"В глазах начало темнеть, в ушах зашумело, и закружилась голова. Я почувствовал, что само моё естество вырывается из физической оболочки. События прошедших нескольких дней стали какими-то далёкими, словно всё это было не со мной. Затем из памяти начали истираться воспоминания о лагере, как будто кто-то ластиком тщательно вымарывал написанные карандашом слова. Через мгновение я уже ничего не чувствовал и не ощущал, словно погрузившись в неземное блаженство."
	"Если бы в тот момент меня кто-то видел, то можно было бы заметить, что я улыбаюсь…"
	"..."
	window hide
	
	pause 2
	
	$ set_mode_adv()
	
	scene bg semen_room with fade2
	
	window show
	me "Хм... что-то залип."
	"Я отправил спамера в игнор, закрыл окно сообщений, развернул браузер и посмотрел на часы."
	"Скоро выходить, иначе опоздаю..."
	"..."
	window hide
	
	scene black with fade3
	
	stop music fadeout 5
	
	pause 5
	
	$ show_achievement("main_good")
	
	call postscriptum
	
	jump main_good_ending


label main_good_ending:
	
	scene bg black with dissolve2
	
	pause 1
	
	play music music_list["opening"] fadein 3
	
	$ show_credits()
	
	$ renpy.pause(2, hard=True)
	
	scene anim intro_1 with dissolve
	$ renpy.pause(0.5, hard=True)
	scene anim intro_2 with dissolve
	$ renpy.pause(0.5, hard=True)
	scene anim intro_3 with dissolve
	$ renpy.pause(0.5, hard=True)
	scene anim intro_4 with dissolve
	$ renpy.pause(0.5, hard=True)
	scene anim intro_5 with dissolve
	$ renpy.pause(0.5, hard=True)
	scene anim intro_6 with dissolve
	$ renpy.pause(0.5, hard=True)
	scene anim intro_8 with dissolve
	$ renpy.pause(0.5, hard=True)
	scene anim intro_7 with dissolve
	$ renpy.pause(0.5, hard=True)
	scene anim intro_9 with dissolve
	$ renpy.pause(0.5, hard=True)
	scene anim intro_10 with dissolve
	$ renpy.pause(0.5, hard=True)
	scene anim intro_11 with dissolve
	$ renpy.pause(0.5, hard=True)
	scene anim intro_13 with dissolve
	$ renpy.pause(0.5, hard=True)
	scene anim intro_14 with dissolve
	$ renpy.pause(0.5, hard=True)
	scene anim intro_15 with dissolve
	$ renpy.pause(0.5, hard=True)
	scene anim intro_16 with dissolve
	$ renpy.pause(0.5, hard=True)
	
	scene op_back with dissolve2
	$ renpy.pause(1, hard=True)
	show op_sl with dissolve2
	$ renpy.pause(1, hard=True)
	show cg d6_sl_forest_ending with dissolve
	$ renpy.pause(0.5, hard=True)
	show cg d3_sl_library_ending with dissolve
	$ renpy.pause(0.5, hard=True)
	
	hide cg with dissolve2
	
	$ renpy.pause(1, hard=True)
	
	show op_un with dissolve2
	$ renpy.pause(1, hard=True)
	show cg d5_un_island_ending with dissolve
	$ renpy.pause(0.5, hard=True)
	show cg epilogue_un_ending with dissolve
	$ renpy.pause(0.5, hard=True)
	
	hide cg with dissolve2
	
	$ renpy.pause(1, hard=True)
	show op_us with dissolve2
	$ renpy.pause(1, hard=True)
	show cg d2_ussr_falling_ending with dissolve
	$ renpy.pause(0.5, hard=True)
	show cg d4_us_cancer_ending with dissolve
	$ renpy.pause(0.5, hard=True)
	show cg d3_ussr_catched_ending with dissolve
	$ renpy.pause(0.5, hard=True)
	
	hide cg with dissolve2
	
	$ renpy.pause(1, hard=True)
	show op_dv with dissolve2
	$ renpy.pause(1, hard=True)
	show cg d5_dv_argue_ending with dissolve
	$ renpy.pause(0.5, hard=True)
	show cg d2_water_dan_ending with dissolve
	$ renpy.pause(0.5, hard=True)
	
	hide cg with dissolve2
	
	$ renpy.pause(1, hard=True)
	show op_mi with dissolve2
	$ renpy.pause(1, hard=True)
	show cg d2_miku_piano_ending with dissolve
	$ renpy.pause(0.5, hard=True)
	show cg d4_mi_guitar_ending with dissolve
	$ renpy.pause(0.5, hard=True)
	show cg epilogue_mi_1_ending with dissolve
	$ renpy.pause(0.5, hard=True)
	
	hide cg with dissolve2
	
	$ renpy.pause(1, hard=True)
	show op_uv with dissolve2
	$ renpy.pause(1, hard=True)
	
	scene bg ext_road_day_ending with dissolve2
	
	$ renpy.pause(1, hard=True)
	
	show logo_day with dissolve2:
		align (0.5, 0.5)
	
	$ renpy.pause(12, hard=True)
	
	scene black with dissolve2
	
	stop music fadeout 3
	
	$ renpy.pause(4, hard=True)


label main_bad_ending:
	scene bg black with dissolve2
	
	pause 1
	
	play music music_list["410"] fadein 3
	
	$ show_credits()
	
	$ renpy.pause(8, hard=True)
	show bg ext_camp_entrance_day_sepia:
		alpha 0.0
		linear 2 alpha 1
	show black:
		alpha 0.0
		linear 50 alpha 1
	$ renpy.pause(79, hard=True)
	
	scene bg black with dissolve2
	
	stop music fadeout 5
	
	$ renpy.pause(4, hard=True)


