label day7_un:
	$ persistent.sprite_time = "day"
	
	$ day_time()
	
	$ new_chapter(7, "day7", "un")
	
	scene black
	
	play music music_list["orchid"] fadein 3
	
	$ renpy.pause(2)
	
	$ persistent.sprite_time = "night"
	scene bg semen_room
	show prologue_dream
	with fade
	
	window show
	"Почему-то я проснулся в своей квартире."
	"Это не вызвало у меня совершенно никаких эмоций – очередной день моей жизни, не более того."
	"Я встал с кровати и подошёл к компьютеру."
	"На панели задач мигало окно сообщений."
	"Я сел и уставился в монитор."
	th "Кто-то мне написал, значит, я кому-то ещё нужен."
	"В сообщении было всего одно слово – «Проснись»."
	th "Что они от меня хотят?{w} Какой-то неизвестный ID – может, это спам?{w} И что это значит – «проснись»?.."
	th "Я же уже не сплю."
	"Окно почему-то продолжало мигать."
	"Я попытался закрыть его, но ничего не вышло, более того, появилось ещё одно.{w} И ещё, и ещё… И везде одно и то же – «проснись»."
	me "Да что вам от меня надо?!"
	"Закричал я."
	"Вскоре весь монитор пестрил одинаковыми сообщениями."
	
	play sound sfx_break_monitor
	
	"Я не выдержал, схватил его и со всей силы швырнул об стену."
	
	play sound sfx_home_phone_ring
	
	"Зазвонил телефон."
	th "Странно, кто бы это мог быть?"
	
	play sound sfx_home_phone_take
	
	"Я взял трубку и услышал только «Проснись»."
	"На том конце кричали тысячи голосов – мужские, женские, детские…"
	dreamgirl "Проснись!"
	window hide
	
	play sound sfx_home_phone_break
	
	$ pause(1)
	
	window show
	"Я в бешенстве разбил телефон об пол, но он не разлетелся на куски, а всё продолжал звонить."
	window hide
	
	scene bg black
	with fade3
	
	window show
	"Через секунду вся комната наполнилась незнакомыми людьми."
	"Они хватали меня за руки, заглядывали в глаза и кричали, кричали…"
	
	stop music fadeout 3
	
	dreamgirl "Проснись!"
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_mt_day
	with fade3
	
	play ambience ambience_int_cabin_day fadein 2
	
	window show
	"Я вскочил с кровати, обливаясь холодным потом."
	th "Ну и приснится же такое…"
	"Через пару минут я всё-таки пришел в себя и посмотрел на часы."
	th "Пять вечера.{w} Сколько же я спал?!"
	"В голове пронеслись события вчерашнего дня.{w} Поиски Лены, тяжёлый разговор, поверженная Алиса…"
	th "Надо всё-таки поговорить с ней, может, за ночь она немного успокоилась."
	window hide
	
	stop ambience fadeout 2
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Я оделся и вышел из домика, постоял некоторое время в нерешительности, собираясь с мыслями, и направился к домику Лены."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_un_day
	with dissolve
	
	window show
	th "Что же сказать, как начать разговор?{w} Нельзя же просто мямлить «Привет, как дела? А я тут мимо проходил»..."
	th "Отчитывать её с ходу тоже неправильно."
	
	play sound sfx_knocking_door_2
	
	"Так и не приняв конкретного решения, я постучал.{w} Никто не ответил."
	
	stop ambience fadeout 2
	
	"Я постучал ещё раз, а затем дёрнул ручку двери."
	window hide
	
	play sound sfx_open_dooor_campus_2
	
	$ renpy.pause(1)
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_un_day
	with dissolve
	
	play ambience ambience_int_cabin_day fadein 2
	
	window show
	th "Незаперто, странно."
	"Однако внутри никого не было."
	th "Ну, что же, значит, Лены здесь нет."
	th "Тогда пойду поем, может, в столовой её найду."
	window hide
	
	stop ambience fadeout 2
	
	$ persistent.sprite_time = "day"
	scene bg ext_houses_day
	with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Проходя между рядами домиков, я не встретил ни одного пионера."
	th "Странно, в такое время здесь всегда многолюдно."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_square_day
	with dissolve
	
	window show
	"Не было никого и на площади."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_dining_hall_away_day
	with dissolve
	
	window show
	"Выйдя к столовой, я уже начал серьёзно волноваться – время к ужину, а толпы голодных пионеров не видать."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_dining_hall_near_day
	with dissolve
	
	window show
	"Но если бы только это…{w} Столовая была закрыта!"
	"Похоже, днём что-то случилось."
	"Я сел на крыльцо и начал обдумывать ситуацию."
	"Все пионеры куда-то исчезли.{w} Совершенно внезапно."
	th "Да, конечно, сам этот лагерь, то, как я сюда попал, не назовёшь нормальным, но всё же за эту неделю я не сталкивался с какими-то уж совсем необъяснимыми явлениями."
	th "Было много странного, но…"
	me "Может, они все в бункере сидят в том…"
	"Усмехнулся я вслух."
	"Хотя всё это, мягко говоря, загадочно, я был далёк от панических настроений."
	
	stop ambience fadeout 2
	
	play music music_list["afterword"] fadein 3
	
	un "Нет, они просто уехали."
	show un normal pioneer at center with dissolve
	"Я аж подскочил от неожиданности.{w} Рядом со мной стояла Лена."
	me "Ты… Ты…{w} Нельзя так подкрадываться!{w} Заикой на всю жизнь останешься после такого!"
	un "Извини…"
	"Спокойно сказала она."
	"И тут до меня начали доходить её слова.{w} «Уехали»…"
	me "Подожди-ка, подожди! Что значит «уехали»?!"
	un "Смена закончилась."
	me "А вожатая?"
	un "У неё какие-то дела в городе, поехала с ними."
	me "Хорошо, а ты?"
	un "А я осталась."
	"Лена говорила настолько невозмутимым тоном, как будто всё произошедшее – совершенно обыденное и будничное явление."
	me "Как? Почему?"
	show un smile3 pioneer at center with dspr
	un "Что непонятного?{w} Когда смена в лагере заканчивается, дети разъезжаются по домам, разве не так?"
	me "И когда стало известно, что сегодня последний день?"
	un "В первый же день, не поверишь.{w} Тем более Ольга Дмитриевна на линейке говорила."
	"Да, даже на тех линейках, на которых я был, последнее, что мне приходило в голову, – это слушать объявления вожатой."
	me "Почему мне тогда никто ничего не сказал?"
	"Я так давно ждал шанса выбраться из этого чёртового лагеря, и, когда он наконец представился, я всё банально проспал..."
	th "Что же, вполне в моём стиле."
	show un normal pioneer at center with dspr
	un "Я попросила."
	me "Даже если ты и просила, то Ольга…{w} Стой! Что?!"
	un "Я попросила."
	"Всё так же невозмутимо ответила Лена."
	me "И что, ты попросила, и меня оставили?"
	un "Да."
	me "А ты не находишь, что всё это несколько…"
	
	scene bg ext_dining_hall_near_day:
		linear 0.1 pos (0, 5)
		linear 0.1 pos (0, 0)
		linear 0.1 pos (5, 0)
		linear 0.1 pos (0, 0)
		repeat 2
	show un normal pioneer at center
	
	me "АБСОЛЮТНО НЕПРАВИЛЬНО?!"
	"Сорвался я на крик."
	un "Да нет, вполне нормально."
	"Я внимательно посмотрел на Лену."
	"На её лице за всё время нашего разговора не промелькнуло ни единой эмоции."
	th "Кажется, сейчас передо мной стоит совсем не та девочка, которая боится кузнечиков, краснеет при каждом слове и читает любовные романы."
	me "Ладно, я всё понял."
	th "Похоже, эта ситуация напрямую связана с моим попаданием в этот лагерь."
	me "Кто ты?"
	un "Я? С утра вроде Леной была."
	"Ответила она невозмутимо."
	me "Ага, хорошо, а я Оптимус Прайм, родился девять миллионов лет назад в горах Шотландии."
	"Я совершенно не боялся её и всего происходящего со мной в данную минуту."
	"Меня лишь раздирала изнутри злость."
	show un smile3 pioneer at center with dspr
	un "Очень приятно, а я Лена."
	me "Ладно, давай теперь серьёзно.{w} Я считаю, что то, что ты говоришь, просто невозможно."
	show un normal pioneer at center with dspr
	me "Сегодня, оказывается, последний день, о чём я почему-то ни сном ни духом, вожатая уезжает вместе со всеми, оставив меня по твоей просьбе здесь."
	me "Это как-то всё ненормально, не думаешь?"
	un "Может быть и так…"
	me "Или ты что-то недоговариваешь?"
	show un smile3 pioneer at center with dspr
	un "Может, и недоговариваю…"
	me "Тогда давай рассказывай всё как есть!"
	show un normal pioneer at center with dspr
	un "Я уже рассказала."
	"Я закрыл лицо руками и глубоко вздохнул."
	me "Хорошо, и что в этой ситуации прикажешь мне делать?"
	un "Не знаю."
	me "А сама что собираешься?"
	un "Не знаю. По обстоятельствам."
	me "Так вот тебе обстоятельства эти."
	"Прошипел я, резко разведя руки в стороны."
	show un surprise pioneer at center with dspr
	un "А чего ты так переживаешь?"
	"Впервые за всё время на её лице промелькнула заинтересованность."
	me "А что, мне радоваться надо?"
	show un normal pioneer at center with dspr
	un "Нет, наверное, но ты же сам этого хотел."
	me "Я? Ты бредишь!"
	un "А кто вчера говорил, что ему не всё равно, что он хочет быть со мной?"
	me "Это тут при чём?"
	"Я сделал вид, что не понял, но до меня, кажется, стало доходить, к чему она клонит."
	un "При том!."
	me "Да, конечно…"
	"Пробубнил я себе под нос."
	me "Ну, вот я с тобой.{w} Всё равно это никак не объясняет то, что произошло."
	un "Всегда есть приёмы, с помощью которых можно добиться своего."
	me "И ты…{w} вот так вот…"
	show un smile pioneer at center with dspr
	un "Да."
	"На её лице промелькнула улыбка."
	me "Эх, знал бы я с самого начала, что ты такая коварная…"
	show un smile pioneer at center with dspr
	"По правде говоря, вся эта ситуация мне отчасти нравилась.{w} Даже не нравилась – была интересна."
	th "Конечно, я очень жалел, что не смог уехать вместе со всеми.{w} Но зато теперь я один на один с Леной."
	th "Может быть, смогу увидеть её настоящую."
	"Да и ответы, которые я так долго искал, вполне могут быть здесь, а не в каком-то таинственном городе, куда уехали остальные."
	me "Хорошо, и что всё-таки нам делать?"
	show un smile3 pioneer at center with dspr
	un "Нам?"
	"Она улыбнулась."
	me "Да, нам.{w} Мы же вдвоём остались.{w} Столовая закрыта, и не факт, что там есть продукты."
	me "Конечно, Ольга Дмитриевна должна вернуться в обозримом будущем, но…"
	un "Да какая разница?"
	me "Хорошо, разницы нет.{w} Твои предложения?"
	show un grin pioneer at center with dspr
	un "А тебе что хочется?"
	"Лукаво спросила она."
	me "Я бы поел…{w} Потом не знаю."
	un "Ну, пойдём поедим."
	me "Куда?"
	un "У меня в домике кое-что должно оставаться."
	me "Хорошо, давай так."
	window hide
	
	stop music fadeout 3
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_un_day
	with dissolve
	
	play ambience ambience_int_cabin_day fadein 3
	
	show un smile2 pioneer at center with dissolve
	window show
	"Когда мы зашли внутрь, Лена начала рыться в ящике стола."
	un "Вот, печенье есть, будешь?"
	"Она протянула мне неоткрытую пачку «Юбилейного»."
	me "Как мило…"
	"Съязвил я."
	show un normal pioneer at center with dspr
	un "Что именно?"
	me "Печенье…{w} Как в детстве…"
	show un smile3 pioneer at center with dspr
	un "Пожалуй, да."
	show un smile3 pioneer close at center with dissolve
	"Она улыбнулась и села рядом."
	me "Ну?"
	"Спросил я с набитым ртом."
	show un surprise pioneer close at center with dspr
	un "Что?"
	me "Так что будем делать?"
	show un smile3 pioneer close at center with dspr
	un "Не знаю…"
	"Она мечтательно уставилась в окно."
	un "А что тебе хочется?"
	me "Мне…"
	th "А ведь действительно, что мне хочется?"
	"Наверное, ещё полчаса назад единственной моей мыслью было – как выбраться из этого чёртового лагеря."
	"Но сейчас здесь, рядом с ней, похоже, что-то изменилось."
	me "Ну… Я даже не знаю…"
	show un normal pioneer close at center with dspr
	un "Подумай посерьёзнее."
	"Она приблизилась и заглянула мне в глаза."
	me "Да я, знаешь…"
	"Кажется, лицо пылало, а мысли путались."
	"И не только потому что я был в такой опасной близости от девочки, которой совершенно явно от меня что-то надо, но главным образом потому что этой девочкой была Лена."
	un "Ну?"
	"Она внимательно посмотрела на меня."
	me "…"
	
	stop ambience fadeout 2
	
	play music music_list["confession_oboe"] fadein 3
	
	show un grin pioneer close at center with dspr
	me "Лена, я…"
	un "Что?"
	"Сказать, что она была не похожа на себя, значило бы не сказать ничего."
	"Хотя меня совсем не пугала такая метаморфоза, скорее я боялся себя – того, что могу сделать."
	me "Я…"
	un "Ты же хотел быть со мной…"
	"Томно шепнула она мне на ухо."
	me "Хотел…{w} То есть и сейчас хочу!"
	show un normal pioneer close at center with dspr
	un "Так в чём тогда проблема?"
	me "Понимаешь, всё так сразу…{w} Да и у меня есть свои обстоятельства…"
	un "Какие же?"
	show un angry pioneer at center with dissolve
	"Она отодвинулась от меня."
	me "Ну…{w} разные…"
	show un laugh pioneer at center with dspr
	un "Ты же не…"
	"Лена рассмеялась."
	me "Нет-нет, как ты могла подумать!"
	"Похоже, я покраснел ещё больше."
	show un smile2 pioneer at center with dspr
	un "Так в чём тогда проблема?"
	me "Ты уверена, что хочешь этого?"
	"Я пытался любыми способами как-то сменить тему."
	"В конце концов, ещё неделю назад у меня была своя, обычная жизнь, в которой было всё строго расписано и разложено по полочкам и не было места девушкам."
	"А теперь я в непонятном пионерлагере, а рядом со мной Лена, которая недвусмысленно на что-то намекает."
	th "Как же вести себя в такой ситуации?"
	show un normal pioneer at center with dspr
	un "Да…"
	"Нахмурилась она."
	un "Хочу, в чём проблема?"
	me "Просто у меня…"
	"Я вёл себя так, как будто мне даже не семнадцать лет, на которые я выглядел, а гораздо меньше."
	show un smile3 pioneer at center with dspr
	un "И у меня…"
	"Она улыбнулась."
	"Надо было решить, что делать дальше – после того как смена закончилась и пионеры уехали."
	"Надо было искать ответы."
	"В конце концов, надо было просто опасаться этой девочки, которая так легко способна менять своё поведение и даже характер…"
	"Но в тот момент меня преследовала лишь одна мысль – «а какого чёрта?!»"
	me "Если ты не против…"
	window hide
	
	scene black
	with dissolve
	
	window show
	"Я закрыл глаза."
	"Она ничего не ответила, лишь улыбнулась и приблизилась ко мне."
	"Наши губы слились в долгом поцелуе."
	"В тот момент я забыл обо всём: о том, что нахожусь в непонятном пионерлагере, о местных пионерах, которых здесь больше нет, о вожатой с приветом…"
	"Забыл о прошлой жизни и о будущем, если оно меня вообще ещё ждёт."
	"Сейчас для меня важна была только Лена, её нежные губы, её тепло, которое словно проникало глубоко в душу, сжигая меня изнутри."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_un_day
	with dissolve
	
	show un smile2 pioneer close at center with dissolve
	window show
	"Я нежно отстранил её."
	me "Подожди…{w} Но тебе не кажется, что всё это слишком…{w} быстро?"
	un "Почему?"
	"Она улыбнулась и посмотрела на меня так, что я был готов просто-таки утонуть в её глазах."
	un "Ты же уверен?"
	me "Да…"
	
	stop music fadeout 3
	
	"Тихо прошептал я."
	window hide
	
	play music music_list["i_dont_blame_you"] fadein 3
	
	scene black
	with dissolve
	
	window show
	"В ту секунду я по-настоящему любил Лену, хотел сжимать её крепче и никогда не отпускать."
	"И она, конечно, чувствовала то же."
	"Время летело слишком быстро, а мы словно стали единым целым."
	"..."
	window hide
	
	stop music fadeout 3
	
	$ night_time()
	
	$ persistent.sprite_time = "night"
	scene bg int_house_of_un_night
	with fade2
	
	play ambience ambience_int_cabin_night fadein 3
	
	window show
	"Когда я проснулся, на улице уже совсем стемнело."
	"Я встал с кровати, натянул штаны и прошёлся по комнате."
	th "Что же это было?{w} Просто животный инстинкт или, может, нечто большее?"
	th "Нет, всё это неправильно, совершенно неправильно!"
	th "Застрял в этом лагере, пропустил шанс выбраться отсюда, да ещё к тому же со мной девочка, у которой, похоже, раздвоение личности и маниакально-депрессивный синдром."
	"Я посмотрел на спящую Лену."
	th "Как бы там ни было, она всё же прекрасна."
	"Перед глазами промелькнуло всё, что было между нами буквально каких-то пару часов назад, и по спине побежали мурашки."
	th "Нет, правильно это или неправильно, но, верни меня назад, и я всё сделал бы точно так же."
	"Я широко улыбнулся и сел на кровать рядом с ней."
	window hide
	
	if lp_un >= 9:
		jump day7_un_good
	else:
		jump day7_un_bad


label day7_un_bad:
	$ night_time()
	
	window show
	"Время приближалось к десяти."
	th "Что же, пора уже и вставать, наверное."
	"Я легонько потряс Лену за плечо."
	show un normal pioneer close at center with dissolve
	"Она открыла глаза."
	me "Доброе утро. Точнее, вечер."
	show un smile2 pioneer close at center with dspr
	un "Доброе."
	"Она нежно улыбнулась."
	me "Пора вставать, соня."
	un "Ты спешишь куда-то?"
	me "Ну, нет…{w} Просто мы тут с тобой совершенно одни в этом лагере…"
	show un normal pioneer close at center with dspr
	un "И что?"
	"Она внимательно посмотрела на меня."
	me "Ничего, просто…{w} А когда Ольга Дмитриевна вернётся?"
	un "Тебе это так важно?"
	"Её лицо приняло серьёзное выражение."
	me "Ну, без еды мы здесь умрём."
	"Рассмеялся я."
	show un angry pioneer close at center with dspr
	un "Можешь уезжать тогда."
	"Она отвернулась к стене."
	me "Как же я уеду-то?"
	un "На автобусе, как."
	me "Так они тут не ходят."
	un "А зачем тогда, по-твоему, здесь остановка 410-го маршрута?"
	me "Не знаю, если честно."
	show un normal pioneer close at center with dspr
	un "Я сказала Ольге Дмитриевне, что у нас с тобой остались здесь срочные дела, и мы приедем попозже."
	me "Что?"
	"Меня словно ударила молния."
	"Я даже не знал, чему удивляться больше – тому, что здесь ходят автобусы, или тому, что вожатая вот так просто согласилась оставить в пустом лагере двух пионеров."
	un "Что слышал."
	me "Значит, мы можем уехать?"
	un "Уезжай, кто тебя держит."
	"Всё это она говорила совершенно спокойно, спокойно настолько, что от её слов веяло замогильным холодом."
	me "Ладно, извини, что я так реагирую, просто для меня всё, что сегодня произошло, – полная неожиданность."
	un "Пару часов назад ты не выглядел особенно удивлённым."
	th "Кажется, я сказал что-то не то…{w} Совершенно не то."
	me "Ладно, не дуйся…{w} Ну мы же с тобой не будем вечно здесь сидеть, ведь так?{w} Если есть возможность уехать…"
	"Лена ничего не ответила."
	"Я смотрел на её спину и пытался понять, о чём она думает."
	show un smile2 pioneer close at center with dspr
	un "Хорошо!"
	hide un with dissolve
	"Через некоторое время весело воскликнула она, вскочила с постели и начала быстро одеваться."
	show un smile2 pioneer at center with dissolve
	un "Иди собирайся, через десять минут на площади!"
	"Лена наклонилась ко мне и страстно поцеловала."
	
	stop ambience fadeout 2
	
	me "Ладно."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_house_of_mt_night_without_light
	with dissolve
	
	window show
	"Я вышел из её домика и побежал в сторону жилища вожатой."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg int_house_of_mt_night2
	with dissolve
	
	window show
	"По правде говоря, мне и собирать было особо нечего."
	"Я покидал зимние вещи в пакет, засунул мобильник в карман и пошёл на площадь."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_square_night
	with dissolve
	
	window show
	"..."
	"Прошло уже пятнадцать минут, а Лены всё не было."
	"Я списал это на то, что у неё много вещей и, соответственно, ей нужно куда больше времени, чтобы собраться."
	"..."
	window hide
	
	with fade
	
	play music music_list["meet_me_there"] fadein 5
	
	window show
	"Однако и через полчаса она не появилась, и меня начало охватывать беспокойство."
	"Ноги словно сами по себе понесли меня бегом к её домику."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg int_house_of_un_night
	with dissolve
	
	$ renpy.pause(1)
	
	window show
	"Я распахнул дверь и увидел Лену, лежащую на кровати."
	window hide
	
	$ renpy.pause(3)
	
	scene cg d7_un_suicide with dissolve:
		ypos -360
		linear 10.0 ypos 0
	
	window show
	"Всё вокруг было перепачкано кровью – простынь, одеяло; кровь была на полу, а главное – на правой руке Лены я увидел огромный порез."
	"Я подбежал к ней и начал трясти за плечи."
	me "Лена! Лена! Зачем?!"
	"Она была ещё в сознании."
	un "Привет, Семён."
	"На её устах застыла слабая улыбка."
	me "Держись! Слышишь, не отключайся! Сейчас я что-нибудь придумаю! Всё будет хорошо, слышишь! Ты не умрёшь!"
	"Конечно, я и сам в это не верил – Лена порезала вены от запястья до локтя."
	"Рана была глубокая, и за всё время, что я ждал её на площади, она успела сильно истечь кровью."
	"Наверное, даже скорая уже ничего бы не смогла сделать, а в пустом лагере, вдали от людей у Лены не было никаких шансов выжить…"
	me "Дура!"
	"Я крепко обнял её и прижал к себе."
	"Мои слёзы текли по щекам, растворяясь в её волосах."
	"Я никогда в жизни так не рыдал."
	me "Дура! И почему вдоль? Все поперёк режут, а ты – вдоль!"
	un "Прости…{w} Как получилось…"
	"Еле слышно прошептала она."
	me "Но зачем?! Зачем?!"
	un "Я устала, я так устала…"
	"Лена замолчала."
	"Я посмотрел ей в глаза – она была ещё в сознании, но в ней затухал последний огонёк жизни."
	un "Я так устала от всего…{w} Носить маску…{w} Страдать…{w} Я просто хотела быть с тобой…{w} Но и ты ушёл…"
	me "Я никуда не уходил! Вот он я! Зачем?! Что же ты наделала?!"
	un "Прости…"
	"Я захлёбывался слезами, не в силах что-либо сказать."
	un "Прости…{w} Мы обязательно увидимся…{w} Потом…"
	"Я ещё крепче сжал её в объятиях."
	"Дыхание Лены начало ослабевать и вскоре совсем остановилось."
	"В ужасе я отскочил от кровати."
	"В глазах потемнело, сердце бешено стучало, я увидел окровавленный нож, валяющийся на полу."
	"Секунда, и он уже в моих руках."
	"Лезвие остановилось в миллиметре от запястья…"
	th "Но зачем? Что это решит?"
	"Я просто сидел в полной прострации и смотрел на Лену."
	me "Нет, ты же не умерла."
	"Меня разобрал истерический смех."
	me "Проснись, соня, хватит спать!"
	"Сказал я нежно и принялся трясти её за плечи."
	"Но Лена не просыпалась."
	me "Что же это я… я…{w} Что же я наделал?!"
	window hide
	
	scene bg black
	with dissolve
	
	play sound sfx_close_door_1
	
	$ pause(1)
	
	window show
	"В ужасе я выскочил из домика и бросился бежать."
	"Не знаю, сколько прошло времени, но в конце концов я выбился из сил и рухнул на землю."
	window hide
	
	scene stars
	with dissolve
	
	window show
	"Вокруг стояла гнетущая тишина, и лишь звёзды с немым укором смотрели на меня."
	"Те звёзды, которыми Лена вчера любовалась…"
	"Меня разорвал очередной приступ рыданий."
	th "Зачем, зачем она это сделала?! Потому что я ушёл?! Куда я ушёл?! Я никуда не уходил и не собирался!"
	"Только сейчас я понял, что она была по-настоящему важна для меня."
	"Я понял, что несмотря на все странности в её поведении то, что было сегодня, всё, что произошло за короткое время нашего знакомства, всё это для меня в одночасье стало самым дорогим в жизни."
	"И я… я моментально забыл о ней, о её чувствах, как только услышал про этот долбаный автобус."
	"Конечно, это не оправдывает её поступок, но как можно было совершенно не думать о Лене…"
	"Я ещё долго лежал и смотрел на звёзды."
	"..."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_path2_night
	with fade2
	
	window show
	"Над головой мирно колыхались от лёгкого ночного ветерка кроны деревьев, которые совершенно не волновало то, что происходило со мной."
	"Местность казалась знакомой."
	"Кое-как уняв рыдания, я направился в сторону лагеря."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_square_night
	with dissolve
	
	window show
	"Всё здесь было таким же, как и вчера, как и несколько дней назад…{w} Площадь, памятник Генде… домики пионеров… домик Лены…"
	"Меня разрывало изнутри."
	"Казалось, что боль вот-вот порвёт моё тело на миллион мелких кусочков."
	"Я упал на колени и принялся колотить землю, пока не разбил кулаки в кровь."
	th "Если я хотя бы чуть раньше понял…{w} На мгновение, больше и не надо…"
	th "Ведь она была такая… такая…{w} Для неё хватило и малейшего намёка."
	"Только сейчас я осознал, что Лена умерла.{w} А с ней и часть меня."
	"Наверное, та часть, которую можно назвать лучшей…"
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg int_house_of_un_night
	with dissolve
	
	window show
	"Через некоторое время я очнулся, снова стоя в её домике."
	window hide
	
	scene cg d7_un_suicide with dissolve:
		ypos -360
		linear 10.0 ypos 0
	
	window show
	"Кровь уже засохла, лунный свет больше не отражался в ней."
	"Я подошёл к кровати и сел рядом с телом Лены."
	"Мне было безумно страшно находиться здесь, но я чувствовал, что обязан сказать ей что-то."
	me "Прости."
	"Начал я."
	me "Конечно, уже поздно, но, если ты меня слышишь где-то там, знай, я всю жизнь буду любить тебя!"
	"И это была чистая правда."
	me "Прости, что я не замечал твои чувства. Прости, что думал только о себе. Просто прости меня за всё…{w} Это я должен был умереть, а не ты."
	"Я накрыл её тело одеялом и медленно вышел из домика."
	window hide
	
	$ pause(3)
	
	$ persistent.sprite_time = "night"
	scene bg ext_no_bus_night
	with dissolve
	
	window show
	"Очнулся я на автобусной остановке."
	me "Что, бежишь, скотина?"
	"Злобно сказал я сам себе."
	th "Но ведь я просто не вынес бы ещё минуты в этом лагере."
	th "Лену уже не вернёшь, сделанное мной не оправдаешь.{w} Я просто дождусь автобуса, который увезёт меня подальше отсюда."
	"Мне было абсолютно всё равно, что будет со мной завтра, что будет через час."
	"И плевать на ответы, на то, как я сюда попал…"
	"Вскоре вдали забрезжил неяркий свет.{w} Я совсем не удивился."
	window hide
	
	play sound_loop sfx_bus_interior_moving fadein 2
	
	$ persistent.sprite_time = "night"
	scene bg int_liaz
	with dissolve
	
	window show
	"Через минуту я сидел в пустом автобусе 410-го маршрута и смотрел сквозь видавшие виды стёкла в непроглядную ночь."
	"Мыслей не было."
	"То, что делает человека человеком – чувства, эмоции, стремления, страдания – всё это я оставил в том пионерлагере."
	"Теперь со мной лишь ночь и пустой автобус."
	"Для меня больше нет будущего, нет настоящего."
	"Если я умру завтра, это будет значить лишь то, что прекратило существование одно человеческое тело – сам я умер несколько часов назад {i}там{/i}."
	"..."
	window hide
	
	with fade2
	
	window show
	"Не знаю, сколько прошло времени, но вскоре мной овладела усталость."
	"Я не стал сопротивляться ей, ибо какая в сущности разница, сплю я или бодрствую."
	"Глаза начали закрываться, и вскоре я отключился…"
	window hide
	
	scene bg black
	with fade3
	
	stop sound_loop fadeout 2
	
	stop music fadeout 3
	
	$ renpy.pause(3)
	
	jump epilogue_un_bad


label day7_un_good:
	window show
	"Будить Лену совершенно не хотелось."
	"Мне доставляло огромное удовольствие просто смотреть на то, как она спит."
	"Говорят, что во сне проявляется истинное лицо человека."
	"Я вроде бы слышал, что в древности у какого-то народа был обычай: перед тем, как мужчина возьмет женщину в жёны, она три ночи смотрит, как он спит."
	"И потом принимает решение, выходить за него замуж или нет."
	"Основываясь на этом, я мог с уверенностью сказать, что лицо Лены не выражало ничего, кроме искренности, детской наивности и доброты."
	th "Неужели рядом со мной человек, который ещё вчера отправил Алису в нокаут?"
	"Но как бы там ни было, всё это уже произошло."
	"И я уже видел Лену такой…{w} Застенчивость в первые несколько дней, истерика на острове, ярость вчера на площади, страсть сегодня..."
	th "Как может в одном человеке уживаться столько противоположных черт характера?"
	th "Может быть, у неё действительно раздвоение, растроение, расчетверение личности?"
	"..."
	window hide
	
	with fade
	
	window show
	"Не знаю, сколько я так сидел, просто наблюдая за тем, как Лена спит.{w} Может, пару минут, а может, и несколько часов."
	"Наконец она проснулась."
	show un smile2 pioneer close at center with dissolve
	un "Доброе утро."
	"Лена нежно улыбнулась."
	un "Иди сюда."
	"Она приподнялась и обняла меня."
	"Я не стал противиться и плюхнулся на кровать."
	un "Ты такой хороший..."
	"Прошептала она мне на ухо, попутно целуя в шею."
	me "И ты..."
	"Однако голос мой звучал неуверенно."
	un "Ещё хочешь?"
	"Спросила она игриво."
	me "Подожди."
	"Я нежно отстранил её."
	me "Понимаешь, для меня это всё непросто.{w} Когда мы с тобой познакомились, ты мне казалась одним человеком, потом – другим, а сегодня…"
	me "Сегодня я вообще не могу понять, кто ты на самом деле!"
	me "Да ещё и то, как ты с Алисой…"
	show un angry pioneer close at center with dspr
	un "Опять она…"
	"Лена прикрылась одеялом и отвернулась от меня."
	un "Тебе что, не понравилось? Хочешь ещё и с ней? Так я не держу! Давай, сравни! Я тебе её адрес оставлю. Потом скажешь, кто лучше! Или можно сразу втроём…"
	"Её слова звучали так, как будто всё это не относится ни к ней, ни ко мне."
	"Словно рассказывала о посторонних людях."
	me "Ты опять за своё."
	"Вздохнул я."
	me "Уж за сегодня, наверное, должна была понять, что последний человек, о котором я буду думать сейчас, – это Алиса."
	show un smile3 pioneer close at center with dspr
	un "Ну ладно, ты прав."
	"Она повернулась ко мне, улыбнулась и крепко обняла."
	me "Подожди…{w} Мне всё же нужно понять..."
	show un normal pioneer close at center with dspr
	un "Зачем?"
	me "Я не могу так просто…{w} И – нет, мне не всё равно! Именно поэтому я хочу точно знать, кто ты на самом деле."
	show un grin pioneer close at center with dspr
	un "Я – это я."
	"Ответила она всё тем же томным голосом."
	"Кажется, у меня уже начали отказывать тормоза от всего этого."
	th "Надо как-то успокоиться."
	show un normal pioneer at center with dissolve
	"Я резко вскочил и сел на кровать напротив."
	un "Ну и ладно…"
	hide un with dissolve
	"Сказала Лена разочарованно и начала одеваться."
	show un normal pioneer at center with dissolve
	me "Я же многого не прошу.{w} Просто несколько ответов на простые вопросы."
	un "Потом. Пора собираться."
	"Невозмутимо перебила она меня."
	me "Что? Куда?"
	un "Как куда? В город, конечно же!"
	me "Но ты же говорила…"
	un "Ну, может быть, я про что-то умолчала.{w} На самом деле, я убедила Ольгу Дмитриевну, что у нас с тобой совершенно неотложные дела остались, и мы приедем попозже."
	me "На чём же мы с тобой приедем?"
	un "На автобусе, на чём ещё."
	me "Тут не ходят автобусы."
	"Ухмыльнулся я."
	show un smile2 pioneer at center with dspr
	un "Как это не ходят? Ходят! Маршрут 410."
	"Я не знал, верить ей или нет – ситуация становилась всё страннее и страннее, – но спорить не стал."
	me "Хорошо…"
	"Медленно протянул я."
	un "Иди собирайся, через десять минут на площади."
	me "Ладно…"
	hide un with dissolve
	
	stop ambience fadeout 2
	
	"Я не стал больше ничего спрашивать и вышел из домика."
	window hide
	
	$ persistent.sprite_time = "sunset"
	scene bg int_house_of_mt_night
	with dissolve
	
	window show
	"По правде говоря, собирать мне было особо нечего."
	"Я просто покидал зимнюю одежду в пакет и пошёл на площадь."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_square_night
	with dissolve
	
	play ambience ambience_camp_center_night fadein 3
	
	show un normal pioneer at center with dissolve
	window show
	"Там меня уже ждала Лена со спортивной сумкой на плече."
	me "Что-то не много у тебя вещей."
	show un smile3 pioneer at center with dspr
	un "В самый раз."
	"Улыбнулась она."
	me "Давай понесу."
	show un grin pioneer at center with dspr
	un "Пожалуйста."
	
	stop ambience fadeout 2
	
	"Хотя сумка и оказалась почти невесомой, проявление галантности ещё никому не вредило."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_no_bus_night
	with dissolve
	
	play ambience ambience_camp_entrance_night fadein 3
	
	window show
	"Пока мы шли, Лена без умолку рассказывала анекдоты, весёлые истории из жизни и смеялась, смеялась."
	th "Теперь я точно не знаю, что же за человек передо мной.{w} Тот, с которым я познакомился неделю назад, или тот, которого я впервые увидел сегодня утром."
	"Когда мы вышли на остановку, я достал из кармана телефон и посмотрел на время.{w} Странно, но зарядка ещё оставалась."
	"Было уже почти одиннадцать."
	th "Не поздновато ли для автобусов?"
	show un surprise pioneer at center with dissolve
	un "Ой, а что это?"
	"С любопытством спросила Лена."
	me "Да так, игрушка…{w} Бери, дарю."
	show un smile2 pioneer at center with dspr
	un "Спасибо!"
	"Она улыбнулась и взяла телефон."
	un "А во что на ней можно играть?"
	me "Разберёшься потом, это не так сложно."
	"Всё равно мобильник здесь совершенно бесполезен."
	"..."
	window hide
	
	with fade
	
	show un laugh pioneer at center with dspr
	window show
	"Мы стояли уже с полчаса, а Лена всё говорила и говорила."
	"Да, признаться, её истории меня забавляли, мне было с ней легко и комфортно, но как же автобус?"
	me "А что насчёт..."
	"Я не успел закончить предложение, как вдалеке забрезжил свет фар."
	show un smile2 pioneer at center with dspr
	un "А вот и он!"
	
	stop ambience fadeout 2
	
	"Весело воскликнула Лена."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg int_liaz
	with dissolve
	
	play sound_loop sfx_bus_interior_moving fadein 2
	
	window show
	"Автобус медленно уносил нас прочь от пионерлагеря «Совёнок», хотелось верить, что навсегда."
	"Темнота за окном не позволяла разглядеть ни дорогу, ни леса, ни поля – может быть, они остались далеко позади, а мы летим в пустоте навстречу неизвестности?"
	"Впрочем, окружающая местность меня сейчас интересовала меньше всего – я просто слушал Лену."
	"За сегодняшний день она сказала, наверное, больше, чем за всю предыдущую жизнь."
	show un smile pioneer close at center with dissolve
	me "Знаешь…"
	"Перебил я её наконец."
	me "Я всё-таки не понимаю…"
	show un smile2 pioneer close at center with dspr
	un "Чего?"
	"Улыбнулась она."
	me "Как так получается, что ты сначала застенчивая, скромная, двух слов связать не можешь, а потом…{w} Вот такая…"
	un "Разве это так важно?"
	me "Да, для меня важно!"
	show un normal pioneer close at center with dspr
	un "Хорошо…"
	"Ответила она не сразу."
	
	stop sound_loop fadeout 2
	
	play music music_list["a_promise_from_distant_days"] fadein 3
	
	un "Понимаешь, я всегда была такой, какой ты меня видел в первый раз…{w} Была такой на людях."
	un "Мне с детства не удавалось жить так, как хочется. И… я придумала себе маску…"
	"Она замолчала."
	show un laugh pioneer close at center with dspr
	un "Хотя давай не будем об этом!"
	"Лена рассмеялась и обхватила мою руку, плотно прижавшись всем телом."
	me "Да, я понимаю…"
	"Наверное, для неё было действительно тяжело об этом говорить."
	"Впрочем, даже из такого короткого объяснения я многое понял."
	me "Но всё же…{w} Могу ли я быть уверен, что ты завтра не станешь опять такой?..{w} Не замкнёшься в себе, не поддашься приступам ярости?"
	show un grin pioneer close at center with dspr
	un "Это от тебя зависит."
	"Лена лукаво улыбнулась."
	"Только сейчас я осознал, что ввязался в игру с большими ставками."
	th "С одной стороны, я всего неделю в этом непонятном мире, ещё вчера пытался искать какие-то ответы, у меня нет ничего за душой, да мне попросту некуда возвращаться!"
	th "С другой – эта девочка, которая мне явно небезразлична…"
	"Тогда я почти не думал о том, испытываю ли какие-нибудь чувства к Лене."
	"Мне просто нравилось быть с ней рядом, смотреть на неё, слушать её.{w} Мне нравилась она именно такой."
	"Я просто уверил себя, что передо мной – Лена настоящая."
	"И сейчас, когда вновь вернулись эти мысли – о моей прошлой жизни, о таинственном попадании в пионерлагерь восьмидесятых годов…"
	th "Они просто не вовремя!"
	th "Мне хорошо и спокойно сейчас, рядом с ней, и я не хочу никуда возвращаться, не хочу искать никаких ответов, не хочу думать о том, что будет завтра!"
	me "Если это зависит от меня… то я очень хочу верить, что ты всегда будешь такой, как сейчас. Ведь именно такой я тебя люблю!"
	show un smile2 pioneer close at center with dspr
	un "Значит, пока мы вместе, я буду такой!"
	"Она ещё крепче прижалась ко мне."
	hide un with dissolve
	"..."
	window hide
	
	with fade2
	
	window show
	"Не знаю, сколько мы ехали, но вскоре щебетание Лены начало становиться всё тише."
	"Она положила голову мне на плечо, но всё ещё рассказывала что-то о том, как её кошка, нализавшись валерьянки, сшибала все углы."
	"Я и сам уже начал проваливаться в сон."
	me "И всё же, за что ты Алису ударила?"
	show un normal pioneer close at center with dissolve
	"Она внимательно посмотрела на меня, её лицо приняло серьёзное выражение."
	show un laugh pioneer close at center with dspr
	un "Всегда ненавидела эту суку!"
	"Лена громко засмеялась и уткнулась носом мне в плечо."
	hide un with dissolve
	"..."
	window hide
	
	with fade3
	
	window show
	"Я отчаянно старался не уснуть, ведь неизвестно, что там – за следующим поворотом автобуса.{w} Может быть, новая жизнь, а может, конец волшебной сказки – и вновь надо мной нависнет потолок старой квартиры, и облезлые стены сомкнутся в саркофаг."
	"Но силы были не равны – на стороне Морфея сомкнулись ряды причудливых чудовищ под предводительством Усталости, Измождения, Опустошённости и Неизвестности."
	"Битву против таких четырёх всадников апокалипсиса мне не выиграть – я погрузился в сон."
	window hide
	
	scene bg black
	with fade3
	
	stop music fadeout 3
	
	$ renpy.pause(3)
	
	jump epilogue_un_good


label epilogue_un_bad:
	$ new_chapter(-1, "epilogue", "epilogue")
	
	$ prolog_time()
	
	scene black
	
	$ renpy.pause(5)
	
	window show
	"Бывают моменты, когда реальность становится неважной, незначительной, недостойной внимания."
	"Бывают моменты, когда душевные переживания затмевают всё остальное."
	"И пусть хоть наступит конец света – ты не заметишь.{w} Проткни тебя ножом – ты не заметишь.{w} Даже долгая варка в котлах ада покажется лишь мелким неудобством."
	"Ведь есть проблемы поважнее…"
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg semen_room
	show prologue_dream
	with fade3
	
	play music music_list["drown"] fadein 3
	
	window show
	"Когда я открыл глаза, то понял – что-то не так."
	"Ясность мысли вернулась не сразу."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg semen_room
	with fade2
	
	window show
	"Наконец я осознал, что нахожусь не в автобусе, а…{w} в своей старой квартире."
	"Что же, вполне ожидаемый итог."
	"Как будто я целую неделю готовился к экзамену, а в последний момент всё феерически провалил."
	"И результатом этого неуда стало возвращение в реальный мир…"
	"Впрочем, сейчас он казался мне не более реальным, чем пионерлагерь «Совёнок»."
	"Ничего удивительного, ведь реальность – это то, что ты можешь слышать, чувствовать, потрогать руками, попробовать на вкус.{w} Всё это было там."
	"Было до таких мельчайших подробностей, что иногда казалось, будто вымысел на самом деле – это моя прошлая жизнь."
	"А теперь мне придётся вспоминать, как существовать здесь…"
	"Хотя зачем?{w} Я чувствовал себя человеком, которого на полном ходу выкинули из машины, а он этого даже не заметил."
	"И остался лежать на обочине со сломанными руками и ногами, а машина скрылась в ночи, унося последние остатки надежды."
	"Лена…"
	"Её образ настолько отчётливо всплыл в моём воспалённом мозгу, что нестерпимо захотелось плакать."
	"Нет – рыдать, выдирая клочья волос, колошматя кулаками по стене и издавая нечеловеческие вопли."
	"Однако в душе было пусто."
	"Я тщетно пытался найти хотя бы отголоски боли, вины или жалости к ней, но ничего не выходило."
	"Просто лежал и смотрел в потолок…"
	"Меня меньше всего интересовало, как и почему я вернулся."
	"В конце концов, кого будет волновать процесс продажи души дьяволу, все эти юридические формальности с договором, подписи, печати и штампы?"
	"Куда важнее – результат.{w} И этого результата я добился."
	"Нет, дело совсем не в том, что меня вернули в реальность!{w} Если бы я доехал на том автобусе до места назначения, вряд ли бы что-то для меня изменилось."
	"В данном случае результат – это то, что произошло с Леной.{w} А причина – мои действия.{w} Тут я был абсолютно уверен."
	"Ведь не могла же она вот так просто, без причины…{w} Нет, Лена совсем не такая!{w} А значит, во всём виноват я!"
	"Тяжело жить, сознавая, что на твоей совести смерть другого человека."
	"Как будто я сам лично держал нож, хладнокровно и аккуратно резал ей вены, смотрел, как она умирает.{w} А потом просто убежал…"
	"Конечно, я ничего не мог сделать в той ситуации, но всё равно чувствовал, что повёл себя как трус."
	"Нет, даже хуже…"
	"Хотя так ли уж важно, какое именно определение подобрать моим действиям?"
	"Я проклинал себя за то, что в этой ситуации рассуждаю так спокойно."
	"Ведь должен оплакивать Лену, винить себя…{w} Но сейчас от меня уже ничего не зависит.{w} Если я не смог тогда…"
	"Меня начало знобить, всё тело затряслось мелкой дрожью, стало тяжело дышать."
	"На некоторое время инстинкт самосохранения возобладал над чувством вины, и я пошатывающейся походкой направился на кухню, чтобы выпить успокоительного."
	"Подобные средства всегда можно найти в аптечке каждого асоциального человека вроде меня."
	"Закинув в себя пол-упаковки, я вернулся в комнату и включил компьютер.{w} Находиться в тишине было невыносимо."
	"Я поставил первый попавшийся альбом и вскоре понял, что это, наверное, самая депрессивная музыка, что можно найти на моём жёстком диске."
	"Впрочем, выключать не хотелось – посторонние шумы заглушали вой мыслей."
	"Предстояло решить, как жить дальше."
	"В одном я был уверен точно – все события в лагере, моё туда попадание, внезапное возвращение меня совершенно не волновали."
	"Не волновали как сами по себе, так и в контексте причин, которыми они были вызваны."
	"Важна для меня была только Лена."
	"Я с ужасом остановился на слове «была».{w} Ведь правда, её больше нет…"
	"Конечно, нельзя исключать вероятность, что это всего лишь сон, и её вообще никогда не существовало."
	"Но тогда и наш реальный мир можно посчитать чьим-то горячечным бредом."
	"Почему нет?{w} Если люди страдают из-за смерти близких {i}здесь{/i}, то почему я должен считать смерть Лены {i}там{/i} плодом больной фантазии?!"
	"Ведь я всё это видел своими глазами, чувствовал шок, страх и ужас…"
	"Чёрт возьми!{w} Для меня это не {i}была{/i} реальность, а {i}есть{/i} реальность."
	"Есть и будет!"
	"И я уверен, что всё это происходило наяву!"
	"Хотя, конечно, лучше бы мне привиделось…"
	"Из колонок доносился замогильный вой гитар.{w} Казалось, словно играют реквием.{w} Наверное, по мне…"
	"Неужели теперь всю жизнь придётся жить с чувством вины?{w} Нет, я просто этого не вынесу!"
	"Моя психика и так была далеко не идеалом стабильности, но…{w} Такой удар и не каждый ментально здоровый человек выдержит."
	"А ведь я уже чувствую, что начинаю сходить с ума!"
	"Я попытался как-то отогнать все эти мысли.{w} Нет, не забыть, а просто дать себе отдохнуть."
	"Хотя бы минутку…"
	"Но ничего не выходило – боль снова и снова колотила моё тело.{w} Она уже стала ощущаться физически.{w} Впрочем, физическая боль всегда легче душевной…"
	"Я упал на пол, обхватил колени руками и в такой позе начал кататься туда-сюда."
	"Кровь в голове стучала с такой силой, что, казалось, ещё немного и моя черепная коробка разлетится на куски."
	"Я задел ножку стола, и из-под кипы бумаг вывалилась непонятно откуда взявшаяся свечка."
	"Небольшая, сантиметров 20 длиной, она была изогнута почти под прямым углом, но при этом сохраняла форму, с одного из концов даже торчал фитиль."
	window hide
	
	stop music fadeout 3
	
	$ pause(2)
	
	scene black
	show candle
	with dissolve
	
	play sound sfx_light_candle
	
	play music music_list["meet_me_there"] fadein 3
	
	$ pause(1)
	
	window show
	"Я нашарил зажигалку и зажег её."
	"Пусть это будет в память о Лене…"
	"Может быть, в другом мире ей лучше, чем…"
	window hide
	
	$ renpy.pause(3)
	
	window show
	"…"
	"Я сидел на полу и смотрел, как воск медленно капает мне на пальцы."
	"Боли не было – наверное, нервная система настолько истощена, что уже не в состоянии передавать мозгу импульсы."
	"Огонь несколько успокоил меня – я просто наблюдал за пламенем и не думал ни о чём."
	"Наконец-то хоть какой-то покой…"
	"…"
	window hide
	
	$ renpy.pause(3)
	
	window show
	"Свечка догорела до половины."
	"Внезапно я представил, что моя жизнь – это та же самая свечка."
	"Да не только моя – жизнь любого человека."
	"Всё, что нам отведено свыше, – это её полная длина."
	"Но ведь всякое может случится – подует ветер, дёрнется рука, кончится фитиль…{w} И жизнь оборвётся раньше срока."
	"А ведь и свечки бывают разные!"
	"Такие, как эта – по 3 рубля, потолще раза в два – по 7, огромные, напоминающие ручку от лопаты, – по 70."
	"Интересно, свечка Лены погасла раньше времени или она была просто меньше?"
	"Хотя куда уж меньше моей…"
	"Я покрутил свечку в руках."
	"Как интересно получается – ведь я могу в любую минуту задуть пламя, и тогда всё…"
	"Но в то же время жизнь – это не воск, не получится из двух маленьких свечей сделать одну среднюю."
	"Я бы с удовольствием отдал остатки своей Лене."
	"Да в конце концов, кому-нибудь, кому это нужнее!"
	"Зачем она мне?{w} Я не чувствую боли от раскалённого воска, её пламя не согревает меня, она почти не освещает комнату."
	"В общем, пустая трата верёвок, воска и кислорода…"
	window hide
	
	play sound sfx_blow_out_candle
	
	scene black
	with fade2
	
	$ pause(1)
	
	window show
	"Я задул свечу."
	"Это действие не вызвало у меня совершенно никаких эмоций."
	"Затем я медленно встал и направился в ванную…"
	"…"
	window hide
	
	$ renpy.pause(3)
	
	scene cg epilogue_un_bad
	with fade3
	
	window show
	me "Вдоль, а не поперёк…{w} Все же поперёк режут, а ты – вдоль…"
	"Образ Лены встал у меня перед глазами."
	"Она улыбалась."
	me "Мы обязательно встретимся…{w} Прости…"
	"Тёплая вода, полумрак и предсмертные галлюцинации наконец подарили мне покой."
	"Может быть, я никогда и не был в том пионерлагере."
	"А может, я и не возвращался обратно."
	"Сейчас уже всё равно…"
	"Я практически физически ощущал Ленины объятия."
	me "Всё будет хорошо…{w} Мы вместе сядем в автобус и уедем…{w} Туда, где нас не найдут…{w} Туда, где мы будем счастливы…"
	"Силы покинули меня, и я начал уходить под воду, которая уже давно лилась через край ванной."
	me "Мы обязательно встретимся…{w} Прости…"
	"…"
	window hide
	
	scene black
	with fade3
	
	stop music fadeout 5
	
	$ renpy.pause(5)
	
	$ show_achievement("un_bad")
	
	call postscriptum
	
	jump un_bad_ending


label epilogue_un_good:
	$ new_chapter(-1, "epilogue", "epilogue")
	
	$ prolog_time()
	
	scene black
	
	$ renpy.pause(2)
	
	window show
	un "Хватит спать!"
	"Сознание начало медленно возвращаться ко мне."
	"Было ощущение, что я падаю вниз с высокой горы, а мимо пролетают облака."
	"Земля всё ближе, но я совершенно не боюсь того, что сейчас разобьюсь, моё падение замедляется, и тело плавно опускается в тёплый эфир…"
	window hide
	
	scene cg epilogue_un
	with fade
	
	play music music_list["tried_to_bring_it_back"] fadein 3
	
	window show
	"Я открыл глаза."
	un "Так всю жизнь проспишь!"
	"Лена смотрела на меня с серьёзным выражением лица."
	me "А что, мы уже приехали?.."
	un "Куда?"
	"Я огляделся."
	"Лавочка, площадь, Генда…"
	"Но как?{w} Я же был в автобусе, ехал в райцентр."
	un "Что ты на меня так смотришь, как будто привидение увидел?"
	me "Но мы же…{w} Почему я опять здесь?!"
	"На секунду меня охватил сильный страх."
	"Неужели мне так и не суждено выбраться отсюда?"
	me "Мы же с тобой…{w} ехали в автобусе…"
	un "В каком ещё автобусе?"
	me "Вчера…"
	un "Вчера?"
	me "Да, вчера! Вчера! Не помнишь?"
	"Лена задумалась."
	un "Вчера…{w} Ничего такого не помню.{w} Наверное, тебе просто приснился плохой сон."
	"Если учесть, что всё происходящее и так сильно смахивало на галлюцинацию, то получается уже сон внутри сна."
	me "Ладно, давай разберёмся…"
	"Я попытался мыслить логически."
	me "Вчера закончилась смена, все пионеры уехали, а мы остались…{w} И вот мы с тобой сели в автобус и поехали в райцентр."
	"На лице Лены читалось явное недоумение."
	un "Ты прикалываешься надо мной, что ли?"
	me "Ни над кем я не прикалываюсь!"
	un "Последний день – сегодня."
	me "Подожди…{w} Значит, сколько я всего здесь?"
	"Лена начала загибать пальцы."
	un "Получается, семь дней."
	me "Не восемь?"
	un "Семь, точно семь!"
	"Я обессиленно вздохнул и закрыл лицо руками."
	"Что же, ещё одна загадка добавилась к массивному списку тайн этого лагеря."
	me "Ладно, предположим…{w} Но что-то мне кажется, что и сегодня уехать не получится."
	un "Почему?"
	me "Интуиция."
	un "Ты сегодня какой-то странный."
	me "Пожалуй, есть причины…"
	un "Не хочешь мне рассказать?"
	"Я внимательно посмотрел на неё."
	me "Хочу."
	"Действительно, почему нет?"
	"Когда наконец представился реальный шанс вырваться из этого лагеря, ничего не получилось…"
	"Так что я теперь теряю?"
	me "С чего бы начать…"
	un "Начни с начала."
	me "Да, точно…{w} Значит, родился, учился, женился…{w} Ну, может, ещё не женился, конечно…"
	un "Ещё не вечер."
	me "Да, не вечер…{w} Так… В общем, понимаешь, я как бы не из этого мира."
	"По её лицу было видно, что ничего она не понимает."
	me "Я сюда попал случайно. И сам не знаю как."
	un "И какой он, твой мир?"
	"Спросила Лена серьёзно."
	me "Он… Ну…{w} В сущности такой же, но лет на 20 старше этого… твоего мира."
	un "Вы уже летаете в космос?"
	me "Ну, и вы летаете, если уж на то пошло.{w} Другое дело, что шибко далеко мы не продвинулись в этом направлении."
	un "Как интересно!"
	"Я не мог точно понять, воспринимает ли Лена меня всерьёз или просто делает вид."
	me "Кроме того, жил я совсем в другом месте. Судя по пейзажу, гораздо севернее. В большом городе."
	un "Я никогда не была в больших городах…"
	me "Может, оно и к лучшему."
	un "Покажешь мне свой дом?"
	"Похоже, она всё-таки относилась к нашему разговору не менее серьёзно, чем я."
	me "Ну, я даже не уверен, что он в этом мире существует…"
	un "Ну!"
	"Лена надула губки."
	me "Да, хорошо, покажу, конечно…"
	un "И как же ты сюда попал?"
	me "Однажды вечером я сел на автобус 410-го маршрута и… проснулся уже здесь.{w} Больше ничего не знаю."
	un "410-ый маршрут! Это же тот, который на остановке!"
	me "Да, только мой 410-ый ходит несколько в другом месте… и времени."
	un "Планируешь вернуться?"
	"Сказала Лена, и в её голосе я заметил нотки недовольства."
	me "Я не знаю как…"
	un "А если бы знал?"
	me "Ну, ты такие вопросы задаёшь…"
	un "А что такого?"
	me "Ничего, просто…{w} Понимаешь, я только недавно начал приходить в себя.{w} Первые часы в этом лагере были для меня таким шоком, что… что даже не знаю…"
	un "Ладно, у тебя есть ещё время подумать."
	"Время подумать?"
	"Похоже, если даже Лена и верит моим словам, вся ситуация, в которую я попал, вряд ли кажется ей чем-то большим, чем досадная неприятность."
	me "В любом случае от меня ничего не зависит.{w} Возможно, даже если я и захочу остаться…{w} Понимаешь, тот, кто забросил меня сюда, может точно так же вернуть меня обратно."
	un "Я думаю, что у любого события в жизни есть причина.{w} Значит, ты не просто так сюда попал."
	me "Возможно…"
	un "А если ты ещё не вернулся…{w} Получается, ты нужен здесь."
	me "Ну, и такой вариант не исключаю."
	mt "Эй! Пора собираться."
	"Издалека донёсся голос вожатой."
	un "Слышал?"
	me "Да мне и собирать нечего…"
	un "А мне вот есть чего!{w} Значит, до встречи у автобуса!"
	me "Может, я помогу?"
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_square_night
	with dissolve
	
	show un smile2 pioneer at center with dissolve
	
	window show
	un "Не надо."
	hide un with dissolve
	"Лена улыбнулась и убежала в сторону своего домика."
	"Я же остался сидеть на лавочке, пытаясь отойти от шока."
	"Мысли так и не пришли в порядок, одна теория сменялась другой."
	"С одной стороны, само попадание в этот лагерь – куда более странное событие, чем то, что я не смог отсюда выбраться, но…"
	"Что теперь? Что мне делать?{w} Где гарантии того, что получится уехать во второй раз?"
	"Хотя чего волноваться?{w} Теперь-то уж я точно знаю, что от меня совершенно ничего не зависит."
	"Может быть, стоит откинуться на спинку кресла и наслаждаться полётом?"
	"Я невольно улыбнулся."
	"Тем более теперь у меня появилась дополнительная причина не спешить с отбытием.{w} И эта причина – Лена."
	"Возможно, она права, и я здесь не просто так."
	"В конце концов, даже если и смогу сузить круг возможных объяснений моей ситуации до разумного минимума, их всё равно останется тысяча и одно."
	"И изматывая себя их анализом, я вскоре сойду с ума."
	"Так не лучше ли остановиться на чём-то одном?"
	"Может быть, этот мир не так уж и плох.{w} Тем более у меня впервые за долгое время появился стимул жить."
	"Пока ещё туманный, но в то же время он есть, он существует!"
	"И сейчас в моих силах не бездарно потерять его, а развить во что-то большее!"
	"С такими мыслями я встал и направился к домику Ольги Дмитриевны, чтобы закинуть свои нехитрые пожитки в мешок и навсегда отбыть из пионерлагеря «Совёнок»."
	"…"
	window hide
	
	scene black
	with fade3
	
	stop music fadeout 3
	
	$ renpy.pause(3)
	
	$ set_mode_nvl()
	
	play music music_list["raindrops"] fadein 3
	
	window show
	nvl clear
	"..."
	"Кому-то это может показаться странным (а мне оно именно таким и показалось), но до райцентра мы всё-таки доехали. В автобусе меня опять разморило, и я заснул. Проснувшись, в ужасе начал бегать по салону, жадно хватая ртом воздух, но вскоре понял, что эта длинная неделя закончилась!"
	"Я наконец-то смог вырваться из этого лагеря! Всё время, проведённое там, показалось мне куда длиннее семи дней… И вот, всё кончено!"
	"Затем события закрутились с пугающей быстротой."
	"У меня не оставалось времени, чтобы рефлексировать, «искать ответы», да что там – в иные минуты я вообще забывал про лагерь."
	"Как и любой человек, попавший в совершенно незнакомое окружение, я находился в полнейшем смятении. У меня не было документов, даже банального свидетельства о рождении, не было каких-либо навыков, чтобы заработать себе на кусок хлеба – тогда профессии вроде эникейщика или специалиста колл-центра большим спросом не пользовались."
	nvl clear
	"Лена же вернулась к своей привычной жизни – заканчивала школу, готовилась поступать в институт. Как я и предполагал ранее, лагерь находился на юге СССР, в автобусной доступности от райцентра, где жила Лена – небольшого города с населением около ста тысяч человек."
	"В нём не было совершенно ничего примечательного – один завод, градообразующее предприятие, ряды ветхих пятиэтажек, сельские домики на окраине, продуктовый магазин, работающий до семи вечера, и универмаг, в котором был рай для шопоголика – калоши зимние, резиновые, тулуп женский, из овчины, шапка мужская, ондатровая."
	"Раньше я бы уже спустя несколько минут с воплями бежал бы из подобного места подальше, но теперь это был мой дом. В XX веке в Европе случаи голодной смерти были редки, так что кое-как устроиться я всё же смог – меня взяли помощником токаря на завод и выделили комнату в общежитии."
	nvl clear
	"Такая трудная и непонятная сперва, работа через некоторое время начала приносить определённое удовольствие. Конечно, немалую долю в нём составляла возможность на полученные деньги купить поесть. Время шло, я рос по карьерной, так сказать, лестнице, и стал старшим смены."
	"Коллеги удивлялись моим способностям и трудолюбию, удивлялся им и я сам. Лена закончила школу, я провёл несколько ночей в обнимку с калькулятором, высчитывая графики расходов и доходов, и решился-таки предложить ей пожениться."
	"Не помню уже, долго ли она думала, предлагала ли составить брачный контракт или отнекивалась ввиду отсутствия приданого, но вскоре мы уже жили в комнате в коммунальной квартире рядом с заводом, за которую приходилось отдавать две трети зарплаты."
	nvl clear
	"Благодаря советскому образованию, бесплатному для всех, а может настойчивости жены, через некоторое время я очутился на первом курсе вечернего отделения местного политехнического университета."
	"Сначала я рьяно протестовал, мотивируя это тем, что честному пролетарию ни к чему уподобляться вшивой интеллигенции, но потом здраво рассудил, что, имея диплом, в жизни продвинуться будет легче."
	"Учиться было не очень сложно – сказывался какой-то багаж знаний, оставшийся со времён моей первой попытки получить высшее образование. Время шло, страна вступала в эпоху перемен. Конечно, об этом я знал, но тем не менее всё свалилось как снег на голову."
	nvl clear
	"Можно провести аналогию с лавиной в горах – как к ней ни готовься, всё равно похоронит. Завод приватизировали, а затем и закрыли."
	"Частный извоз на копейке, доставшейся от тестя, много денег не приносил, и я уже был готов пойти работать вожатым в «Совёнок», как неожиданно умерла какая-то троюродная тетя двоюродной бабушки Лены, оставив ей в наследство однокомнатную квартиру где-то в центральной России."
	"На семейном совете было принято решение переезжать. Начало девяностых мы встречали на тесной кухне в хрущёвке за просмотром «Лебединого озера». Перебиваясь случайными подработками, я скопил кое-какую сумму и решил перебираться в город побольше. И выбор пал само собой на мою малую Родину…"
	nvl clear
	"Квартиру было решено продать и вложить деньги в бизнес. Какое-то время мы, можно сказать, купались в роскоши – огромные норковые шубы, дорогие иномарки, рестораны и заграничные поездки. Мне, как и многим в то время, удалось каким-то чудесным образом раскрутиться с нуля."
	"Занимался я продажей строительных материалов. В то время это был выгодный бизнес – у многих появились лишние деньги, которые просто необходимо было вложить в постройку помпезных коттеджей."
	"Может быть, всё так и продолжалось бы, но девяностые не зря называют лихими, и я, столкнувшись с рэкетом и коррупцией, в одночасье оказался с пустым холодильником, не менее пустым кошельком и горьким привкусом крови во рту."
	nvl clear
	"Тогда-то я и вспомнил о своём статусе «человека из будущего». Невозможные в советское время тотализаторы расцвели буйным цветом, и я тут же бросился делать ставки на всё, в исходе чего был уверен. Однако и здесь меня ждало разочарование – матчи выигрывали совсем не те команды, что должны были, даже чемпионом мира 1994 года стала не Бразилия."
	"Когда я дома по телевизору смотрел футбол, всё было как положено, но стоило мне принести последние гроши в букмекерскую контору, как даже заведомо уступающий в классе соперник чудесным образом обыгрывал грандов."
	"Пробовал я себя и на поприще политического советника. Однако и тут меня ждала неудача – в высшее общество с голым задом не берут. Не знаю, сколько бы ещё продолжались хождения по мукам, но в моей жизни случилось событие, перевернувшее всё, – у нас с Леной родился ребёнок."
	nvl clear
	"Я начал лихорадочно искать возможность заработать денег на семью. Вспомнив каких-то старых друзей отца, я через них, прикидываясь дальним родственником себя самого, непонятно каким образом получил должность младшего аналитика в одном банке. Тогда же я пошёл в какой уже по счёту раз получать (вернее даже – {i}дополучать{/i}) высшее образование."
	"Время текло медленно, денег хватало с грехом пополам, я сутками торчал на работе, выкраивая время, чтобы сдавать экзамены, а Лена сидела с ребёнком. Тогда же я и начал писать… Помню этот день как сейчас: время было уже за полночь, я сидел на кухне за стареньким, списанным на работе, 386-ым и остервенело отстреливал монстров во втором «Думе»."
	"Спать хотелось ужасно, но компьютерные игры хоть немного отвлекали меня от бесконечности серых дней. Пройдя очередной уровень, я вдруг задумался обо всём, что мне пришлось пережить за последние годы. Слишком много для одного человека. Тогда-то мне и пришла в голову мысль записать всё, что со мной произошло."
	"Открыв текстовый редактор, я накидал пару сотен слов с чётким намерением продолжить завтра. Однако ни на следующий день, ни через неделю я даже не вспомнил о том, что написал."
	nvl clear
	"Спустя, наверное, месяц о моей незаконченной книге напомнила Лена, что-то печатавшая на компьютере. Я перечитал написанное и в ужасе удалил. Тогда же и появились первые сомнения – осилю ли я? В конце концов, это же выходит целый роман-эпопея, а я и двух предложений связать не могу."
	"Да и про себя писать непросто… Творчество было отложено в долгий ящик. 2000 год я встречал дипломированным специалистом в должности начальника отдела. Переезжая на новую квартиру, в старом хламе, определённом на помойку, я нашёл свой старый 386-ой, и тут же вспомнил о том, что собирался написать книгу о своей жизни."
	"И усмехнулся. Как глупо. Однако спустя некоторое время я всё же открыл ноутбук и накидал некий план короткого рассказа о том, как молодой человек без особого рода занятий и стремлений оказывается на другой планете. Довольно глупый сюжет, под стать которому была и смысловая составляющая. Вкупе со стилистикой, орфографией и пунктуацией."
	"Я показал рассказ жене. Она посмеялась, но сказала, что написано неплохо. И посоветовала продолжать."
	nvl clear
	"Спустя примерно год ящик в столе, отведённый для моих литературных потуг переполнился. Тогда мне это показалось в высшей степени странным – я же целыми днями, иногда даже по выходным, торчал на работе, а каждую свободную минуту старался проводить с семьёй. Однако что получилось, то получилось."
	"Тогда же я и решил попытаться опубликовать свои рассказы. Как и в случае с любым начинающим писателем, возвращались одни лишь отказы, но парочку всё же приняли (в том числе и первый мой рассказ). Я был на седьмом небе от счастья. Конечно, за публикацию мне ничего не заплатили, но зато моё творчество будут читать люди! Значит, оно кому-то интересно."
	"Время шло… У нас с Леной родился второй ребёнок, а я в свободное время неспешно пописывал роман. Нет, не о своей жизни, не о пионерлагере – этих тем я решил никогда больше не касаться в своём творчестве. Всё произошедшее много лет назад казалось мне волей Божьей, милость которого искушать не стоит."
	nvl clear
	"Кто знает, что бы стало со мной, не проснись я однажды в автобусе, стоявшем напротив ворот лагеря «Совёнок»."
	"Спустя примерно год роман был закончен. Обив пороги известных издательств, я таки получил согласие на публикацию в небольшой конторке. Редактор, пожилой человек в потрёпанном твидовом пиджаке и толстых очках, свисавших, казалось, почти до роскошных седых усов, сказал:"
	"«Уровень-то у вас средненький, молодой человек… Средненький, да. Однако мысль сама в себе интересная… интересная, да. Пожалуй, вам практики бы побольше. И это… Читать побольше… Да.»"
	nvl clear
	"Эти слова я запомнил на всю жизнь. Авторские экземпляры, причитающиеся в качестве гонорара, я раздал друзьям и коллегам. Лена же, которая впервые мой роман прочитала только после выхода, сказала, что ей очень понравилось. Думаю, скорее чтобы не расстраивать меня."
	"Время шло… Дата на календаре неумолимо приближалась к тому дню, когда я был вырван из своего привычного мира и брошен в эту реальность, начавшуюся с таинственного пионерлагеря и заканчивающуюся здесь. Теперь я успешный писатель (хотя бы судя по тиражам моих книг), у меня прекрасная жена и двое детей. Жизнь совершила полный оборот."
	"Сегодня в полночь начнётся что-то новое – {i}завтра{/i}, которого я ждал столько лет…"
	window hide
	
	stop music fadeout 3
	
	$ renpy.pause(3)
	
	$ set_mode_adv()
	
	window show
	un "О чём думаешь?"
	window hide
	
	scene cg epilogue_un_good
	with fade2
	
	play music music_list["everlasting_summer"] fadein 3
	
	window show
	"Я открыл глаза и увидел Лену."
	"Она поставила кружку с чаем на столик рядом с креслом."
	"В камине тихо потрескивали дрова, а за окном бушевала метель."
	"Я укутался в плед и посмотрел на Лену."
	me "Знаешь, какой сегодня день?"
	un "Нет, а какой?"
	me "Помнишь, что я тебе рассказывал тогда, в лагере?"
	un "Нет."
	"Неудивительно, за столько лет я больше ни разу не поднимал вопрос моего таинственного попадания в этот мир."
	me "Помнишь, я рассказывал, что не из этого мира?"
	"Лена задумалась."
	un "Ну, что-то такое… да…"
	me "Так вот, сегодня как раз тот день, когда я много лет назад сел в 410-ый автобус и проснулся в том пионерлагере."
	un "Получается, годовщина?"
	"Лена улыбнулась."
	me "Да, своего рода…"
	un "Для тебя это грустный праздник?"
	me "Нет-нет, ты что!"
	un "А я вот почти не помню, что тогда было."
	me "Может, оно и к лучшему…"
	"Я подбросил дров в камин и взял со стола кружку."
	me "Напишу, наверное, роман!{w} Прочитаешь – вспомнишь."
	un "Думаешь, стоит?"
	"Лена сделала серьёзное лицо."
	"И ведь действительно, когда-то я давал себе обещание не писать об этом."
	me "Может, и не стоит.{w} В конце концов, то, что было, оно только для нас."
	un "Вот и я так думаю."
	"Я вздохнул и посмотрел на огонь."
	me "Знаешь, а ведь жизнь – она как свеча, у кого-то короткая, у кого-то длинная… и может погаснуть в любой момент."
	un "Ну, тогда наша жизнь – как этот камин."
	me "Да, наверное."
	"Я посмотрел на неё и улыбнулся."
	me "Я ещё посплю немного."
	"Лена поцеловала меня и мечтательно уставилась на огонь."
	"Глаза закрылись, и вся моя действительность свелась к тихому потрескиванию дров в камине."
	"Я начал медленно проваливаться куда-то далеко-далеко."
	"Нет, это был не сон – скорее тёплый эфир, нежно обволакивающий всё моё естество…"
	"…"
	window hide
	
	scene black
	with fade3
	
	stop music fadeout 5
	
	$ renpy.pause(5)
	
	$ show_achievement("un_good")
	
	call postscriptum
	
	jump un_good_ending


label un_good_ending:
	$ persistent.sprite_time = "day"
	
	scene bg black with dissolve2
	
	$ pause(1)
	
	play music music_list["opening"] fadein 3
	
	$ show_credits()
	
	scene bg ext_square_night_ending:
		zoom 1.2
		xanchor 0.1
		linear 12 xanchor 0.0
	show un normal pioneer:
		yalign 1.0
		xpos 0.7
		linear 11 xpos 0.2
	with dissolve2
	
	$ renpy.pause(8, hard=True)
	
	scene cg d1_grasshopper_ending with dissolve2:
		zoom 1.2
		anchor (0, 0.1)
		linear 12 anchor (0.1, 0.0)
	
	$ renpy.pause(8, hard=True)
	
	scene bg ext_polyana_night_ending:
		zoom 1.2
		linear 11 zoom 1.0
	show un angry pioneer at cleft:
		zoom 1.2
		linear 11 zoom 1.0
	show dv angry pioneer at cright:
		zoom 1.2
		linear 11 zoom 1.0
	with dissolve2
	
	$ renpy.pause(8, hard=True)
	
	scene cg d3_un_dance_ending with dissolve2:
		zoom 1.2
		anchor (0.1, 0.1)
		linear 12 anchor (0.0, 0.0)
	
	$ renpy.pause(8, hard=True)
	
	scene cg epilogue_un_ending with dissolve2:
		zoom 1.2
		anchor (0.1, 0.0)
		linear 12 anchor (0.0, 0.1)
	
	$ renpy.pause(8, hard=True)
	
	scene cg d5_un_island_ending with dissolve2:
		zoom 1.2
		anchor (0.1, 0.1)
		linear 12 anchor (0.0, 0.0)
	
	$ renpy.pause(8, hard=True)
	
	scene cg d6_un_evening_1_ending with dissolve2:
		zoom 1.1
		linear 6 zoom 1.0
	
	$ renpy.pause(4, hard=True)
	
	scene cg d6_un_evening_2_ending with dissolve
	
	$ renpy.pause(4, hard=True)
	
	scene cg epilogue_un_good_ending with flash2
	
	$ renpy.pause(8, hard=True)
	
	scene black with dissolve2
	
	stop music fadeout 3
	
	$ renpy.pause(4, hard=True)


label un_bad_ending:
	scene bg black with dissolve2
	
	$ pause(1)
	
	play music music_list["410"] fadein 3
	
	$ show_credits()
	
	$ renpy.pause(8, hard=True)
	
	scene un_ending_bad with dissolve2
	
	$ renpy.pause(79, hard=True)
	
	scene bg black with dissolve2
	
	stop music fadeout 5
	
	$ renpy.pause(4, hard=True)
