label day7_us:
	
	$ day_time()
	
	$ new_chapter(7, "day7", "us")
	
	scene black
	
	pause 2
	
	window show
	"Наверное, в жизни бывают вещи и похуже, чем заснуть в обнимку с маленькой девочкой."
	"Вот открывается дверь и на нас кидаются военные с автоматами."
	"Я не могу разобрать, что они кричат, но явно что-то недоброе."
	"Нет, мне совсем не страшно.{w} Скорее неудобно, а может, даже стыдно."
	window hide
	
	scene bg int_clubs_male2_night_nolight with dissolve
	
	window show
	"Когда я открыл глаза, то далеко не сразу понял, где нахожусь."
	"Вокруг было темно, и только из-под двери пробивался тусклый свет."
	th "Вот почему делают кладовки без окон?"
	th "Хотя, конечно, так и надо, наверное, но зачем тогда сюда ставить телевизор и видеомагнитофон?"
	"Я мысленно проклял проектировщиков этого помещения и потряс Ульянку за плечи."
	me "Давай вставай живо!"
	show us normal pioneer close at center with dissolve
	"Она потянулась, и, так как мы лежали рядом, даже в полумраке я мог видеть её заспанные глаза."
	us "Что? Дай ещё поспать!"
	"Ульяна попыталась отвернуться, но я крепко схватил её за плечо."
	me "Я не знаю, сколько сейчас времени, но в любом случае самым разумным сейчас будет убраться отсюда."
	us "Давай попозже."
	"Сквозь сон прошептала она."
	me "Вставай, кому говорят!"
	"Я вскочил и легко поднял её на ноги."
	show us sad pioneer at center with dissolve
	us "Ну вот…"
	"Обиженно сказала Ульянка."
	
	play music music_list["always_ready"] fadein 3
	
	"Я начал шарить рукой в поисках выключателя, но тут за дверью послышались шаги."
	"У меня сердце ушло в пятки."
	el "И зачем так рано?"
	sh "У нас много работы, нет времени откладывать! Ты же знаешь, что надо доделать всё до отъезда."
	el "Ладно-ладно…"
	"Похоже, два неугомонных кибернетика решили сегодня прийти в кружок ни свет ни заря."
	me "Тихо!"
	"Прошептал я Ульянке."
	show us surp2 pioneer at center with dspr
	us "А что такого-то…"
	
	with vpunch
	
	"Она не успела закончить, так как я заткнул ей рот рукой."
	el "Нет, я всё понимаю, но можно же было начать хотя бы после завтрака!"
	sh "А что, у тебя дела какие-то?"
	el "Нет…"
	"В голосе Электроника читалась неуверенность."
	sh "Опять небось в библиотеку намылился с утра пораньше?"
	el "Никуда я не намыливался…"
	"Обиженно ответил он."
	sh "Ну да, конечно, а то я не знаю."
	
	stop music fadeout 3
	
	play ambience ambience_clubs_inside_day fadein 3
	
	"Вскоре за дверью закипела работа – до меня доносились удары молотка, шум работающих приборов, скрежет механизмов."
	"Электроник с Шуриком разговаривали о своём, поэтому я не особо вслушивался."
	"Меня больше интересовало, когда они наконец уйдут."
	th "Наверняка скоро, так как приближается завтрак.{w} Хотя учитывая запал Шурика…"
	show us dontlike pioneer at center with dspr
	us "Да отпусти ты!"
	"Ульянка всё-таки вырвалась, но голос повышать не стала."
	us "Почему нельзя просто выйти?"
	"Спросила она шёпотом."
	me "А ты как думаешь? Считаешь всё это нормальным?"
	show us surp1 pioneer at center with dspr
	us "А что такого-то?"
	me "Мы тут с тобой провели всю ночь…"
	th "А они именно так и подумают, так как наружную дверь я предусмотрительно закрыл."
	us "И?"
	me "Что и?"
	"Я обессиленно вздохнул."
	me "Просто поверь мне! Я понимаю, что тебе всё равно, но мне-то нет!"
	show us dontlike pioneer at center with dspr
	us "Ладно-ладно, будем сидеть."
	"Расстроено согласилась Ульяна."
	"Я уже было приготовился к долгому ожиданию, как буквально через пару минут открылась входная дверь, и кто-то вошёл."
	sl "Доброе утро, ребята!"
	el "Доброе!"
	sh "И тебе!"
	"Это была Славя."
	sl "Я вот спросить хотела – а у вас случайно клейкой ленты нет?"
	sh "Была где-то…"
	"Задумчиво ответил Шурик."
	
	stop ambience fadeout 2
	
	play music music_list["revenga"] fadein 3
	
	el "А посмотри в кладовке!"
	"От такого предложения у меня мурашки по коже побежали, и я намертво вцепился в дверную ручку."
	"Славя подошла с другой стороны и попыталась открыть, однако я упёрся что есть сил."
	
	play sound sfx_knock_door6_closed
	
	sl "У вас тут заперто."
	el "Не может такого быть – мы никогда эту комнату не закрываем!"
	sh "Дай-ка я попробую."
	"Шурик дёрнул за ручку, но ничего не вышло – мне составило немалых усилий удержать её."
	
	play sound sfx_knock_door_closed_hard1
	
	sh "Похоже, заело. Помоги-ка!"
	
	play sound sfx_knock_door_closed_hard2
	
	"Через пару секунд они уже вдвоём с Электроником пытались открыть дверь."
	"Я вцепился в ручку так, как будто от этого зависела моя жизнь, но борьба всё равно продолжалась недолго – вскоре руки ослабли, и я сдался."
	window hide
	
	play sound sfx_open_door_strong
	
	pause 1
	
	scene bg int_clubs_male2_night with dissolve
	
	window show
	"Когда дверь распахнулась, мне в глаза ударил яркий дневной свет, и я не сразу смог разглядеть ошарашенные лица Шурика, Электроника и Слави."
	show el surprise pioneer at right
	show sh surprise pioneer at left
	with dissolve
	el "Эээ… Доброе утро!"
	us "Доброе…"
	"Ульянка стояла у меня за спиной, так что я не мог её видеть, но по голосу чувствовалось, что она тоже растеряна."
	sh "А что вы тут делаете?"
	"Почти спокойно спросил Шурик."
	me "Ну, вообще…{w} Если честно, мы фильм смотрели. Ульянка принесла кассету, а ведь у вас тут магнитофон…"
	"Шурик недоверчиво посмотрел вглубь комнаты."
	show us shy2 pioneer at center with dissolve
	"Я незаметно ткнул Ульянку в бок, и она, без слов поняв меня, показала кассету."
	show el grin pioneer at right with dspr
	el "И что за фильм?"
	"На лице Электроника промелькнула еле заметная ухмылка."
	me "Обычный самый фильм! Боевик! Новинка!"
	"Я представил, что сейчас мог думать он и остальные, и от этого у меня начался приступ бешенства."
	me "Если вы думаете… Да мы ничего такого!"
	
	menu:
		"Это всё она!":
			$ lp_us -= 2
			"Я показал пальцем в сторону Ульяны."
			show us angry pioneer at center with dspr
			"Та же в свою очередь грозно посмотрела на меня."
		"Всё это моя вина...":
			$ lp_us += 2
	
	hide sh with dissolve
	show sl normal pioneer at left with dissolve
	sl "Вас никто ни в чём не обвиняет…"
	"Не смотря на меня, сказала Славя."
	show us normal pioneer at center with dspr
	me "Вот хоть один разумный человек из здесь присутствующих!"
	sl "Пока что…"
	"Добавила она шёпотом."
	me "Что?"
	us "На самом деле всё так и было, как он говорит."
	"Вмешалась в разговор Ульяна."
	us "Мы просто смотрели кино, а потом захотели спать… Поздно ведь уже было…"
	el "Мы ничего такого и не думали…{w} Глупая ситуация, с кем не бывает…"
	"Попытался отшутиться Электроник."
	show sl serious pioneer at left with dspr
	sl "Думаю, Ольга Дмитриевна во всём разберётся."
	"Холодно сказала Славя."
	me "Э, нет! Подожди-ка! Зачем до вожатой доводить?!"
	sl "А как же ещё?"
	me "Ну, ты же видишь, что мы говорим правду!"
	sl "Это не мне судить…"
	me "А кому тогда, чёрт возьми?! Ты сама всё видела своими глазами!"
	sl "Вожатая разберётся."
	"Тихо сказала Славя и собралась уходить."
	me "Да подожди ты!"
	window hide
	
	scene bg int_clubs_male_day with dissolve
	
	show sl serious pioneer at center with dissolve
	window show
	"Я одним скачком оказался у двери и преградил ей путь."
	me "Послушай!"
	sl "Это не моё дело…"
	"Славя избегала моего взгляда."
	th "Похоже, эта ситуация ей тоже не особо нравится."
	sl "Просто я должна…"
	me "Кому ты должна-то? Зачем это всё нужно?"
	show sl shy pioneer at center with dspr
	sl "Потому что…"
	"Она не нашлась, что ответить."
	me "Вот и не стоит никуда ходить и ничего никому рассказывать!"
	sl "Нет…"
	"Робко сказала она, а потом резко подняла голову и пристально посмотрела на меня."
	show sl serious pioneer at center with dspr
	sl "Извини, Семён."
	hide sl with dissolve
	
	stop music fadeout 3
	
	show us dontlike pioneer at center with dissolve
	us "Да оставь ты её, пусть идёт."
	"Я обернулся к Ульяне, и этой доли секунды как раз хватило Славе, чтобы ускользнуть."
	me "Да подожди ты!"
	"Крикнул я ей вслед, но безрезультатно."
	th "Гоняться за Славей, насильно препятствовать дойти до вожатой не было смысла – если уж она так хочет, то не пристегну же я её наручниками к батарее…"
	show us grin pioneer at center with dspr
	us "Она всё равно ничего не докажет."
	"Хмыкнула Ульянка."
	me "Да при чём тут докажет или нет?{w} Ты вообще понимаешь, на каком ты здесь счету?"
	me "В любой ситуации с твоим участием виноватый известен заранее.{w} А тут тем более такое…"
	show us laugh pioneer at center with dspr
	us "Ну, тогда нам вместе отвечать."
	"Ехидно улыбнулась она."
	me "Вот-вот…"
	window hide
	
	scene bg ext_clubs_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Я вышел на улицу и сел на ступеньки."
	show el normal pioneer at cright
	show sh surprise pioneer at cleft
	with dissolve
	el "Ну… Мы, если что, будем за тебя, так ведь, Шурик?"
	sh "Пожалуй… Я не до конца понял, что здесь произошло, но вроде бы ничего такого уж страшного."
	el "Ладно, мы на завтрак!"
	hide el
	hide sh
	with dissolve
	"Вскоре пионеры скрылись из виду."
	show us laugh pioneer at center with dissolve
	us "Пойдём тоже поедим!"
	"Весело сказала Ульянка."
	me "Да ты только и думаешь, что о еде!"
	us "А чего горевать-то?{w} От этого ничего же не изменится."
	"Тут она была права."
	th "Теперь остаётся только ждать, что скажет вожатая.{w} Или надеяться на то, что Славя по дороге всё-таки изменила своё решение."
	me "Пойдём уж…"
	window hide
	
	scene bg ext_dining_hall_away_day with dissolve
	
	stop ambience fadeout 2
	
	window show
	"Мы направились в сторону столовой."
	window hide
	
	scene bg int_dining_hall_people_day with dissolve
	
	play ambience ambience_dining_hall_full fadein 3
	
	window show
	"На завтраке собрался весь лагерь, но ни Ольги Дмитриевны, ни Слави я не заметил."
	th "Что же, оно и к лучшему, наверное."
	show us laugh pioneer at center with dissolve
	us "О чём думаешь?"
	"Весело спросила Ульянка, когда мы взяли еду и сели за стол."
	me "Всё о том же."
	show us surp1 pioneer at center with dspr
	us "Да хватит тебе напрягаться по пустякам!"
	me "Для тебя, может, и пустяки…"
	th "Действительно, а что такого страшного произошло?"
	th "При желании любую ситуацию можно истолковать с той или иной точки зрения.{w} А если есть ещё и повод…"
	show us laugh pioneer at center with dspr
	us "Да ладно, что может случиться?"
	me "Сама понимаешь, что наша вожатая – женщина, как сказать… эксцентричная слегка."
	show us surp1 pioneer at center with dspr
	us "Эксце… Ну, ладно, может и так, но мы же ничего такого не делали. То есть совсем-совсем!"
	me "Я надеюсь, что она в это поверит…"
	"Мои отношения с Ульянкой за последнее время заметно улучшились."
	"Если сначала я воспринимал её лишь как капризного, невоспитанного ребёнка, то теперь начал видеть в ней и хорошие стороны."
	"Хотя таких было, признаться, не много."
	"И вот теперь, когда всё только начало налаживаться, предстоит тяжелый разговор с вожатой."
	th "Хотя, может быть, я всё сам надумал, а реакция Слави была просто вызвана неожиданностью…"
	
	play music music_list["you_won_t_let_me_down"] fadein 3
	
	show mt angry pioneer at right with dissolve
	mt "Завтракаете?"
	"Надо мной нависла Ольга Дмитриевна.{w} Вид у неё был грозный."
	show us surp1 pioneer at center with dspr
	us "Да."
	mt "Не желаете объяснить своё поведение?"
	me "А что, собственно, объяснять?"
	mt "Ну, например, как вы оказались ночью в кладовке клуба кибернетики? Откуда взяли ключ? И что вообще вы там делали?"
	"Я вспомнил обстоятельства, при которых мне достался этот злосчастный ключ."
	th "Надо бы с Электроником ещё поговорить на эту тему."
	me "Если Славя вам рассказала нашу версию событий…"
	show us normal pioneer at center with dspr
	us "Мы там кино смотрели!"
	"Серьёзно заявила Ульяна."
	show mt grin pioneer at right with dissolve
	mt "Всю ночь?"
	"Иронично спросила вожатая."
	show us laugh pioneer at center with dspr
	us "Потом я заснула, а Семён остался со мной."
	mt "И что, не было никакой возможности дойти до своих домиков?"
	show us grin pioneer at center with dspr
	us "Ни малейшей!"
	mt "А ты что скажешь?"
	me "Ну, я понимаю, что всё это выглядит довольно глупо, но она правду говорит."
	show mt normal pioneer at right with dspr
	mt "Предлагаете, значит, мне в это поверить?"
	me "Ну, если это правда…"
	mt "Конечно, обвинить вас особо не в чем…"
	"Медленно начала вожатая."
	mt "Но, с другой стороны, вся эта ситуация – за рамками норм. Так не должны себя вести пионеры!{w} Да и странностей, нестыковок многовато."
	me "Мы понимаем…"
	"Обречённо согласился я."
	mt "Так что я поступлю следующим образом: Ульяна наказана, будешь сидеть под домашним арестом, а что с тобой делать, решу потом."
	"Я внимательно посмотрел на Ульянку.{w} Вопреки моим ожиданиям она не выглядела расстроенной."
	mt "По правде говоря, не думаю, что ты в чём-то виноват, но всё же, чтобы быть до конца справедливой…"
	show us laugh pioneer at center with dspr
	us "Хорошо! Тогда вы знаете, где меня найти, если понадоблюсь!"
	"Она резко встала из-за стола и направилась к выходу."
	hide us with dissolve
	"Ольга Дмитриевна не стала её останавливать."
	mt "С ней вечно хлопот не оберёшься! И тебя втянула вот…"
	me "Честно говоря, я не очень понимаю, во что она меня втянула.{w} Да и кажется, вы всё же слишком к ней строги."
	show mt laugh pioneer at right with dspr
	mt "А ты покажи мне ещё одного такого пионера!"
	"Рассмеялась вожатая."
	me "Если она получает за дело, то это одно, но тут…"
	show mt normal pioneer at right with dspr
	mt "Вообще, я не очень понимаю, что там и как было на самом деле, но мой долг – следить за вашим моральным обликом! А ситуация подозрительная. В высшей степени подозрительная."
	me "Хорошо, и долго вы её собираетесь взаперти держать?"
	mt "Не знаю…"
	"Ольга Дмитриевна задумалась."
	
	stop music fadeout 4
	
	mt "Сегодня ведь отъезд.{w} Правда, при данных обстоятельствах…"
	me "Что? Какой отъезд?"
	"Перебил я её."
	show mt surprise pioneer at right with dspr:
		linear 1.0 xpos 0.5
	mt "Смена заканчивается. Сегодня последний день."
	me "Что?.."
	"Только и смог выдавить я из себя."
	th "Последний день…{w} Значит, я наконец-то смогу выбраться из этого чёртового лагеря!"
	th "Может быть, моим мучениям придёт конец, и я вернусь в привычную реальность?"
	me "Но почему так внезапно?"
	show mt surprise pioneer at center with dspr
	mt "Для кого же это внезапно? Я говорила на линейке!"
	"Да, на линейках я в основном считал ворон или спал стоя – не до объявлений вожатой."
	me "И во сколько?"
	show mt normal pioneer at center with dspr
	mt "Часов в пять примерно. Не забудь собраться!"
	th "Было бы что собирать."
	"Она встала, взяла поднос и собралась уходить."
	me "А что же всё-таки с Ульяной?"
	mt "Не знаю пока, говорю же.{w} Возможно, уедет попозже."
	me "То есть как? Не со всеми?"
	mt "Ну да."
	me "А разве так можно?"
	"Я искренне удивился."
	show mt surprise pioneer at center with dspr
	mt "А что такого страшного?"
	th "Не знаю насчёт «страшного», но странного много."
	show mt normal pioneer at center with dspr
	mt "Ладно, у меня ещё дел полно."
	hide mt with dissolve
	"..."
	window hide
	
	with fade
	
	window show
	"Я бесцельно ковырял ложкой давно остывшую кашу."
	th "Отъезд, возможность выбраться отсюда!"
	th "Но, с другой стороны, Ульяна…"
	"Я чувствовал себя виноватым перед ней."
	th "В конце концов, при прочих равных её наказали, а меня – нет.{w} И это несправедливо."
	"Нет, я совсем не хотел разделить её участь, просто считал, что и она сидит взаперти незаслуженно."
	th "Что же, у меня есть ещё какое-то время до отъезда, и его вполне должно хватить, чтобы разобраться в этой ситуации."
	"Первым делом я решил поговорить со Славей."
	
	stop ambience fadeout 2
	
	th "Надеюсь, она уже успокоилась."
	window hide
	
	scene bg ext_square_day with dissolve
	
	play ambience ambience_camp_center_day
	
	window show
	"Я прикинул, где сейчас можно найти Славю, и недолго думая отправился на площадь."
	th "Почему именно туда?{w} Просто в этом лагере я чаще всего её встречал именно там."
	"Однако рядом с пристанищем Генды не было ни единой живой души."
	"Я некоторое время постоял, разглядывая памятник, и направился в библиотеку."
	window hide
	
	scene bg ext_library_day with dissolve
	
	window show
	"Вполне логично, что Женя может знать, где сейчас её соседка."
	
	play sound sfx_knocking_door_2
	
	stop ambience fadeout 2
	
	"Постучав (учитывая прошлый мой опыт, это было не лишним), я вошёл."
	window hide
	
	play sound sfx_open_dooor_campus_2
	
	pause 1
	
	scene bg int_library_day with dissolve
	
	play ambience ambience_library_day fadein 3
	
	show mz normal glasses pioneer at center with dissolve
	window show
	"Женя оторвалась от книги и внимательно посмотрела на меня."
	mz "Чего тебе?"
	me "А что такого? Зачем сразу так реагировать? Уже и зайти нельзя?"
	show mz bukal glasses pioneer at center with dspr
	mz "И что, просто так пришёл?{w} Вряд ли что-то почитать решил."
	me "Ну, да…"
	"Классика марксизма-ленинизма не была моей любимой литературой."
	me "Хотел узнать, где Славя."
	show mz normal glasses pioneer at center with dspr
	mz "А зачем тебе?"
	"Этим вопросом она словно закончила разговор, вновь углубившись в чтение."
	me "Если спрашиваю, значит, нужна."
	mz "Вроде бы на пристани."
	"Безразлично ответила Женя."
	
	stop ambience fadeout 2
	
	me "Спасибо…"
	window hide
	
	scene bg ext_library_day with dissolve
	
	window show
	"Узнав то, что хотел, я поспешил покинуть эту обитель зла."
	th "Да, Женя действительно тяжёлый человек.{w} По крайней мере мне её понять непросто."
	window hide
	
	scene bg ext_boathouse_day with dissolve
	
	play ambience ambience_boat_station_day fadein 3
	
	window show
	"На пристани одни пионеры затаскивали лодки в лодочный домик, другие бегали туда-сюда с вёслами и канатами."
	"Присмотревшись, я увидел вдалеке Славю, которая сидела около воды."
	show sl normal pioneer at center with dissolve
	me "Убираетесь?"
	"Задал я самый нейтральный вопрос, который пришёл в голову."
	sl "Да."
	"Не оборачиваясь, ответила она."
	me "Слушай, я тут это…"
	sl "Хотел поговорить насчёт Ульянки?"
	me "Ну, да…"
	"По правде говоря, я не очень представлял, о чём мне с ней говорить.{w} Славя увидела нас в кладовке, поняла всё неправильно и рассказала вожатой."
	"Теперь это уже не её дело, если разобраться."
	th "С другой стороны, и с Ольгой Дмитриевной сейчас разговаривать бесполезно."
	"Может быть, я просто подсознательно хотел понять мотивы действий Слави, как-то её оправдать…"
	sl "И что же ты хотел сказать?"
	me "Ну, Ульянку наказали.{w} Может быть, она даже не уедет вместе со всеми."
	sl "Неудивительно."
	me "Просто я хотел тебе объяснить, что ничего там такого не было."
	sl "Я не знаю, честно. Просто я должна была рассказать."
	me "Рассказала, и кому от этого лучше стало?"
	"Промычал я себе под нос."
	show sl shy pioneer at center with dspr
	sl "Я не уверена, конечно, что это было правильно…"
	"Растерянно ответила она."
	me "Ну, что было, того уже не вернёшь…{w} Как думаешь, что сделать, чтобы Ульянку выпустили из-под домашнего ареста?"
	show sl smile2 pioneer at center with dspr
	sl "Ты так за неё переживаешь."
	"Славя наконец посмотрела на меня и улыбнулась."
	me "Не за неё… За справедливость!"
	"Несколько смутившись, всё же нашёлся я."
	show sl normal pioneer at center with dspr
	sl "Ты же знаешь нашу вожатую."
	me "Знаю, это точно."
	sl "Подожди. Со временем она отойдёт."
	"Наверное, это действительно было лучшим решением."
	me "Да, ты права."
	"Я ещё некоторое время стоял рядом с ней молча."
	"Славя, похоже, не особо хотела продолжать разговор."
	"Всё же оставалось какое-то ощущение недосказанности, но, учитывая всю неловкость ситуации последних часов, я не стал навязываться."
	me "Ладно, я пойду."
	show sl smile pioneer at center with dspr
	sl "Увидимся."
	
	stop ambience fadeout 3
	
	"Она улыбнулась."
	window hide
	
	scene bg ext_square_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Выйдя на площадь, я остановился и задумался."
	th "До отъезда ещё порядком времени, а делать мне совершенно нечего."
	th "Ещё вчера, позавчера, когда мне казалось, что я здесь застрял навечно и в моём распоряжении уйма времени, его постоянно не хватало, меня постоянно преследовала мысль, что я не успеваю, что нужно думать и действовать быстрее."
	th "А сейчас осталось каких-то пять часов до того, как я навсегда покину этот лагерь, а на что их потратить, совершенно не представляю."
	window hide
	
	scene bg ext_house_of_dv_day with dissolve
	
	window show
	"Я решил зайти к Ульянке."
	th "В конце концов, если ей нельзя выходить, то это совсем не значит, что мне нельзя навестить её."
	
	play sound sfx_knock_door7_polite
	
	"Я аккуратно постучал."
	us "Здесь вам не рады!"
	"Из-за двери послышался злой голос."
	
	stop ambience fadeout 2
	
	play sound sfx_open_dooor_campus_2
	
	"Я дернул ручку и вошёл."
	window hide
	
	scene bg int_house_of_dv_day with dissolve
	
	play music music_list["two_glasses_of_melancholy"] fadein 3
	
	show us normal pioneer at center with dissolve
	window show
	me "Привет арестантам!"
	us "А, это ты…"
	"Разочарованно сказала Ульянка."
	me "А что, здесь только мне не рады?"
	"Я попытался улыбнуться."
	us "Чего пришёл?"
	me "Ну, тебе скучно, наверное, одной."
	us "Нормально!"
	me "А где Алиса?"
	us "Как видишь, не здесь."
	me "Ладно тебе, чего злишься? С утра-то была куда в лучшем настроении."
	us "Я? Злюсь?"
	me "Ну не я же…"
	show us grin pioneer at center with dspr
	us "Тебе просто нечего делать, поэтому ты сюда пришёл, так?"
	me "Виновен…"
	"Я наигранно вздохнул и опустил голову."
	show us normal pioneer at center with dspr
	us "Садись тогда, что ли."
	"Я сел на кровать напротив."
	show us laugh pioneer at center with dspr
	us "Что расскажешь?"
	me "Предлагаю придумать, как нам убедить Ольгу Дмитриевну, что мы не виноваты!"
	show us laugh pioneer at center with dspr
	us "Я не виновата."
	"Поправила меня Ульяна."
	us "Ты-то тут вроде как и ни при чём."
	me "Ну, хорошо, пусть так."
	us "Но зачем?"
	th "Интересный вопрос."
	"Сейчас мы как будто поменялись местами: я предлагал идиотскую затею, а она рассуждала более здраво."
	me "Ну, потому что мы действительно не виноваты!"
	us "И что такого произошло? Посижу ещё пару часов тут и всё. Скоро отъезд всё равно."
	"Она плюхнулась на кровать и уставилась в потолок."
	me "Ну, так-то оно так, конечно…"
	"Я всячески пытался её подбодрить, но выходило не очень."
	me "Может, заняться хочешь чем?"
	us "Уже время обеда."
	"Я посмотрел на часы."
	me "Да, и правда."
	show us grin pioneer at center with dspr
	us "Вот тебе занятие. Раз мне выходить нельзя, принеси мне поесть."
	me "Так точно!"
	"Я отдал ей честь и поспешно вышел из домика."
	window hide
	
	scene bg ext_house_of_dv_day with dissolve
	
	window show
	"Последнее время мне начало казаться, что Ульянка что-то поняла."
	"Может быть, на неё так подействовало наказание, а может, ещё что-то."
	"Да и моё отношение к ней изменилось."
	"Если раньше её выходки не вызывали ничего, кроме раздражения, то теперь появилось ещё и понимание, даже как будто бы сочувствие."
	"В конце концов, я же тоже был когда-то ребёнком."
	th "Может быть, если ей объяснить, что правильно, а что нет, она сможет избежать многих ошибок."
	window hide
	
	scene bg int_dining_hall_people_day with dissolve
	
	window show
	"В столовой пришлось некоторое время поспорить с поварихой, не хотевшей давать мне двойную порцию."
	"Однако о наказании Ульяны знал уже весь лагерь, так что мои уговоры в итоге оказались весомее нормативов питания."
	window hide
	
	scene bg int_house_of_dv_day with dissolve
	
	window show
	"Вскоре я уже сидел в домике Ульяны и с жадностью уплетал котлеты с картошкой."
	show us laugh pioneer at center with dissolve
	me "Прямо как последняя трапеза."
	us "Ты о чём?"
	me "Ну, у каждого заключённого, приговорённого к смертной казни, есть право на последнее желание.{w} Вот моё последнее желание – такой обед."
	us "Хм…"
	"Еда была действительно на удивление вкусной."
	me "А что бы ты пожелала?"
	show us laugh2 pioneer at center with dspr
	us "Ну… Чтобы меня не казнили, конечно же!"
	"Она рассмеялась."
	me "Так нельзя."
	show us dontlike pioneer at center with dspr
	us "Почему? Если желание любое."
	me "Ну, любое, но ограниченное какими-то рамками."
	show us grin pioneer at center with dspr
	us "Значит, уже не любое."
	me "Ну, значит, не любое…"
	show us sad pioneer at center with dspr
	us "Тогда так не интересно."
	me "Думаю, в том, чтобы быть приговорённым к смерти, вообще мало интересного."
	"Усмехнулся я."
	show us grin pioneer at center with dspr
	us "Не знаю, не пробовала."
	"Хотя, если задуматься, это почти что про меня."
	th "Моя камера – этот лагерь.{w} Осталось сидеть ещё пару часов, а потом, как и после смерти, – неизвестность."
	th "Отличие только в том, что желаний у меня было больше: хочу – пойду на линейку, хочу – не пойду…"
	me "Чем займёшься потом?"
	show us surp1 pioneer at center with dspr
	us "В смысле?"
	me "Ну, после лагеря."
	show us surp2 pioneer at center with dspr
	"Она удивлённо посмотрела на меня."
	us "В школу пойду, естественно."
	th "Да, только для меня отъезд отсюда – это некий барьер, граница, конец чего-то одного и начало чего-то другого."
	"Неделю назад мне было безумно тяжело осознать, что меня вырвали из привычного мира, забросили чёрт знает куда.{w} Но потом я кое-как привык."
	"А теперь всё по новой…"
	th "Только сейчас меня терзает не чувство страха и ужаса, а тупое, щемящее чувство неизвестности."
	show us laugh pioneer at center with dspr
	us "А ты?"
	me "Я… Ну, тоже займусь чем-нибудь."
	show us laugh2 pioneer at center with dspr
	us "Чем-нибудь?"
	"Она расхохоталась."
	me "Ну да, что такого?"
	show us grin pioneer at center with dspr
	us "Тебе бы в цирковое училище на клоуна!"
	me "Почему?"
	us "На тебя посмотришь, и так и разбирает от смеха."
	me "Да почему?"
	us "Вечно ведёшь себя как мученик какой-то, страдалец Земли Русской."
	"Да, в её словах была изрядная доля правды."
	me "На то есть свои причины."
	"Неуверенно сказал я и уставился в окно."
	show us surp1 pioneer at center with dspr
	us "Какие же?"
	me "Разные…{w} Что ты такая любопытная?"
	show us grin pioneer at center with dspr
	us "Я же ребёнок, забыл?"
	"Она лукаво улыбнулась."
	me "Да уж… Полчаса с тобой – как будто вагоны всю ночь разгружал."
	show us dontlike pioneer at center with dspr
	us "Кто бы говорил! Ты-то человек тяжёлый, каких мало!"
	me "С чего это ты взяла?"
	us "Постоянно копаешься в себе, что-то выяснить пытаешься, окружающих анализируешь."
	"Я удивлённо посмотрел на Ульяну."
	"Никогда бы не подумал, что такая маленькая девочка способна на столь взрослые суждения."
	me "Ну... и?"
	show us normal pioneer at center with dspr
	us "Ну и всё…"
	me "Зато я веду себя приличнее – меня не закрывают и не наказывают."
	show us grin pioneer at center with dspr
	us "Дело случая."
	"Она ехидно улыбнулась."
	me "Ну конечно!"
	us "Если бы вчера ночью…"
	"Она не закончила фразу."
	me "Что вчера ночью?"
	show us shy2 pioneer at center with dspr
	us "Да так…"
	me "Нет уж, ты договаривай!"
	"Она только открыла рот, как за дверью послышались шаги, и через секунду в комнату вошла Ольга Дмитриевна."
	show us normal pioneer at center with dspr
	show mt normal pioneer at right with dissolve
	mt "А, вы оба тут. Вот и хорошо."
	"Кажется, она была смущена и никак не могла подобрать слова."
	mt "Ну, я тут подумала, что вся эта ситуация утром…{w} В общем, понятного мало, но вроде как ничего страшного.{w} Так что ты, Ульяна, больше не наказана."
	me "Вот сразу бы так."
	"Пробубнил я."
	show mt surprise pioneer at right with dspr
	mt "Ты что-то сказал?"
	me "Да нет, ничего."
	show mt normal pioneer at right with dspr
	mt "Скоро отъезд, пора уже собираться."
	hide mt with dissolve
	"С этими словами она вышла из домика."
	show us laugh pioneer at center with dspr
	us "Вот видишь, как всё хорошо получилось!"
	me "Да уж…"
	"Вздохнул я."
	me "Собираться будешь?"
	us "Да, пожалуй, пора…{w} А ты?"
	
	if lp_us >= 9:
		$ epilogue_us_good = True
		jump day7_us_good
	else:
		$ epilogue_us_bad = True
		jump day7_us_bad


label day7_us_bad:
	$ day_time()
	
	me "Да, и я пойду."
	"Она ничего не ответила, и я вышел из домика."
	window hide
	
	stop music fadeout 3
	
	scene bg ext_house_of_dv_day with dissolve
	
	window show
	th "Что же, последняя моя цель в этом лагере достигнута – с Ульянки сняли наказание."
	th "Теперь остаётся только уехать отсюда и готовиться к чему-то новому."
	window hide
	
	scene bg int_house_of_mt_day with dissolve
	
	play music music_list["trapped_in_dreams"] fadein 3
	
	window show
	"Зайдя в домик вожатой, я окинул взглядом комнату."
	th "И что мне собирать?"
	"Я побросал зимнюю одежду в пакет и сел на кровать."
	"Меня преследовало мучительное чувство недосказанности – то ли дежавю, то ли чувство, когда что-то забыл, но не можешь вспомнить, что именно."
	th "В конце концов, никаких ответов я так и не нашёл, да и искать их мне предстоит уже не здесь."
	th "Так ли уж важно, как и почему я сюда попал, если выбраться не представляется возможным?{w} К тому же от меня ничего не зависит."
	"Раньше всё казалось куда проще."
	"Да, я не строил особых планов на будущее, не имел грандиозных перспектив, но по крайней мере почти всё было понятно."
	"А неделя, проведённая здесь, поставила больше вопросов, чем вся предыдущая жизнь."
	"..."
	window hide
	
	with fade
	
	window show
	"Часы пробили пять вечера."
	window hide
	
	scene bg ext_house_of_mt_day with dissolve
	
	window show
	"Я схватил пакет с вещами и быстрым шагом направился к остановке, а то, не дай бог, ещё бы уехали без меня!"
	window hide
	
	scene cg d7_pioneers_leaving_without_us with dissolve
	
	window show
	"Перед автобусом собрались, кажется, уже все пионеры."
	mt "Все на месте?"
	"Начала Ольга Дмитриевна."
	mt "Сегодня вы покидаете наш лагерь, и на прощание мне хотелось бы вам кое-что сказать."
	"Она заметно нервничала и никак не могла подобрать нужные слова."
	mt "Надеюсь, что время, проведённое здесь, вам запомнится на всю жизнь, что у вас останутся только приятные воспоминания о «Совёнке»."
	mt "Также я надеюсь, что здесь вы стали чуточку лучше, смогли чему-то научиться, познакомились с новыми друзьями…{w} В общем, возвращайтесь в следующем году!"
	"Вожатая отвернулась.{w} Похоже, она пыталась сдержать слёзы."
	"Я не ожидал от неё такой эмоциональности."
	"Хотя всё равно её слова показались мне полнейшим бредом, как и всегда."
	"Пионеры начали медленно загружаться в автобус."
	"Я окинул толпу взглядом в поисках Ульянки."
	window hide
	
	scene bg ext_bus with dissolve
	
	show mt normal pioneer at center with dissolve
	window show
	me "А где Ульяна?"
	
	stop music fadeout 3
	
	play ambience ambience_camp_entrance_day_people fadein 3
	
	mt "Она не поедет."
	"Коротко ответила вожатая."
	me "Как? Почему?"
	mt "Она наказана."
	me "Но вы же сказали…"
	mt "Так она опять за своё."
	me "В каком смысле?"
	mt "Садись, а то без тебя уедут!"
	th "Действительно, я остался последним."
	me "Но подождите…"
	show mt angry pioneer at center with dspr
	mt "Давай быстрее!"
	"Она попыталась затолкнуть меня в автобус.{w} Я не стал сопротивляться."
	
	stop ambience fadeout 2
	
	th "В конце концов, не могу же я вечно отвечать за неё! Сколько можно-то? Если она ничего не понимает, то пусть сама расхлёбывает!"
	window hide
	
	scene bg int_bus_people_day with dissolve
	
	play sound_loop sfx_bus_interior_moving fadein 2
	
	window show
	"Я уселся на последнее сиденье."
	"Пары мне не нашлось, что меня в тот момент обрадовало."
	"Однако вскоре ко мне подсела Алиса."
	show dv normal pioneer at center with dissolve
	dv "А где Ульянка?"
	me "Осталась…"
	show dv surprise pioneer at center with dspr
	dv "Почему это?"
	me "Наказана…"
	"Я отвечал односложно, не проявляя никакого интереса к разговору."
	dv "За что?"
	me "Не знаю…"
	show dv angry pioneer at center with dspr
	dv "И что, ты даже не попытался узнать?"
	me "Оставаться мне ради этого, что ли?"
	dv "Мог бы и остаться."
	me "С какой стати? Тебе интересно, вот ты и оставайся. Ещё не так далеко уехали."
	show dv normal pioneer at center with dspr
	dv "Ладно-ладно…"
	hide dv with dissolve
	"Сказала она спокойно и ушла на своё место."
	"На передних сиденьях Славя с Женей о чём-то увлечённо разговаривали.{w} Чуть ближе ко мне Лена, Мику, Шурик и Электроник играли в карты.{w} Алиса с какой-то девочкой рассматривали журнал."
	"Только мне одному, похоже, было совершенно нечем заняться."
	"Я поймал себя на мысли, что ищу свою вину в произошедшем с Ульянкой."
	th "Но что я мог сделать?{w} Если бы остался, возможно, не получилось бы уехать…"
	th "А в моём положении такие финты ушами непозволительны!"
	th "Да и помимо этого! Сколько можно?!"
	"Однако я всё равно никак не мог отогнать эти мысли.{w} Что я виноват, что я поступил малодушно, неправильно.{w} Что на моём месте любой другой человек…"
	th "Но зачем?{w} Кто она такая для меня, чтобы ради неё рисковать?"
	"На этот вопрос ответить было ещё тяжелее."
	"Ведь за неделю, проведённую здесь, я успел неплохо узнать её и всех местных обитателей."
	th "В конце концов, я нёс некую ответственность за Ульянку!"
	th "Но теперь уже думать бесполезно."
	th "Я уезжаю из этого пионерлагеря.{w} Уезжаю в неизвестность."
	th "С этого момента все решения придётся принимать, исходя из того, что этот мир чужой и, возможно, враждебный."
	th "И полагаться мне не на кого."
	"Впрочем, как раз такое положение дел для меня не ново – раньше я всегда был один…"
	"..."
	window hide
	
	scene bg int_bus_people_night with dissolve2
	
	$ night_time()
	
	stop sound_loop fadeout 2
	
	play music music_list["farewell_to_the_past_edit"] fadein 3
	
	window show
	"«Совёнок» остался далеко позади, на незнакомый мне мир опустилась ночь, настолько тёмная, что, казалось, автобус плывёт по иссиня-чёрному океану, на поверхности которого лишь изредка, словно волны, появляются мрачные леса и уходящие к горизонту поля."
	"Впрочем, окружающая местность меня сейчас интересовала меньше всего – я рефлексировал."
	"Казалось, что в том лагере у меня есть какие-то незавершённые дела."
	"Хоть в него уже и не вернуться."
	th "Плохое, хорошее – всё это вскоре забудется, и останется только сам факт моего попадания туда, конца моей старой жизни и начала новой."
	th "В сущности, ничего примечательного – пионерлагерь восьмидесятых годов, в который ты попадаешь из своего времени…"
	th "В любом случае сейчас стоит больше волноваться о том, что меня ждёт в том городе, куда мы едем."
	th "Ведь мне даже некуда возвращаться.{w} У меня нет дома, нет денег, нет родных и знакомых."
	th "А все эти пионеры, с которыми я расстанусь в ближайшее время?{w} Никого из них я больше не увижу.{w} Да и они вряд ли вспомнят обо мне через несколько лет."
	th "Ведь для них я не путешественник во времени, а просто обычный паренёк, их ровесник…"
	"..."
	window hide
	
	with fade2
	
	window show
	"Дорога казалась бесконечной.{w} Вот уже и большинство пионеров мирно дремлет, а я всё стараюсь не заснуть."
	"Неизвестность лучше встречать бодрствуя, однако у неё всегда есть важное преимущество – время, которым она распоряжается по своему усмотрению."
	"Ты ждёшь минуту, час, но ничего не происходит, напряжённые до предела нервы не выдерживают, расслабляются, и ты засыпаешь..."
	window hide
	
	scene bg black with fade3
	
	stop music fadeout 3
	
	pause 3
	
	jump epilogue_us


label day7_us_good:
	$ day_time()
	
	stop music fadeout 2
	
	me "Да мне и собирать-то особо нечего.."
	"Это действительно было правдой."
	
	play music music_list["i_want_to_play"] fadein 3
	
	us "Тогда поможешь мне?"
	me "Ну, помогу, почему нет."
	"Она начала вытаскивать из шкафов одежду и кидать её на кровать."
	me "Ты бы аккуратнее, а то помнётся всё."
	show us surp1 pioneer at center with dspr
	us "Ничего! Дома постираю!"
	"Футболки, юбки, шорты, платья, туфли, кроссовки, нижнее бельё…{w} Гора тряпок всё высилась и высилась."
	me "Неужели ты всё это одна довезла?"
	"Учитывая комплекцию Ульянки, это было сложно представить."
	show us laugh2 pioneer at center with dspr
	us "Да, конечно!"
	"Она засмеялась."
	us "Помогай давай."
	"Мы начали запихивать одежду в большую сумку."
	"Сначала я пытался всё складывать ровно, но потом понял, что это бесполезно, и стал просто трамбовать так, чтобы всё влезло."
	"Наконец вещей на кровати больше не осталось, а сумка даже кое-как застегнулась."
	show us laugh pioneer at center with dspr
	us "Ну, вот и всё."
	me "Да…"
	"Я посмотрел на часы.{w} До отъезда оставалось ещё минут сорок."
	show us smile pioneer at center with dspr
	us "Знаешь, весело здесь было."
	me "Ты о чём?"
	us "Ну, последняя неделя весёлая была."
	me "А, ну да…"
	"Рассеянно сказал я."
	show us surp1 pioneer at center with dspr
	us "Ты так не считаешь?"
	me "Почему…"
	us "Потому что неискренне как-то."
	me "Ну, плясать от счастья, пожалуй, не готов, да."
	us "А что тебе так не понравилось?"
	th "Не мог же я рассказать обо всём…"
	me "Просто… Некоторые моменты были для меня, так скажем, неожиданными."
	show us dontlike pioneer at center with dspr
	us "Какой ты скучный…"
	"Сказала Ульянка и отвернулась."
	me "Ну, а что ты от меня хочешь?"
	show us normal pioneer at center with dspr
	us "Как будто потом нечего будет вспомнить?"
	me "Да, воспоминаний действительно останется навалом."
	"Улыбнулся я."
	show us laugh pioneer at center with dspr
	us "Ну вот! И я про что!"
	"Она внимательно посмотрела на меня.{w} Я даже несколько смутился."
	me "Что ещё?"
	show us shy pioneer at center with dspr
	us "А обо мне, будешь обо мне вспоминать?"
	me "Буду, конечно. Обо всех буду…"
	us "Обо всех…"
	me "О тебе – в первую очередь!"
	"Я демонстративно поднёс руку к сердцу и вытянулся по стойке смирно."
	show us laugh pioneer at center with dspr
	us "Так-то лучше!"
	th "Хотя что мне о ней вспоминать?"
	th "Да, у нас было много «приключений», но кто Ульяна для меня?{w} Просто непоседливый ребёнок из чужой реальности…"
	th "Впрочем, так уж ли сильно меня сейчас волнует моё положение?{w} С того момента, как я попал сюда, изменилось очень многое, и сейчас мне просто было интересно, что будет дальше."
	th "Конечно, неизвестность – не самая приятная перспектива, но, с другой стороны, она захватывает."
	th "Вернусь я в свой мир или нет – это от меня уже не зависит."
	th "Значит, остаётся одно – приспособиться к местным условиям жизни."
	"Одно из этих условий сидело сейчас передо мной и широко улыбалось."
	me "Знаешь, а ты не такая уж и глупая, как я сначала думал."
	show us dontlike pioneer at center with dspr
	us "Почему сразу глупая?"
	"Обиженно сказала она."
	me "Я шучу."
	us "Шутки у него…"
	me "Ладно, уже пора, наверное."
	show us laugh pioneer at center with dspr
	us "Пойдём."
	"Весело сказала Ульянка и показала на сумку."
	me "Ясно…"
	"Я взвалил её пожитки на плечо.{w} От их веса меня чуть пополам не согнуло."
	
	stop music fadeout 3
	
	"Благо, до остановки идти было каких-то пару сотен метров."
	window hide
	
	scene bg ext_bus with dissolve
	
	window show
	"Я закинул её вещи в автобус, а затем быстро сбегал за своими нехитрыми пожитками."
	"Через некоторое время пионеры были в сборе."
	window hide
	
	scene cg d7_pioneers_leaving with dissolve
	
	play music music_list["memories"] fadein 3
	
	window show
	mt "Все на месте?"
	"Начала Ольга Дмитриевна."
	mt "Сегодня вы покидаете наш лагерь, и на прощание мне хотелось бы вам кое-что сказать."
	"Она заметно нервничала и никак не могла подобрать нужные слова."
	mt "Надеюсь, что время, проведённое здесь, вам запомнится на всю жизнь, что у вас останутся только приятные воспоминания о «Совёнке»."
	mt "Также я надеюсь, что здесь вы стали чуточку лучше, смогли чему-то научиться, познакомились с новыми друзьями…{w} В общем, возвращайтесь в следующем году!"
	"Вожатая отвернулась.{w} Похоже, она пыталась сдержать слёзы."
	"Я не ожидал от неё такой эмоциональности, но со всем сказанным был полностью согласен."
	"Пожалуй, её слова впервые не просто прошли у меня мимо ушей."
	window hide
	
	stop music fadeout 3
	
	scene bg int_bus_people_day with dissolve2
	
	play sound_loop sfx_bus_interior_moving fadein 2
	
	window show
	"Через некоторое время все разместились в автобусе.{w} Я сел на последнее сиденье вместе с Ульянкой."
	"На первом ряду расположились Славя и Женя, чуть ближе к нам – Лена, Мику, Электроник и Шурик, которые разложили карты.{w} А в двух рядах от нас одиноко развалилась на кресле Алиса – ей не нашлось пары."
	me "Как-то неудобно по отношению к твоей соседке получилось…"
	show us smile pioneer close at center with dissolve
	us "Ничего! Ты же мне помог собраться и вещи донести."
	"Я внимательно посмотрел на неё."
	th "Похоже, этот бесёнок радикально изменил отношение ко мне."
	th "Теперь я для неё… друг?{w} Странное слово, которое уже давно потеряло для меня всякий смысл."
	th "Не помню даже, кого из своих знакомых, когда они у меня ещё были, я мог так назвать.{w} Может быть, ещё в школе…"
	th "А теперь кто-то меня считает другом…"
	th "Впрочем, что всё это значит для меня?"
	"Мне всегда было проще думать об абстрактных вещах, о далёких перспективах и глобальных материях, чем о простых, будничных проблемах."
	"И ведь действительно, за всё время, проведённое в этом лагере, я успел сдружиться с Ульянкой."
	"Она разбудила во мне те чувства, о которых я давно забыл."
	"Ведь именно это значит быть товарищами, друзьями."
	"Я улыбнулся и нежно потрепал её по голове."
	show us shy2 pioneer close at center with dspr
	us "Это ещё зачем?"
	"Она надула губки."
	me "Просто так!"
	show us laugh2 pioneer close at center with dspr
	us "Извращенец!"
	us "Женишься на мне, когда я вырасту?"
	me "Обязательно!"
	us "Ловлю на слове!"
	me "Замётано!"
	us "Пойдём в карты играть с ними?"
	me "А пойдём!"
	hide us with dissolve
	
	stop sound_loop fadeout 2
	
	play music music_list["a_promise_from_distant_days"] fadein 3
	
	"Мы расселись вокруг чемодана, служившего столом."
	"Вскоре к нам присоединилась и Алиса."
	"Я много смеялся, шутил и просто находился в том состоянии, которое называется «счастье».{w} Простое сиюминутное счастье."
	"Сейчас компания пионеров, с которыми я успел сдружиться за эту короткую неделю, была для меня важнее, чем то, как я попал в этот мир, чем то, как отсюда выбраться."
	th "В конце концов, стоит ли мне вообще стремиться назад?"
	"..."
	window hide
	
	scene bg int_bus_people_night with dissolve2
	
	$ night_time()
	
	window show
	"Темнело.{w} Игра была давно закончена, а пионеры расселись по своим местам."
	"Я не знал, сколько ехать до райцентра, но иногда казалось, что вечность."
	"Из-за окон автобуса на меня смотрела лишь непроглядная тьма, словно обволакивающая весь мир, сжавшийся до размеров салона Икаруса."
	"Впрочем, окружающая местность меня сейчас интересовала меньше всего – я наслаждался моментом."
	th "Кажется, эта реальность действительно абсолютно нормальна."
	th "И столь ли уж важно, как я сюда попал, если всё складывается так замечательно – я стал другим человеком, нашёл новых друзей."
	show us smile pioneer close at center with dissolve
	us "О чём думаешь?"
	me "О жизни."
	us "И как думается?"
	me "Прекрасно!"
	show us laugh2 pioneer close at center with dspr
	"Ульянка тихонько рассмеялась."
	th "Возвращаться мне всё равно некуда, так что я могу выбрать любую дорогу в жизни, какую захочу."
	th "Да, вскоре мы расстанемся, и я, скорее всего, не увижу уже никогда большинство из них, но мы навсегда останемся друзьями!"
	"Приятное тепло растеклось по всему телу."
	"Я вновь почувствовал себя ребёнком."
	hide us with dissolve
	"Ульяна положила голову мне на плечо и быстро заснула."
	"..."
	window hide
	
	with fade2
	
	window show
	"Бывает, что устаёшь не только от тяжёлой работы или горестных переживаний, но и от веселья, от радости и счастья."
	"Наверное, и хочется продолжать, но сил больше нет, организм требует отдыха, а душа – покоя."
	"Я заснул с улыбкой на лице."
	window hide
	
	scene bg black with fade3
	
	stop music fadeout 3
	
	pause 3
	
	jump epilogue_us


label epilogue_us:
	$ new_chapter(-1, "epilogue", "epilogue")
	
	$ prolog_time()
	
	scene black
	
	pause 2
	
	window show
	"Кажется, я совсем и не спал."
	"Такое часто бывает – только закрыл глаза и отключился, как стрелки часов сами собой делают несколько оборотов, и вот уже утро, сознание возвращается, а ощущение такое, что только и успел, что моргнуть."
	window hide
	
	scene bg semen_room
	show prologue_dream
	with fade
	
	window show
	"Зевая, я чуть не сломал челюсть и от боли вскочил с кровати."
	"Что-то было не так…"
	"Да очему «что-то» – всё было не так!"
	window hide
	
	scene bg semen_room with fade
	
	play music music_list["two_glasses_of_melancholy"] fadein 3
	
	window show
	"Я вернулся в свою квартиру."
	"Но?..{w} Но как такое возможно?!"
	"Меня охватила паника, и я начал наматывать круги по комнате в надежде хоть как-то успокоиться."
	"Физическая усталость зачастую побеждает эмоциональную."
	"В голове было пусто, только страх и ужас охватывали всё моё существо, а в мозгу бегущей строкой неслась какая-то мантра – может быть, молитва, а может, просто бессвязный набор мыслей, призванный хоть как-то если не успокоить меня, то хотя бы отвлечь от паники."
	"Прошло, наверное, полчаса прежде, чем я обессиленно рухнул на пол и уставился в потолок."
	"Казалось, что никуда я не уезжал – старая люстра всё так же недобро смотрела на меня своими пыльными светильниками, трещины в штукатурке были на тех же местах, что и раньше, а обои, отклеившиеся от стены, не сползли ни на сантиметр."
	"Неужели всё это сон?.."
	"Но ведь не бывает такого!{w} Просто не может быть!"
	"Я же прожил целую неделю в том пионерлагере."
	"Нет, я точно там был – прекрасно помню всё от момента пробуждения в автобусе и до самого отъезда…{w} Сны, галлюцинации не бывают такими реальными!"
	"Я кое-как встал, дошёл до кухни, налил стакан воды и вернулся в комнату."
	"Кровь в голове всё ещё стучала, но по крайней мере страх и ужас первых минут прошли.{w} Или просто взяли паузу."
	"Я сосредоточился на последнем, что помнил, – отъезде из лагеря."
	"Ночь, подпрыгивающий на кочках автобус, грязные, мутные стёкла, за которыми почти ничего не видно, и пионеры…"
	"Тогда я был полностью уверен, что назад мне уже не вернуться.{w} Или просто не думал об этом?"
	"Как бы там ни было, я готовился к тому, что через несколько часов окажусь в каком-то райцентре, и прокручивал в голове варианты дальнейших действий."
	"Или нет?"
	me "Чёрт!"
	"Я зарычал и сильно дёрнул себя за волосы."
	me "Не помню!"
	"Последние часы в том мире слились в однообразное марево, словно пьяный Ренуар заканчивал свою картину малярным валиком вместо кисточки."
	me "Но всё ведь не так плохо.{w} Подождите, но почему это вообще должно быть плохим? Наоборот, всё хорошо! Прекрасно, я бы даже сказал!"
	me "Я вырвался из этого чёртового мирка и вернулся домой. Главное – не попасть туда снова.{w} Ведь это же может случиться?"
	"…"
	window hide
	
	with fade
	
	window show
	me "Но может и не случиться!{w} Да-да, теперь не стоит и волноваться – всё будет хорошо! Да это вообще были глюки! Точно, глюки!"
	me "И неважно, что всё казалось таким реальным – не бывает такого! Не бывает! Я ответственно заявляю – не бывает! Современная наука не допускает! Не велено!"
	"Я громко засмеялся."
	"Внутренний голос пытался как-то остановить словесную диарею, фонтанирующую изо рта, но выходило не очень."
	"Казалось, что мой речевой и мыслительный аппараты разделились и зажили самостоятельной, не зависящей друг от друга жизнью."
	"Мозг подсказывал, что надо успокоиться и как-то попытаться проанализировать новую ситуацию, а язык просто пытался снять напряжение, выкидывая в пустоту всё новые и новые бессмысленные слова."
	
	play sound sfx_open_drapes
	
	"Наконец я смог кое-как взять себя в руки, отдёрнул занавески и выглянул в окно."
	window hide
	
	scene bg semen_room_window with dissolve
	
	window show
	"Ночной город выглядел точно так же, как и неделю назад."
	"Эта картина несколько вернула меня к реальности."
	"В конце концов, если сейчас всё нормально, не происходит ничего подозрительного или сверхъестественного, то, значит, это был лишь сон?"
	"По сути, у меня всего два варианта."
	"Первый – согласиться на то, что мне всё это просто привиделось и успокоиться.{w} Второй – довериться собственным ощущениям и признать, что весь этот лагерь, автобус и пионеры случились наяву."
	"Но что бы я ни выбрал, ответов это не даст."
	"Забавно – целую неделю искал эти самые ответы (или по крайней мере делал вид), так ничего и не нашёл, вырвался-таки из того странного мира, и что теперь?"
	"Загадка осталась загадкой, разве что вопросов прибавилось…"
	"В конце концов, я выбился из сил, повалился на кровать и через несколько секунд уже блаженно посапывал…"
	
	stop music fadeout 3
	
	"…"
	window hide
	
	scene black with fade3
	
	play music music_list["farewell_to_the_past_full"] fadein 3
	
	pause 3
	
	$ set_mode_nvl()
	
	window show
	nvl clear
	"С того момента, как я вернулся из «Совёнка», прошло много времени. И многое же изменилось в моей жизни."
	"Первую неделю я сутками насиловал свой мозг, пытался подробно законспектировать всё, что со мной произошло, строил графики и диаграммы, задавал вопросы на форумах про паранормальные явления, даже думал записаться на приём к какой-нибудь гадалке."
	"В итоге, как и стоило ожидать, закончилось всё ничем. Немудрено – я был простым человеком, а то, что случилось, – явно дело рук какого-то высшего разума."
	"Неандерталец, попавший в начало XXI века, и тот понял бы больше меня."
	nvl clear
	"Конечно, сначала, допустим, мобильный телефон, по воле Господа передающий речь человека, находящегося в десятках километров от него, казался бы ему чудом."
	"Но к такому можно привыкнуть."
	"Возможно, если бы он изучил школьную программу и потом закончил какой-нибудь технический институт, то даже понимал бы, как работает сотовая связь."
	"Грубый и утрированный пример. Настолько же нереальный, насколько и всё то, что пришлось пережить мне."
	"Я вряд ли пойму, как всё это работает. Вряд ли пойму, кто за этим стоит. Также сложно мне будет привыкнуть к подобному, если такое повторится."
	nvl clear
	"Однако ещё долго меня мучал более важный вопрос – почему. Почему именно я?"
	"Что я такого сделал (или не сделал), чем заслужил подобное счастье (или несчастье)?"
	"Конечно, в фантастических романах чудеса зачастую происходят с вполне нормальными людьми, но то обусловлено случайностью."
	"Я же почему-то до остервенения был уверен, что всё это неслучайно. Герой Азимова, перенёсшийся на тысячу лет вперёд, просто оказался не в том месте и не в то время."
	nvl clear
	"Но в будущем о нём никто не знал, для всех он был просто сумасшедшим."
	"А что же я? В лагере меня ждали (по крайней мере вожатая). Как можно на всё это реагировать?"
	"Может быть, я был выбран случайно, но в дальнейшем изучен? Даже если так, то вопрос «почему» никуда не исчезает, а, наоборот, становится ещё более важным."
	"…"
	nvl clear
	"Не найдя хоть сколько-нибудь удовлетворяющих объяснений всему произошедшему, я вернулся к своему привычному существованию."
	"Но теперь я уже не сутками сидел за компьютером, стирая в порошок кнопку F5 – в моей жизни появились какие-то интересы (правда, какие, я и сам точно сказать не мог), внезапно мне захотелось получить-таки высшее образование."
	"Не для того, чтобы устроиться на работу, и не потому что «так надо» – просто я вспомнил, как весело было когда-то на первом курсе."
	"Общение с одногруппниками, дни беззаботного юношеского веселья, море энергии, которой мне так не хватало последние годы."
	"«Безумно ленивы только по-настоящему умные люди» – сказал кто-то из великих. С этим изречением сложно не согласиться."
	nvl clear
	"Человек средней руки не хочет делать что-то не потому, что ему лень, а потому, что ему это не интересно."
	"Допустим, мне не интересно вязать, и что теперь, если я не выдаю по паре шерстяных свитеров в месяц, это значит, что я лодырь?"
	"А вот лень лишний раз открыть книгу – это уже ближе ко мне. Хоть я и люблю читать, но вот задумаешься о том, что предстоит страница за страницей осиливать огромный роман…"
	"И даже если он интересный, даже если захватит с головой, и уже не оторвёшься – так то потом! А сейчас надо всего лишь взять книгу с полки и открыть. А вот это уже лень…"
	"Не знаю, что конкретно на меня повлияло, но примерно половина моего времени (в отличие от пяти-десяти процентов раньше) была занята чем-то полезным – я читал, писал, изучал новое, занялся спортом (хотя бы зарядкой по утрам)."
	nvl clear
	"Иногда я думал, что так повлиял на меня лагерь."
	"Что же, этого нельзя исключать – в конце концов, в той или иной степени все семь дней там я был втянут в какую-то общественную работу, участвовал в вербальных коммуникациях с окружающими, масштабы которых раньше могли вызвать у меня ужас и острый приступ затворничества."
	"С другой стороны, не так-то и просто изменить характер человека всего за неделю."
	"Да ещё и такого упёртого, как я."
	nvl clear
	"Вот дать какой-то ориентир, вектор – это запросто."
	"Однако никогда бы не поверил, что со мной такое возможно."
	"В любом случае я был так рад произошедшей перемене, что старался лишний раз не задумываться о её причинах."
	"Да чёрт возьми, какой дурак будет думать о том, почему ему удалось сорвать джекпот, до этого заложив последние портки!"
	"…"
	nvl clear
	"Летом я восстановился в институте, а осенью начались занятия."
	"Время шло, я с благим рвением, которого сам от себя не ожидал, ходил на лекции и семинары, готовился к зачётам и экзаменам."
	"Неожиданно легко получилось влиться в коллектив. Хоть я и был несколько старше большинства, это совершенно меня не смущало."
	"То ли дело в моём природном инфантилизме, то ли в переменах характера – этого я не знал. Скорее всего, ответ лежит где-то посередине."
	nvl clear
	"Сама собой вернулась радость общения с людьми, потерянная много лет назад."
	"Находить контакт с окружающими стало легко, их проблемы уже не казались столь несущественными и мелочными, а нормальная жизнь, которую я раньше считал прерогативой серой массы, засияла для меня новыми красками."
	"Иногда казалось, что я превратился в какую-то куклу, стал одним из миллиарда одинаковых оловянных солдатиков, ровными рядами стоящих на полке магазина игрушек."
	"Но в этом магазине, помимо нарядной витрины, пестрящей яркими надписями о новинках, распродажах и рождественских скидках, был и чулан, куда сваливали некондиционную продукцию: плюшевый мишка без одной лапы; пожарная машина, нуждающаяся в немедленном посещении автосервиса; трансформер, вместо могучего робота, превращающийся в микроволновку; паззлы, собирающиеся в причудливые картины пост-модерна…"
	nvl clear
	"Где-то среди этих сломанных игрушек и было раньше моё место."
	"И если некоторые ещё могли найти пристанище в благотворительных фондах или детских домах, то меня ожидала лишь свалка и дальнейшая утилизация."
	"Поэтому подобным переменам в жизни я не мог не радоваться!"
	"…"
	window hide
	
	$ set_mode_adv()
	
	scene cg epilogue_us with fade
	
	window show
	"Шла последняя пара самого трудного в этом семестре предмета."
	"Подавляющему большинству студентов он не нравился."
	"Наверное, из-за своей сложности и неоднозначного преподавателя."
	"Я же находил какое-то особое удовольствия в таблицах, графиках и диаграммах."
	"Собирая по крупицам цифры, я в правильном порядке расставлял их в столбцы и строки, суммировал, вычитал, делил и умножал, получая тем самым точную картину какого-либо явления."
	"Ни одно число не могло ускользнуть от моего внимательно взгляда – все они должны быть пойманы, посчитаны, проанализированы, каждому должен быть выдан порядковый номер и распределение в соответствующую ячейку."
	"По прибытии каждая цифра получит койко-место, обычную и парадную форму и будет направлена на заранее запланированный для неё вид работ."
	"Кто-то будет копать отсюда и до итого, кто-то побежит в марш-бросок за трендом, а кто-то на стрельбище будет пытаться попасть в парную регрессию…"
	odn "О чём задумался?"
	"Я нехотя оторвал ручку от тетрадки и посмотрел на одногруппника."
	me "Пишу лекцию, как видишь."
	odn "Да забей!{w} Потом методичку прочитаешь!"
	me "И методичку прочитаю тоже."
	odn "Всегда поражался с тебя."
	me "И что такого удивительного?"
	odn "На красный диплом, что ли, собрался?"
	me "Не задумывался…"
	odn "Не говори только, что тебе это интересно!"
	"Я вспомнил, как секунду назад представлял себя прапорщиком в полку цифр, и невольно улыбнулся."
	odn "Да и в жизни это не пригодится всё равно!"
	me "Всё пригодится.{w} Хотя бы для общего развития."
	"Одногруппник ехидно ухмыльнулся."
	me "Ты ни одной книги небось в жизни не прочитал."
	odn "И что с того?"
	"Вызывающе ответил он."
	me "Я просто констатирую факт."
	odn "Зато ты постоянно в каком-то своём мире находишься."
	"Тут он был прав – хоть я и восстановил часть потерянных социальных навыков, часто я просто выпадал из реальности, мечтая о чём-то своём."
	me "Как будто что-то плохое!"
	odn "Ну вот и я книги не читаю – тоже ничего плохого!"
	me "Человек не может жить одними материальными потребностями."
	"Философски-издевательски изрёк я."
	odn "Ой, ладно, запарил!"
	"…"
	window hide
	
	with fade
	
	window show
	"Лекция подходила к концу, и я начал прикидывать планы на день."
	"Надо зайти в магазин за продуктами, потом доделать проект и отослать заказчику, потом конспекты…"
	"Вечером можно почитать или посмотреть что-нибудь."
	"Это, конечно, если никто не позвонит или не напишет – каких-то срочных дел вроде и нет, так что можно уделить немного времени знакомым."
	odn "Ох, ещё целых пять минут…"
	"Я посмотрел на телефон и понял, что сегодня как раз то число – прошёл ровно год с момента, как я вернулся из пионерлагеря «Совёнок»."
	"От этих мыслей на душе стало теплее, а на лице застыла блаженная улыбка."
	"Последнее время я всё реже и реже вспоминал о тех событиях."
	"Конечно, подобное забыть невозможно – это те мгновения чего-то фантастического, сказочного, которые на всю жизнь откладываются в памяти."
	"Если даже самые радостные моменты со временем тускнеют и остаётся лишь воспоминание о том, что подобное вообще происходило, то с неделей, проведённой в «Совёнке», всё было совсем не так."
	"Я помнил всё до мельчайших подробностей: ужас первых минут после пробуждения в автобусе, тяжёлый, полный неожиданностей и удивительных знакомств первый день, весёлые, беззаботные шалости с Ульянкой – чего стоит хотя бы номер с привидениями."
	"Да, такому позавидовали бы и лучшие юмористы советской эстрады!"
	"А какие лица были у пионеров?{w} Да они со смеху были готовы помереть!"
	"Хорошо бы, конечно, встретить Ульянку в реальной жизни."
	"Конечно, она не всегда адекватна, гиперактивна и не имеет ни малейшего понятия о нормах приличия, но…"
	"Не каждый день видишь человека настолько искреннего, беззаботно весёлого и энергичного."
	"Возможно, часть этой энергии она передала мне…"
	
	
	
	if epilogue_us_bad or replay == "us_bad":
		"И тем грустнее, что она не уехала вместе со всеми."
		"Конечно, всё это лишь сон, плод моего воображения."
		"Но ведь переживают же люди за героев книг и фильмов.{w} Смеются вместе с ними, плачут, пропускают их боль через себя."
		"Так и со мной – мне казалось, что, поступи я по-другому, и эта сказка закончилось бы на мажорной ноте."
		"Однако я был абсолютно уверен, что в том мире Ульянка счастлива."
		"Да я просто не мог представить, что она могла бы расстраиваться дольше пяти минут – её оптимизм всегда найдёт выход даже из самой сложной ситуации!"
		"Интересно, какой она будет, когда вырастет…"
		"…"
		window hide
		
		with fade
		
		window show
		"Прозвенел звонок, одногруппник встал и внимательно посмотрел на меня."
		odn "Ладно, давай… Скинешь шпоры потом?"
		me "Вот писал бы лекции, и не нужны бы тебе тогда были никакие шпоры."
		odn "Так скинешь?"
		me "Ладно-ладно."
		odn "Давай!"
		"Он расплылся в улыбке и вышел из аудитории."
		window hide
		
		scene cg epilogue_us_alone with dissolve2
		
		window show
		"Я медленно сгрёб тетрадки и учебники в портфель и посмотрел на опустевшее помещение."
		"На секунду мне показалось, что оно буквально пропитано знаниями, как палуба корабля пропитана морской солью."
		"Тысячи и тысячи студентов приходили сюда учиться, узнавать что-то новое или забывать старое."
		"Кто-то спал на лекциях, кто-то, как я, внимательно конспектировал, но никто не оставался полностью равнодушным."
		"Те, кому было всё равно, сидели дома, зашторив окна и уставившись в монитор."
		"Я невольно вздохнул и вышел из аудитории с твёрдым намерением прожить и этот день не зря."
		window hide
		
		scene black with fade3
		
		stop music fadeout 5
		
		pause 5
		
		$ show_achievement("us_bad")
		
		call postscriptum
		
		jump us_bad_ending
	
	
	
	if epilogue_us_good or replay == "us_good":
		window hide
		
		scene cg epilogue_us_alone with dissolve
		
		window show
		"Прозвенел звонок, одногруппник встал и, попрощавшись, вышел."
		
		stop music fadeout 3
		
		"Я начал медленно сгребать тетрадки и учебники в сумку, как вдруг услышал над собой чей-то голос."
		usg "Извините, а это тридцать четвёртая аудитория?"
		me "Там же табличка на двери висит."
		usg "Не висит!"
		"Голос девушки прозвучал обиженно."
		me "Значит, сняли."
		usg "Так это тридцать четвёртая?"
		me "Да."
		"Наконец я закрыл сумку и, собираясь вставать, поднял голову."
		window hide
		
		scene cg epilogue_us_3_a with dissolve
		
		play music music_list["everlasting_summer"] fadein 3
		
		window show
		"Девушка показалась безумно знакомой."
		me "А мы с тобой…"
		usg "Да, я тоже подумала."
		"Она выглядела крайне удивлённой."
		me "Хотя что-то я не припоминаю, где мог тебя видеть."
		usg "И я…"
		me "Ты на каком курсе?"
		usg "На первом."
		me "Ох, молодо-зелено ещё."
		"Девушка улыбнулась."
		usg "Зато всё впереди!"
		me "Как будто у меня уже всё позади…"
		usg "А ты на каком?"
		me "На четвёртом."
		usg "И как, тяжело учиться?"
		me "Первые несколько курсов – тяжело."
		usg "Так и знала!"
		"Расстроенно сказала она."
		me "Зато потом попроще…{w} Когда втянешься, всегда легче."
		usg "Иногда так лень что-то делать…"
		me "Да, понимаю, бывает такое."
		usg "А у тебя остались какие-нибудь материалы с первого курса?{w} Может, дашь – легче к сессии готовиться будет."
		"Конечно, ничего у меня не осталось – на первом курсе я был много лет назад."
		"Но мне вдруг очень сильно захотелось спросить у неё телефон, поэтому я соврал."
		me "Да, наверное…{w} Надо поискать, правда…"
		usg "Отлично!"
		"Мы обменялись номерами."
		me "Я Семён.{w} А тебя как записать?"
		usg "Ульяна."
		"И тут я понял, кого же мне напоминает эта девушка!"
		"Точно, это же Ульянка, повзрослевшая лет на пять!"
		"На мгновение я потерял дар речи."
		us "Что? Обычное имя!{w} Ленина так же звали!"
		"Надувшись, сказала она."
		me "Да нет… Просто…{w} Ты никогда не была в пионерлагерях?"
		us "Была в детстве…{w} А что?"
		"В мгновение ока все события в «Совёнке» всплыли перед глазами."
		"Значит, это был не сон!"
		us "Правда, они уже не «пионер» были, а просто детские…"
		"Добавила Ульяна."
		me "И форму не носила?"
		us "Это такую, с красным галстуком?{w} Нет конечно! Что за уродство!"
		"Она громко рассмеялась."
		us "А почему спрашиваешь?"
		"Я было хотел ей всё рассказать, но потом подумал, что она посчитает меня сумасшедшим."
		"В конце концов, эта девушка значительно старше той Ульянки, которую я помню."
		"Может быть, просто похожа на неё…"
		me "Мне сон снился…{w} И кажется, я там видел тебя.{w} Что-то вроде дежавю."
		us "Дежа… что?"
		me "Когда видишь что-то впервые, но кажется, что раньше уже видел это."
		us "Да, если подумать…"
		"Её лицо стало серьёзным."
		us "Если подумать, то я тоже где-то тебя видела.{w} Определённо!{w} Наверное, это твоё как там его…"
		me "Интересное совпадение, не находишь?"
		us "Даже и не знаю…{w} Впрочем, ладно! Я тебе позвоню! Бывай!"
		window hide
		
		scene cg epilogue_us_alone with dissolve
		
		window show
		"Она засмеялась и выбежала из аудитории."
		"Внешность, поведение, манера общения – нет, это точно та самая Ульянка!"
		"Значит, сон становится явью?"
		"Такой поворот событий не может не радовать!"
		"А главное – я наверняка не в последний раз вижу эту вечно весёлую девочку!"
		window hide
		
		scene black with fade3
		
		stop music fadeout 5
		
		pause 5
		
		$ show_achievement("us_good")
		
		call postscriptum
		
		jump us_good_ending


label us_bad_ending:
	
	scene bg black with dissolve2
	
	pause 1
	
	play music music_list["opening"] fadein 3
	
	$ show_credits()
	
	scene bg ext_playground_day_ending:
		zoom 1.2
		anchor (0.0, 0.1)
		linear 12 anchor (0.1, 0.0)
	show us laugh sport:
		yalign 1.0
		xpos 0.1
		linear 12 xpos 0.8
	with dissolve2
	
	$ renpy.pause(8, hard=True)
	
	scene cg d2_ussr_falling_ending with dissolve2:
		zoom 1.2
		yanchor 0.1
		linear 12 yanchor 0.0
	
	$ renpy.pause(8, hard=True)
	
	scene cg d3_soccer_ending with dissolve2:
		zoom 1.2
		anchor (0.0, 0.0)
		linear 12 anchor (0.1, 0.1)
	
	$ renpy.pause(8, hard=True)
	
	scene cg d3_us_library_1_ending with dissolve2:
		zoom 1.1
		linear 6 zoom 1.0
	
	$ renpy.pause(4, hard=True)
	
	scene cg d3_us_library_2_ending with dissolve
	
	$ renpy.pause(4, hard=True)
	
	scene cg d3_ussr_catched_ending with dissolve2:
		zoom 1.2
		anchor (0.0, 0.1)
		linear 12 anchor (0.1, 0.0)
	
	$ renpy.pause(8, hard=True)
	
	scene cg d4_catac_us_ending with dissolve2:
		zoom 1.1
		linear 6 zoom 1.0
	
	$ renpy.pause(4, hard=True)
	
	scene cg d4_catac_us_2_ending with dissolve
	
	$ renpy.pause(4, hard=True)
	
	scene cg d5_us_ghost_ending with dissolve2:
		zoom 1.2
		anchor (0.0, 0.1)
		linear 12 anchor (0.1, 0.0)
	
	$ renpy.pause(8, hard=True)
	
	scene cg epilogue_us_ending with flash2
	
	$ renpy.pause(8, hard=True)
	
	scene black with dissolve2
	
	stop music fadeout 3
	
	$ renpy.pause(4, hard=True)


label us_good_ending:
	
	scene bg black with dissolve2
	
	pause 1
	
	play music music_list["opening"] fadein 3
	
	$ show_credits()
	
	scene bg ext_playground_day_ending:
		zoom 1.2
		anchor (0.0, 0.1)
		linear 12 anchor (0.1, 0.0)
	show us laugh sport:
		yalign 1.0
		xpos 0.1
		linear 12 xpos 0.8
	with dissolve2
	
	$ renpy.pause(8, hard=True)
	
	scene cg d2_ussr_falling_ending with dissolve2:
		zoom 1.2
		yanchor 0.1
		linear 12 yanchor 0.0
	
	$ renpy.pause(8, hard=True)
	
	scene cg d3_soccer_ending with dissolve2:
		zoom 1.2
		anchor (0.0, 0.0)
		linear 12 anchor (0.1, 0.1)
	
	$ renpy.pause(8, hard=True)
	
	scene cg d6_us_film_ending with dissolve2:
		zoom 1.2
		anchor (0.1, 0.1)
		linear 12 anchor (0.0, 0.0)
	
	$ renpy.pause(8, hard=True)
	
	scene cg d3_ussr_catched_ending with dissolve2:
		zoom 1.2
		anchor (0.0, 0.1)
		linear 12 anchor (0.1, 0.0)
	
	$ renpy.pause(8, hard=True)
	
	scene cg d5_us_ghost_2_ending with dissolve2:
		zoom 1.2
		xanchor 0.1
		linear 12 xanchor 0.0
	
	$ renpy.pause(8, hard=True)
	
	scene cg d5_us_kiss_ending with dissolve2:
		zoom 1.2
		xanchor 0.0
		linear 12 xanchor 0.1
	
	$ renpy.pause(8, hard=True)
	
	scene cg epilogue_us_3_a_ending with flash2
	
	$ renpy.pause(8, hard=True)
	
	scene black with dissolve2
	
	stop music fadeout 3
	
	$ renpy.pause(4, hard=True)


