label day6_main:
	$ new_chapter(6, "day6", "days")
	
	$ day_time()
	
	scene black
	
	$ renpy.pause(2)
	
	window show
	"Не знаю, сколько времени было, когда Ольга Дмитриевна разбудила меня, но, ещё даже не открыв глаза, я почувствовал приближение смерти."
	"Всё тело болело, голова кружилась, сознание заволокла мутная дымка."
	mt "Семён! Вставай немедленно, а то пропустишь завтрак, а главное – линейку!"
	"Похоже, вожатая и сегодня намеревалась использовать меня по полной."
	"Я что-то нечленораздельно промычал, закрылся одеялом с головой и отвернулся к стене."
	th "В конце концов, гнев Ольги Дмитриевны всё равно останется только на уровне слов."
	"По крайней мере тогда очень хотелось в это верить."
	mt "Если ты сейчас же не встанешь…"
	"Я уже собирался торжествующе сказать «то что?», но промолчал."
	"Не из страха, а из-за того, что было просто лень открывать рот."
	th "Действительно, и что она мне сделает?"
	th "Устроит общественное порицание перед всем лагерем?{w} Повесит мой портрет на доску позора?"
	th "Или проведёт надо мной нечеловеческие инопланетные эксперименты?"
	th "Что же, сейчас я готов и на это, лишь бы поспать ещё пару часов."
	mt "Ладно… Но если опоздаешь на линейку!"
	
	play sound sfx_close_door_1
	
	"За вожатой захлопнулась дверь, и начавший было слабеть сон тут же вновь заявил права на моё сознание."
	window hide
	
	with fade
	
	window show
	"..."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_mt_day
	with fade2
	
	play music music_list["my_daily_life"] fadein 3
	
	window show
	"Проснулся я от яркого света, бившего в глаза."
	"Судя по мобильнику, работавшему на последних электронах зарядки, был уже первый час."
	"Как ни странно, тело не болело, в голове прояснилось, и вообще – день начинался неплохо."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with dissolve
	
	window show
	"Помахав руками, изображая зарядку, я выскочил из домика и направился к умывальникам."
	th "Да, завтрак проспал, зато скоро обед, так что волноваться о том, что, как вчера, придётся ходить голодным, не стоит."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_houses_day
	with dissolve
	
	show pi normal at center with dissolve
	window show
	"По дороге мне встретился пионер, лицо которого показалось почему-то знакомым."
	hide pi with dissolve
	"Но я шёл так быстро, что не успел его рассмотреть, а когда обернулся, он уже скрылся за поворотом."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_washstand_day
	with dissolve
	
	window show
	"Около умывальников никого не было."
	"Наверное, все заняты своими делами, поручениями Ольги Дмитриевны и бог весть чем ещё."
	"Я быстро почистил зубы, ополоснул лицо и уже собирался уходить, как вдруг услышал шум воды, потёкшей из крана напротив."
	show pi normal at center with dissolve
	"Там стоял пионер, склонившийся над умывальником."
	"Его лица я не видел, но по фигуре он был похож на того, которого я встретил пару минут назад."
	pi "Как утро? Солнце какое яркое!"
	"Я посмотрел на небо, прикрыв глаза ладонью."
	me "Да, ничего…"
	"Разглядеть пионера получше было непросто – он стоял так, что яркий солнечный свет, отражаясь от воды и блестящего металла умывальников, словно выжигал его лицо и не давал разобрать ни единой черты."
	pi "Сегодня вожатая злая, ух злая!"
	"Голос его тоже казался до боли знакомым."
	me "Как всегда, впрочем…"
	pi "Ну, тебе лучше знать, да…"
	"Я пытался вспомнить, слышал ли этот голос здесь раньше и видел ли вообще этого пионера."
	pi "Ладно, бывай…"
	"Он закрыл воду и быстрыми шагами направился в сторону лесной тропинки."
	hide pi with dissolve
	"На секунду у меня возникла мысль пойти за ним, остановить, но я быстро отогнал её, решив, что не стоит портить всякими подозрениями и тягостными домыслами такое прекрасное утро."
	"Природа горела ярким огнём жизни: пышные кроны деревьев мерно покачивались на ветру, что-то нашёптывая друг другу; лёгкий ветерок нежно поглаживал высокую изумрудную траву; в тени, спасаясь от полуденного зноя, ворковали птицы; а леса и поля, уходящие под горизонт, растворялись в тёплом солнечном свете."
	th "Не знаю, какой месяц на дворе, но, похоже, сейчас середина лета."
	"Мне отчётливо вспомнились детство и юношество, летние каникулы – время весёлых забав и беззаботной радости."
	th "Детские игры, сколько их было…"
	th "Я бы сейчас не отказался поиграть в войнушку или прятки.{w} Или покачаться на тарзанке."
	th "А может, построить замок из песка и населить его игрушечными воинами, готовыми защищать своего повелителя до последней капли своей пластмассовой крови."
	
	stop music fadeout 3
	
	"..."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_square_day
	with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Я вышел на площадь и сел на лавочку, дожидаясь обеда.{w} Судя по всему, до него оставалось не так уж и много времени."
	"Мимо меня иногда проходили пионеры, кто поодиночке, а кто и вдвоём, втроём."
	"Но всё незнакомые – Алисы, Ульяны, Лены, Слави видно не было."
	"В мозгу кружились мысли о бессмысленности существования, которые в столь прекрасный день меня совсем не волновали."
	th "Подумать только, кому в голову придёт горевать о своей зря прожитой или рано потерянной жизни, греясь в лучах столь приветливого солнца?"
	th "Точно не мне!"
	"Я посмотрел на Генду."
	"Он, как всегда, был задумчив."
	th "Вот у него точно никаких лишних сомнений не бывает."
	"Вспомнились первые часы в этом лагере и день до того, тоска, тревога и страх."
	th "Сейчас всё это кажется далёким, хоть и прошло всего ничего."
	th "Выберусь я отсюда или нет…"
	"Меня это уже волновало не так, как раньше."
	th "Может, я вообще уже умер.{w} Тогда здесь – последняя остановка, просьба освободить вагоны…"
	show pi normal at center with dissolve
	pi "О чём думаешь?"
	"Я поднял взгляд и увидел того самого пионера."
	"Лица опять разглядеть не удалось, так как солнце светило мне в глаза."
	me "Да так, о жизни…"
	"Казалось, он сейчас присядет рядом, но пионер остался стоять на прежнем месте, лишь повернувшись ко мне вполоборота, что окончательно убило надежду рассмотреть его лицо."
	me "Слушай, а мы раньше встречались? Что-то я тебя не помню…"
	pi "Скажем так, ты знаешь, кто я."
	me "Но я же не знаю."
	"Я искренне засмеялся."
	pi "Именно здесь – нет."
	"Коротко ответил он."
	me "Ясно…"
	"Честно говоря, я не то чтобы не был настроен разговаривать, просто совсем не знал – о чём."
	"А на душе было так спокойно, что это меня и не волновало."
	pi "Ты первый раз здесь?"
	"Его слова прозвучали как вопрос, но при этом интонация была скорее утвердительной."
	me "Да… А ты?"
	pi "Я?"
	"Он замолчал на несколько секунд."
	pi "Нет, я не первый раз здесь…{w} Можно сказать, езжу каждый год с самого детства."
	"Такой ответ меня заинтересовал."
	me "И…{w} Как тут раньше было?.."
	pi "Так же…{w} Ольга Дмитриевна – вожатая, те же пионеры, те же линейки по утрам и всякие дурные происшествия."
	"Мне на мгновение показалось, что сейчас говорил я, а не он."
	me "Любопытно…"
	pi "Разве что с каждым…"
	"Он замялся."
	pi "Годом…{w} Происходит всё больше интересных вещей, начинаешь лучше понимать, что к чему."
	me "Ты о чём?"
	"Разговор всё живее интересовал меня."
	th "Жаль только, что лица пионера разглядеть не было ни малейшей возможности."
	pi "Ну, каждая смена в пионерлагере похожа на предыдущую."
	"Спокойно сказал он."
	me "Наверное…{w} Я первый раз."
	pi "Это заметно."
	"Пионер ухмыльнулся."
	pi "Но, похоже, далеко не последний."
	me "Ну, здесь, конечно, весело, но…{w} Знаешь, как говорится, «в гостях хорошо, а...»"
	pi "А домой ещё надо вернуться!"
	"Теперь я был абсолютно точно уверен, что этот парень что-то скрывает."
	"Точнее, он слишком сильно выбивался из общей обыденности лагеря и так был не похож на местных обитателей."
	me "Что ты имеешь в виду?{w} Думаешь, я здесь навечно застрял, что ли?"
	"Чеканя каждое слово, произнёс я."
	
	play sound sfx_dinner_jingle_normal
	
	"Пионер не успел ответить, так как заиграла обеденная музыка."
	hide pi with dissolve
	"Я повернул голову в сторону динамика, а когда вновь посмотрел на то место, где стоял парень, он уже исчез."
	"Мгновенно родились тысячи теорий и догадок, но я одёрнул себя, вспомнив всю кажущуюся нормальность этого лагеря."
	"В конце концов, за эти пять дней не произошло ничего сверхъестественного."
	"Более того, всё здесь казалось даже слишком натуральным, а порой и скучным."
	
	stop ambience fadeout 2
	
	th "Может, и этот пионер ничего такого не имел в виду, а я просто не так понял его слова?"
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_dining_hall_away_day
	with dissolve
	
	window show
	"С такими мыслями я направился в сторону столовой, намереваясь наесться от пуза."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_dining_hall_people_day
	with dissolve
	
	play ambience ambience_dining_hall_full fadein 3
	
	window show
	"Иногда мне казалось, что обед здесь сродни толчее вокруг полевых кухонь во время голода."
	"Пионеры бегали, толкая друг друга, стараясь первыми пролезть за едой и занять столик поудобнее."
	"Я спокойно стоял и терпеливо ждал, когда повариха выдаст мне положенное пищевое довольствие."
	"Сегодня на обед была окрошка, не особо мной любимая, и котлеты с картошкой."
	"Я сел в уголке и мысленно порадовался, что удастся спокойно поесть."
	"Мой столик был самым дальним от кухни, так что можно небезосновательно надеяться, что до меня ищущие свободные места пионеры не доберутся."
	"Или доберутся в последнюю очередь."
	"Однако, когда я перешёл ко второму, на горизонте появились Славя, Шурик и Электроник."
	show sl normal pioneer at center
	show el normal pioneer behind sl at left
	show sh normal pioneer behind sl at right
	with dissolve
	sl "Можно присесть?"
	"Против их компании я ничего не имел."
	me "Конечно."
	"Обед проходил на удивление спокойно, даже Электроник не тараторил как обычно."
	"Наконец я закончил трапезу, развалился на стуле и довольно цокнул языком."
	me "Слушайте, а вы не знаете случайно пионера…{w} сегодня видел…{w} Ну, он такой…"
	"Я вдруг понял, что и не знаю, как его толком описать."
	me "Ну, ростом с меня, комплекции такой же…"
	show sl smile pioneer at center with dspr
	sl "По такому описанию не поймёшь."
	"Улыбнулась Славя."
	show el smile pioneer at left with dspr
	el "К тому же тут пол-лагеря таких, если уж на то пошло."
	"В целом они были правы."
	show sh serious pioneer at right with dspr
	sh "А почему спрашиваешь?"
	me "Просто встретился сегодня с ним.{w} И показалось, что раньше его здесь не видел."
	el "А ты посмотри в столовой!{w} Не думаю, что он пропустит обед!"
	th "Как я сам не догадался!"
	me "Точно!{w} Ладно, ребята, приятного аппетита!"
	hide el
	hide sh
	hide sl
	with dissolve
	"Я встал и не спеша начал прогуливаться вдоль рядов столиков."
	th "Вот сидят Лена и Женя, я приветливо улыбнулся им."
	th "Алиса с Ульяной о чём-то спорят и смеются."
	th "Ольга Дмитриевна в окружении пионеров…{w} Хорошо, что она меня не заметила."
	th "Свободных мест почти нет, но утреннего парня нигде не видно."
	th "Ситуация становится всё интереснее…"
	th "Похоже, здесь я его не найду."
	th "Может, пообедал уже?"
	
	stop ambience fadeout 2
	
	"Я направился к выходу."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_dining_hall_near_day
	with dissolve
	
	play music music_list["smooth_machine"] fadein 3
	
	window show
	"На улице стояла такая жара, что, казалось, стоит выйти из тени, и ты мгновенно расплавишься."
	"Меня вдруг потянуло в сон."
	"Я зевнул и пошёл к домику вожатой, чтобы последовать бытовой трактовке закона Архимеда."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with dissolve
	
	window show
	"В конце концов, Ольга Дмитриевна вряд ли вернётся в ближайшее время (по крайней мере мне так казалось), и у меня точно будет пара часов, чтобы отдохнуть."
	th "Да и других вариантов как-то особо не предвидится.{w} Тем более на такой жаре."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_mt_day
	with dissolve
	
	window show
	"Райская прохлада в домике стала для меня спасением."
	"Я разделся и прыгнул на кровать."
	"На улице лениво стрекотали сверчки, ветер покачивал занавески на окне, а я погружался в сон…"
	window hide
	
	scene bg black
	with fade
	
	window show
	"..."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_mt_day
	with fade
	
	play sound sfx_knock_door7_polite
	
	$ pause(1)
	
	window show
	"Разбудил меня стук в дверь.{w} Стучали негромко, но настойчиво."
	"Я нехотя встал и пошёл открывать."
	"Странно, но на пороге никого не оказалось."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with dissolve
	
	window show
	"Я протёр глаза и вышел, чтобы осмотреться.{w} Всё так же никого."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_mt_day
	with dissolve
	
	window show
	th "Может, приснилось?"
	"Было уже четыре часа."
	"Чувствовал я себя разбитым."
	th "Пожалуй, не стоило всё же спать днём.{w} Ведь знал же, к чему приведёт!"
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with dissolve
	
	window show
	"Я надел ботинки, вышел из домика и закрыл дверь на ключ."
	th "Но куда пойти?{w} По идее, и до ужина не так уж долго осталось…"
	"Мне в голову пришла мысль, что неплохо бы освежиться, и я направился в сторону пляжа."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_square_day
	with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Солнце уже давно перевалило через небесный экватор.{w} Здесь, на юге, вообще темнеет рано."
	"Я прищурился и посмотрел на алый пылающий диск."
	
	stop music fadeout 2
	
	pi "Кто к тебе только что приходил?"
	"Я вздрогнул от неожиданности."
	show pi normal at center with dissolve
	"Передо мной стоял тот же таинственный парень.{w} И опять его лицо мешал разглядеть яркий свет."
	"А сейчас я вообще на мгновение ослеп от солнца, поэтому не видел ничего, кроме размытых очертаний."
	me "А ты следишь за мной?"
	pi "Нет, просто мимо проходил."
	"Невозмутимо ответил он."
	me "Тогда тебе виднее!"
	pi "Значит, ты никого не видел?"
	me "Никого."
	window hide
	
	show blinking
	
	$ pause(2)
	
	window show
	"Я протёр глаза, но помогло не сильно."
	me "Почему тебя не было на обеде?"
	"Спросил я прямо."
	pi "Есть не хотелось."
	"Он громко рассмеялся."
	window hide
	
	show blinking
	
	$ renpy.pause(1)
	
	hide pi with dissolve
	
	window show
	"Я несколько раз моргнул, и зрение ко мне вернулось.{w} Но пионер опять таинственно исчез."
	me "Да что за чертовщина?!"
	"Теперь я был полностью уверен, что с этим парнем что-то нечисто."
	th "Он точно имеет самое прямое отношение ко всем происходящим здесь событиям!"
	th "В общем, надо выяснить."
	
	stop ambience fadeout 2
	
	th "А для этого для начала неплохо бы удостовериться, что я ничего не путаю и что он на самом деле не местный пионер."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_beach_day
	with dissolve
	
	play ambience ambience_lake_shore_day fadein 3
	
	window show
	"На пляже было многолюдно.{w} Кажется, весь лагерь собрался здесь."
	th "Ну, в такую жару это и немудрено."
	"В сторонке стояла Ольга Дмитриевна, грозно оглядывая своё войско."
	"Только я успел подумать, что, возможно, прийти сюда было не лучшей идей, как она меня заметила."
	
	stop ambience fadeout 2
	
	play music music_list["everyday_theme"] fadein 3
	
	show mt angry swim at center with dissolve
	mt "Семён!"
	mt "На линейке ты так и не был! И вообще весь день где-то шляешься!"
	"Я не знал, что ответить."
	show mt normal swim at center with dspr
	mt "И как же из тебя выйдет образцовый пионер…"
	"Продолжила она уже мягче."
	me "Ольга Дмитриевна, а есть у нас в лагере пионер…{w} Такой… очень похожий на меня?"
	"Вожатая удивилась."
	show mt surprise swim at center with dspr
	mt "Не знаю, наверное…{w} А зачем тебе?"
	me "Ну, просто интересно…"
	mt "Здесь много мальчиков."
	me "Ладно, неважно…"
	hide mt with dissolve
	"Со стороны реки донёсся чей-то крик, и Ольга Дмитриевна бросилась туда."
	th "Можно сказать, что пронесло…"
	"Я уселся на пылающий песок и уставился на пионеров, резвящихся в воде."
	"Через некоторое время от общей группы отделилась Ульянка и направилась ко мне."
	show us surp1 swim at center with dissolve
	us "Чего грустишь?"
	me "Я не грущу."
	us "А чего сидишь один?"
	me "Думаю…"
	us "О чём?"
	"Я не стал ей рассказывать историю про непонятного пионера."
	me "Вот представь, что ты общаешься с каким-то странным человеком…{w} И тебе надо понять, в чём его странность."
	show us laugh2 swim at center with dspr
	us "Ну так я спрошу!"
	"Она засмеялась."
	me "Это понятно…{w} Но он же не ответит."
	show us surp1 swim at center with dspr
	us "А ты пробовал?"
	me "Нет, но это и так очевидно…"
	"Ульянка ничего не сказала, а просто села рядом и устало вздохнула."
	show us normal swim at center with dspr
	us "Наплавалась я."
	me "А вот, допустим, если он что-то знает, но говорить не хочет?"
	show us surp3 swim at center with dspr
	us "Заставь!"
	th "Но как?.."
	"Мы ещё некоторое время сидели вместе, болтая на отвлечённые темы, затем я встал, попрощался и ушёл."
	hide us with dissolve
	th "Пора найти таинственного незнакомца и узнать все ответы."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_no_bus
	with dissolve
	
	window show
	"Первым делом я направился на автобусную остановку."
	th "В конце концов, именно там всё и началось!"
	
	stop music fadeout 3
	
	"Дорога была так же пустынна, как и всегда.{w} По ней только изредка пролетали небольшие ураганчики пыли."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_camp_entrance_day
	with dissolve
	
	play ambience ambience_camp_entrance_day fadein 3
	
	window show
	"Я уже собирался идти назад в лагерь, как услышал чей-то шёпот."
	pi "Не доверяй ему!"
	window hide
	
	scene cg d6_pioneer
	with dissolve
	
	window show
	"Кто-то прятался за памятником."
	"Ко мне спиной сидел пионер."
	"Голос его вновь показался до боли знакомым."
	me "Ты кто?!"
	"Я сделал несколько уверенных шагов в его сторону."
	pi "Стой! Не подходи!"
	"Почему-то я мгновенно замер."
	"Где-то глубоко внутри родилась уверенность, что не стоит с ним спорить."
	me "Ладно, стою…"
	pi "Ты видел его? Разговаривал?"
	"Спросил он надрывно."
	me "Ты о ком вообще?"
	"Говорящий был одет в пионерскую форму."
	pi "Ты знаешь…"
	"И я действительно знал!{w} Он точно говорил о том странном пионере."
	me "Да…"
	"Спустя некоторое время ответил я."
	pi "Что он тебе сказал?"
	"Умоляюще спросил мой собеседник."
	me "Ничего особенного…"
	pi "Он давал тебе советы? Говорил, как себя вести? Угрожал?"
	me "Нет, ничего такого…{w} Конечно, он мне показался весьма странным, но не более того…"
	pi "Запомни, он может быть не один!{w} Точнее, он-то один, но ты можешь встретить здесь множество похожих на него пионеров."
	me "А ты-то кто сам? И от кого прячешься?"
	pi "Ты поймёшь…{w} Со временем…{w} Помни, главное – найти выход!"
	window hide
	
	scene black
	with dissolve
	
	play sound sfx_wind_gust
	
	$ pause(1)
	
	window show
	"Вдруг поднялся настолько сильный ветер, что с деревьев полетели листья, а мне в лицо ударился бумажный пакет, из-за чего на секунду пришлось закрыть глаза."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_camp_entrance_day
	with dissolve
	
	stop ambience fadeout 2
	
	play music music_list["no_tresspassing"] fadein 3
	
	window show
	"Когда я вновь посмотрел на памятник, пионера за ним уже не оказалось."
	"И тут меня начал одолевать страх.{w} Самый настоящий, практически материальный."
	"Я боялся и в первые часы, как только очутился в этом лагере."
	"Но тогда всё окружающее казалось милым и дружелюбным, а сейчас «Совёнок» словно показал свои клыки, намереваясь меня съесть."
	"А впереди – неизвестность…"
	"По телу пробежали мурашки, в горле застыл комок, руки мелко подрагивали, но я собрался и направился назад в лагерь."
	"Уже было время ужина, но идти в столовую совершенно не хотелось."
	"После слов второго таинственного пионера мысль о местных обитателях вызывала у меня если не ужас, то вполне обоснованные опасения."
	th "Ведь я действительно не знаю, кто они на самом деле."
	th "И то, что ещё ничего не случилось, совсем не значит, что им можно доверять!"
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_clubs_day
	with dissolve
	
	window show
	"Я в нерешительности остановился возле здания кружков, но потом понял, что это не самое удачное место – ведь здесь могут быть пионеры, а встречаться с кем-то мне сейчас совсем не хотелось."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_path_day
	with dissolve
	
	window show
	"Почти бегом я добрался до леса и прошёл метров двадцать по тропинке, прежде чем остановиться."
	th "С одной стороны – таинственный пионер…{w} Точнее, уже как минимум два таинственных пионера."
	th "С другой – все обитатели этого лагеря, которые казались абсолютно нормальными."
	"В любом случае моё старое решение – ждать пока всё само разрешится – сильно поколебалось."
	"Теперь я чётко осознавал, что надо что-то предпринять самому."
	th "Но что?.."
	"Весь лагерь наверняка на ужине, так что есть шанс спокойно добраться до домика Ольги Дмитриевны."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with dissolve
	
	window show
	"Я решил для начала забрать одежду, в которой попал сюда, и телефон."
	th "В конце концов, сразу ничего путного не придумаю, поэтому лучше пока спрятаться где-нибудь в лесу."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_mt_day
	with dissolve
	
	window show
	"Я перепрыгнул через ступеньки и влетел в домик."
	"Одежда лежала на том же месте, а телефон, как и положено, был спрятан под подушкой."
	"Я схватил его и уже собирался запихнуть в карман, как вдруг краем глаза заметил – на экране что-то есть."
	"Было открыто окно набора нового сообщения."
	"Текст гласил:"
	
	stop music fadeout 0
	
	"«Не прав ты, Семён! Ой, не прав!»"
	
	play music music_list["sunny_day"] fadein 3
	
	"У меня буквально душа в пятки ушла."
	"Я застыл на месте."
	"Изнутри меня трясло и колотило, а в голове кровь пульсировала с такой скоростью, что, казалось, черепная коробка сейчас взорвётся."
	"Только спустя полминуты я начал хоть как-то соображать."
	th "Текст могла набрать Ольга Дмитриевна…{w} Или кто-то из пионеров."
	th "Даже если учесть, что они с подобной техникой не знакомы, тут ничего сложного нет."
	th "Но откуда кто-то, кроме меня, знает, где лежит телефон?"
	"В общем, это событие стало последней каплей."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with dissolve
	
	window show
	"Я выскочил из домика с твёрдым намерением больше сюда не возвращаться."
	"..."
	window hide
	
	stop music fadeout 3
	
	$ persistent.sprite_time = "night"
	scene bg ext_polyana_night
	with dissolve2
	
	$ night_time()
	
	play ambience ambience_forest_night fadein 3
	
	window show
	"На лагерь опустилась ночь."
	"Я уже несколько часов сидел в лесу и трясся от каждого шороха."
	"Место было выбрано подальше от тропинки, чтобы меня никто не смог найти."
	"За это время какие только теории и планы действий не приходили мне в голову.{w} И попытаться убежать, и перебить всех местных обитателей…"
	"Однако, с другой стороны, всё сильнее становилась мысль о том, что, может быть, не стоило из-за слов какого-то непонятного пионера так себя вести.{w} И даже сообщение на мобильнике…"
	th "Это подтверждает только то, что всё, что здесь творится, далеко от нормального, но никак не доказывает причастность местных обитателей."
	"В таком полутрансе я бы вполне мог просидеть здесь до утра, если бы не услышал шаги совсем рядом..."
	
	stop ambience fadeout 3
	
	play music music_list["orchid"] fadein 3
	
	show pi normal at center with dissolve
	pi "Значит, ты всё-таки решил убежать?"
	"Я обернулся, но в темноте не смог разглядеть лица пионера."
	"Тем не менее был точно уверен, что это именно {i}он{/i}."
	"Тогда я не боялся."
	"Точнее, уже был настолько физически измотан, что кое-как подготовился почти к любому развитию событий, поэтому смог более-менее адекватно рассуждать и поддерживать диалог."
	me "Не назвал бы это бегством."
	"Через некоторое время ответил я, растягивая каждое слово."
	pi "Да? А как же тогда?"
	me "Тактическое отступление…"
	show pi smile at center with dspr
	pi "Блестяще!"
	"Он расхохотался."
	me "Слушай, может, ты расскажешь всё-таки, что здесь происходит, кто ты и чего от меня хочешь?"
	show pi normal at center with dspr
	pi "А что тебе сказал {i}тот{/i} у ворот?"
	"Он словно не слышал моего вопроса."
	me "Сказал не доверять тебе."
	"Соврал я."
	"Хотя, с другой стороны, примерно это он и имел в виду, как мне показалось."
	pi "Что же, это вполне в его духе… Убежать, спрятаться…"
	"В его голосе проскользнули нотки раздражения."
	me "Я не знаю, что у вас тут за цирк с конями, но у меня, честно говоря, нет никакого желания участвовать в этом представлении!"
	show pi smile at center with dspr
	pi "О, почему же…{w} Ты ведь главная звезда!"
	"Я не видел его лица, но мог поклясться, что он улыбался."
	me "Если так, то объясни мне мою роль!"
	show pi normal at center with dspr
	pi "Знаешь, я вначале тоже был таким, как ты…{w} Первый раз всё прошло спокойно."
	show pi smile at center with dspr
	pi "Потом я убегал, пытался выяснить, что происходит, сходил с ума и даже…{w} Пытками выбивал из них правду!"
	"Он заржал как умалишённый."
	"У меня мороз пробежал по коже."
	show pi normal at center with dspr
	pi "Но всё бесполезно!"
	"Немного успокоившись, продолжил пионер."
	pi "Бесполезно…{w} А потом начались провалы..."
	pi "Сначала я только слышал их голос – где-то далеко, а иногда у себя в голове."
	pi "Потом появились смутные силуэты.{w} Затем они стали обретать материальную форму."
	pi "И наконец вошли в мой мир! Я мог потрогать их, познакомить с местными пионерами…"
	pi "И все они были не такими! Другими! Понимаешь?! Другими!"
	"Он сбился на крик."
	pi "И раз за разом всё повторялось. К виткам привыкнуть можно, но к ним…"
	pi "Потом я и сам научился попадать в их миры, взаимодействовать с другими. Однако я такой оказался не один. Далеко не один!"
	pi "Сегодня ты видел по крайней мере ещё одного такого же!"
	"Он замолчал."
	"Я не знал, что спросить, и не хотел прерывать его рассказ, поэтому просто ждал."
	"Спустя минуту он продолжил:"
	pi "Конечно, это непросто…{w} И возможно не всегда."
	pi "Только при определённом стечении обстоятельств...{w} Когда ты испытываешь сильные эмоции, например."
	"Я сразу же вспомнил, что первый раз увидел его утром, а тогда никаких эмоций у меня особо не было."
	pi "Да, и в том числе когда радуешься и чувствуешь себя счастливым…"
	"Он словно читал мои мысли."
	me "Ладно…"
	me "То есть ты имеешь в виду, что есть несколько параллельных миров, где существует такой же точно лагерь со всеми его обитателями, только вместо меня там – ты, тот парень, которого я видел на остановке…"
	pi "Да, что-то вроде…"
	"Его ответ совсем не удивил меня."
	"В конце концов, уже понятно, что здесь происходит что-то, выходящее за рамки человеческого понимания, а эта теория казалась не самой удивительной."
	me "Но ты говорил про то, что всё повторяется…"
	pi "Повторяется."
	me "И что будет…{w} потом?"
	pi "Всё сначала – ты опять проснёшься в автобусе, пойдёшь в лагерь, встретишь там Ольгу Дмитриевну, девочек, Электроника…"
	me "Но если это было с тобой, то почему это должно случиться и со мной?"
	show pi smile at center with dspr
	pi "Так случается со всеми!"
	"Он опять истерически засмеялся."
	me "И сколько «повторений» с тобой происходило?"
	show pi normal at center with dspr
	pi "Я уже не считаю…{w} Поначалу пытался запомнить, но сейчас…{w} Может быть, несколько сотен…"
	"Теперь неудивительно, почему мне так явно казалось, что мой собеседник страдает от тяжёлой прогрессирующей ментальной дисфункции."
	me "Но ты же искал выход?.."
	"Он не ответил."
	me "Тот парень на остановке про это и говорил."
	pi "Потому что он ни черта не понимает!"
	"Закричал он."
	pi "Потому что он такой же, как ты! Бежит, прячется!"
	me "А что ты предлагаешь?"
	pi "Если бы у меня были какие-то предложения, я бы не стоял здесь и не разговаривал с тобой."
	me "Хорошо, но ты же пытался?"
	pi "Ты хочешь понять, что знаю я, ведь я тут уже давненько?"
	"Весело спросил он."
	me "Ну, это очевидно…"
	pi "Да, я пытался сбежать отсюда."
	pi "Там…"
	"Он махнул рукой в сторону леса."
	pi "… ничего нет.{w} Только лес.{w} Когда я шёл несколько дней и потом вырубился от усталости, то очнулся опять в том же автобусе."
	pi "Если идти по дороге, результат такой же – она бесконечная."
	pi "Разговаривать с кем-то на эту тему бесполезно.{w} Это ты, наверное, уже и сам понял."
	me "Понял."
	"Вставил я."
	pi "Даже если ты напрямую объяснишь свою ситуацию, тебя в лучшем случае посчитают за идиота."
	me "А не выходить из автобуса?"
	pi "Бесполезно.{w} Рано или поздно тебя всё равно найдут."
	pi "Я даже как-то просидел там всё время.{w} В итоге заснул и опять всё по новой."
	me "А завести его, уехать самому?"
	pi "Нет ключей.{w} А навыков автоугонщика не имею, извини…"
	me "Замкнутый круг…"
	pi "Именно!"
	"Повисло долгое молчание."
	"Наконец я спросил:"
	me "А люди? Ведь они вызывают абсолютно обоснованные подозрения!"
	show pi smile at center with dspr
	pi "Подозрения?"
	"Опять смех."
	pi "В них подозрительно только то, что как бы ты им ни рассказывал обо всём, они смотрят на тебя глазами по пять рублей!"
	pi "Люди…{w} Сначала я тоже их опасался."
	pi "Потом проводил над ними разные эксперименты...{w} А теперь я не считаю их за людей! Это какие-то куклы, марионетки!"
	pi "Можно предсказать любую их реакцию, предугадать любое слово или действие!"
	me "Значит, их бояться не стоит?"
	show pi normal at center with dspr
	pi "Тебе стоит бояться себя…"
	"Тихо сказал он."
	pi "Знаешь, как весело хрустят кости человека, когда они медленно ломаются от растяжения?.."
	th "Похоже, у него окончательно поехала крыша."
	me "Слушай, я всё понимаю, но…"
	pi "И он тоже считает, что это чересчур..."
	pi "А какая разница? Здесь реален только ты!"
	"Пионер внезапно замолчал."
	me "Ну нет, я с тобой не согласен."
	pi "Ты, наверное, думаешь, почему я сам всё это не проверил? Почему не попытался дойти до ближайшей деревни или города?"
	me "Да, посещали такие мысли."
	pi "Почему я не был достаточно подозрительным. Почему вместо поисков ответов занимался всякой фигнёй."
	me "Ну… Да…"
	pi "Не стоит!{w} Это нормально.{w} Первый раз все мы здесь ведём себя так."
	me "А скольких ещё ты видел?"
	pi "Не так много."
	"Пионер задумался."
	pi "Может быть, десяток…{w} Но я уверен, что их гораздо больше!"
	me "И что…{w} у всех…{w} так?"
	pi "В принципе, да.{w} Отличаются только детали, но главное остаётся неизменным – отсюда нет выхода!"
	pi "И ты, кстати, точно такой же, как и большинство!"
	pi "Разница только в том, что ты узнал обо всём от меня, а не прочувствовал на себе…"
	"Я даже не знал, благодарить мне его за это или наоборот…"
	me "Ладно, и что дальше?"
	pi "Ничего."
	"Коротко сказал он."
	window hide
	
	show blink
	
	$ renpy.pause(1)
	
	window show
	"Я закрыл глаза и задумался.{w} Это было роковой ошибкой."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_polyana_night
	show unblink
	
	$ renpy.pause(1)
	
	window show
	"Открыв их, я, как и в тот раз, никого не увидел."
	th "Значит, теперь понятно, что здесь происходит…{w} Хотя, по большому счету, как всё рассказанное им приблизило меня к разгадке?"
	th "Да, я такой не один, да, всё повторяется.{w} Но в чём причина?"
	th "И главное – где выход?.."
	"Единственное, что я вынес полезного из разговора с пионером, так это то, что местных обитателей бояться не стоит."
	
	stop music fadeout 3
	
	play ambience ambience_forest_night fadein 3
	
	"А это сейчас было для меня весьма существенным, ибо ночевать лучше всё же в тепле, чем в лесу."
	"Я вздохнул, собрал свои вещи и пошёл в сторону лагеря."
	"По дороге в голове вновь и вновь всплывал разговор с коллегой по несчастью."
	th "И почему я не спросил про послание на телефоне? И про остальное…{w} Ведь намёки были…"
	th "Может быть, узнав о них поподробнее, смог бы сделать какие-то выводы."
	
	stop ambience fadeout 2
	
	"Впрочем, казалось, что наша сегодняшняя встреча была не последней."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_house_of_mt_night
	with dissolve
	
	window show
	"В домике Ольги Дмитриевны горел свет."
	"Я аккуратно открыл дверь и вошёл."
	window hide
	
	$ persistent.sprite_time = "sunset"
	scene bg int_house_of_mt_night
	with dissolve
	
	play music music_list["two_glasses_of_melancholy"] fadein 3
	
	show mt angry pioneer at center with dissolve
	window show
	mt "Явился не запылился!"
	"Грозно сказала вожатая."
	me "Ольга Дмитриевна, я сегодня очень устал, давайте вы оставите свои нравоучения на потом."
	show mt rage pioneer at center with dspr
	mt "Отчего это он устал, интересно?"
	me "От всего!"
	"Грубо огрызнулся я."
	show mt surprise pioneer at center with dspr
	"Вожатая удивлённо посмотрела на меня."
	"Я, не раздеваясь, упал на постель."
	show mt sad pioneer at center with dspr
	mt "Семён, образцовый пионер так себя не ведёт!"
	me "Ну и как же он себя ведёт?"
	mt "Не так..."
	"Вожатая на секунду замялась, словно подбирая слова."
	show mt normal pioneer at center with dspr
	mt "Он должен уважать старших!"
	me "Я вас безмерно уважаю, можете быть уверены..."
	show mt sad pioneer at center with dspr
	mt "Семён!"
	"Сарказм в моём голосе не остался незамеченным."
	me "А теперь мне очень хотелось бы поспать."
	mt "Подожди, я..."
	me "А сколько до ближайшего города? Когда приедет автобус? Как мне вообще отсюда выбраться?"
	show mt sad pioneer at center with dspr
	"На удивление спокойным голосом спросил я."
	"Ответа не последовало, его и не стоило ожидать."
	"Я сказал всё это лишь для того, чтобы она отстала."
	me "Чего молчите?"
	show mt normal pioneer at center with dspr
	mt "Я устала, давай завтра поговорим."
	window hide
	
	scene bg int_house_of_mt_night2
	with dissolve
	
	window show
	"Вожатая встала и выключила свет."
	th "Да, всё именно так, как тот парень и говорил…"
	th "И интересно, почему я с ним так адекватно и спокойно разговаривал?"
	th "Ведь стоило бояться, трястись от ужаса…"
	"Этот пионер не вызывал у меня какого-то особого доверия, скорее чувство, что он не сможет причинить мне вреда."
	"Я не успел подумать о том, что неплохо было бы ещё что-нибудь спросить у него, как усталость взяла верх, и я отключился."
	window hide
	
	scene black
	with fade3
	
	stop music fadeout 3
	
	$ renpy.pause(3)
	
	jump day7_main