label day6_dv:
	
	$ day_time()
	
	$ new_chapter(6, "day6", "dv")
	
	scene black
	
	pause 2
	
	scene bg int_house_of_mt_day with fade2
	
	play ambience ambience_int_cabin_day fadein 2
	
	window show
	"Проснулся я рано, Ольга Дмитриевна ещё спала, потянулся и сел на кровати"
	"Да и чувствовал себя я на удивление сносно, хотя после всех вчерашних приключений должен был, по идее, проспать весь день."
	"Тихо, чтобы не будить вожатую, взял пакет с умывальными принадлежностями и вышел из домика."
	window hide
	
	stop ambience fadeout 2
	
	scene bg ext_house_of_mt_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	play music music_list["my_daily_life"] fadein 3
	
	window show
	"Я забыл посмотреть на часы, но, похоже, было шесть или семь утра."
	"Лагерь спал."
	"Трава отряхивалась от ночной росы, над землёй висел лёгкий туман, а солнце только начинало пробиваться из-за верхушек деревьев, ещё совсем не греющее, словно лампа дневного света в окне дома напротив."
	"Я вдохнул полной грудью вкусный прохладный воздух и подумал, что даже для меня, совы, иногда очень полезно и приятно просыпаться в такую рань."
	"Само собой, на «улицах» пионерлагеря было пустынно."
	window hide
	
	scene bg ext_washstand2_day with dissolve
	
	window show
	"Вода здесь обычно была ледяной, но тогда она казалась просто-таки добытой из недр Антарктиды.{w} Даже руки от неё сводило…"
	window hide
	
	scene bg ext_washstand_day with dissolve
	
	window show
	"Закончив гигиенические процедуры, я решил немного пройтись по лагерю."
	th "Ольга Дмитриевна всё равно ещё спит, завтрак нескоро, поэтому делать нечего…"
	window hide
	
	scene bg ext_square_day with dissolve
	
	window show
	"Выйдя на площадь, я посмотрел на Генду."
	th "Вот ему точно всё равно, день или ночь на улице – он бдит!"
	window hide
	
	scene bg ext_path_day with dissolve
	
	window show
	"Улыбнувшись про себя удачной шутке, я направился в сторону лодочной станции."
	"Шёл, напевая какую-то старую песенку, в полной уверенности, что не сплю здесь один."
	window hide
	
	stop ambience fadeout 2
	
	scene bg ext_boathouse_day with dissolve
	
	play ambience ambience_boat_station_day fadein 3
	
	window show
	"Тем больше было моё удивление, когда я увидел, что на пристани кто-то сидит, свесив ноги в воду."
	show dv guilty pioneer far at center with dissolve
	"Алиса."
	show dv guilty pioneer at center with dissolve
	"Я подошёл и остановился в нерешительности, не зная, что сказать."
	show dv normal pioneer at center with dspr
	"Вдруг она обернулась и уставилась на меня."
	dv "Давно здесь стоишь?"
	me "Нет…"
	dv "Чего не спишь?"
	me "А ты?"
	show dv guilty pioneer at center with dspr
	"Она отвернулась и вновь уставилась на реку."
	th "Кажется, сегодня хорошее настроение не только у меня."
	"По крайней мере в её голосе не слышались нахальные нотки."
	show dv smile pioneer at center with dspr
	dv "Не спится."
	me "Ясно…"
	show dv normal pioneer at center with dspr
	dv "Насчёт вчерашнего…{w} Ты же всё понял?"
	me "Что именно?"
	show dv angry pioneer at center with dspr
	dv "Тьфу!"
	th "Кажется, мой ответ не засчитан."
	me "Не, понял, да…"
	"Соврал я."
	show dv smile pioneer at center with dspr
	dv "Хорошо… Хорошо…"
	"Она вдруг резко подняла взгляд на меня и улыбнулась."
	dv "Тогда на вечер у меня на тебя планы!"
	me "Эээ?{w} Можно поинтересоваться, какие?"
	dv "А тебе незачем знать!"
	me "Ну, если я в них участвую…"
	show dv normal pioneer at center with dspr
	dv "Узнаешь, когда время придёт."
	me "Ну, ты хотя бы намекни."
	show dv grin pioneer at center with dspr
	dv "Нет!"
	"Она встала и пошла в мою сторону."
	"Я несколько испугался и уступил ей дорогу."
	show dv grin pioneer far at center with dissolve
	dv "Не делай никаких глупостей!"
	"Бросила Алиса, удаляясь от лодочной станции."
	hide dv with dissolve
	th "Интересно, что же она имела в виду?{w} И какие у неё ещё планы?.."
	"Я совершенно не имел никакого желания становиться участником какого-нибудь террористического акта по подрыву памятников или чего-то в таком духе…"
	"К тому же меня до сих пор мучали мысли о вчерашнем разговоре с Леной на острове."
	th "Ведь она до сих пор злится, наверное…{w} А мне так и не удалось всё ей объяснить."
	th "Впрочем, и не знаю, что сказал бы или скажу, если представится такая возможность."
	"Я чувствовал себя виноватым во всём произошедшем, но понять, в чём моя вина состояла конкретно, не мог."
	
	stop music fadeout 3
	
	"Лагерь начинал просыпаться..."
	window hide
	
	stop ambience fadeout 3
	
	scene bg ext_dining_hall_near_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"До завтрака оставался ещё как минимум час, но возвращаться в домик вожатой мне совсем не хотелось, поэтому я решил подождать у столовой."
	th "В конце концов, в кои-то веки буду первым!"
	"Я сел на ступеньки и принялся наблюдать за восходящим солнцем."
	"Иногда приятно просто смотреть, как наступает новый день."
	"Полный покой и умиротворение охватили меня, мысли не терзали мозг как обычно."
	"Я просто грелся в лучах небесного светила."
	"Если бы всё это происходило в другом месте и при других обстоятельствах, то можно было бы даже сказать, что я счастлив."
	un "Доброе утро! Сегодня ты что-то рано…"
	
	play music music_list["she_is_kind"] fadein 3
	
	show un smile2 pioneer at center with dissolve
	"Я поднял взгляд и увидел Лену, стоящую передо мной.{w} Она улыбалась."
	me "Как и ты…"
	"Перед глазами сразу пронеслись все события минувшей ночи."
	me "Слушай…"
	show un smile3 pioneer at center with dspr
	un "Если ты насчёт вчерашнего, то не надо!"
	"Она резко перебила меня."
	show un normal pioneer at center with dspr
	un "Не знаю, что на меня нашло…{w} Это всё было…{w} Просто забудь!"
	"Она пристально посмотрела на меня."
	"Лена казалась куда более уверенной в себе, чем обычно."
	me "Если бы всё было так просто, как ты говоришь…"
	show un smile2 pioneer at center with dspr
	un "А ничего сложного нет!"
	show un smile2 pioneer close at center with dissolve
	"Она села рядом."
	"Так близко, что я даже несколько смутился, но не стал отодвигаться."
	show un normal pioneer close at center with dspr
	un "У нас бывают ссоры с Алисой."
	th "Это я заметил уже."
	me "Понятно…{w} Но в данной ситуации это всё произошло из-за меня."
	un "Кто знает…"
	"Задумчиво ответила она."
	me "И поэтому…{w} Ну, ты понимаешь…{w} Мне неудобно."
	me "Может быть, я действительно виноват…{w} Нет, точнее, я не пытаюсь сказать, что я не виноват, просто…"
	"Я оправдывался, как нашкодивший пятиклассник."
	un "Ладно, не надо!{w} Я же говорю, ничего не произошло такого!"
	me "Ну, если ты так считаешь…"
	un "Просто теперь тебе стоит задуматься о том, как вести себя дальше…"
	me "Ну вот опять!"
	"Я закрыл лицо руками, явно давая понять, что абсолютно не представляю, что здесь происходит, и что всё это мне, мягко говоря, неприятно."
	me "Может, ты как-то яснее будешь выражаться?"
	show un smile2 pioneer close at center with dspr
	un "Зачем?"
	"Уклончиво спросила она."
	me "Слушай, если я не понимаю, в чём виноват, то и не могу исправиться!{w} Правильно «вести себя дальше», как ты выражаешься."
	show un smile3 pioneer close at center with dspr
	un "Я думаю, ты поймёшь…"
	me "Мне тоже очень хотелось бы в это верить, но…"
	window hide
	
	stop music fadeout 3
	
	play sound sfx_open_door_strong
	
	pause 1
	
	show mt normal pioneer at left with dissolve
	show un normal pioneer close at center with dspr
	window show
	"Неожиданно дверь в столовую распахнулась, и оттуда вышла Ольга Дмитриевна."
	mt "С утра пораньше уже голодные сидите?"
	"Задорно сказала она."
	un "Доброе утро!"
	"Весело ответила Лена, встала и направилась внутрь."
	show un smile2 pioneer at center with dissolve
	un "Пойдём?"
	
	stop ambience fadeout 2
	
	me "Да-да…"
	window hide
	
	scene bg int_dining_hall_people_day with dissolve
	
	play ambience ambience_dining_hall_full fadein 3
	
	window show
	"Наш разговор не был закончен, но вдруг, откуда ни возьмись, набежали пионеры, и, когда я взял завтрак, Лена уже сидела в окружении Мику, Жени и Слави, и, как это ни прискорбно, места за их столом не осталось."
	"Я в расстроенных чувствах, демонстративно ни с кем не здороваясь, направился в дальний угол столовой на своё любимо место."
	"Быстро прожевав овсянку (а консистенция у неё сегодня была как раз жевательная) и запив холодным чаем, я принялся рассматривать окружающих."
	"Похоже, все пионеры уже здесь."
	"Кто-то весело болтал, кто-то, как Электроник с Шуриком, сосредоточенно ел, а кто-то, как и я, считал ворон."
	show us laugh pioneer at center with dissolve
	"Я уже собирался уходить, как к моему столу подскочила Ульянка с подносом, доверху забитым разными яствами."
	us "Приятного аппетита!"
	"Выпалила она."
	me "Опять воруешь?"
	"Спросил я, недвусмысленно косясь на поднос."
	show us dontlike pioneer at center with dspr
	us "Растущему организму нужно много калорий!"
	me "Да, тебе бы подрасти не мешало…"
	"Прошептал я."
	show us laugh pioneer at center with dspr
	us "Что?"
	"Кажется, она не услышала."
	me "Ничего…"
	"Я направился к выходу."
	show us surp2 pioneer at center with dspr
	us "Уже уходишь?"
	
	stop ambience fadeout 2
	
	"Расстроено крикнула она мне вслед.{w} Я ничего не ответил."
	window hide
	
	scene bg ext_dining_hall_away_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Надо было занести пакет с умывальными принадлежностями – не болтаться же с ним по лагерю весь день."
	th "Да и что я сегодня намереваюсь делать?"
	"Ничего решительно не приходило в голову."
	"И настроение было такое, что, кажется, сейчас кто-то подбежит и пригласит в какое-нибудь увлекательное путешествие."
	window hide
	
	stop ambience fadeout 1
	
	scene bg int_house_of_mt_day with dissolve
	
	pause 1
	
	scene bg ext_house_of_mt_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Выйдя из домика вожатой, я на мгновение остановился в нерешительности, как вдруг меня кто-то окликнул."
	show sl normal pioneer at center with dissolve
	sl "Семён!"
	"Это была Славя."
	sl "Ты занят?"
	me "Нет…"
	sl "Можешь мне помочь?"
	th "Конечно могу…"
	"В такой прекрасный день мне совершенно не хотелось заниматься поисками ответов."
	th "В конце концов, плюс-минус пара десятков часов вряд ли как-то изменят моё положение."
	me "Что такое?"
	sl "Надо зайти в кружок кибернетики и…{w} Я и сама точно не знаю, они тебе там всё объяснят."
	th "И опять эти злосчастные изобретатели…"
	me "Хорошо…"
	show sl smile pioneer at center with dspr
	sl "Спасибо!"
	hide sl with dissolve
	"Она мило улыбнулась и убежала."
	"Итак, мне предстояло путешествие в логово врага – злобного доктора Электроника и дьявольского профессора Шурика.{w} Доктора Джекила и мистера Хайда…"
	window hide
	
	stop ambience fadeout 2
	
	scene bg ext_clubs_day with dissolve
	
	window show
	"Я решительно толкнул дверь и вошёл внутрь."
	window hide
	
	play sound sfx_open_door_clubs_2
	
	pause 1
	
	scene bg int_clubs_male_day with dissolve
	
	play ambience ambience_clubs_inside_day fadein 3
	
	show el grin pioneer at cright with dissolve
	window show
	el "Семён…"
	"Несколько зловеще сказал Электроник, оторвавшись от какого-то приспособления, которое он ковырял отвёрткой."
	me "Меня Славя прислала."
	el "Я в курсе."
	me "И?"
	el "Что?"
	"В это время вторая дверь открылась, и вошёл Шурик."
	show sh normal pioneer at cleft with dissolve
	sh "Семён."
	"Таким же тоном, как и Электроник, поприветствовал он меня."
	me "С утра был…"
	"Съязвил я."
	me "Так что от меня требуется?"
	show el normal pioneer at cright with dspr
	el "У нас к тебе ответственное задание!"
	me "Слушаю."
	show sh serious pioneer at cleft with dspr
	sh "Дело в том, что к нам вчера заходила медсестра."
	"Он остановился, словно не собирался дальше продолжать."
	me "И?"
	"Аккуратно поинтересовался я."
	el "И у нас к тебе ответственное поручение."
	me "Это я уже понял…"
	show sh normal pioneer at cleft with dspr
	sh "Ты должен передать ей посылку."
	me "А сами не можете? До медпункта рукой подать."
	"Скептически сказал я."
	show el surprise pioneer at cright with dspr
	el "Нет."
	"Удивлённо ответил Электроник."
	th "Действительно, странная парочка."
	me "Ясно…{w} Только, надеюсь, это не очередной пудовый мешок?"
	show el grin pioneer at cright with dspr
	el "Нет-нет, ничего такого!"
	"Улыбнулся он."
	me "Ладно, хорошо…"
	"Осторожно согласился я."
	show el normal pioneer at cright with dspr
	sh "Сейчас."
	hide sh with dissolve
	window hide
	
	pause 1
	
	show sh normal pioneer at cleft with dissolve
	window show
	"Шурик скрылся за дверью и вернулся через секунду, держа в руках бумажный свёрток."
	show sh serious pioneer at cleft with dspr
	sh "Только аккуратно."
	me "Понял-понял."
	"Я взял у него свёрток и заметил, что пионеры смотрели на меня так, как будто вручают мне если и не ключи от рая, то точно передают эстафету олимпийского огня."
	me "Я могу идти?"
	show el grin pioneer at cright with dspr
	el "Конечно."
	"Зловеще сказал Электроник."
	sh "Только аккуратнее!"
	
	stop ambience fadeout 2
	
	"Взмолился Шурик."
	window hide
	
	scene bg ext_clubs_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Я вышел на улицу и внимательно оглядел свёрток."
	"Они не говорили мне не смотреть, что там, значит, вполне можно было и развернуть его."
	th "Однако лучше всё же отойти подальше."
	window hide
	
	stop ambience fadeout 3
	
	scene bg ext_square_day with dissolve
	
	window show
	"Быстрым шагом я дошёл до площади и, убедившись, что никто не следит, шмыгнул в лес."
	window hide
	
	scene bg ext_path2_day with dissolve
	
	play ambience ambience_forest_day fadein 3
	
	window show
	"Некоторое время я просто стоял в нерешительности, разглядывая свёрток."
	th "Интересно.{w} Что в нём такого?{w} Почему он для них так важен?{w} Почему сами не могли отнести?"
	"Вопросов было много."
	
	stop ambience fadeout 3
	
	play music music_list["revenga"] fadein 3
	
	"Я развернул его и увидел бутылку водки «Столичная»…"
	th "Да, чего такого…{w} Пионеры несут водку медсестре.{w} Точнее, я несу за них.{w} Обыденное дело…"
	"Я вновь завернул бутылку и почесал затылок."
	th "Это уже не странно, это попросту глупо."
	th "Причём глупо настолько, что не могу придумать ни одной внятной теории."
	"Постояв ещё некоторое время, я решил, что не стоит такому прекрасному шансу пропадать, и быстро зашагал к домику вожатой."
	window hide
	
	scene bg int_house_of_mt_day with dissolve
	
	window show
	"Слава богу, Ольги Дмитриевны не было, и я, вороватым шагом зайдя внутрь, начал рыться в столе."
	"Вскоре водка была перелита в пустую бутылку из-под Дюшеса, а её место заняла протухшая вода для поливки цветов."
	window hide
	
	scene bg ext_house_of_mt_day with dissolve
	
	window show
	"Довольный своим хитрым планом, я вышел на улицу и вприпрыжку направился в медпункт."
	window hide
	
	stop music fadeout 3
	
	scene bg ext_aidpost_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	th "Нет, ведь правда, что такого?{w} Они, можно сказать, меня подставили!{w} А если бы меня увидела вожатая..."
	th "Если бы ещё кто?"
	th "Да, в конце концов, могли и сами…"
	th "Так что ничего такого ровным счётом!"
	window hide
	
	play sound sfx_knock_door7_polite
	
	pause 1
	
	window show
	"Собравшись с силами, я постучался в дверь медпункта."
	window hide
	
	stop ambience fadeout 3
	play sound sfx_open_door_1
	
	pause 1
	
	scene bg int_aidpost_day with dissolve
	
	play ambience ambience_medstation_inside_day fadein 3
	
	show cs normal at center with dissolve
	window show
	cs "Привет…{w} пионер!"
	me "Здравствуйте!{w} А у меня для вас посылка, принёс бутылку для вашего мальчика…{w} То есть принёс посылку для вашего шкафчика."
	"Кажется, эйфория меня обуяла настолько, что я уже начал заговариваться."
	cs "Ааа…"
	"Протянула она."
	cs "Давай."
	"Я отдал ей свёрток."
	"Медсестра убрала его в стол, не разворачивая."
	cs "Ты же не открывал?"
	me "Нет конечно!"
	"Выпалил я."
	show cs smile at center with dspr
	cs "Молодец."
	me "Ладно, тогда я…"
	
	stop ambience fadeout 2
	
	cs "Иди-иди… пионер."
	window hide
	
	scene bg ext_aidpost_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Закрыв за собой дверь, я вздохнул."
	th "Если что, всегда можно всё свалить на безумных изобретателей, а в моей ситуации даже самые примитивные средства снятия стресса пригодятся!"
	window hide
	
	scene bg ext_square_day with dissolve
	
	window show
	"Я вышел на площадь.{w} На часах был полдень, а значит, до обеда оставалось всего ничего."
	"Я сел на лавочку с твёрдым намерением не сходить с этого места, пока не заиграет музыка, означающая, что время трапезничать настало."
	"Мимо пробегали пионеры.{w} Они смеялись, весело кричали."
	th "Да, сегодня определённо замечательный день."
	"Окинув взглядом площадь, я увидел Лену, приближающуюся ко мне."
	
	stop ambience fadeout 2
	
	play music music_list["take_me_beautifully"] fadein 3
	
	show un normal pioneer at center with dissolve
	un "Отдыхаешь?"
	me "Что-то типа того…"
	"Она села рядом и посмотрела на небо."
	un "Хороший день?"
	me "Хороший…"
	"Меня несколько смутило, что Лена сегодня казалась совсем не такой как всегда – ничего не стеснялась, не краснела, говорила уверенно."
	me "Насчёт того разговора…"
	un "Я же тебе уже всё сказала."
	me "Да, но…"
	un "Просто забудь."
	me "Раз ты так говоришь…"
	"Мы ещё некоторое время сидели молча."
	me "Всё-таки просто так не могу…"
	un "А что ты думаешь об Алисе?"
	"Игнорируя мой вопрос, сказала Лена."
	me "Что я думаю об Алисе?"
	"Задумчиво повторил я."
	me "Да не знаю даже…{w} А почему ты спрашиваешь?"
	un "Просто тебя так волнует то, что было вчера."
	me "Конечно… Но как это связано?"
	show un laugh pioneer at center with dspr
	un "Напрямую!"
	"Она засмеялась."
	me "Предположим…"
	show un smile2 pioneer at center with dspr
	un "Так что?"
	me "Ну, она…"
	"Тут я задумался."
	th "А что я действительно о ней думаю?"
	me "Ну, она…{w} Бывает наглой."
	un "Это точно."
	th "А что ещё сказать?{w} Если так разобраться, я совсем не знаю Алису.{w} Хотя её поведение меня частенько раздражает."
	me "Если ты хочешь узнать, не испытываю ли я к ней каких-то отрицательных эмоций, то нет."
	me "Её, конечно, заносит, но у всех свои тараканы…"
	show un normal pioneer at center with dspr
	"Лена пристально посмотрела на меня."
	un "Вот как?"
	me "А я что-то не так сказал?"
	show un laugh pioneer at center with dspr
	un "Нет, почему же…"
	
	stop music fadeout 3
	
	play sound sfx_dinner_jingle_speaker
	
	play ambience ambience_camp_center_day fadein 3
	
	"Она вновь рассмеялась, и тут заиграла обеденная музыка."
	show un smile2 pioneer at center with dspr
	un "Ладно, увидимся!"
	hide un with dissolve
	"Я не стал её останавливать, хотя, конечно, у меня оставалось ещё много вопросов."
	th "Но как их задать?{w} А главное – уместны ли они вообще?"
	
	stop ambience fadeout 2
	
	"Я встал и медленно поплёлся к столовой."
	window hide
	
	scene bg int_dining_hall_people_day with dissolve
	
	stop sound fadeout 2
	
	play ambience ambience_dining_hall_full fadein 3
	
	window show
	"Свободных мест было немного, поэтому пришлось сесть рядом с Электроником и Шуриком."
	show el normal pioneer at cleft
	show sh normal pioneer at cright
	with dissolve
	el "Отнёс?"
	me "Да…"
	"Лениво ответил я, ковыряя вилкой гречневую кашу."
	el "Без происшествий?"
	me "Да…{w} А что там было?"
	show el surprise pioneer at cleft with dspr
	el "Ты же не открывал?"
	"Он пристально посмотрел на меня."
	me "Нет…"
	show el smile pioneer at cleft with dspr
	
	stop ambience fadeout 2
	
	el "Вот и отлично!"
	window hide
	
	scene bg ext_dining_hall_near_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Покончив с обедом, я вышел на улицу."
	"На меня неодолимо напала зевота."
	th "Наверное, неплохо бы и поспать."
	"Я направился к домику вожатой."
	window hide
	
	scene bg ext_house_of_mt_day with dissolve
	
	window show
	"Летнее солнце жарило так, что, казалось, вскоре расплавит всю Землю вместе с её обитателями."
	"Укрыться от него было просто невозможно – оно словно отражалось от любой поверхности, а взгляд на небо был чреват слепотой."
	window hide
	
	stop ambience fadeout 3
	
	scene bg int_house_of_mt_day with dissolve
	
	play ambience ambience_int_cabin_day fadein 2
	
	window show
	"Я из последних сил дёрнул ручку двери, зашёл в комнату и повалился на кровать."
	"Конечно, не стоило ожидать какой-то чрезмерной прохлады, но здесь было гораздо лучше, чем на улице."
	window hide
	
	stop ambience fadeout 2
	
	scene bg black with fade
	
	play music music_list["what_do_you_think_of_me"] fadein 3
	
	window show
	"Я блаженно растянулся на кровати и закрыл глаза."
	"Как ни странно, спать расхотелось, и меня захватили мысли, беспорядочно кишащие в голове."
	"Вот очередная теория, разгадка того, как я сюда попал.{w} Вот объяснение происходящих здесь событий.{w} А вот истинный облик здешних обитателей."
	"Я вспомнил слова Лены: «Что ты думаешь об Алисе?»"
	th "Правда, что я о ней думаю?{w} Что я вообще могу думать о человеке, которого знаю всего несколько дней?{w} Могу ли огульно делать выводы по паре слов и поступков?"
	th "Хотя поступки…"
	"Я усмехнулся."
	"По взрыву памятника соответствующие органы сразу бы сделали нужные выводы."
	th "Но мне всё же…{w} всё равно?"
	th "Может быть, я действительно ничего о ней не думаю?"
	th "Разве интересен человек, который не интересен?.."
	th "Нет, это уже рекурсия какая-то…"
	window hide
	
	stop music fadeout 3
	
	pause 1
	
	play sound sfx_knock_door3_dull
	
	window show
	"В дверь постучали."
	window hide
	
	scene bg int_house_of_mt_day with dissolve
	
	play ambience ambience_int_cabin_day fadein 2
	
	window show
	me "Войдите!"
	"Вставать было лениво, поэтому я лишь слегка приподнялся на кровати."
	window hide
	
	play sound sfx_open_dooor_campus_1
	
	show dv sad pioneer2 far at center with dissolve
	window show
	"Дверь открылась, и я увидел Алису.{w} Интересное совпадение…"
	"Она остановилась в нерешительности и пару секунд просто смотрела на меня."
	me "Ты вожатую, наверное, искала?"
	th "Хотя зачем бы она ей понадобилась?"
	dv "Нет."
	me "А что тогда?"
	
	stop ambience fadeout 2
	
	play music music_list["confession_oboe"] fadein 3
	
	dv "Тебя искала."
	"Её голос звучал спокойно и совсем не вызывающе."
	"Я поймал себя на мысли, что не боюсь её и не испытываю никаких опасений, когда она ведёт себя вот так – нормально."
	me "Зачем?"
	show dv sad pioneer2 at center with dissolve
	dv "Хочу всё прояснить."
	"Она села на кровать напротив."
	me "Что именно?"
	dv "Чтобы исключить всякое недопонимание и недоговорки."
	me "Хорошо, я только за!"
	dv "Ты сегодня говорил с Леной?"
	me "Да."
	dv "О чём?"
	me "Да ни о чём…"
	dv "Не ври"
	"Алиса казалась скованной и взволнованной.{w} Она сидела, положив ногу на ногу, и кусала губы."
	show dv guilty pioneer2 at center with dspr
	dv "Ты же понимаешь, что мне…{w} Что я в любой ситуации оказываюсь виноватой?"
	me "Потому что так и есть."
	show dv normal pioneer2 at center with dspr
	"Неосторожно обронил я."
	show dv sad pioneer2 at center with dspr
	"В её глазах сверкнул огонёк, но продолжила Алиса так же спокойно:"
	dv "Может и так…{w} Но в данной ситуации…{w} У нас с Леной всегда так – она ни при чём, даже если сама кашу заварит, а все шишки сыплются на меня!"
	me "Ты хочешь сказать, что Лена…{w} Вообще, я не очень понимаю, о чём ты."
	show dv angry pioneer2 at center with dspr
	dv "Ты вечно ничего не понимаешь!"
	"Вспылила она."
	th "Странно, я бы себя не назвал недогадливым."
	me "Так объясни."
	dv "Ты же знаешь, что нравишься Лене?"
	show dv shy pioneer2 at center with dspr
	"После этих слов она покраснела."
	me "Нет…"
	"Искренне ответил я."
	dv "Ну, теперь знаешь…"
	me "Теперь знаю…"
	"В комнате повисло тягостное молчание."
	"Я переваривал сказанное, а Алиса, похоже, не знала, как продолжать разговор."
	th "Я нравлюсь Лене...{w} Мог ли я догадываться о подобном?{w} Вряд ли."
	"Обычно у меня хорошая интуиция, но, когда дело касается лично меня, моих чувств, она не работает совсем."
	"Самым странным тут было то, что я воспринял эту новость почти без волнения."
	"Сейчас я слушал Алису и был сосредоточен только на ней, остальное же можно было обдумать потом."
	show dv sad pioneer2 at center with dspr
	dv "И она думает, что я тебя у неё уведу!{w} Она постоянно так думает, понимаешь? Хотя всегда всё совершенно наоборот! Все смотрят на неё, потому что она такой ангелочек, а на меня внимания не обращают!"
	show dv cry pioneer2 at center with dspr
	dv "Если только поплакаться приходят…"
	"Алиса сорвалась на крик."
	me "Слушай, я…{w} Не надо так расстраиваться! Я, вот, так не считаю, например!"
	dv "Конечно…"
	"Я никак не мог понять, что вынудило её на такую откровенность.{w} К тому же не знал, как реагировать.{w} Более того, я совсем не был взволнован."
	"Как будто смотрел очередной эпизод какого-нибудь сериала, и происходящее в этой комнате было по ту сторону экрана."
	me "Я понимаю, что стал причиной всего этого…{w} Но сегодня Лена говорила, что всё в порядке."
	show dv guilty pioneer2 at center with dspr
	dv "Это очень похоже на неё! Ты же уже наверняка понял, что она не такая тихоня, какой хочет казаться!"
	th "Догадывался."
	me "Если я что-то могу сделать…"
	show dv sad pioneer2 at center with dspr
	dv "Скажи…"
	"Алиса подняла на меня глаза.{w} Только сейчас я увидел, что её лицо было заплакано."
	"В глубине души появилось смутное беспокойство, волнение.{w} Я уже не мог воспринимать этот разговор отстранённо."
	dv "Тебе нравится Лена? Или нравлюсь я?"
	"Наверное, такого вопроса стоило ожидать, но я к нему оказался не готов."
	me "Так сразу…"
	th "Конечно, Лена милая…{w} Но и у Алисы тоже есть свои плюсы."
	"Да и такая, какой она предстала передо мной сейчас, она составит Лене серьёзную конкуренцию."
	me "Я вас ещё толком не знаю…{w} Такой вопрос…{w} Мне сложно дать прямой ответ."
	"Если бы я мог сказать «нет», я бы сказал, не колеблясь…"
	"Но и для другого ответа у меня был только один шанс."
	"А как выбрать правильно, я пока не знал."
	dv "Ты же хотел, чтобы эта ситуация разрешилась."
	me "Конечно, но…"
	show dv guilty pioneer2 at center with dspr
	dv "Почему опять «но»?"
	me "Почему «опять»?"
	dv "Почему «почему»?"
	me "Слушай, мы так ни к чему не придём…"
	show dv normal pioneer2 at center with dspr
	dv "Тогда отвечай!"
	"Её лицо приняло обычное выражение наглости и надменности."
	me "Мне нужно подумать…"
	dv "Подумай!"
	"Алиса резко встала и направилась к выходу."
	show dv smile pioneer2 far at center with dissolve
	dv "Не забудь, что на вечер у нас с тобой планы!"
	"Улыбнувшись, сказала она с порога."
	
	play sound sfx_close_door_campus_1
	
	stop music fadeout 3
	
	hide dv with dissolve
	"Я не успел ничего ответить, как за ней закрылась дверь."
	th "Планы? Какие ещё планы?.."
	
	play music music_list["what_do_you_think_of_me"] fadein 3
	
	"Ощущение от разговора с Алисой осталось тяжёлое."
	th "Я нравлюсь Лене…"
	th "Одна эта новость уже могла ошарашить и ввести в ступор, так ещё меня поставили перед выбором, который сделать, мягко говоря, непросто, и любое моё решение будет для кого-то ошибочным."
	th "Если бы я мог отказать обеим…"
	"Хотя само это слово «отказать» мне совершенно не нравилось."
	th "Если бы я мог однозначно ответить «нет» на её вопрос, было бы проще."
	"Однако я понимал, что так не получится."
	th "После разговора с Алисой стало понятно, что всё уже никогда не будет таким, как прежде."
	"Просто не может быть при любом исходе.{w} И придётся что-то решать…"
	th "Раз я отмёл вариант с полным отказом, то надо выбрать положительное решение.{w} Если, конечно, оно будет приемлемо для меня."
	"Но я был уверен, что из всего множества исходов есть такой, который не просто устроит всех, а именно такой, к которому я сам буду стремиться!"
	"И выбор на первый взгляд очевиден: Лена.{w} Красивая, милая, добрая."
	"Но, с другой стороны, в Алисе было что-то такое, что меня притягивало…"
	window hide
	
	stop music fadeout 3
	
	play sound sfx_open_door_strong
	
	pause 1
	
	show mt angry pioneer at center with dissolve
	window show
	"Внезапно дверь распахнулась и вошла Ольга Дмитриевна."
	mt "Опять бездельничаешь!"
	me "Отдыхаю…{w} Там жара такая…"
	show mt normal pioneer at center with dspr
	mt "Иди помоги Славе. Она просила."
	me "Куда?"
	"Лениво спросил я."
	mt "На спортивную площадку."
	"Я нехотя встал и направился к выходу."
	"В конце концов, моим мозгам не помешает проветриться."
	window hide
	
	scene bg ext_playground_day with dissolve
	
	play ambience ambience_soccer_play_background fadein 3
	
	window show
	"На спортивной площадке было многолюдно.{w} Кто-то играл в футбол, кто-то – в бадминтон.{w} Дети помладше просто бегали друг за другом."
	show sl serious pioneer at center with dissolve
	sl "Семён!"
	"Ко мне подошла Славя."
	me "Вы желали меня видеть?"
	"Официальным тоном спросил я."
	sl "Да…{w} Слушай, ты не брал случайно ключ от медпункта?"
	me "Нет."
	th "И почему снова я-то?!"
	show sl normal pioneer at center with dspr
	sl "Просто ты там последнее время частенько бывал."
	th "Пожалуй, правда…"
	me "Нет…"
	sl "Может, знаешь кто?"
	me "Нет. А что случилось?"
	sl "Ко мне медсестра подходила, просила мой – у меня же есть ключи от всех помещений лагеря.{w} Сказала, что её пропал."
	me "Может, потеряла…"
	"Пожал я плечами."
	sl "Нет, говорит, что потерять точно не могла."
	me "В общем, не знаю я."
	show sl smile pioneer at center with dspr
	sl "Ладно."
	"Она улыбнулась и убежала."
	window hide
	
	stop ambience fadeout 2
	
	scene bg ext_house_of_mt_day with dissolve
	
	window show
	"Я направился назад к домику вожатой с твёрдым намерением всё же поспать."
	window hide
	
	scene bg int_house_of_mt_day with dissolve
	
	window show
	"Слава богу, Ольги Дмитриевны не было, поэтому я завалился на кровать и отключился."
	window hide
	
	scene bg black with fade
	
	window show
	"..."
	"Не помню точно, что мне снилось, но ощущения остались тяжёлые – так часто бывает с послеобеденным сном."
	window hide
	
	scene bg int_house_of_mt_sunset with dissolve2
	
	$ sunset_time()
	
	play ambience ambience_int_cabin_evening fadein 2
	
	window show
	"С трудом поднявшись с кровати, я посмотрел на часы.{w} Было уже начало восьмого."
	th "Ничего удивительного, если разобраться – стоило ожидать, что просплю весь день."
	th "Однако, получается, что и ужин пропустил..."
	"От этой мысли стало как-то не по себе, и я решительным шагом направился к выходу."
	window hide
	
	stop ambience fadeout 2
	
	scene bg ext_house_of_mt_sunset with dissolve
	
	play ambience ambience_camp_center_evening fadein 3
	
	window show
	"На пороге я остановился и задумался о том, что делать дальше."
	"Не знаю, сколько бы так простоял – голова всё ещё была тяжёлая после сна, – если бы кто-то меня не окликнул."
	show sl normal pioneer far at center with dissolve
	"К домику быстро шла Славя."
	show sl serious pioneer at center with dissolve
	sl "Семён…"
	"Начала она, пытаясь отдышаться."
	sl "Ты точно не брал ключей от медпункта?"
	me "Нет конечно, зачем они мне вообще?"
	sl "Может быть, тогда знаешь, кто взял?"
	me "Нет. А что-то случилось?"
	
	play music music_list["always_ready"] fadein 3
	
	show sl sad pioneer at center with dspr
	sl "Да… Пропало кое-что."
	me "Что же?"
	sl "Важное…"
	"Славя замялась."
	show sl serious pioneer at center with dspr
	sl "Лекарства кое-какие."
	th "Неужели из-за лекарств начался бы такой переполох?{w} Хотя…"
	"Я задумался."
	th "Ведь у меня же в домике лежит бутылка…{w} Может, она её имела в виду?"
	"Я постарался сохранить каменное лицо, ничем не выдавая себя."
	me "Ясно.{w} Ну, я не знаю, ты уж извини…"
	show sl sad pioneer at center with dspr
	sl "Ладно…"
	"Расстроенно сказала Славя."
	hide sl with dissolve
	"Я смотрел ей вслед и думал, насколько серьёзно попал, если попал вообще."
	th "С одной стороны, водку я действительно…{w} украл."
	th "Но с другой – если она говорит «пропало», это значит, исчезло, испарилось – само по себе, без участия внешних сил."
	th "Хотя вряд ли бы она сказала – из медпункта украли бутылку трофейной водки."
	th "Так что, с формулировками всё в порядке – проблема в другом."
	"Я внезапно почувствовал сильный страх."
	th "А вдруг они узнают, что это я?"
	th "Да даже если не в бутылке дело, то пока будут искать, могут и её найти."
	"В общем, действовать надо было решительно!{w} И главное сейчас – избавиться от улик!"
	window hide
	
	with fade
	
	stop ambience fadeout 2
	
	window show
	"Я заскочил в домик, засунул бутылку под ремень и бросился в лес.{w} Самым верным решением было закопать её где-нибудь."
	window hide
	
	stop music fadeout 3
	
	scene bg ext_path_night with dissolve
	
	$ night_time()
	
	play ambience ambience_forest_evening fadein 3
	
	window show
	"Я долго блуждал в поисках подходящего места и не заметил, как на лагерь спустилась ночь."
	"Неожиданно сзади послышался знакомый голос."
	dv "Эй!"
	"Я с трудом обернулся, стараясь придать своему лицу как можно более непринуждённое выражение."
	show dv smile pioneer at center with dissolve
	dv "Что это мы тут делаем?"
	me "Да так, гуляю…"
	"Хоть мой голос и прозвучал спокойно, я уже понимал, что обмануть Алису не получится."
	show dv laugh pioneer at center with dspr
	dv "Один? Ночью? В лесу?"
	me "Ну, да… А что такого?"
	show dv grin pioneer at center with dspr
	dv "Ничего. Совершенно ничего."
	"Она внимательно посмотрела на меня."
	me "Ладно, тогда я…"
	show dv smile pioneer at center with dspr
	dv "Подожди-ка!{w} Ничего не забыл?"
	me "Да вроде нет."
	dv "Мы же с тобой договаривались!"
	me "О чём?"
	show dv normal pioneer at center with dspr
	dv "О вечере!"
	"Пожалуй, она права – что-то такое действительно было."
	me "Да, но понимаешь…"
	show dv angry pioneer at center with dspr
	dv "Ничего не знаю! Пошли!"
	"Она развернулась и жестом показала мне следовать за ней."
	"Я решил, что спорить не имеет смысла – любое слово или поступок могут выдать меня."
	th "И тогда…"
	
	stop ambience fadeout 2
	
	"Я вздохнул и молча направился за ней."
	window hide
	
	scene bg int_house_of_dv_night with dissolve
	
	play ambience ambience_int_cabin_night fadein 2
	
	window show
	"Не прошло и пары минут, как мы оказались в её домике."
	"Пока шли, я был занят тем, что выбирал удобное место и время, чтобы выкинуть водку, но Алиса всё время держалась рядом, поэтому ничего не вышло."
	show dv normal pioneer at center with dissolve
	dv "Ну?"
	"Она внимательно посмотрела на меня."
	me "Что ну?"
	"Волосы взмокли от пота – настолько сильно я нервничал."
	"В тот момент меня волновало лишь одно – как бы поправить бутылку так, чтобы она не заметила."
	dv "Что скажешь?"
	me "Насчёт чего?"
	"Алиса задумалась."
	show dv smile pioneer at center with dspr
	dv "Ладно, наверное, ты прав – всё же я тебя сюда привела, значит, мне и решать."
	me "Ладно…"
	"Неуверенно согласился я."
	dv "Сейчас-сейчас…"
	
	stop ambience fadeout 2
	
	play music music_list["heather"] fadein 3
	
	"Она полезла под кровать и через несколько секунд достала оттуда…{w} ту самую бутылку «Столичной»!"
	"Я застыл в шоке."
	show dv grin pioneer at center with dspr
	dv "Вижу, удивлён?"
	th "Не то слово!{w} Но не водкой как таковой, а тем, что это явно та же самая бутылка, что я отнёс утром в медпункт."
	"Это было очевидно хотя бы по мутному содержимому."
	dv "Итак?"
	"Алиса заговорщически посмотрела на меня."
	me "Что?"
	show dv laugh pioneer at center with dspr
	dv "Будем?"
	"Я даже не знал, что ей и ответить."
	th "Ведь там просто протухшая вода, а настоящая водка – в бутылке, торчащей у меня за поясом."
	me "Ну, я как бы…"
	show dv angry pioneer at center with dspr
	dv "Только не говори, что не пьёшь!"
	"Алиса надулась."
	me "Я не знаю... Нет, просто…"
	show dv smile pioneer at center with dspr
	dv "Ладно, я сейчас!"
	"В мгновение ока на столе появились два стакана, и Алиса наполнила их до краёв."
	dv "Давай!"
	"Сказала она, протягивая мне один стакан, и, не дожидаясь ответа, опрокинула свой."
	show dv shocked pioneer at center with dspr
	dv "Уф!"
	"Выдохнула она."
	show dv rage pioneer at center with dspr
	"Спустя мгновение к ней пришло осознание…"
	dv "Что это такое?!"
	"Алиса начала отплёвываться."
	dv "И это вот они называют водкой?!"
	"Несмотря на своё незавидное положение я не смог удержаться и рассмеялся."
	dv "А ты что ржёшь?!"
	"Закричала раскрасневшаяся Алиса."
	dv "Что ржёшь, я тебя спрашиваю?!"
	me "Так ведь правда смешно."
	show dv angry pioneer at center with dspr
	dv "Смешно ему! Давай пей своё – посмотрим, как тогда посмеёшься!"
	"У меня не было совершенно никакого желания пробовать тухлую воду, но, чтобы не наводить на себя подозрения, я спросил:"
	me "И что, как оно по вкусу?"
	show dv sad pioneer at center with dspr
	dv "Как тухлая вода."
	"Расстроенно сказала Алиса."
	dv "Только собиралась немного расслабиться, культурно отдохнуть, так сказать, а тут…"
	me "Культурно отдохнуть…"
	"Повторил я и скрючился в новом приступе хохота."
	show dv rage pioneer at center with dspr
	dv "Эй, прекрати!"
	"Закричала Алиса и набросилась на меня."
	hide dv with dissolve
	"Она пыталась то ли ударить, то ли покусать, то ли задавить авторитетом, но я схватил её за руки, и всё, что ей оставалось, это бессильно пыхтеть."
	
	play sound sfx_body_bump
	
	with vpunch
	"Всё бы хорошо, но ноги Алисы поехали, и она начала падать."
	
	play sound sfx_bodyfall_1
	
	with vpunch
	"Я отпустил её руки, сразу же после чего она рухнула на меня, больно ударив лбом в нос."
	"Я застонал, скинул её с себя и повернулся на бок."
	dv "А это у нас что?"
	"Когда я понял, что она вынула бутылку у меня из-за пояса, вся боль мгновенно прошла."
	me "Отдай!"
	show dv grin pioneer far at center with dissolve
	"Я попытался выхватить водку, но Алиса ловко вскочила с кровати и отбежала в дальний угол комнаты."
	dv "Ну-ка, ну-ка!"
	"Она тут же открутила крышку и сделала большой глоток."
	show dv shocked pioneer far at center with dspr
	"Через мгновение лицо Алисы покраснело, а глаза словно были готовы вылезти наружу."
	dv "Что… что это?!"
	"Немного придя в себя, прохрипела она."
	me "Вот это как раз водка…"
	"Похоже, я окончательно смирился с поражением."
	show dv surprise pioneer far at center with dspr
	dv "Но откуда?.."
	me "Ты думала, что украла из медпункта нужную бутылку?"
	"Она кивнула."
	me "Ну, на самом деле, бутылка-то та, но вот содержимое…"
	show dv laugh pioneer at center with dissolve
	dv "Ух, и хитёр ты!"
	"Её язык уже начал заплетаться."
	"Алиса подошла к столу, взяла мой стакан, выплеснула содержимое в окно и налила вместо него водки."
	dv "Давай!"
	me "Да не хочу я!"
	th "Действительно, сейчас не время и не место."
	dv "Давай!{w} А то я всем расскажу, что ты украл бутылку!"
	me "Но ведь её ты украла!"
	dv "Ну а водка-то у тебя!"
	me "Не докажешь!"
	dv "А надо ли?"
	"Ехидно сказала Алиса."
	"Я в нерешительности уставился на стакан."
	th "Главное – избавиться от водки, а уж каким способом…"
	"Я выдохнул и резким движением опрокинул содержимое стакана в себя."
	"Через мгновение стало понятно, что это было не самым лучшим решением."
	me "Есть… чем закусить?!"
	dv "Сейчас!"
	"Взволнованно сказала Алиса и достала из стола здоровый батон колбасы."
	"Я вырвал его у неё из рук и отгрыз большой кусок."
	me "Уф…"
	dv "И как?"
	me "Как-как…{w} Не каждый день, знаешь ли, приходится пить штрафные!"
	"Я вообще не понимал, зачем так легко на это согласился."
	dv "И как?"
	me "Да как-как…{w} Как Орбит «Палёная водка»!"
	dv "Ладно, тогда пора повторить!"
	"Она вновь открыла бутылку и налила нам по полстакана."
	me "Может, хватит?"
	dv "Ты что!"
	me "Ну, раз уже начали…"
	"Хмель начинал давать о себе знать, и я, не раздумывая, выпил водку одним глотком."
	"У Алисы опыта явно было куда меньше – второй стакан у неё пошёл значительно хуже."
	dv "Ох…{w} Как оно это…"
	"Похоже, она была уже здорово пьяна."
	me "Не умеешь – не берись!"
	"Весело сказал я и налил себе ещё немного."
	"Где-то в глубине сознания, конечно, мелькала мысль, что я разгоняюсь сверх меры, но патрон уже был в стволе, а курок – взведён."
	dv "А мне?"
	"Возмутилась Алиса."
	me "Может, тебе хватит?"
	dv "Ничего подобного!"
	"Она выхватила у меня бутылку и присосалась к ней."
	me "Эй!{w} Есть же стаканы!"
	dv "К чёрту!"
	"Завопила она и закатилась смехом."
	dv "А круто-то как!"
	"Сказала она, немного отдышавшись."
	me "Ничего, да."
	"Я посмотрел на бутылку – мы выпили примерно две трети."
	"Состояние опьянения уже давало о себе знать вовсю, а Алисе, видимо, было ещё хуже."
	th "Но, с другой стороны, осталось-то чуть-чуть!"
	"Я вздохнул и налил полный стакан себе и половину – Алисе."
	dv "Вот и всё!"
	"С этими словами она выбросила бутылку в окно."
	me "А если найдут?"
	dv "Да пофигу!"
	"Мы оба засмеялись."
	me "Ладно, за присутствующих здесь дам!"
	"Промычал я и опрокинул стакан."
	dv "И за кавалеров!"
	"Алиса последовала моему примеру."
	dv "Уф, что-то голова кружится…"
	show dv laugh pioneer2 at center with dspr
	"Она расстегнула несколько пуговиц на рубашке."
	"Я внимательно посмотрел на неё."
	th "Неужели она всегда была такой красивой?{w} Или у меня сейчас все красивые?.."
	"В любом случае я не мог заставить себя оторвать от неё взгляд."
	dv "Ты так дыру во мне просмотришь!"
	"Алиса засмеялась."
	me "Извини…"
	"Я смутился и уставился себе под ноги."
	dv "Смотри, раз интересно."
	
	stop music fadeout 3
	
	"Я с трудом открыл один глаз и увидел, как она продолжает расстёгивать рубашку."
	"Слова словно застыли в горле.{w} Да и нужны ли были они в подобной ситуации?"
	window hide
	
	play music music_list["i_dont_blame_you"] fadein 3
	
	scene black with dissolve
	
	window show
	"Дальше произошло то, что и должно было произойти."
	"О правильности своих действий в ту минуту задумываться я был не в состоянии."
	"Да и желания не возникало – мне просто было хорошо."
	"..."
	
	stop music fadeout 3
	
	play ambience ambience_music_club_night fadein 3
	
	"То ли перегорела лампочка, то ли кто-то из нас выключил свет, но комната погрузилась во мрак."
	"Я оглядел её домик, и мне в голову пришла мысль."
	me "А где Ульяна?"
	dv "А что, боишься, что кто-то войдёт и увидит нас?"
	"Беззлобно усмехнулась Алиса."
	me "Всякое может быть…"
	dv "Я попросила её переночевать у другой девочки."
	me "Подожди, то есть ты…{w} всё заранее планировала?"
	dv "Ну, не такое, конечно…"
	"Она внимательно посмотрела на меня, улыбнулась и закрыла глаза."
	me "Да уж…"
	"Я ещё некоторое время пялился в потолок и вскоре услышал тихое посапывание рядом – Алиса заснула."
	"Внезапно ужасно заболела голова – похоже, хмель начинал выветриваться."
	
	stop ambience fadeout 2
	
	"Лучший выход в такой ситуации – последовать её примеру и тоже поспать.{w}Не успев додумать мысль, я отключился."
	window hide
	
	pause 3
	
	jump day7_dv


