label day6_sl:
	
	$ day_time()
	
	$ new_chapter(6, "day6", "sl")
	
	scene bg black
	
	pause 2
	
	window show
	"Спалось плохо."
	"Я постоянно просыпался на пару минут, а потом снова отключался."
	"Толком ничего мне и не приснилось, лишь какие-то гротескные картины, которые забылись к утру."
	"Разбудила меня Ольга Дмитриевна."
	window hide
	
	scene bg int_house_of_mt_day
	show unblink
	with fade
	
	play music music_list["two_glasses_of_melancholy"] fadein 3
	
	show mt normal pioneer at center with dissolve
	window show
	mt "Вставай уж!"
	"Я протёр глаза и вопросительно посмотрел на неё."
	me "Сколько времени?"
	show mt angry pioneer at center with dspr
	mt "Достаточно!"
	"Всё тело болело, а голова была тяжёлая, как шар для боулинга."
	mt "Марш умываться!"
	window hide
	
	scene bg ext_house_of_mt_day with dissolve
	
	window show
	"Я послушно встал, взял пакет с зубным порошком и щёткой и вышел на улицу."
	"Общаться с вожатой совершенно не хотелось."
	th "Понятно, что меня ждёт разбор полётов.{w} Причём суровый."
	th "Но лучше его отложить на как можно более поздний срок."
	"В конце концов, я всегда так делал."
	window hide
	
	scene bg ext_washstand_day with dissolve
	
	window show
	"Пытаясь не заснуть на ходу, я кое-как дошёл до умывальников.{w} Холодная вода несколько привела меня в чувство."
	th "Может быть, стоит зайти к Славе?{w} Пока ещё есть немного времени."
	th "Просто сказать ей, что я сожалею…"
	th "С другой стороны, а чего мне оправдываться?{w} Идея была её."
	th "И что я-то, я-то что сделал не так?"
	th "Просто опять попал в глупую ситуацию, где все факты против меня…"
	"Я вздохнул и направился назад к домику Ольги Дмитриевны с твёрдым намерением если и не убедить вожатую в своей правоте, то хотя бы показать, что на своей позиции я буду стоять до конца."
	window hide
	
	scene bg int_house_of_mt_day with dissolve
	
	window show
	"Однако в комнате никого не было."
	"Я сел на кровать и обхватил голову руками."
	th "Надо придумать оправдание.{w} Срочно.{w} Красивое и правдоподобное."
	th "Если она не хочет верить в правду.{w} Впрочем, ничего удивительного – на её месте вряд ли бы кто поверил…"
	"В голову не приходило ничего хоть сколько-нибудь стоящего."
	"Я просто сидел и смотрел в окно на восходящее солнце."
	window hide
	
	play sound sfx_open_door_2
	
	pause 1
	
	window show
	"Тихо скрипнула дверь, и вошла вожатая."
	show mt normal pioneer at center with dissolve
	me "Ольга Дмитриевна, я всё же хочу вам объяснить, что…"
	mt "Не стоит…"
	"Я удивлённо посмотрел на неё."
	mt "Я всё понимаю!"
	me "То есть вы понимаете, что это совсем не так, как выглядело?!"
	show mt surprise pioneer at center with dspr
	mt "Почему, выглядело это именно так!{w} Я не хочу осуждать тебя или Славю. Понимаю, молодые организмы, гормоны и всё такое…"
	"Я обессиленно вздохнул и опустил голову на руки."
	me "Что мне сказать, чтобы вы мне поверили?"
	show mt normal pioneer at center with dspr
	mt "Ничего.{w} Я же говорю – всё понимаю."
	me "Ничего вы не понимаете…"
	"Прошептал я себе под нос."
	mt "Ладно, марш на линейку!"
	"Я встал и нехотя поплёлся за ней."
	window hide
	
	scene bg ext_houses_day with dissolve
	
	window show
	me "Но зайти-то мне можно к ней?"
	show mt surprise pioneer at center with dissolve
	mt "Конечно же нет."
	"Вожатая удивлённо посмотрела на меня, как будто такой вопрос был чем-то абсолютно неуместным."
	mt "Я уже предупредила медсестру, чтобы тебя не пускали."
	me "Ну, хотя бы как она себя чувствует?"
	show mt normal pioneer at center with dspr
	
	stop music fadeout 3
	
	play ambience ambience_camp_center_day fadein 3
	
	mt "Похоже, Славя действительно заболела."
	window hide
	
	scene bg ext_square_day with dissolve
	
	window show
	"Я не успел спросить, насколько серьёзно, потому что мы уже вышли на площадь."
	show mt normal pioneer at center with dissolve
	mt "Иди вставай на своё место."
	hide mt with dissolve
	"Я остановился рядом с Электроником."
	show el normal pioneer at center with dissolve
	el "Что вчера было?"
	"Шепнул он мне."
	me "Ты о чём?"
	el "Ну, ты внезапно исчез."
	me "Да так…"
	th "Вот ещё не хватало, чтобы весь лагерь узнал."
	th "Ведь если неправильно поняла вожатая, то уж остальные…"
	"Хотя я уже начинал думать, что, возможно, не всё так уж и {i}неправильно{/i}."
	"Линейка состояла из переклички и сообщения о том, что в душевых сегодня ремонт, поэтому помыться не удастся."
	"Наконец пионеры, весело галдя, побежали на завтрак.{w} Я уныло поплёлся за ними."
	"По правде говоря, есть совсем не хотелось."
	window hide
	
	scene bg ext_dining_hall_near_day with dissolve
	
	window show
	"Постояв у дверей столовой, я развернулся и направился прочь."
	window hide
	
	scene bg ext_aidpost_day with dissolve
	
	window show
	"Не знаю, как так получилось, но вскоре передо мной словно из ниоткуда возник медпункт."
	"Похоже, сработал автопилот."
	"Я пристально уставился на дверь, стоя в нерешительности."
	th "Меня же не пустят…{w} Да и что остаётся?"
	th "Ждать наказания от Ольги Дмитриевны, если оно вообще будет?{w} Ждать, пока узнает весь лагерь?"
	th "А это ещё хуже!{w} Насмешливые взгляды со всех сторон, отчуждение…"
	"И ведь наверняка так оно и произойдёт."
	th "Нет, я вряд ли в чём-то провинился, но именно в данной ячейке этого фантастического социума такой проступок точно считается если не грехом, то серьёзной девиацией."
	th "А значит, терять мне уже нечего!"
	
	play sound sfx_knock_door2
	
	"Я уверенно постучался."
	cs "Сейчас-сейчас!"
	
	play sound sfx_knock_door6_closed
	
	"Я дёрнул ручку, но дверь не открылась."
	th "Заперто?"
	window hide
	
	play sound sfx_unlock_medpunkt_door
	
	pause 2
	
	window show
	"Через несколько секунд в замочной скважине повернулся ключ, и показалась медсестра."
	
	show cs normal at center with dissolve
	cs "Доброе утро, пионер…"
	me "Доброе!"
	"Уверенно ответил я."
	cs "Ты же знаешь, что тебе сюда нельзя?"
	me "Знаю, но…{w} Если бы вы…"
	show cs smile at center with dspr
	cs "Нет… Нет, так не пойдёт!"
	"Лукаво сказала она."
	cs "Приказ вожатой есть приказ.{w} Если ты спросишь лично меня, то я ничего плохого в твоём поведении не нахожу, но вот Ольга Дмитриевна…"
	me "Может, всё-таки?.."
	show cs normal at center with dspr
	cs "Нет."
	"Я злобно посмотрел на неё, развернулся и демонстративно медленно зашагал прочь от медпункта."
	hide cs with dissolve
	"Что делать дальше, я не знал…"
	"Просто шёл вперёд, изредка колошматя кулаками встречные деревья."
	"..."
	window hide
	
	with fade
	
	window show
	"Очнулся я от этого приступа ярости только тогда, когда руки уже нестерпимо болели, а губы все были искусаны в кровь."
	"И самое интересное ведь, что вся эта фантастика с попаданием в непонятный пионерлагерь закончилась самой банальной жизненной ситуацией.{w} Такой же глупой, как и всё моё существование."
	"Я опять что-то не так сделал, где-то не подумал, а меня неправильно поняли…"
	th "Что же, пусть всё теперь идёт своим чередом…"
	window hide
	
	scene bg ext_dining_hall_away_day with dissolve
	
	window show
	"Возле столовой никого не было."
	window hide
	
	stop ambience fadeout 2
	
	scene bg int_dining_hall_day with dissolve
	
	play ambience ambience_dining_hall_empty fadein 3
	
	window show
	"Я вздохнул с облегчением и сел в дальний угол, чтобы, не дай бог, меня никто не увидел."
	"Кое-как запихнув в себя завтрак, я уже собирался уходить, как к моему столику подлетела Мику."
	show mi normal pioneer at center with dissolve
	mi "Доброе утро, Семён! А я сегодня проспала что-то… Можно я тут с тобой посижу?"
	"И не дожидаясь ответа, села рядом."
	me "Я ухожу уже, вообще-то…"
	show mi serious pioneer at center with dspr
	mi "А правда, что у вас со Славей это… того? Ну, ты понял."
	"Она пристально уставилась на меня, хлопая глазами."
	me "Кто тебе такое сказал?"
	"Конечно, стоило ожидать, что слухи расползутся быстро.{w} Но не настолько же!"
	"Я начал медленно звереть."
	mi "Я от Жени услышала, а она вроде бы от Сыроежкина. А ему сказала Ольга Дмитриевна. Ты не подумай… Я не хочу лезть не в своё дело, просто… Нет, если не хочешь, не отвечай! Но если это не секрет…"
	me "Не хочу отвечать, ты права."
	
	stop ambience fadeout 2
	
	"Я встал и быстро направился к выходу."
	window hide
	
	scene bg ext_dining_hall_away_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"День сегодня был жарким.{w} Это распаляло мою злость, ведь жару я не люблю."
	"Впрочем, сейчас что угодно могло вывести меня из себя.{w} Однако надо было решить, как вести себя дальше."
	"Меньше всего мне хотелось с кем-то сталкиваться, поэтому я направился в лес, чтобы спокойно подумать."
	window hide
	
	stop ambience fadeout 3
	
	scene bg ext_polyana_day with dissolve
	
	play music music_list["you_won_t_let_me_down"] fadein 3
	
	window show
	"Остановившись на полянке, я присел на пенёк, взял палочку и начал ковырять ей землю."
	th "Если от меня ничего больше не зависит, то и остаётся только ждать."
	th "Но…{w} А что я, собственно, могу?"
	th "С боем прорываться в медпункт?{w} Даже если и так, то что дальше?"
	th "Попытаться вразумить Ольгу Дмитриевну?{w} Вряд ли получится…"
	"Забавно, но вся фантастика вылилась в обычную бытовую ситуацию.{w} Если бы это происходило в моём мире, то и проблем бы никаких не было."
	"В самом деле, что такого – ну, спал я с девушкой, кого это волнует?"
	"И даже если бы мне было семнадцать лет, то ничего страшного бы не произошло, было бы немного сложнее, но всё же…"
	th "А тут что?{w} Я не хозяин сам себе…"
	"Впрочем, был ли я им вообще когда-либо?{w} Всё ли от меня зависело в моей собственной жизни?"
	"Вряд ли я достиг хоть одной вершины, к которой стремился."
	th "А теперь, здесь, достигнув её, никак не могу удержать…"
	th "Может быть, с самого начала я был всего лишь зрителем?{w} Моё попадание в этот лагерь, местные обитатели, все события, которые здесь со мной произошли…"
	th "Всё это не более чем причудливая игра, в которой я только лишь пешка?"
	th "Но если так, то свою роль стоит сыграть как можно лучше!"
	"Я встал и решительно направился назад в лагерь."
	"План ещё не до конца созрел в голове, однако для себя я уже всё решил!"
	window hide
	
	scene bg int_house_of_mt_day with dissolve
	
	window show
	"В домике вожатой никого не было."
	"Я начал рыться по шкафам и собрал в мешок спальник, свою зимнюю одежду, фонарик и кое-какие тёплые вещи, которые смог найти."
	window hide
	
	scene bg ext_house_of_mt_day with dissolve
	
	show dv normal pioneer at center with dissolve
	window show
	"Выйдя на улицу, я нос к носу столкнулся с Алисой."
	dv "В поход собрался?"
	me "Да, в поход."
	"Уверенно ответил я."
	show dv grin pioneer at center with dspr
	dv "Что же, удачи!"
	"Она хитро улыбнулась и пошла дальше."
	window hide
	
	scene bg ext_aidpost_day with dissolve
	
	window show
	"Быстрым шагом я направился в сторону медпункта."
	th "В конце концов, медсестра тоже человек, и на обед она наверняка пойдёт."
	"Я засел в кустах и принялся ждать."
	"..."
	window hide
	
	with fade
	
	window show
	"Время летело быстро.{w} В голове всё прояснилось, решение моё было твёрдым."
	"Я не обдумывал свой план дальше ближайшего хода, мне было всё равно."
	th "Главное, что я действую именно так, как сам считаю нужным, а там дальше – будь, что будет."
	show cs normal far at center with dissolve
	"Наконец показалась медсестра."
	"Она осмотрелась, но, видимо не обнаружив угрозы, закрыла медпункт на ключ и быстро пошла в сторону столовой."
	hide cs with dissolve
	
	play sound sfx_knock_glass
	
	"Как только она скрылась за поворотом, я в несколько прыжков подскочил к окну и яростно забарабанил по стеклу."
	window hide
	
	play sound sfx_open_window
	
	pause 1
	
	show sl surprise pioneer at center with dissolve
	window show
	"Вскоре показалась Славя."
	sl "Семён, ты что здесь делаешь?{w} Тебе же нельзя…"
	me "Как себя чувствуешь?"
	sl "Хорошо…{w} Но Ольга Дмитриевна сказала мне, что ещё день надо здесь побыть…"
	th "А мне сказала совсем другое!"
	me "Вылезай."
	"Уверенно сказал я."
	sl "Ты что? Зачем?"
	"Испуганно спросила Славя."
	me "Вылезай! Потом всё расскажу!"
	"Она некоторое время внимательно смотрела на меня, потом без возражений открыла окно."
	window hide
	
	play sound sfx_slavya_gets_out
	
	pause 1
	
	window show
	"Я помог ей спрыгнуть на землю."
	show sl normal pioneer at center with dspr
	sl "И что дальше?"
	me "Пойдём!"
	
	stop music fadeout 3
	
	"Я взял её за руку и направился в сторону леса."
	window hide
	
	scene bg ext_polyana_day with dissolve
	
	play ambience ambience_forest_day fadein 3
	
	window show
	"Через несколько минут Славя остановилась."
	show sl surprise pioneer at center with dissolve
	sl "Семён, что мы делаем?"
	me "А что такого? Ты считаешь, что всё это правильно?"
	sl "Нет, но так будет только хуже."
	me "Почему же? Мы имеем право поступать, как считаем нужным!"
	sl "Хорошо, но что дальше?"
	"Об этом я не думал."
	"Каждый этап моего плана пока что реализовывался весьма успешно, но просчитывать даже на ход вперёд совсем не хотелось."
	me "Смотри!"
	"Я открыл сумку и показал вещи, которые забрал из домика вожатой."
	show sl normal pioneer at center with dspr
	sl "И?"
	"Славя вопросительно посмотрела на меня."
	me "Не знаю…{w} Отсидимся в лесу пока что…{w} Покажем, что с нами тоже надо считаться!"
	show sl serious pioneer at center with dspr
	sl "Но ведь это глупо! По-детски!"
	me "Если не хочешь…"
	show sl tender pioneer at center with dspr
	"Она жалобно посмотрела на меня."
	sl "Я сделаю, как ты скажешь…"
	"От этих слов у меня мурашки по коже побежали."
	th "«Как ты скажешь»…"
	"Раньше мне никто никогда такого не говорил."
	me "В любом случае…{w} Думаю, сейчас это самое лучшее решение!"
	sl "Ладно…"
	window hide
	
	scene cg d6_sl_forest with dissolve
	
	window show
	"Я расстелил спальный мешок на земле, и мы сели на него."
	sl "И что будем делать?"
	me "Не знаю…"
	"Я был как никогда близок к провалу."
	"Нет, я не сомневался в своём решении, но что делать дальше, и правда не знал."
	me "А что ты хочешь?"
	sl "Поесть было бы неплохо…{w} Ты ничего с собой не захватил?"
	th "Вот об этом я как раз и не подумал…"
	me "Нет…"
	"Медленно ответил я."
	sl "Ладно…"
	"Мы продолжали сидеть молча."
	th "Интересно, будут ли нас искать?{w} Даже если будут, то вряд ли им это удастся – лес большой."
	th "Но вот еда…{w} К вечеру и я есть захочу…"
	me "Ладно, ты сиди здесь, я скоро вернусь."
	sl "Куда ты?"
	me "За едой!"
	sl "Может, вместе пойдём?"
	me "Не стоит… Я мигом!"
	window hide
	
	scene bg ext_path2_day with dissolve
	
	window show
	"Оставив Славю одну на полянке, я быстрыми шагами направился назад к лагерю."
	"В том, что она никуда не уйдёт и дождётся меня, я был абсолютно уверен.{w} Хотелось бы также верить, что я запомнил дорогу..."
	th "Если искать нас ещё и не начали, то Славю уже хватились точно, так что стоит передвигаться как можно осторожнее, чтобы меня не заметили."
	
	stop ambience fadeout 2
	
	th "В принципе, опасность исходила от любого пионера, а не только от знакомых – о таком вопиющем случае похищения человека наверняка уже известно всему лагерю."
	window hide
	
	scene bg ext_dining_hall_away_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"И если добраться перебежками до столовой не составило особого труда, то, что делать дальше, я не знал."
	th "Не могу же я вот просто так взять и войти туда…"
	
	play music music_list["eat_some_trouble"] fadein 3
	
	show us grin pioneer at center with dissolve
	us "Прячешься?"
	"Я аж подпрыгнул от испуга."
	"Сзади стояла Ульянка."
	show us surp1 pioneer at center with dspr
	us "Проголодался небось?"
	"Она пристально уставилась на меня."
	show us grin pioneer at center with dspr
	us "Ну, чего молчишь?"
	"Я на секунду потерял дар речи, поэтому ответить не смог."
	show us laugh pioneer at center with dspr
	us "Так зачем пришёл?"
	
	menu:
		"Да просто есть захотелось":
			pass
		"Хочу взять еду для Слави":
			$ lp_sl += 1
	
	show us grin pioneer at center with dspr
	us "Вот как..."
	me "Да, вот так..."
	show us laugh pioneer at center with dspr
	us "Ладно, сейчас!"
	"К моему удивлению, Ульянка не стала задавать неудобных вопросов."
	hide us with dissolve
	"Она побежала к столовой и в мгновение ока скрылась за дверью."
	"Я не знал, что делать дальше – довериться ей и ждать или бежать, пока она не вернулась с кавалерией?.."
	show us laugh pioneer at center with dissolve
	"Однако Ульянка не дала мне времени на обдумывание, так как уже спустя пару минут появилась вновь с каким-то пакетом в руках."
	us "Вот!"
	"В пакете оказалось полно булочек в пакетах и несколько треугольников с кефиром."
	me "Но почему?"
	show us grin pioneer at center with dspr
	us "Потому что это смело… и… круто!"
	"Она хитро улыбнулась."
	show us laugh2 pioneer at center with dspr
	us "Славе привет передавай!"
	hide us with dissolve
	"Ульянка помахала рукой и убежала."
	
	stop music fadeout 3
	
	stop ambience fadeout 3
	
	"Я ещё некоторое время стоял в замешательстве, но потом направился назад в лес."
	window hide
	
	scene bg ext_polyana_day with dissolve
	
	play ambience ambience_forest_day fadein 3
	
	window show
	"Вообще, это не похоже на Ульянку, но я был ей благодарен."
	"В конце концов, одному мне бы вряд ли удалось днём достать еду без приключений…"
	show sl normal pioneer at center with dissolve
	"Вернувшись на полянку, я обнаружил там Славю, всё в той же позе сидевшую на спальнике."
	me "Вот…"
	"Я протянул ей пакет с едой."
	show sl smile2 pioneer at center with dspr
	sl "Как у тебя ловко получилось!"
	"Восторженно сказала она."
	me "Ну, мне помогали…"
	show sl surprise pioneer at center with dspr
	"Славя вопросительно посмотрела на меня, но я не стал углубляться в подробности."
	show sl normal pioneer at center with dspr
	"Мы сосредоточенно ели, не говоря ни слова."
	"Наконец я удовлетворённо вздохнул."
	me "Неплохо, весьма неплохо."
	show sl smile pioneer at center with dspr
	sl "Да."
	"Согласилась Славя."
	
	stop ambience fadeout 3
	
	play music music_list["what_do_you_think_of_me"] fadein 3
	
	sl "Что теперь будем делать?"
	me "Может, у тебя есть какие-то предложения?"
	show sl normal pioneer at center with dspr
	sl "Насчёт чего?"
	me "Ну, хотя бы как договориться с вожатой."
	sl "Не знаю…{w} А ты уверен…"
	me "Уверен!"
	"Перебил я её."
	me "В конце концов, это акт протеста!{w} Пусть она знает, что нельзя мной…"
	"Я осёкся."
	me "… нами помыкать!"
	"Похоже, сказал глупость."
	"Если я для Ольги Дмитриевны точно был мальчиком на побегушках, то Славя…"
	show sl laugh pioneer at center with dspr
	sl "Ты смешной!"
	"Она мило улыбнулась."
	show sl smile2 pioneer at center with dspr
	sl "Можно же было просто подойти к ней и поговорить.{w} Но раз ты хочешь сидеть здесь и ждать, то я согласна."
	me "Я пытался говорить…"
	show sl normal pioneer at center with dspr
	sl "Именно так, как надо?"
	th "А как надо?"
	"По правде говоря, я не знал."
	"Такие неудобные разговоры всегда были для меня чем-то из области нерешаемых задач."
	"Возможно, если бы знал, как надо вести себя в подобных ситуациях, всё было бы по-другому."
	"Конечно, я сам боялся, чувствовал себя виноватым – откуда же взяться уверенности…"
	me "Не знаю…"
	show sl laugh pioneer at center with dspr
	"Славя рассмеялась."
	me "Что?!"
	sl "Ничего…{w} Просто я сейчас похожа на принцессу, которую прекрасный принц похитил из замка злой колдуньи."
	"Я внимательно посмотрел на неё."
	"Хоть звучало и романтично, но мне показалась, что сейчас Славя сказала глупость."
	th "Но вообще, Ольга Дмитриевна – злая колдунья…{w} Здесь что-то определённо есть!"
	me "Да… Аналогия прослеживается."
	"Чеканя каждое слово, сказал я."
	show sl smile2 pioneer at center with dspr
	sl "И у принцесс обычно не бывает выбора в таких ситуациях."
	"Загадочно ответила Славя."
	th "Выбора?{w} Не может такого быть!"
	th "Это у меня нет никакого выбора – только сидеть и ждать, что я чудесным образом вернусь в свою реальность."
	th "Разве Славя такая же?{w} Примерный пионер, умница, красавица."
	"Да у неё сотни, если не тысячи выборов!"
	th "Возможно, сейчас именно та ситуация, о которой я мечтал всю жизнь – такая недостижимая девочка, как Славя, не просто сидит рядом со мной, разговаривает, весело смеётся, а во всём полагается на меня!"
	th "Только хорошо это или плохо?{w} И что мне делать дальше?"
	"Вопросов было больше, чем ответов."
	"Когда за себя в жизни решение принять тяжело, взять ответственность за свои поступки, то как же всё это можно сделать за двоих?.."
	"Раньше я бы скорее самоустранился от подобных проблем – авось само как-нибудь решится, без моего участия."
	"Но сейчас я так поступить не мог."
	"И далеко не только потому что находился чёрт знает где и когда."
	me "Знаешь, возможно, я был неправ."
	show sl normal pioneer at center with dspr
	"Славя вопросительно посмотрела на меня."
	me "Мы действительно ничего не добьёмся сидя здесь.{w} Даже не так! Это просто глупо и по-детски, тут ты права."
	show sl serious pioneer at center with dspr
	sl "И что же тогда делать?"
	me "Пойдём!"
	
	stop ambience fadeout 2
	
	stop music fadeout 3
	
	"Мы встали, я засунул спальник в мешок, взял Славю за руку и направился в сторону лагеря."
	window hide
	
	scene bg ext_square_day with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	show sl normal pioneer at cright with dissolve
	window show
	"Через некоторое время мы вышли на площадь, где нас как будто уже поджидала Ольга Дмитриевна."
	
	stop ambience fadeout 2
	
	play music music_list["afterword"] fadein 3
	
	show mt angry pioneer at cleft with dissolve
	mt "Явились не запылились!"
	"Сказала она злобно."
	mt "И есть тебе что сказать в своё оправдание?"
	
	menu:
		"Мне не в чем оправдываться":
			$ lp_sl += 1
			"Ответил я спокойно."
		"Мы ничего такого не делали, чтобы перед вами оправдываться!":
			"Ответил я вызывающе."
	
	show mt surprise pioneer at cleft with dspr
	mt "Да?{w} Ну ладно. То есть ты считаешь всё это нормальным? Хорошо…"
	"Она остановилась на пару секунд и перевела взгляд на Славю."
	mt "Иди к себе.{w} Я понимаю, что ты ни в чём не виновата."
	show sl sad pioneer at cright with dspr
	"Славя не сдвинулась с места, лишь опустила глаза и крепче сжала мою руку."
	show mt angry pioneer at cleft with dspr
	mt "Славя!"
	me "Как видите, она не хочет."
	mt "Чем ты её так охмурил?"
	me "Да ничем, боже мой!"
	"Я начал заводиться."
	me "Почему вы считаете, что мы сделали что-то неправильное?{w} И вообще! Ничего мы и не делали."
	show mt grin pioneer at cleft with dspr
	mt "То-то я не видела!"
	"Она ухмыльнулась."
	me "И что же вы видели?"
	show mt normal pioneer at cleft with dspr
	"Она замялась, но почти сразу ответила тем же тоном:"
	mt "Достаточно."
	me "Хорошо же вы выводы делаете. Вам бы в НКВД работать."
	show mt rage pioneer at cleft with dspr
	mt "Не хами мне!"
	me "И не собирался даже."
	"Ехидно ответил я."
	show mt angry pioneer at cleft with dspr
	mt "В общем, я не желаю дальше вести бессмысленные споры. Ты наказан до конца смены."
	me "О, правда? И как же?"
	mt "Будешь сидеть под замком!"
	me "А если я не соглашусь?"
	show mt surprise pioneer at cleft with dspr
	"Ольга Дмитриевна удивлённо посмотрела на меня."
	"Только сейчас я заметил, что вокруг нас начали собираться пионеры."
	"В толпе были видны и Лена, и Алиса, и Ульяна."
	show mt angry pioneer at cleft with dspr
	mt "Что значит «не соглашусь»?"
	"Медленно произнесла вожатая."
	me "То и значит."
	mt "Но ты не можешь! Настоящий пионер…"
	me "Значит, я фальшивый!"
	"Ольга Дмитриевна замолчала, словно собираясь с силами."
	show mt surprise pioneer at cleft with dspr
	mt "Думаешь, я не смогу тебя заставить?"
	me "И каким же образом?"
	"Я демонстративно рассмеялся."
	th "Если не брать во внимание всякие потусторонние силы, о которых я сейчас думал в последнюю очередь, то средств принуждения у вожатой действительно не было никаких."
	show mt angry pioneer at cleft with dspr
	mt "Знаешь что!"
	me "Что?"
	"Похоже, Ольга Дмитриевна и сама понимала, что проиграла, но согласиться на поражение ей никак не позволяла гордость и статус самой старшей и мудрой в лагере."
	mt "Я…{w} Я…{w} По месту учёбы на тебя характеристику пошлю! Да тебя в комсомол не примут! В партию не возьмут!"
	"На такие страшные угрозы я даже не нашёлся, что ответить."
	mt "Короче говоря, у тебя всё равно выбора нет!"
	"Славя, всё время молчавшая до этого, вдруг вмешалась в разговор:"
	show sl angry pioneer at cright with dspr
	sl "А почему вы изначально правы, Ольга Дмитриевна? Что, Семён всегда во всём виноват? Что такого произошло? Что он… что мы сделали не так? Вы хоть сами знаете, в чём нас обвиняете?"
	sl "А если бы на моём месте была бы другая, вы бы вели себя точно так же?"
	show mt surprise pioneer at cleft with dspr
	mt "Славя, ты же знаешь…"
	sl "В том-то и дело, что я знаю! Знаю вас, знаю, что Семён ни в чём не виноват. Знаю, что у вас к нему предвзятое отношение. Не понятно почему, кстати. А ведь он старается!"
	sl "Да, это иногда выглядит немного неуклюже, но я знаю, что он вкладывает все силы и всю душу. Что же тогда, вы будете его винить просто за то, что он такой?"
	"Я заворожённо слушал Славин монолог и толком не понимал, хвалит она меня, констатирует факты или высказывает своё мнение (возможно, предвзятое)."
	"Кажется, даже сами её слова пролетали мимо ушей."
	"Мне достаточно было слышать мелодию её голоса, которая завораживала, уносила отсюда – от этой больной вожатой и дурного пионерлагеря, – успокаивала и залечивала душевные раны."
	show mt normal pioneer at cleft with dspr
	mt "Ладно, не знаю, что уж с вами и делать…"
	"Ольга Дмитриевна несколько смягчилась."
	mt "Но не думайте, что я одобряю ваше поведение!"
	hide mt with dissolve
	"Она развернулась и, пройдя сквозь толпу, направилась в сторону своего домика."
	
	stop music fadeout 3
	
	play ambience ambience_camp_center_day fadein 3
	
	show sl normal pioneer at cright with dspr:
		linear 1.0 xpos 0.5
	"Я начал ждать оглушительных аплодисментов, как в американских фильмах, но толпа, посмотрев зрелище, начала быстро расходиться."
	"Лишь Ульянка хитро подмигнула мне."
	show sl smile pioneer at center with dspr
	sl "Знаешь, по-моему, мы несколько переборщили."
	"Я посмотрел на Славю, она улыбалась."
	me "Нет, ты что!{w} Сам я бы с ней спорил до глубокой ночи, а ты так чётко и ясно всё расписала…{w} Я бы и за неделю таких слов не подобрал!"
	show sl shy pioneer at center with dspr
	sl "Да ладно тебе…"
	me "Что ладно? Это чистая правда, ни капли лжи, ни капли комплиментов!"
	show sl laugh pioneer at center with dspr
	"Она пристально посмотрела мне в глаза и рассмеялась."
	sl "А я сказала просто первое, что в голову пришло, а вышло вот как."
	me "Первая мысль – самая правильная, как говорят."
	sl "Наверное."
	show sl smile2 pioneer at center with dspr
	"Только сейчас я заметил, что мы всё ещё продолжали держаться за руки."
	"Несколько смутившись, я попытался освободить свою, но Славя не дала.{w} От этого меня пробил на секунду холодный пот."
	sl "Куда пойдём?"
	"Идти к себе в домик совершенно не хотелось.{w} Точнее, не хотелось вообще оставаться в лагере."
	me "А что ты скажешь, если я предложу вернуться в лес?"
	show sl surprise pioneer at center with dspr
	"Славя удивлённо посмотрела на меня."
	me "Ну, понимаешь, просто иногда…"
	show sl smile pioneer at center with dspr
	sl "Хорошо, пойдём!"
	"Я не ожидал такой быстрой реакции, поэтому не знал, как закончить фразу."
	"А хотел я сказать, что иногда бывает такое – хочется уехать куда-нибудь из привычных мест.{w} Хотя бы ненадолго, хотя бы на пару часов."
	"Раньше я часто так делал – катался по незнакомым районам или даже соседним городам."
	"Новые места и новые пейзажи успокаивают мою душу и позволяют понять, что мир не ограничивается четырьмя стенами квартиры, дорогой до института или работы."
	"А если это так, то в нём есть люди, которым живётся лучше или хуже."
	"А значит, мои среднестатистические проблемы не столь трагичны, как кажется."
	"Я невольно усмехнулся."
	show sl smile2 pioneer at center with dspr
	sl "Что?"
	me "Ничего, просто я тут вспоминал…{w} Ну да неважно! Пойдём!"
	
	stop ambience fadeout 2
	
	"Держась за руки, мы направились в лес."
	window hide
	
	scene bg ext_polyana_day with dissolve
	
	play ambience ambience_forest_day fadein 3
	
	window show
	"Вскоре мы вышли на полянку, возможно ту же самую, где сидели час назад, а может на совсем другую, я разобрать не мог."
	show sl normal pioneer at center with dissolve
	sl "Сюда?"
	"Славя вопросительно посмотрела на меня."
	me "Нет, давай пойдём дальше."
	show sl smile pioneer at center with dspr
	sl "Хорошо."
	hide sl with dissolve
	window hide
	
	with fade
	
	window show
	"Поблуждав по лесу ещё примерно с полчаса, мы оказались возле небольшого озера."
	me "Отличное место!"
	show sl smile2 pioneer at center with dissolve
	sl "Это точно…"
	"Славя загадочно улыбнулась."
	me "Значит, привал предлагаю сделать здесь!"
	sl "Отличное место."
	"Я разложил спальник на земле и уселся на него."
	"Моему примеру последовала Славя."
	me "И что будем делать?"
	show sl serious pioneer at center with dspr
	sl "Не знаю… Ты же хотел в лес…"
	me "Да, хотел…"
	th "Опять мне приходится принимать решения.{w} А ведь я совершенно не знаю, чем можно заняться."
	th "Например, поговорить.{w} Но о чём?.."
	show sl laugh pioneer at center with dspr
	sl "Да ладно, не напрягайся ты так!"
	"Славя рассмеялась."
	me "Я совсем не…"
	show sl smile2 pioneer at center with dspr
	sl "Я же вижу!"
	me "Ну просто потому что…"
	sl "Всё в порядке."
	me "Как скажешь."
	"Я вздохнул и уставился себе под ноги."
	show sl smile pioneer at center with dspr
	sl "Лучше расскажи мне про себя."
	me "Да и нечего, в общем..."
	show sl surprise pioneer at center with dspr
	sl "Не может такого быть, чтобы у человека совсем ничего интересного не было!"
	me "Почему же?{w} Вот я, например…"
	show sl normal pioneer at center with dspr
	sl "Просто ты…"
	"Она задумалась."
	sl "А может, ты что-то не договариваешь?"
	me "Что же?"
	sl "Не знаю…{w} Скрываешь от меня что-нибудь?"
	me "Но зачем?"
	show sl serious pioneer at center with dspr
	sl "Откуда мне знать? Тебе виднее."
	me "Ну…{w} Нет…"
	sl "Как-то ты это сказал…"
	me "Как?"
	show sl laugh pioneer at center with dspr
	sl "Не так!"
	"Славя вновь рассмеялась."
	"Уверен, что если бы на её месте был бы кто-нибудь другой, он бы не вёл себя настолько спокойно."
	me "Хорошо, что тебя интересует?"
	show sl smile2 pioneer at center with dspr
	sl "Ну, расскажи про себя. Какие-нибудь интересные случаи из жизни!"
	"Сейчас мне почему-то совершенно явно казалось, что ничего в моей жизни интересного не было."
	me "Ладно, дай подумать…"
	"Я сделал умный вид."
	me "Когда был маленький – лет 5-6, наверное, – у меня на даче был шалашик."
	me "Крепкий такой, из досок, на крыше рубероид, в общем, в случае войны послужил бы бомбоубежищем."
	me "И вот как-то я сидел с кем-то на этом шалаше и…{w} внезапно упал."
	me "А за ним были грядки с клубникой."
	me "И все те доли секунды, что я летел до них, думал, что всё – вот она, костлявая с клюкой пришла, а перед глазами пронеслась вся жизнь, всего за 6 лет, но всё же…"
	me "Упал я на грядку и ничего не почувствовал – понятное дело, земля рыхлая, её там целая гора."
	me "Вот такая вот история…"
	show sl laugh pioneer at center with dspr
	"Славя рассмеялась."
	sl "Но это же глупо!"
	me "Мне в то время так не казалось."
	show sl smile pioneer at center with dspr
	sl "А сейчас?"
	me "Не знаю…{w} Наверное…"
	show sl smile2 pioneer at center with dspr
	sl "Ладно.{w} Ещё что-нибудь расскажи!"
	me "Опять скажешь, что глупость…"
	show sl normal pioneer at center with dspr
	sl "Не скажу!"
	me "Эх…"
	"Я вновь задумался."
	me "Ещё я как-то с мостика упал в пруд и чуть не утонул."
	show sl serious pioneer at center with dspr
	sl "У тебя все истории какие-то…"
	"Обиженно сказала Славя."
	me "Ну, я же говорил – вспомнить особо нечего, вот и рассказываю первое, что в голову придёт."
	show sl smile pioneer at center with dspr
	sl "Кстати, насчёт озера!"
	"Славя посмотрела в сторону воды."
	sl "Может, искупаемся?"
	me "Да я как-то не любитель особо.{w} Да и не в чем."
	show sl smile2 pioneer at center with dspr
	sl "Да ладно тебе!"
	"Она одарила меня загадочной улыбкой."
	me "Ну, я даже не знаю."
	"Само собой, хотелось сразу же согласиться, но всё же было как-то неловко."
	show sl laugh pioneer at center with dspr
	sl "Давай-давай!"
	hide sl with dissolve
	"Славя весело засмеялась и побежала к озеру, по дороге расстёгивая рубашку."
	me "Ну… эээ…"
	"Я встал со спальника и медленно направился за ней."
	
	play sound_loop sfx_swimming
	
	"Когда я подошёл, Славя уже весело плескалась в озере, а вокруг валялась раскиданная одежда."
	sl "Давай сюда!"
	me "Да я не…{w} Как-то не хочется…"
	"Промычал я."
	sl "Да ладно тебе! Весело!"
	"Она, похоже, совсем меня не стеснялась."
	"Да и мне сначала хотелось отвернуться."
	th "Но тут ещё большой вопрос – что приличнее в такой ситуации?{w} Если Славе кажется это нормальным, а я покажу смущение – не обидит ли это её?"
	th "Да и не главное это сейчас!"
	me "Я плавки не взял..."
	"Наверное, не самая уместная отговорка при данных обстоятельствах."
	sl "Ну так и я..."
	"Сказала Славя, перейдя на тон ниже."
	sl "Не бойся."
	me "Я и не боюсь! Чего тут бояться..."
	sl "Тогда залезай."
	"Я не знал, что ответить."
	"Наверное, и хотелось согласиться – но чтобы всё это было не так.{w} Не так спонтанно и беспричинно."
	th "Ведь действительно – почему Славя настолько {i}приветлива{/i} со мной?{w} Или тут что-то большее?{w} Тогда точно не понимаю!"
	sl "Ну и не надо!"
	"Расстроенно сказала она."
	sl "Иди тогда костёр разведи."
	me "Зачем?"
	sl "Затем!{w} Вот я выйду – надо будет высохнуть!"
	me "А, да… Хорошо…"
	window hide
	
	stop sound_loop fadeout 2
	
	scene bg ext_polyana_day with dissolve
	
	window show
	
	"Я быстро вернулся к спальнику, по дороге собирая ветки."
	"Набрать хворост оказалось делом нехитрым, а вот развести огонь…"
	"У меня не было ни спичек, ни зажигалки."
	"Как и любой нормальный человек, я знал, что можно потереть две палочки друг о друга, однако сам никогда такого не делал.{w} Но выбора не оставалось…"
	
	play sound sfx_wood_friction
	
	"Я медленно начал одной веточкой сверлить дырку в другой."
	"Хорошо, что дерево попалось сухое, иначе бы шансов у меня не было никаких."
	"Вообще, я слабо надеялся на успех, однако спустя примерно минуту появился дым и вспыхнул слабый огонёк, который тем не менее тут же погас."
	"Хотя бы стало понятно, что такой способ добычи огня могу освоить и я."
	
	stop sound_loop fadeout 2
	
	play sound_loop2 sfx_forest_fireplace fadein 2
	
	"Мне понадобилось ещё минут 20 мучений, но наконец перед спальником горел небольшой костёрчик."
	"Я лениво подкидывал туда ветки."
	"Однако вот оно как получается – человек ко всему приспосабливается, и даже я, возможно, смог бы выжить в тайге."
	"Из мыслей о выживании меня вывела Славя, которая нависла надо мной."
	sl "Какой ты молодец."
	"Я поднял взгляд и тут же отвернулся."
	"Она стояла в одной почти ничего не прикрывающей рубашке."
	"Ладно там, в озере, другое дело – так близко"
	sl "С тобой не пропадёшь."
	window hide
	
	scene cg d6_sl_forest_2 with dissolve
	
	window show
	"Славя села рядом, прислонившись ко мне спиной."
	sl "Надеюсь, всё быстро высохнет."
	"Почему-то и я на это очень надеялся."
	sl "Ну так что?"
	me "Что?"
	"Спросил я сбивчивым голосом."
	sl "Расскажи ещё что-нибудь!"
	me "Да я даже не знаю…"
	"У меня комок застрял в горле – ни о каких рассказах и речи идти не могло."
	sl "Ты вдруг какой-то скованный стал."
	th "Действительно, с чего бы вдруг…"
	me "Да нет, просто…"
	"Я чувствовал, что долго так просидеть не смогу."
	"Животные инстинкты затуманивали разум."
	me "А ты думаешь…{w} это нормально?"
	sl "Что?"
	me "Ну, вот так сидеть."
	sl "А что такого?"
	"Славя, похоже, правда не понимала…"
	me "Ну, ты же…{w} Неужели не понимаешь…"
	"Я обессиленно вздохнул."
	sl "Не знаю даже…"
	"Её голос прозвучал лукаво."
	sl "А ты что думаешь?"
	me "Ну, я…{w} Ну, мне…"
	sl "Может, и не стоит сдерживаться?"
	"Её слова молнией сверкнули у меня в голове."
	th "Если уж она разрешает!"
	window hide
	
	scene black with dissolve
	
	stop ambience fadeout 2
	
	stop sound_loop2 fadeout 2
	
	pause 2
	
	play music music_list["i_dont_blame_you"] fadein 1
	
	scene black with dissolve
	
	window show
	"Между нами случилось нечто прекрасное, такое, о чём еще шесть дней назад я не мог и мечтать."
	"Может быть, вот она – цель моего попадания в этот лагерь?"
	window hide
	
	
	stop music fadeout 4
	
	scene bg ext_polyana_day with dissolve
	
	play ambience ambience_forest_day fadein 3
	
	window show
	sl "Это было чудесно!"
	me "Да…"
	"Мы ещё некоторое время просто лежали рядом."
	sl "Что-то холодно."
	me "Сейчас."
	
	play sound sfx_unzip_sleepbag
	
	"Я расправил спальник, и мы забрались внутрь."
	"Славя положила голову мне на плечо."
	sl "Не возражаешь, если я посплю немного, а то что-то устала?"
	me "Да, конечно…"
	"Вскоре она размеренно задышала."
	"Вокруг ветер тихо шевелил листья на деревьях, совсем рядом колыхалась трава, а над лицом летали мелкие назойливые мошки."
	"Мне вдруг показалось, что это самое лучшее место, виденное мной за всю жизнь."
	
	stop ambience fadeout 2
	
	"С этими мыслями я заснул."
	"…"
	window hide
	
	scene black with fade2
	
	window show
	"..."
	window hide
	
	scene bg ext_polyana_night with fade2
	
	$ night_time()
	
	play sound_loop sfx_gusty_wind fadein 3
	
	window show
	"Я открыл глаза и увидел над собой бушующую крону дуба."
	"Поднялся сильный ветер, пронизывающий до костей."
	"С неба на меня смотрела полная луна – наступила ночь."
	"Сколько точно времени, сказать было никак нельзя, но это и не имело большого значения."
	"Славя ещё спала."
	"Я поплотнее укутал её в спальник, а сам встал, оделся и направился к озеру."
	window hide
	
	stop sound_loop fadeout 2
	
	play ambience ambience_forest_night fadein 3
	
	with fade
	
	window show
	"Ужасно хотелось пить, а других вариантов попросту не было."
	th "Да и не думаю, что вода здесь ядовитая."
	th "Мы же не рядом с Чернобылем всё-таки."
	th "По крайней мере хочется в это верить."
	
	play sound sfx_draw_water
	
	"Я зачерпнул воды и с жадностью опустил лицо в ладони."
	"Мне показалось, что это не озеро, а самый настоящий родник, настолько вода была вкусная."
	"Снизу на меня смотрело моё отражение, подёрнутое разводами и лунным блеском."
	"Похоже, оно улыбалось."
	th "Странно, а я и не заметил…"
	"В приподнятом настроении духа я направился назад с твёрдым намерением проспать до утра..."
	
	play sound sfx_hiding_in_bush
	
	"... как вдруг рядом заскрипела ветка."
	"Я обернулся на шум и увидел, что за деревом кто-то стоит."
	me "Кто здесь?"
	"Закричал я взволнованно."
	voice "Не надо так орать…"
	"Голос показался знакомым."
	show un normal pioneer at center with dissolve
	"Я подошёл ближе и увидел Лену."
	me "Что ты здесь делаешь?"
	un "Гуляю."
	me "В такое время?!"
	un "А что, нельзя?"
	me "Нет, просто странно."
	
	stop ambience fadeout 3
	
	play music music_list["lets_be_friends"] fadein 3
	
	"Я прислонился к дереву и задумался."
	th "Она наверняка здесь не просто так."
	th "Да что говорить – мы сюда еле дошли, а уж «гуляя» к этому озеру точно не выйдешь."
	th "И даже ночью можно увидеть в паре десятков шагов отсюда спящую Славю..."
	me "И?"
	show un surprise pioneer at center with dspr
	un "Что?"
	me "Что скажешь?"
	un "А что я должна говорить?"
	me "Тебе виднее."
	un "Не понимаю, о чём ты."
	me "Хорошо…{w} Ты тут давно?"
	show un normal pioneer at center with dspr
	un "Ну, не так уж…"
	me "Это сколько?"
	un "Это не много!"
	"Отрезала Лена."
	me "Ладно…{w} И всё?"
	un "Не знаю."
	"Мы ещё некоторое время стояли молча."
	un "Тебе, наверное, пора возвращаться, а то Славя замёрзнет."
	me "Значит, ты видела?"
	show un smile3 pioneer at center with dspr
	un "Сложно было не заметить."
	me "Если ты думаешь, что…"
	show un serious pioneer at center with dspr
	un "А что я должна думать, а?{w} По-моему, тут всё предельно понятно."
	me "Да, наверное…{w} То есть ничего не скажешь?"
	un "А что сказать?{w} После вашего представления на площади днём слова, кажется, неуместны."
	me "Никакого представления и не было…{w} Мы просто…"
	th "Как будто я оправдываюсь перед ней."
	me "И вообще!{w} Не твоё дело!"
	un "Совершенно верно.{w} Дело твоё.{w} Только смотри, будь осторожен."
	me "Ты про что?"
	un "Если тебе всё так легко даётся, то ты вряд ли будешь дорожить этим.{w} А стоило бы."
	me "Не понимаю."
	un "Ну вот Славя – раз, и вы уже тут.{w} А потом второй, третий, потом тебе надоест.{w} Возможно, надоест."
	"Лена сделала паузу."
	un "Поэтому я и говорю – тебе надо дорожить тем, что имеешь, пусть это и достаётся без особого труда."
	me "Если ты считаешь, что я к этому отношусь как к игре, то ты сильно ошибаешься."
	un "Я так не считаю.{w} Но это вполне возможно."
	me "И вообще!{w} Может быть, не стоит лезть не в своё дело?"
	show un grin pioneer at center with dspr
	un "Я просто даю совет."
	me "Кажется, я не просил никаких советов."
	show un angry pioneer at center with dspr
	un "Кажется, тебе стоит больше думать о том, что ты делаешь и собираешься сделать, чтобы потом не было мучительно больно."
	me "Слушай, всё это похоже на угрозу!"
	th "И ведь действительно похоже…"
	show un normal pioneer at center with dspr
	un "Может и так…"
	"Сказала Лена загадочно."
	me "То есть ты…"
	un "Нет, совсем нет, что ты…"
	un "По крайней мере сейчас."
	
	stop music fadeout 3
	
	"Добавила она шёпотом."
	hide un with dissolve
	
	play ambience ambience_forest_night fadein 3
	
	"Лена развернулась и начала удаляться в чащу."
	"Я не стал её останавливать."
	"Когда она уже почти совсем скрылась из виду, я заметил, что у неё в руке что-то блеснуло в лунном свете."
	th "И что за странная девочка…"
	window hide
	
	with fade
	
	window show
	"Я вздохнул и вернулся к Славе."
	"Ночь была холодная, но теплота её тела не давала мне замёрзнуть."
	
	stop ambience fadeout 2
	
	"Надеюсь, что так же я согревал и Славю…"
	window hide
	
	scene bg black with fade3
	
	pause 3
	
	jump day7_sl


