init:
	$ day6_map = 0

label day6_un:
	$ persistent.sprite_time = "day"
	
	$ day_time()
	
	$ new_chapter(6, "day6", "un")
	
	scene black
	
	$ renpy.pause(2)
	
	window show
	"Я проснулся оттого, что кто-то тряс меня за плечи."
	"Глаза открывать было слишком тяжело, поэтому мне удалось лишь жалобно замычать."
	mt "Вставай уже! Линейку проспишь!"
	"Поняв, что Ольга Дмитриевна от меня хочет, и прикинув, сколько сейчас времени, я перевернулся на другой бок."
	"Спать хотелось так, что я уже было думал по-быстрому задушить вожатую, чтобы она не мешала мне спокойно восстанавливать силы после вчерашнего адского денька."
	mt "Семён! Вставай немедленно!"
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_mt_day
	with fade
	
	play music music_list["sweet_darkness"] fadein 3
	
	show mt normal pioneer at center with dissolve
	window show
	"Я всё же кое-как продрал глаза и присел на кровати."
	me "Ольга Дмитриевна…{w} Я, конечно, всё понимаю, но у меня вчера был такой тяжёлый день…"
	me "Может быть, хотя бы сегодня можно поспать подольше?"
	"Начал причитать я."
	show mt angry pioneer at center with dspr
	mt "И речи быть не может! Линейка обязательна для каждого пионера!{w} А ты тем более уже пару раз её пропускал."
	"Голова совершенно не соображала, так что я просто не нашёлся, что возразить."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_square_day
	with dissolve
	
	show mt normal pioneer far at center with dissolve
	window show
	"Через пару минут мы уже стояли на площади."
	"Я клевал носом, прилагая последние усилия, чтобы не заснуть стоя, так что Ольгу Дмитриевну абсолютно не слушал."
	"Большинство пионеров, похоже, находилось в таком же состоянии."
	"Электроник активно зевал, у Алисы были огромные мешки под глазами, лишь Ульянка казалась, как всегда, полной сил и энергии."
	"Я ещё раз окинул взглядом линейку и не увидел Лены."
	th "Странно.{w} Вообще, она девочка пунктуальная и обязательная, не в её правилах пропускать подобные мероприятия."
	th "С другой стороны, на неё вчера столько свалилось. Такой стресс.{w} Наверное, ей тяжело…"
	"Хотя подобное поведение Лены стало для меня полной неожиданностью."
	"Конечно, я и раньше подозревал, что на самом деле она не совсем та, кем хочет казаться, но никак не ожидал столь разительного преображения."
	"Лена – удивительно! – чем-то напоминала Алису, а в чём-то даже была жёстче и суровее."
	"И теперь непонятно, как себя с ней вести – я попросту начал её опасаться."
	"Линейка закончилась, и пионеры поплелись на завтрак."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_dining_hall_near_day
	with dissolve
	
	show mi smile pioneer at center with dissolve
	window show
	"Возле столовой меня догнала Мику."
	mi "Семён, доброе утро! Как спалось? Что снилось? Как настроение? Готов к завтраку?"
	"Она, как всегда, тараторила без умолку, при этом мило улыбаясь."
	me "Нормально."
	"Лениво ответил я."
	show mi normal pioneer at center with dspr
	mi "А то сегодня день такой… Может, из-за погоды – пасмурно же, вдруг дождь пойдёт… Ну так вот! Все какие-то мрачные, грустные! Я уж думала, что что-то случилось, а мне забыли рассказать."
	show mi serious pioneer at center with dspr
	mi "Представляешь! Что-то плохое случилось, все знают, а я – нет. И тут я так расстроилась, но потом…"
	me "Не волнуйся, конец света не пропустишь."
	"Съязвил я."
	show mi surprise pioneer at center with dspr
	mi "Что?"
	"Похоже, она так увлеклась своим монологом, что не замечала ничего и никого вокруг."
	me "А если пропустишь – я тебе напомню…"
	me "Ничего. Приятного аппетита."
	"Я уверенным шагом направился в столовую, чтобы получить свою порцию жиров, белков и углеводов."
	window hide
	
	stop ambience fadeout 3
	
	$ persistent.sprite_time = "day"
	scene bg int_dining_hall_people_day
	with dissolve
	
	window show
	"К моей радости, дальнее место в углу было свободно."
	"Я сел и постарался сделать такое выражение лица, чтобы другие думали, что подходить ко мне ближе, чем на десять метров, можно только в случае крайней необходимости."
	"Просто посидеть одному и подумать.{w} Тем более не отвлекаясь ни на что, мне меньше хотелось спать."
	show sl normal pioneer at center with dissolve
	sl "Привет, можно к тебе?"
	"Я совсем не заметил Славю."
	th "Странно…"
	me "Да…"
	"Нехотя ответил я."
	sl "Не в настроении?"
	me "Не особо."
	show sl surprise pioneer at center with dspr
	sl "Что-то случилось?"
	me "Да ничего…"
	sl "Если не хочешь, не рассказывай."
	me "Да рассказывать и не о чем."
	"Некоторое время мы просто молча ели, потом я спросил:"
	me "А куда ты вчера ушла?"
	show sl normal pioneer at center with dspr
	sl "Я? Просто хотелось побыть одной."
	me "Это на тебя не похоже."
	"Я несколько оживился."
	show sl smile pioneer at center with dspr
	sl "Да? Ну, может быть…{w} Ты тоже не часто бываешь таким угрюмым."
	th "Пожалуй, она права."
	"Даже в самых плохих ситуациях я всегда пытался искать положительные моменты."
	"Не то чтобы я был оптимистом, но всегда старался не унывать."
	"Учитывая мою прошлую жизнь, это естественно – начни я отчаиваться, и можно сразу в петлю лезть."
	me "Наверное."
	"Когда Славя закончила есть, я всё ещё лениво ковырял ложкой манную кашу."
	show sl normal pioneer at center with dspr
	sl "Ладно, я пойду…"
	me "Кстати, а ты Лену не видела?"
	show sl surprise pioneer at center with dspr
	sl "Нет, а что?"
	me "Просто её не было на линейке.{w} Странно… Не похоже на неё."
	show sl normal pioneer at center with dspr
	sl "Да, пожалуй.{w} Ну, думаю, ничего страшного."
	me "Да, конечно, просто спросил…"
	hide sl with dissolve
	"Я ещё некоторое время посидел и, так и не доев завтрак, направился к выходу."
	window hide
	
	stop music fadeout 3
	
	$ persistent.sprite_time = "day"
	scene bg ext_dining_hall_away_day
	with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	th "День сегодня действительно пасмурный.{w} Впервые за всё время, что я здесь.{w} Яркое, палящее солнце уже стало привычным для меня."
	"Жара, спадающая только к вечеру, и духота казались неотъемлемыми атрибутами этого места."
	"А получается, что и здесь погода не постоянна."
	th "Словно в тон моему настроению…"
	th "Да, налицо ещё одно подтверждение тому, что это место или его создатели разумны и обладают большим режиссёрским талантом."
	"Иногда мне очень хотелось остановиться на одной теории, сконцентрироваться на ней и забыть про все прочие."
	"Просто решить, что это всё инопланетяне или параллельная вселенная.{w} Или чертовщина, или опыты военных..."
	"Решить, и всё!"
	"Не прокручивать в голове десятки вариантов, постоянно перепрыгивая с одного на другой.{w} Четко сфокусироваться на одной версии."
	th "Но это же невозможно."
	th "Фактов почти нет (можно сказать, что нет совсем).{w} Ничего экстраординарного со мной здесь пока что не произошло."
	"Да, были странные вещи, но ведь и в реальном мире их полно."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_camp_entrance_day
	with dissolve
	
	window show
	"В общем, очередной цикл размышлений, который приводит меня опять к остановке автобуса номер 410 и воротам в лагерь «Совёнок»."
	th "Ни ответов, ни подсказок, ни намёков…"
	"Я брёл куда глаза глядят."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_houses_day
	with dissolve
	
	window show
	"В «жилом квартале» было немноголюдно.{w} Точнее, там вообще не оказалось ни единой живой души."
	show el normal pioneer far at center with dissolve
	"Тем больше было моё удивление, когда за очередным поворотом появился Электроник."
	"Я уже хотел его окликнуть, но меня остановило то, что он как-то слишком уверенно шёл в неизвестном направлении."
	th "Странно, не похоже на него…"
	th "Да и вообще, о чём говорить с Электроником?{w} Да так ещё, что мне первым придётся начинать разговор…"
	th "Похоже, я уже совсем отчаялся."
	"Впрочем, было бы небезынтересно проследить за ним, узнать, куда же он так мчится."
	"В детстве мне очень нравились игры в шпионов, а тут появилась возможность поставить себя на место настоящих разведчиков!"
	"Я не стал особо маскироваться и прятаться, а просто тихо пошёл за ним на некотором отдалении."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_library_day
	with dissolve
	
	window show
	"Вскоре мы вышли к библиотеке.{w} Электроник постучал и зашёл внутрь."
	"Я же встал за большим деревом так, что меня не было видно, и принялся ждать."
	"..."
	window hide
	
	with fade
	
	window show
	"Его не было уже довольно долго."
	th "Возможно, это глупая затея, ведь что такого в самом деле в том, что он зашёл в библиотеку?{w} Может быть, просто решил что-нибудь взять почитать."
	th "А быстро шёл? Ну и что с того?"
	th "Может, у него потом дела какие…"
	
	play sound sfx_slam_door_campus
	
	"Мои размышления нарушил громкий хлопок двери."
	
	play music music_list["always_ready"] fadein 3
	
	show el scared pioneer at right with dissolve
	show mz angry pioneer far at left with dissolve
	"Я посмотрел в сторону библиотеки и увидел Электроника, вылетающего оттуда, и Женю, которая бежала за ним, попутно выкрикивая:"
	mz "И чтобы я этого больше не слышала! И тебя не видела!"
	show el scared pioneer at right with dspr
	show mz angry pioneer at left with dissolve
	"Они пробежали мимо, но, естественно, были так увлечены погоней, что меня заметить не могли."
	hide el with dissolve
	hide mz with dissolve
	"Вся эта ситуация показалась очень забавной, и я решил обязательно выяснить, в чём же дело."
	
	stop ambience fadeout 2
	
	th "Интересно, куда мог побежать Электроник?"
	window hide
	
	$ disable_all_zones()
	
	$ set_zone("medic_house","day6_aidpost")
	$ set_zone("dining_hall","day6_dinner")
	$ set_zone("clubs","day6_clubs")
	
	jump day6_map

label day6_aidpost:
	$ persistent.sprite_time = "day"
	scene bg ext_aidpost_day
	with dissolve
	
	window show
	"Может быть, он побежал в медпункт?"
	th "Нет, это явно глупая идея..."
	window hide
	
	$ disable_current_zone()
	
	jump day6_map

label day6_dinner:
	$ persistent.sprite_time = "day"
	scene bg int_dining_hall_day
	with dissolve
	
	window show
	"В столовой укрыться было бы неплохим решением."
	"Впрочем, и тут его не было."
	window hide
	
	$ disable_current_zone()
	
	jump day6_map

label day6_clubs:
	$ day6_map = day6_map + 1
	jump day6_map

label day6_map:
	if day6_map >= 1:
		jump day6_after_map
	$ show_map()

label day6_after_map:
	$ persistent.sprite_time = "day"
	scene bg ext_clubs_day
	with dissolve
	
	window show
	th "Да, вполне очевидно, что он побежал именно в свой родной кружок кибернетики."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_clubs_male_day
	with dissolve
	
	window show
	"Я вошёл без стука, но внутри никого не обнаружил."
	me "Электроник, это я!"
	"Из соседней комнаты послышались шаги, и вскоре появился сам Электроник."
	show el surprise pioneer at center with dissolve
	el "Семён, привет! А я тут вот…"
	"Его глаза виновато бегали, а на рубашке были видны следы пота."
	me "Спортом занимаешься, я погляжу.{w} Бегом на короткие дистанции."
	show el sad pioneer at center with dspr
	el "А я это…{w} Ты видел?"
	"Обреченно спросил он."
	me "Да, чисто случайно. Вот и решил зайти поинтересоваться, как у тебя дела, что случилось?"
	el "Да так, ничего особенного…"
	th "Действительно, спасаться бегством от разъярённой библиотекарши – это же на самом деле сущая безделица…"
	me "Мне-то можешь рассказать."
	"Я обезоруживающе улыбнулся."
	show el normal pioneer at center with dspr
	el "Да? А ты никому потом не…"
	me "Конечно! Могила! Вот тебе крест!"
	"Кажется, я немного переигрывал, но это, похоже, убедило его."
	el "Ладно."
	"Он глубоко вздохнул, собираясь с силами."
	show el upset pioneer at center with dspr
	el "Знаешь, мне Женя с первого дня нравится…"
	"После этих слов мне захотелось упасть на пол и начать кататься, разрываясь от яростных приступов хохота, но из уважения к нему я сдержался, однако дальнейшие его слова пролетели мимо ушей."
	el "… и вот я всё-таки решился. Ну, а что дальше, ты сам видел…"
	th "Смелый парень, ничего не скажешь."
	me "Ты это…{w} Старайся, что ли, и всё будет!"
	"Я, еле сдерживая смех, похлопал его по плечу."
	show el smile pioneer at center with dspr
	el "Спасибо за поддержку."
	"Он грустно улыбнулся."
	
	stop music fadeout 3
	
	me "Ладно, мне пора, дела."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_clubs_day
	with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Я пулей выскочил из здания кружков и вволю насмеялся."
	th "Хотя, если подумать, Электроник и Женя – прекрасная пара."
	th "Они действительно подходят друг другу.{w} Непонятно тогда, чего Женя ему отказала…"
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_square_day
	with dissolve
	
	window show
	"Я шёл в сторону площади и размышлял над этим происшествием дальше."
	th "А ведь Электроник – не такой уж и простак..."
	th "Вот так вот признаться девочке, даже понимая, что последует отказ.{w} Или это, наоборот, из-за того как раз, что он простой как три рубля…"
	th "В любом случае в его поступке чувствуется какая-то честность, искренность, что ли."
	th "Более сложные люди стали бы часами, днями, месяцами, годами обдумывать, как лучше всё это преподнести, какие могут быть последствия да и вообще стоит ли ввязываться.{w} Так бы поступил и я."
	th "Нет, точнее, поступал."
	th "А вот он взял и сказал.{w} Да, неудачно, но ведь могло выйти и по-другому…"
	
	stop ambience fadeout 2
	
	play sound sfx_dinner_jingle_speaker
	
	"Эти мысли окончательно загнали меня в состояние чёрной тоски, так что сигнал на обед, обычно такой желанный, не вызвал у меня совершенно никаких эмоций."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_dining_hall_people_day
	with dissolve
	
	stop sound fadeout 2
	
	play ambience ambience_dining_hall_full fadein 3
	
	window show
	"Столовая была битком.{w} Похоже, лагерь потихонечку выходил из утренней депрессии."
	"Может быть, тому способствовало солнце, выглянувшее из-за туч, а может, ещё что-то, что я пропустил, гоняясь за Электроником."
	"Свободными оказались только места за столиком, где сидели Ульяна и Алиса."
	"Собравшись с силами, я направился к ним – поесть-то всё же было необходимо."
	me "Можно?"
	show us laugh pioneer at cleft
	show dv normal pioneer at cright
	with dissolve
	dv "Садись уж."
	us "А чего такой хмурый?"
	me "Ты-то весёлая чересчур.{w} Равновесие энергии во Вселенной восстанавливаю."
	show us laugh2 pioneer at cleft with dspr
	"Ульянка захихикала."
	show us laugh pioneer at cleft with dspr
	"Как ни странно, девочки не обращали на меня никакого внимания и разговаривали о своём."
	"Сначала я подумал, что это и хорошо, но потом мне начало казаться, что они просто не замечают меня."
	me "Кстати, а где Лена?"
	"За всеми своими мыслями я совсем забыл о ней."
	dv "Не знаю."
	"Рассеяно ответила Алиса."
	me "Что, она так и не появлялась?"
	dv "Как видишь…"
	"Я окинул взглядом столовую, но нигде её не увидел."
	me "И никто о ней ничего не слышал?"
	dv "Нет."
	me "А вам это не кажется странным?"
	show us surp1 pioneer at cleft with dspr
	us "А что странного?{w} Может, зачиталась, может, спит, может, ещё что."
	me "Ты её с собой не путаешь?"
	show dv angry pioneer at cright with dspr
	dv "Да и тебе-то какое дело?"
	"Раздражённо вставила Алиса."
	me "Ну, если человек пропал…"
	dv "Когда Шурик исчез, ты что-то так не волновался!"
	me "Это другое дело…"
	dv "Да? И почему же?"
	"Я не нашёлся, что ответить, и несколько секунд отсутствующим взглядом просто смотрел на Алису, а потом уткнулся к себе в тарелку."
	show dv normal pioneer at cright with dspr
	"Она не стала допытываться."
	window hide
	
	with fade
	
	window show
	"..."
	hide us
	hide dv
	with dissolve
	
	stop ambience fadeout 2
	
	"Обед был закончен, я молча встал и, не прощаясь, вышел из столовой."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_dining_hall_near_day
	with dissolve
	
	play music music_list["no_tresspassing"] fadein 3
	
	window show
	th "Значит, Лена пропала…{w} И что мне теперь делать?"
	th "С другой стороны, а почему я должен что-то делать?{w} Именно я.{w} Где я, почему, кто все эти люди?"
	th "Ведь нельзя же точно быть уверенным, что Лена – та, кем кажется."
	th "Может, всего этого вообще не существует, зачем тогда переживать?.."
	th "Впрочем, сейчас Лена для меня была Леной.{w} Именно той скромной, тихой девочкой, которую я встретил в первый день."
	th "И даже все её странности в поведении не могли повлиять на моё к ней отношение."
	th "В конце концов, не факт, что и я всё ещё существую.{w} Так что пока этот мир логичен (хотя бы в какой-то мере), надо играть по его законам!"
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with dissolve
	
	window show
	"Я быстрыми шагами направился к домику вожатой."
	window hide
	
	play sound sfx_open_dooor_campus_1
	
	$ pause(1)
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_mt_day
	with dissolve
	
	show mt normal pioneer at center with dissolve
	window show
	"Зайдя внутрь, я увидел Ольгу Дмитриевну, которая лежала на кровати и читала книжку."
	me "Вы не знаете, где Лена?"
	mt "Нет, а что такое?"
	me "Её с утра нигде нет, не было на завтраке, не было на обеде!"
	show mt surprise pioneer at center with dspr
	mt "И?"
	"Она непонимающе посмотрела на меня."
	me "Что и?{w} Когда Шурик пропал, вы весь лагерь на уши поставили уже с утра."
	mt "Я тебя не понимаю."
	"Похоже, с вожатой опять творилось что-то странное.{w} Она вела себя абсолютно необъяснимо, нелогично."
	me "То есть это нормально? И где она тогда сейчас?"
	show mt normal pioneer at center with dspr
	mt "Не знаю."
	"Спокойно ответила Ольга Дмитриевна."
	me "Это уже переходит все границы!"
	"Я начал выходить из себя."
	mt "Спроси у Мику – она её соседка всё-таки."
	th "Да, идея хорошая, тем более что здесь мне явно ничего не добиться."
	window hide
	
	play sound sfx_close_door_campus_1
	
	$ pause(1)
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with dissolve
	
	window show
	"Я вышел на улицу, громко хлопнув дверью, и направился искать домик Мику и Лены."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_un_day
	with dissolve
	
	window show
	"Хорошо, что девочка-оркестр рассказала мне в своё время, где живёт, поэтому буквально через минуту я уже стоял возле двери их жилища."
	"Надо было постучаться, но рука у меня почему-то не поднималась."
	
	play sound sfx_knock_door7_polite
	
	"Сделав несколько глубоких выдохов и вдохов, я аккуратно ударил в дверь несколько раз."
	mi "Войдите!"
	"Послышался знакомый голос."
	window hide
	
	play sound sfx_open_dooor_campus_2
	
	$ pause(1)
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_un_day
	with dissolve
	
	show mi normal pioneer at center with dissolve
	window show
	me "Привет… А ты не знаешь, где Лена?"
	mi "Нет… Не видела её сегодня. А ты к ней, да?"
	me "И тебе не кажется это странным?"
	"В тот момент я начал подозревать всех обитателей лагеря в сокрытии информации о местоположении Лены, в заговорах, в причастности к моему появлению здесь, в убийстве Кеннеди и в сотне ещё более ужасных вещей."
	show mi surprise pioneer at center with dspr
	mi "Ну… Знаешь, может быть… Я думала, что она ушла куда-то, а потом как-то забегалась – завтрак, музыкальный кружок, помогала убираться, а потом обед, а потом, а потом…"
	me "Хорошо, понятно… А вчера всё было нормально?"
	show mi serious pioneer at center with dspr
	mi "Ну… Она пришла поздно и сразу легла спать, я даже как-то ничего такого и не заметила."
	"Похоже, здесь мне тоже ничего не светит."
	me "Спасибо."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_un_day
	with dissolve
	
	window show
	"Коротко бросил я и вышел."
	"Сейчас мне казалось, что пропавшая Лена – единственный живой человек среди этой стаи говорящих манекенов, и я обязательно должен её найти!"
	"Однако одному это сделать было почти нереально, поэтому я отправился за помощью."
	th "А кто мне поможет охотнее всего?{w} Конечно же Славя!"
	"Я решил, что она вполне может в такое время заниматься уборкой чего-нибудь.{w} Например, площади."
	"Туда я и направился."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_square_day
	with dissolve
	
	show sl normal pioneer at center with dissolve
	window show
	"Моё шестое чувство не подвело."
	me "Привет!"
	sl "Привет!"
	me "А ты Лену не видела?"
	sl "Нет, а что?"
	me "Её с утра нигде нет. Не было на завтраке, не было на обеде."
	show sl surprise pioneer at center with dspr
	sl "Странно."
	me "Вот и я думаю, что, мягко говоря, странно.{w} Поможешь мне её найти?"
	show sl normal pioneer at center with dspr
	sl "Ой, извини.{w} Может, попозже? А то у меня тут уборка…"
	"Меня словно молния ударила."
	"Я сделал несколько неуклюжих шагов назад и бросился бежать прочь от этого места."
	window hide
	
	scene bg black
	with dissolve
	
	window show
	th "Нет, это была не Славя! Её как будто подменили!{w} Как и всех обитателей этого лагеря."
	th "Что же происходит?{w} И, что самое странное, всё это связано не со мной, а с Леной."
	th "Может быть, она тоже сюда попала так же, как и я."
	th "Точно!{w} Поэтому она большую часть времени и ведёт себя так тихо."
	th "Хотя постойте…{w} А знакомство с Алисой?.."
	th "Нет, что-то тут не сходится."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_no_bus
	with dissolve
	
	window show
	"Моя голова была готова взорваться, и я начал задыхаться."
	"Отдышавшись, я огляделся по сторонам и обнаружил себя на автобусной остановке, сел на бордюр и закрыл лицо руками."
	th "Если раньше от меня ничего не зависело, однако всё хотя бы шло относительно безопасно, то теперь я, как и прежде, бессилен, но ситуация в корне изменилась."
	th "Наблюдать битву со стороны без угрозы для своей жизни и оказаться в самом её центре не в силах помочь своим – это две большие разницы."
	window hide
	
	scene bg black
	with dissolve2
	
	stop music fadeout 3
	
	window show
	"..."
	window hide
	
	$ persistent.sprite_time = "sunset"
	scene bg ext_no_bus_sunset
	with dissolve2
	
	$ sunset_time()
	
	play ambience ambience_camp_entrance_day fadein 3
	
	window show
	"Я просто сидел."
	"Время шло, солнце начало клониться к закату."
	th "Наверное, уже начался ужин."
	th "Хотя какая разница, есть всё равно совершенно не хочется."
	"Я встал и на ватных ногах поплёлся назад в лагерь."
	
	stop ambience fadeout 2
	
	th "Остаётся только ждать, как и всегда…"
	window hide
	
	$ persistent.sprite_time = "sunset"
	scene bg ext_beach_sunset
	with dissolve
	
	play ambience ambience_lake_shore_evening fadein 3
	
	window show
	"Я решил сходить на пляж."
	th "Пока все на ужине, там можно спокойно посидеть и подумать."
	th "Хотя о чём ещё думать? Сколько можно?"
	"Однако моим ожиданиям не суждено было оправдаться."
	show mz normal glasses pioneer at center with dissolve
	"На пляже я встретил Женю, чему сильно удивился."
	me "А ты тоже сюда ходишь?"
	"Она внимательно посмотрела на меня из-под очков."
	mz "Я что, не человек, по-твоему?"
	me "Я не это имел в виду."
	mz "А что тогда?"
	me "Ничего…{w} Кстати, а ты Лену не видела?"
	mz "Нет."
	me "Ясно…"
	mz "А зачем она тебе?"
	me "Ну… Её никто не видел с прошлой ночи."
	show mz laugh glasses pioneer at center with dspr
	mz "Думаешь, в этом лагере можно потеряться?"
	"Она громко рассмеялась."
	me "Шурик же потерялся…"
	show mz smile glasses pioneer at center with dspr
	mz "Это отдельный разговор…{w} Эти два брата-акробата на что угодно способны."
	"Я сразу вспомнил утренний случай."
	
	stop ambience fadeout 2
	
	play music music_list["your_bright_side"] fadein 3
	
	me "Скажи…{w} А почему ты сегодня за Электроником бегала?"
	show mz shy glasses pioneer at center with dspr
	"Женя смутилась."
	mz "Тебе какое дело?"
	me "Просто спросил."
	show mz angry glasses pioneer at center with dspr
	mz "Потому что он дурак!"
	"После этих слов она отвернулась."
	me "Может, не стоит к нему так критично относиться?"
	"Я и сам не понимал – то ли защищаю Электроника, то ли просто поддерживаю разговор."
	mz "А как ещё-то?"
	me "Ну, дать ему шанс…{w} Всё же на такой поступок нужно немало смелости, знаешь ли."
	show mz normal glasses pioneer at center with dspr
	mz "Ты говоришь это так… как будто это что-то такое особенное, подвиг какой-то.{w} Сам бы не смог, что ли?"
	"Я задумался и ответил не сразу."
	me "Не знаю…{w} Пока подходящего момента не было."
	show mz angry glasses pioneer at center with dspr
	mz "Желаю, чтобы он вскоре тебе представился."
	hide mz with dissolve
	"Сказала Женя грубо и пошла в сторону столовой."
	"Я уселся на песок и задумался."
	th "Действительно, Электроник смог, а смогу ли я?{w} Это вопрос, большой вопрос."
	th "Если представится случай…{w} Но какой и когда?"
	th "Всегда легче рассуждать о чём-то эфемерном, подготовиться к десятку возможных вариантов, просчитать по ним развитие событий на много ходов вперёд..."
	th "Но в итоге зачастую всё идёт по-другому."
	th "Достаточно небольшой мелочи, чтобы порушить все твои планы."
	th "И если ты не готов сделать {i}это{/i} вообще, всегда, при любых условиях, а только когда всё сойдётся именно так, как ты рассчитывал, то вряд ли получится что-то путное."
	th "Поэтому единственным правильным ответом на вопрос Жени было «нет»."
	th "Не однозначное, не безапелляционное, не осуждающее и не лишающее права выбора.{w} Просто «нет»."
	th "Есть просто «да» и просто «нет»."
	"Мне всегда тяжело было это понять."
	"Между двумя крайностями у меня существовало огромное количество «наверное», «может быть», «возможно, если» и прочих «не уверен, но постараюсь»…"
	window hide
	
	stop music fadeout 3
	
	scene bg black
	with dissolve2
	
	window show
	"..."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_beach_night
	with dissolve2
	
	$ night_time()
	
	play ambience ambience_lake_shore_night fadein 3
	
	window show
	"За этими мыслями я не заметил, как на лагерь спустилась ночь."
	"При других обстоятельствах я бы сейчас пошёл спать…{w} Но и искать Лену ночью тоже идея не лучшая."
	
	stop ambience fadeout 2
	
	"Я встал и медленно поплёлся куда глаза глядят."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_playground_night
	with dissolve
	
	play ambience ambience_camp_center_night fadein 3
	
	window show
	"Вскоре дорога вывела меня на спортивную площадку."
	"Постояв с минуту, я уже собирался уходить, как вдруг услышал какие-то звуки."
	th "Хлопок, ещё хлопок…{w} Что-то до боли знакомое!"
	show un normal pioneer far at center with dissolve
	
	play sound sfx_lena_plays_tennis_fail
	
	"Я побежал в сторону волейбольной площадки и увидел там Лену, которая безуспешно пыталась попасть ракеткой по воланчику."
	
	stop ambience fadeout 2
	
	play music music_list["lets_be_friends"] fadein 3
	
	"В оцепенении я стоял довольно долго."
	"В голове было совершенно пусто, я просто смотрел на неё и испытывал чувство радости.{w} Радости, что она нашлась, радости, что снова вижу её."
	"Наконец я пришёл в себя и решил подойти…"
	"Но сделав пару шагов, остановился."
	th "А что ей сказать?{w} «Хорошо, что ты нашлась»?{w} «Где ты пропадала, я волновался»?"
	th "После вчерашнего разговора вряд ли она очень хочет меня видеть…"
	th "И если Лена спросит, почему я её искал?{w} Почему волновался?"
	th "Я ведь и сам не знаю почему…{w} Наверное, потому что её долго не было."
	th "Может быть, будь на её месте любой другой знакомый человек, я бы беспокоился точно так же."
	th "Возможно, если бы я вчера повёл себя по-другому, то сегодня она бы и не исчезла."
	th "Не уверен, но постараюсь придумать что-нибудь адекватное…"
	"Я сделал ещё шаг и вновь остановился."
	th "Наверное, может быть, возможно, не уверен…"
	th "Опять и опять эти слова появляются в моей голове, в моей жизни…"
	th "Неосознанно, без моей воли!"
	th "Но зачем и почему?"
	th "Надо принять решение! Раз и навсегда!"
	th "Хотя…{w} Есть же два простых слова – «да» и «нет»."
	"Наконец-то всё прояснилось!"
	"Я вошёл на площадку, подошёл к Лене, улыбнулся и сказал:"
	me "Привет!"
	show un normal pioneer at center with dissolve
	"Она обернулась и пристально посмотрела на меня."
	un "Привет…"
	me "Тебя весь день не было."
	un "Да… Я гуляла."
	"Всё это она говорила совершенно спокойным тоном – ни тени смущения или робости.{w} Вообще никаких эмоций, если точнее."
	me "Мы за тебя волновались."
	"Хотя на самом деле волновался только я."
	un "Не стоило."
	me "Но как же…{w} Нельзя вот так пропадать!"
	"Я попытался улыбнуться, чтобы мои слова не звучали как укор."
	un "Не думаю, что это действительно кого-то волнует."
	me "Меня волнует, например."
	show un surprise pioneer at center with dspr
	un "Почему?"
	"В её глазах читалось удивление."
	me "Потому что… Потому что это неправильно!"
	"Как я ни старался быть до конца откровенным, на деле выходило не очень."
	show un normal pioneer at center with dspr
	un "А, вот как…{w} Хорошо, больше не буду."
	"Похоже, этот разговор её мало интересовал."
	"Наступило молчание."
	"Я просто не знал, что ещё сказать, а Лене, кажется, было неплохо и в тишине."
	me "Получается?"
	"Наконец произнёс я, показывая на ракетку."
	un "Не очень…"
	me "Хочешь я…"
	un "Не надо."
	"Она подошла к скамейке и положила на неё ракетку и воланчик."
	me "Ладно…"
	"По правде говоря, я не ожидал такого ответа."
	un "Хочешь, вместе посмотрим на звёзды?"
	me "Да, конечно…"
	window hide
	
	scene cg d6_un_evening_1
	with dissolve
	
	window show
	"Я сел рядом с ней."
	"Лена пристально изучала небо."
	"Множество маленьких огоньков – какие-то ярче, какие-то еле заметны – сияли надо мной."
	"Я никогда толком не понимал, что люди находят в том, чтобы вот так просто сидеть и смотреть на звёзды."
	"Ведь здесь, на Земле, это просто маленькие светящиеся точки, и вряд ли много кто знает, что это за небесные тела, каковы их размеры, на каком они расстоянии от нас."
	"Просто наслаждаться светом далёких звёзд, конечно, романтично, но для меня это было сродни разглядыванию кирпичной стены – там тоже есть свои выбоины, неровности кладки, узоры на камне."
	"Звёздное небо в миниатюре."
	me "И что ты там видишь?"
	un "Звёзды…"
	"Загадочно сказала она, не опуская головы."
	me "Это я понимаю, я их тоже вижу.{w} Но что в них такого особенного?"
	un "Не знаю…{w} Кажется, что они разговаривают со мной. Там же тоже есть люди, у них своя жизнь, наверное – куда лучше, чем у нас, и они тоже вот так вот смотрят на небо и видят Землю, меня, тебя."
	me "Голоса далёких звёзд…"
	th "Где-то я уже это слышал."
	un "Можно и так назвать."
	me "Интересная теория."
	un "Да нет, теория весьма обычная."
	"Лена посмотрела на меня."
	window hide
	
	scene cg d6_un_evening_2
	with dissolve
	
	window show
	"В тусклом лунном свете я заметил маленькую слезинку, катящуюся у неё по щеке.{w} Или мне просто показалось…"
	me "Наверное, я просто более земной, что ли, человек."
	"Она ничего не ответила, лишь вновь уставилась на небо."
	me "Но если подумать, то, конечно, бескрайнее межзвёздное пространство, миллионы планет, сотни галактик…{w} Это завораживает!"
	"Мой голос звучал неестественно весело."
	un "Тебе совсем не нужно всё это говорить."
	me "Ты о чём?"
	un "Об этом…{w} Обо всём…"
	me "Нет, просто звёзды – это действительно…{w} красиво…"
	un "Зачем ты пришёл?"
	"Вот теперь она уже совершенно точно плакала."
	me "Я… я…{w} искал тебя."
	un "Зачем?"
	me "Не знаю зачем! Просто искал!"
	un "Нашёл, доволен?"
	me "Ну…"
	"Промычал я."
	un "Почему ты к Алисе не пошёл?"
	me "При чём тут она?"
	un "Скажешь, что ни при чём?"
	me "Да, скажу, что ни при чём! Зачем ты опять эту тему поднимаешь? Мне казалось, мы всё уже выяснили."
	"Конечно же, мы ничегошеньки не выяснили.{w} Даже не начинали, если быть точным."
	"Правда, я совершенно не понимал, зачем всё это нужно."
	un "Как будто мне очень хочется!"
	me "Ну, раз не хочется, то зачем?"
	un "Потому что…{w} Потому что…{w} Это из-за тебя!"
	me "Что из-за меня?"
	un "Ты и Алиса…"
	me "Что я и Алиса?{w} У меня с ней нет не то что каких-то там отношений… У нас вообще ничего общего нет!"
	un "Не ври…"
	"Тихо всхлипывая, Лена отвернулась."
	th "И почему ей так это важно?"
	me "Ну, что я тебе ещё могу сказать, если ты мне не веришь?"
	un "Скажи правду!"
	me "Я уже сказал!"
	un "Тогда иди к ней!"
	me "Зачем мне идти к ней! Не хочу я никуда идти!"
	un "Зачем ты сидишь тут и мучаешь меня?"
	me "Да господи, чем я тебя мучаю-то?!"
	"Лена ничего не ответила."
	me "Я искал тебя весь день, потому что волновался. Пришёл сюда, потому что ты здесь. Сижу тут, потому что хочу быть тут! Что непонятного-то?"
	"Она на минуту перестала плакать."
	un "Это правда?"
	me "Конечно!"
	un "Я тебе не безразлична?"
	"Даже с учётом того, что я только что сказал, этот вопрос прозвучал для меня неожиданно."
	me "Ну…{w} Да…"
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_playground_night
	with dissolve
	
	show un cry pioneer at center with dissolve
	window show
	un "Слышал бы ты сам себя сейчас!"
	"Вскрикнула она, встала и быстрым шагом направилась к выходу с площадки."
	me "Подожди!"
	"Я догнал её, схватил за руку, но она вырвалась."
	un "Не трогай!"
	"Да, сейчас Лена была сама на себя не похожа."
	"И нельзя сказать, что она была какой-то агрессивной, уверенной в себе или сверхволевой.{w} Просто она не сомневалась в том, что делает."
	me "Подожди!{w} Что я такого сказал? Ведь всё это правда!"
	un "Ей будешь лапшу на уши вешать!"
	show un rage pioneer at center with dspr
	"Я ещё раз попытался остановить Лену, но она посмотрела на меня так, что спорить я не решился."
	me "А ты представь, каково мне!{w} Ты напридумывала каких-то глупостей, уверилась в них и теперь считаешь меня виноватым во всех смертных грехах!"
	un "И какая тебе разница?"
	me "Есть разница!"
	show un angry pioneer at center with dspr
	"Она остановилась на секунду и пристально посмотрела на меня."
	un "Всё это ложь!"
	"Я со злости ударился лбом о железный столб."
	un "Можешь хоть расшибиться тут!"
	"Да, за последнее время я видел Лену какой угодно, но не безжалостной и безразличной."
	me "Подожди, давай спокойно поговорим!"
	un "Нам не о чем разговаривать!"
	show un normal pioneer at center with dspr
	"Она шла по футбольному полю, а я плёлся сзади, тщетно пытаясь уговорить её выслушать меня."
	th "Даже не знаю, зачем мне всё это. Чтобы доказать, что я прав?"
	th "Чтобы меня не понимали неправильно?{w} Чтобы выглядеть лучше в её глазах?"
	th "Или есть ещё какая-то причина?"
	"В любом случае в тот момент я просто чувствовал, что это необходимо."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_square_night
	with dissolve
	
	show un normal pioneer far at center with dissolve
	window show
	"Мы вышли на площадь."
	"Лена шла довольно быстро, я еле успевал за ней."
	"Надо было что-то сказать, в голове крутились десятки вариантов, но ни одного подходящего."
	me "Подожди!"
	"Нет ответа."
	me "Послушай…"
	"Нет ответа."
	me "Да прекратишь ты?!"
	"Нет ответа."
	me "Так весь лагерь перебудим!"
	un "И что, какая разница?"
	"Странно, но сейчас я больше волновался о приличиях, чем Лена."
	show un normal pioneer at center with dissolve
	"Она остановилась."
	show un grin pioneer at center with dspr
	un "Спасибо, что проводил, дальше я сама."
	"Едко сказала Лена."
	me "Ты так меня и не выслушала!"
	show un normal pioneer at center with dspr
	un "А по-моему, всё я выслушала, и не один раз!"
	me "Тогда что же ты от меня хочешь?"
	un "Я? От тебя? Совершенно ничего!"
	"Её голос звучал куда увереннее моего, а во взгляде не было ни тени сомнения."
	me "Что мне сказать… Что мне сделать…{w} А, чёрт!"
	"Я начал рвать на себе волосы."
	un "Не надо так реагировать. Ничего не случилось."
	me "Не случилось?! Ещё как случилось!"
	un "Ты ничего не потеряешь, если не будешь обращать на меня внимания."
	me "Это уж позволь мне решать!"
	un "Нет, серьёзно, зачем?{w} Есть много вариантов более приятного времяпрепровождения.{w} Да и мне, по правде говоря, это совсем не нужно."
	me "Если тебе это не нужно, то зачем постоянно упоминать Алису?!"
	show un rage pioneer at center with dspr
	"Лена переменилась в лице."
	un "Это не твоё дело, понятно?!"
	me "Нет уж, теперь уже моё!"
	"Она смотрела на меня так, будто была готова убить."
	un "Что ты ко мне пристал? У тебя есть она, вот и иди к ней! Она не откажет, я тебя уверяю."
	"Лена сорвалась на крик, её волосы растрепались, лицо покраснело, а глаза налились кровью."
	me "Не пойду я к ней, успокойся. С чего ты вообще это взяла? Вот сейчас я стою здесь и никуда не собираюсь."
	"Кажется, она немного успокоилась."
	
	stop music fadeout 3
	
	play ambience ambience_camp_center_night fadein 3
	
	hide un with dissolve
	show dv normal pioneer at center with dissolve
	dv "А что здесь происходит?"
	"Я обернулся и увидел Алису, лениво жующую булочку."
	th "Не в то время не в том месте – это как раз про нашу ситуацию."
	"Я просто замер от неожиданности, не зная, что сказать."
	show un normal pioneer at cleft
	show dv normal pioneer at cright
	with dissolve
	"Но Лена оказалась более сообразительной."
	un "Сдаю с рук на руки, принимай!"
	show dv surprise pioneer at cright with dspr
	"Алиса выглядела удивлённой.{w} Немудрено, она же не слышала всего нашего разговора."
	dv "Чего?"
	un "Принимай, говорю."
	"Лена вмиг стала прежней – спокойной и невозмутимой."
	dv "Что принимать?"
	show un grin pioneer at cleft with dspr
	un "Его!"
	"Она брезгливо показала пальцем на меня."
	un "Он мне тут всё жалуется, как тебя любит, как не может без тебя жить, и всё в таком духе."
	show dv shocked pioneer at cright with dspr
	dv "Что?"
	"Алиса выпучила глаза от удивления."
	me "Да нет, всё совсем не так…{w} Лена просто пошутила."
	"Я нервно захихикал."
	un "Почему же? Всё именно так."
	me "Слушай, всему есть предел."
	"Тихо сказал я ей."
	me "Хочешь, чтобы были жертвы?"
	un "Зачем? Я тебе давно предлагала идти к ней."
	show dv angry pioneer at cright with dspr
	dv "Не знаю, о чём вы тут, но меня сюда не приплетайте!"
	show un angry pioneer at cleft with dspr
	un "Не знаешь?.."
	"Лена сказала это тихо, но в её голосе прозвучали нотки ярости."
	un "Опять за своё?!"
	show dv guilty pioneer at cright with dspr
	"Алиса испуганно посмотрела на неё."
	dv "Слушай, я понимаю, что ты это…{w} Но я, честно, ни словом, ни мыслью по отношению к нему! Клянусь!"
	
	stop ambience fadeout 2
	
	show un rage pioneer at cleft with dspr
	un "Не знаешь?!"
	window hide
	
	play music music_list["pile"] fadein 1
	
	scene cg d6_un_punch
	with flash
	
	play sound sfx_lena_hits_alisa
	
	$ pause(1)
	
	window show
	"Лена подскочила к ней и быстрее, чем я успел опомниться, влепила Алисе мощный хук справа."
	"Нет, пощёчину я бы ещё понял, но таким ударом можно и челюсть сломать!"
	"Алиса упала и, похоже, потеряла сознание."
	th "Как же поступить мне?"
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_square_night
	with dissolve
	
	menu:
		"Не вмешиваться":
			window show
			"Я решил, что всё происходящее меня не касается."
			th "Но, с другой стороны, как я могу оставаться безучастным?"
			th "Мужик я или кто?!"
			window hide
		"Помочь Алисе":
			$ lp_un += 1
	
	scene cg d6_dv_fight
	with dissolve
	
	window show
	me "Ты что делаешь?!"
	"Я подбежал к лежащей девочке и попытался понять, жива ли она вообще."
	me "Ты вообще из ума выжила? Если хочешь, чтобы я ушёл, замолчал, да что угодно – хорошо! Но это же уже просто дурдом какой-то! Может, тебя в смирительную рубашку надо, чтобы ещё кого не покалечила?!"
	"Лена стояла и сжимала свой кулак."
	"Да, таким ударом можно и себе руку сломать."
	window hide
	
	scene cg d6_dv_fight_2
	with dissolve
	
	window show
	un "Ты… Ты…{w} Ты же ничего не понимаешь!"
	"Слёзы хлынули ручьём из её глаз, и она бросилась прочь с площади."
	"Пока я приводил в чувства Алису, мне ещё долго казалось, что я слышу рыдания Лены."
	window hide
	
	stop music fadeout 3
	
	scene cg d6_dv_fight_3
	with dissolve
	
	play ambience ambience_camp_center_night fadein 3
	
	window show
	"Наконец она пришла в себя."
	me "Жива? Всё нормально?"
	"Алиса подвигала челюстью влево-вправо."
	dv "Жить буду…"
	"Я помог ей подняться."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_square_night
	with dissolve
	
	show dv sad pioneer at center with dissolve
	window show
	dv "Я же тебе говорила насчёт неё…"
	me "Ладно, сейчас не до этого! Тебе бы в медпункт!"
	dv "Да какой медпункт в такое время…{w} Отосплюсь, завтра схожу."
	me "Ладно, тогда я провожу тебя."
	show dv smile pioneer at center with dspr
	dv "Не откажусь."
	"Ответила Алиса, силясь улыбнуться."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg ext_house_of_dv_night
	with dissolve
	
	show dv sad pioneer at center with dissolve
	window show
	"Всю дорогу мы молчали."
	"Она, наверное, была не особо в состоянии говорить, а мне просто не приходило в голову, что сказать – всё это для меня стало настоящим потрясением."
	"Я оказался простым зрителем драмы, в которой только что был главным героем…"
	hide dv with dissolve
	window hide
	
	play sound sfx_close_door_campus_1
	
	$ pause(1)
	
	window show
	"Когда за Алисой захлопнулась дверь, я ещё долго стоял и смотрел на её домик."
	th "И что мне делать после всего этого?"
	
	stop ambience fadeout 2
	
	"Усталость одолевала – необходимо было поспать."
	window hide
	
	$ persistent.sprite_time = "night"
	scene bg int_house_of_mt_night2
	with dissolve
	
	play ambience ambience_int_cabin_night fadein 2
	
	window show
	th "В конце концов, Лена сейчас в таком состоянии, что вряд ли способна адекватно оценивать действительность."
	"Совершенно разбитый, я повалился на кровать и моментально заснул."
	window hide
	
	scene bg black
	with fade3
	
	stop ambience fadeout 3
	
	$ renpy.pause(3)
	
	jump day7_un