label day6_us:
	$ persistent.sprite_time = "day"
	
	$ day_time()
	
	$ new_chapter(6, "day6", "us")
	
	scene black
	
	$ renpy.pause(2)
	
	window show
	"Не могу сказать, что утро моё было добрым.{w} Наоборот, проснулся я совершенно разбитым."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_mt_day
	with fade
	
	play music music_list["sweet_darkness"] fadein 3
	
	window show
	"Комнату наполнял яркий солнечный свет, а за окном весело щебетали птицы."
	"Я нехотя сел на кровати и потянулся."
	"События вчерашнего дня стали постепенно всплывать в памяти."
	"Поход, глупая игра в привидения, заснувшая Ульянка и…"
	window hide
	
	scene cg d5_us_kiss
	with fade2
	
	$ renpy.pause(2)
	
	$ persistent.sprite_time = "day"
	scene bg int_house_of_mt_day
	with fade2
	
	window show
	"... поцелуй!"
	"Щёки загорелись.{w} Да, это было настолько неожиданно, что выбило меня из реальности на некоторое время."
	th "Самое главное – как теперь вести себя с ней?{w} Вроде бы и ничего такого, но…"
	th "К тому же Ульяна – последняя девочка в этом лагере, от которой можно было ожидать подобных действий."
	"Она казалась мне в лучшем случае младшей сестрой, не более."
	"А вот я ей, видимо, – не только старшим братом…"
	"Хотя, возможно, я всё просто надумывал, и никакого скрытого смысла, глубинной подоплёки или намёков на далеко идущие выводы в этом поцелуе не было.{w} Просто жест благодарности?"
	th "Да, Ульянка способна на неординарные поступки.{w} И простые вещи она может сделать сложными."
	"В общем, я решил отложить решение этого вопроса до личной встречи с ней."
	"Часы показывали одиннадцать.{w} Значит, Ольга Дмитриевна не разбудила меня на завтрак."
	"Впрочем, ничего страшного – до обеда оставалось не так много времени."
	"Я взял пакетик с умывальными принадлежностями и пошёл совершать утренний туалет."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_washstand_day
	with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"По дороге мне никто не встретился."
	th "Наверное, все пионеры заняты своими делами."
	"Возле умывальников было также пустынно."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with dissolve
	
	window show
	"Буквально через пять минут я вновь стоял перед домиком вожатой и думал, чем заняться."
	"Ничего путного в голову не приходило, я сел в шезлонг и, возможно, смог бы так просидеть до самого обеда, если бы из транса меня не вывел знакомый голос."
	
	stop music fadeout 3
	
	sl "Привет!"
	show sl smile pioneer at center with dissolve
	"Я поднял глаза и увидел Славю, которая мило улыбалась мне."
	me "Привет."
	sl "Опять проспал?"
	me "Видимо да…"
	show sl normal pioneer at center with dspr
	sl "Нехорошо это…"
	me "Пожалуй… А ты куда идёшь?"
	"На самом деле, мне вряд ли было действительно интересно, какие планы сегодня у Слави – просто хотелось поддержать разговор."
	sl "Да дела кое-какие."
	me "Ясно…"
	"Наступило молчание.{w} Она уже собиралась уходить, как вдруг я сказал:"
	me "Может, посидишь со мной немного?"
	show sl smile pioneer at center with dspr
	sl "Можно, почему нет?"
	"Славя села рядом."
	show sl normal pioneer at center with dspr
	sl "Тебя что-то беспокоит?"
	me "Да нет, с чего ты взяла?"
	show sl smile2 pioneer at center with dspr
	sl "По лицу видно."
	"Она тихо рассмеялась."
	me "Да нет…"
	"Хотя, наверное, Славя была права – что-то меня действительно беспокоило.{w} Очевидно, случай вчера ночью."
	me "Слушай, а у тебя есть младшие братья, сёстры?"
	show sl normal pioneer at center with dspr
	sl "Есть."
	me "И какие отношения с ними?"
	show sl smile2 pioneer at center with dspr
	sl "Нормальные."
	"Она широко улыбнулась."
	sl "А у тебя?"
	me "Нет…"
	"После небольшой паузы ответил я."
	show sl normal pioneer at center with dspr
	sl "А почему тогда спрашиваешь?"
	me "Не знаю, просто…"
	me "А ты всегда их понимаешь?"
	sl "Стараюсь."
	me "Просто я иногда совершенно не могу понять детей…"
	"Тут я немного осёкся."
	th "Славя же не знает, что на самом деле мне значительно больше лет, чем на вид.{w} Для неё я, в общем-то, и сам всё ещё ребёнок."
	me "Тех, кто младше…"
	show sl serious pioneer at center with dspr
	sl "Почему?"
	me "Ну, не всегда получается понять мотивацию их поступков. Они зачастую нелогично себя ведут."
	show sl surprise pioneer at center with dspr
	sl "Но разве тебе не было столько же лет, сколько им сейчас?"
	"Она удивлённо посмотрела на меня."
	me "Было, конечно…"
	"Тогда мне казалось, что было это очень давно.{w} А при взгляде на Ульянку это «давно» становилось целой пропастью лет."
	show sl normal pioneer at center with dspr
	sl "Ну вот! Вспомни себя в то время."
	me "Я таким не был…"
	"По крайней мере мне так действительно казалось."
	show sl laugh pioneer at center with dspr
	sl "Что ж, хорошо, если так!"
	"Славя опять рассмеялась."
	me "А ты?{w} Тоже делала всякие глупости?"
	show sl smile2 pioneer at center with dspr
	sl "Смотря в каком возрасте."
	me "Ну не знаю…{w} Лет четырнадцать, может…"
	show sl normal pioneer at center with dspr
	sl "Всякое было…"
	"Сказала она задумчиво."
	me "Ладно, это всё замечательно, но всё равно ничего не понятно…"
	sl "Может, так и должно быть?"
	me "Может…"
	hide sl with dissolve
	"Славя встала, попрощалась и ушла, а я закрыл глаза и задремал."
	window hide
	
	scene bg black
	with fade
	
	window show
	"..."
	window hide
	
	stop ambience fadeout 2
	
	$ persistent.sprite_time = "day"
	scene bg ext_house_of_mt_day
	with fade
	
	play sound sfx_dinner_jingle_speaker
	
	window show
	"Разбудила меня музыка, призывающая пионеров на обед."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_dining_hall_near_day
	with dissolve
	
	window show
	"Хоть она была тихой и доносилась издалека, мой организм сработал как часы, и в назначенное время я уже стоял возле дверей столовой…"
	show us laugh pioneer at center with dissolve
	"Где столкнулся с Ульянкой."
	us "Привет!"
	me "А… Да…"
	show us laugh2 pioneer at center with dspr
	us "А я уже поела!"
	hide us with dissolve
	"Она весело рассмеялась и убежала."
	"Я не стал её останавливать.{w} В конце концов, сказать было нечего."
	window hide
	
	stop ambience fadeout 3
	
	$ persistent.sprite_time = "day"
	scene bg int_dining_hall_people_day
	with dissolve
	
	stop sound fadeout 2
	
	play ambience ambience_dining_hall_full fadein 3
	
	window show
	"Взяв еду, я уже было направился к своему излюбленному месту в углу, как вдруг меня кто-то схватил за руку."
	show dv normal pioneer2 at center with dissolve
	dv "Садись-ка сюда!"
	"Голос Алисы прозвучал грозно, но в то же время как-то заискивающе."
	me "А что случилось?"
	dv "Поговорить хочу."
	"Сказала она уже более мягким тоном."
	me "Ладно…"
	"Я сел рядом."
	me "О чём?"
	dv "Ты же вчера был там…{w} Когда она устроила это глупое представление с простынёй?"
	th "Алисе, наверное, врать не стоит."
	me "Ну, был…"
	show dv laugh pioneer2 at center with dspr
	dv "Это же… Это же…"
	"Она громко рассмеялась."
	dv "Зачем всё это?"
	show dv normal pioneer2 at center with dspr
	"Алиса в мгновение ока стала вновь серьёзной и пристально посмотрела на меня."
	me "У неё спроси."
	show dv angry pioneer2 at center with dspr
	dv "Нет уж, раз у тебя спрашиваю, то и отвечай!"
	me "Не знаю!"
	"Огрызнулся я."
	me "Ты мне лучше скажи, почему вожатая на это никак не отреагировала?"
	show dv normal pioneer2 at center with dspr
	dv "А как она должна была реагировать?"
	me "Думаю, ты знаешь…"
	"Я скептически посмотрел на неё."
	dv "Ну, она просто не поняла, кто это был."
	"Да, дедуктивные способности Ольги Дмитриевны оставляли желать много лучшего."
	dv "И потом…{w} Это ты её принёс вечером?"
	me "Нет, шекспировские эльфы."
	"Издевательски сказал я."
	me "А что такого?"
	dv "Ничего…"
	"Алиса уставилась в тарелку и принялась сосредоточенно есть."
	dv "И потом…{w} Она ночью куда-то бегала и вернулась вся такая счастливая…"
	me "И?"
	show dv grin pioneer2 at center with dspr
	dv "Ты ничего про это не знаешь?"
	me "Даже если знаю, то тебе какая разница?"
	"Она пристально посмотрела на меня."
	show dv normal pioneer2 at center with dspr
	dv "Есть мне разница."
	th "Неужели и она умеет беспокоиться о ком-то, кроме себя?"
	me "Ничего такого не было, если ты об этом…"
	dv "Нет, я не об этом…"
	"Коротко ответила Алиса, не поднимая на меня глаз."
	"Похоже, зря я сам заговорил на эту тему."
	dv "Кстати, а «об этом» – это о чём?"
	me "Что о чём?"
	dv "Об этом!"
	me "Об этом что?"
	"Попытался отшутиться я."
	show dv angry pioneer2 at center with dspr
	dv "Ладно… Смотри у меня! Я за тобой слежу."
	me "Очень страшно!"
	"Грубо ответил я, взял поднос и встал из-за стола."
	hide dv with dissolve
	"Меня совершенно не пугали слова Алисы, пусть они даже и звучали как угроза."
	"Интереснее были причины её беспокойства об Ульянке…"
	
	stop ambience fadeout 2
	
	"Из всех местных обитателей она была самой последней из тех, кто бы стал переживать за другого человека."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_dining_hall_near_day
	with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"Я вышел из столовой и попал в самое пекло.{w} Солнце жарило так беспощадно, что под его палящими лучами нельзя было долго находиться."
	"Стоило найти тенёк и прохладу."
	"А самым лучшим местом для этого казался пляж."
	window hide
	
	stop ambience fadeout 2
	
	$ persistent.sprite_time = "day"
	scene bg ext_beach_day
	with dissolve
	
	play ambience ambience_lake_shore_day fadein 3
	
	window show
	"Как ни странно, на пляже было немноголюдно."
	"Возможно, большинство пионеров испугалось палящего зноя, а может быть, они просто решили вздремнуть после обеда."
	"Плавок я с собой не взял, так что просто сел под зонтик и принялся наблюдать за купающимися."
	"Никого из знакомых не было, и это показалось мне даже к лучшему, так как появилась возможность спокойно посидеть и подумать."
	th "Прошло уже пять с половиной дней, как я тут, а что изменилось?"
	th "Парочка необъяснимых, но совершенно не опасных событий, а в остальном – обычный пионерлагерь."
	"И от этого становилось только страшнее."
	th "Что же дальше-то?"
	th "Ладно день, ладно неделя, а потом, когда смена закончится?{w} Мне ведь и возвращаться некуда."
	th "Может быть, в этом времени я ещё и не родился.{w} Или того хуже…"
	"Пару минут поразмыслив над этим, я вернулся ко вчерашнему вечеру."
	"Странно, но он сейчас волновал меня куда больше, чем раньше."
	"С одной стороны, мне хотелось что-то сказать, прояснить ситуацию, а с другой – я старательно избегал любой встречи с Ульяной, боясь неправильным жестом, неправильным словом выставить себя дураком."
	window hide
	
	stop ambience fadeout 2
	
	scene bg black
	with fade
	
	window show
	"Я закрыл глаза и ненадолго задремал."
	"..."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_beach_day
	with fade
	
	play ambience ambience_lake_shore_day fadein 3
	
	show un normal swim at center with dissolve
	window show
	"Когда проснулся, увидел рядом Лену."
	me "Давно тут сидишь?"
	"Спросил я удивлённо."
	un "Не очень."
	"Странно, что она меня не разбудила."
	me "Что-то случилось?"
	"Не знаю почему, но я был уверен, что она хочет что-то сказать, но не решается."
	un "Нет. А у тебя?"
	me "И у меня нет."
	un "Уверен?"
	me "Конечно!"
	"Я улыбнулся."
	show un surprise swim at center with dspr
	un "А о чём тогда ты хочешь поговорить?"
	me "С чего ты это взяла?"
	show un normal swim at center with dspr
	un "Мне так кажется."
	me "Да нет, ни о чём."
	"Наступило длительное молчание."
	me "А у тебя есть младшие братья или сёстры?"
	un "Нет. А у тебя?"
	me "И у меня нет."
	show un surprise swim at center with dspr
	un "А почему тогда спрашиваешь?"
	me "Просто иногда не понимаю детей."
	show un normal swim at center with dspr
	un "И я."
	"Лицо Лены ничего не выражало."
	un "Но, наверное, так и надо."
	me "В смысле?{w} А как тогда себя с ними вести?"
	un "Веди так, как считаешь правильным."
	me "Ну, в том-то и дело, что я не знаю, что правильно, а что нет."
	un "Чем больше будешь задумываться, тем больше будет сожаление в случае ошибки."
	me "Так-то оно так, но от этого не легче…"
	"Я был несколько удивлён столь глубокомысленным изречениям со стороны Лены."
	"Конечно, всё это она говорила как всегда, с застенчивостью и скромностью, да и в откровенность не пускалась, но всё же..."
	me "Делать то, что первым придёт в голову?"
	"Я рассмеялся."
	show un smile swim at center with dspr
	un "Первая мысль, как говорят, самая правильная."
	me "Ты веришь в это?"
	show un normal swim at center with dspr
	un "Я не знаю…"
	"Мы ещё некоторое время просидели молча, потом она встала."
	un "Ладно, мне пора."
	me "Спасибо за беседу!"
	show un smile swim at center with dspr
	un "Не за что!"
	"Лена еле заметно улыбнулась."
	hide un with dissolve
	"Я лёг и уставился на палящее солнце."
	th "Первая мысль – самая правильная, да?{w} А если бы мне в голову пришло поцеловать её в ответ?"
	th "Кстати, а что же мне тогда пришло в голову?"
	"Я мучительно пытался вспомнить, но ничего не получалось.{w} Даже какого-то обрывка мысли не всплывало в мозгу."
	"Впрочем, в той ситуации я мог действовать только согласно словам Лены, так как всё произошло слишком неожиданно."
	"..."
	window hide
	
	with fade
	
	stop ambience fadeout 2
	
	window show
	"Солнце медленно клонилось к закату, я встал и пошёл в сторону столовой, так как мой желудок напомнил, что даже участникам такой фантастической повести необходим регулярный приём пищи."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_square_day
	with dissolve
	
	play ambience ambience_camp_center_day fadein 3
	
	window show
	"На площади меня кто-то окликнул."
	show el shocked pioneer at center with dissolve
	"Это был Электроник.{w} Он подбежал ко мне, отдышался и сказал:"
	el "Семён…"
	me "С утра вроде был."
	el "Возьми."
	"Он протянул мне какой-то ключ."
	me "Что это?"
	show el normal pioneer at center with dspr
	el "Это ключ от нашего кружка."
	me "И зачем мне он?"
	el "Меня Ольга Дмитриевна попросила…{w} В общем, я сегодня уже туда не вернусь."
	me "Ну так отдай Шурику."
	el "У него свои дела."
	me "Так возьми с собой."
	el "Не могу."
	me "Почему?"
	el "Просто возьми."
	me "Да зачем мне он? Что я с ним буду делать?"
	el "Потом мне отдашь."
	me "Слушай…"
	show el smile pioneer at center with dspr
	el "Ладно, мне пора!"
	hide el with dissolve
	"Он впихнул ключ мне в руку и убежал."
	th "Всё же странный он какой-то…"
	"Впрочем, особого значения этому событию я не придал и просто положил ключ в карман."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_dining_hall_away_day
	with dissolve
	
	stop ambience fadeout 2
	
	window show
	"К столовой я подошёл ещё до начала ужина."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg int_dining_hall_day
	with dissolve
	
	play ambience ambience_dining_hall_empty fadein 3
	
	window show
	"К счастью, она была открыта, но еду ещё не давали."
	"Я сел в дальний угол на своё любимое место и принялся сосредоточенно крутить в руке зубочистку, не отвлекаясь ни на что."
	"Вскоре появилось ощущение, что кто-то стоит рядом со мной."
	show mt normal pioneer at center with dissolve
	"Я поднял глаза и увидел Ольгу Дмитриевну."
	"Некоторое время мы просто смотрели друг на друга."
	me "Вам что-то нужно?"
	"Наконец начал я разговор."
	mt "Знаешь, Семён…{w} Я всё, конечно, понимаю, но…"
	me "Что?"
	"Удивлённо спросил я."
	mt "Думаешь, не знаю, что ты вчера ночью куда-то ходил?"
	th "«Ходил» – это громко сказано...{w} Так, вышел на минутку."
	mt "Ну, так что?"
	me "А что такого?"
	mt "Я сначала тоже думала, что ничего, но всё же решила выяснить."
	"Вожатая всё больше и больше хмурилась."
	me "Выяснили?"
	"Я так и не мог понять, к чему она клонит."
	
	play music music_list["revenga"] fadein 3
	
	show mt angry pioneer at center with dspr
	mt "Выяснила!{w} И знаешь что!{w} Для настоящего пионера это… это! Это просто неприемлемо! Позорно! Постыдно! Но ещё и с ней!"
	show mt rage pioneer at center with dspr
	"Она аж покраснела от натуги."
	mt "Даже не хочу слушать твои оправдания!"
	"Кажется, я начал смутно догадываться, о чём она говорит."
	me "Так что случилось-то, вы мне объясните?"
	mt "Тебе ещё хватает наглости! Ты! С Ульяной!"
	"Теперь всё стало кристально ясно."
	me "Во-первых…"
	"Я начал заводиться."
	me "Ничего такого там не было, а уж я имею отношение ко всей этой ситуации в последнюю очередь."
	show mt angry pioneer at center with dspr
	mt "И ты думаешь…"
	me "Во-вторых…"
	"Грубо перебил я её."
	me "Кто вам это сказал?"
	"Хотя ответ на этот вопрос был очевиден."
	"Ульянка бы не стала, а если бы даже и решила в очередной раз надо мной прикольнуться, то сделала бы это гораздо раньше – за всё время, проведённое здесь, я уже неплохо её понял."
	th "Значит, остаётся только один человек…"
	show mt normal pioneer at center with dspr
	mt "Какая разница?"
	me "Нет уж! Есть разница!"
	show mt angry pioneer at center with dspr
	mt "Может быть, ты лучше объяснишь своё поведение?"
	"Ольга Дмитриевна несколько смутилась от моего напора."
	me "А нечего объяснять!"
	"Я резко встал и направился к выходу из столовой."
	show mt normal pioneer at center with dspr
	mt "Семён, подожди…"
	hide mt with dissolve
	"Услышал я вслед робкий лепет вожатой."
	"Всё же если с ней вести себя решительно, то и она не настолько уверена в себе."
	"Итак, предстояло наконец разобраться с Двачевской."
	"Пока её выходки меня не касались или задевали только косвенно, я терпел."
	
	stop ambience fadeout 2
	
	"Подумать только, я ведь даже начал считать её не таким плохим человеком!"
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_square_day
	with dissolve
	
	show sl normal pioneer at center with dissolve
	window show
	"На площади, мне встретилась Славя."
	me "Не знаешь, где Алиса?"
	sl "Знаю, а что?"
	me "Так скажи!"
	"Эти слова прозвучали явно грубо, но она, кажется, не обратила внимания."
	sl "В музыкальном кружке."
	window hide
	
	$ persistent.sprite_time = "day"
	scene bg ext_musclub_day
	with dissolve
	
	show dv normal pioneer at cleft
	show mi normal pioneer at cright
	with dissolve
	window show
	"Сведения Слави оказались точны, и я встретил Алису около музыкального кружка.{w} Правда, в сопровождении Мику."
	me "Ничего не хочешь объяснить?"
	"Начал я с места в карьер."
	show dv grin pioneer at cleft with dspr
	dv "Нет, а что такое?"
	"Алиса мило улыбнулась."
	show mi smile pioneer at cright with dspr
	mi "Ой, Семён, привет! Как хорошо, что и ты здесь! Может, тогда втроём что-нибудь сыграем? У меня и песня новая есть, знаешь, такая весёлая! Тебе точно понравится, обещаю!"
	mi "Ну, или можно что-нибудь из старого…"
	"Мику вмешалась в разговор."
	me "Ты не могла бы…"
	show mi happy pioneer at cright with dspr
	mi "Что?"
	"Она смотрела на меня с такой детской непонимающей улыбкой, что я точно понял, что у неё в голове – зайчатки, мишки, кошечки, но нет ни малейших признаков интеллекта."
	me "Нам с Алисой надо поговорить."
	"Сказал я не терпящим возражений тоном."
	show mi sad pioneer at cright with dspr
	mi "Ладно, тогда потом…"
	hide mi with dissolve
	"Похоже, она расстроилась..."
	th "Впрочем, плевать!"
	me "Итак…"
	show dv surprise pioneer at cleft with dspr:
		linear 1.0 xalign 0.5
	dv "Я не понимаю, о чём ты."
	"Обиженно сказала Алиса."
	show dv normal pioneer at center with dspr
	dv "И вообще! Мне пора."
	"Она развернулась и собралась уходить."
	
	menu:
		"Грубо схватить её за руку":
			"Я резко схватил Алису за запястье."
			show dv scared pioneer at center with dspr
			dv "Ты что делаешь?!"
			"Девочка явно испугалась."
		
		"Попытаться остановить словами":
			$ lp_us += 1
			me "Эй, подожди."
			"Она остановилась и повернулась ко мне."
			me "Я же тебя здесь убивать не собираюсь..."
			show dv scared pioneer at center with dspr
			"Мои слова прозвучали как шутка, но Алиса вздрогнула."
	
	me "Кто рассказал вожатой о том, что Ульянка ко мне ночью приходила?"
	dv "Не знаю."
	"Жалобно взмолилась она."
	me "Мы с тобой об этом утром разговаривали, разве не так?"
	"Она ничего не ответила, только продолжала со страхом в глазах смотреть на меня."
	me "И самое главное – зачем было придумывать всякие небылицы?"
	show dv cry pioneer at center with dspr
	dv "Я правда не знаю, о чём ты!"
	"На её глазах показались слёзы."
	"И тут меня словно ударило молнией."
	th "А если она правда не виновата?{w} И почему я так сразу подумал на неё?{w} Ведь нас ночью мог банально кто-то видеть."
	th "Да и Ульянка могла рассказать, чем чёрт не шутит."
	me "Точно?"
	"Сурово спросил я."
	dv "Да."
	hide dv with dissolve
	"Я задумался на секунду, и этого времени как раз хватило Алисе, чтобы убежать."
	
	stop music fadeout 3
	
	th "Единственным верным решением будет ещё раз поговорить с Ольгой Дмитриевной."
	window hide
	
	$ persistent.sprite_time = "sunset"
	scene bg ext_dining_hall_near_sunset
	with dissolve
	
	$ sunset_time()
	
	play ambience ambience_camp_center_evening fadein 3
	
	window show
	"Я нашёл её на крыльце столовой."
	"К тому времени солнце уже почти скрылось за горизонтом."
	show mt normal pioneer at center with dissolve
	mt "Вернулся-таки…"
	"Начала было она."
	
	play music music_list["silhouette_in_sunset"] fadein 3
	
	me "Ольга Дмитриевна, скажите честно, кто вам про это рассказал?"
	me "С Двачевской я только что разговаривал – это не она. Сама Ульянка не могла. Тогда кто?"
	"По правде говоря, я и сам толком не понимал, зачем мне знать это."
	th "Поначалу просто разозлился на Алису, но сейчас…"
	show mt surprise pioneer at center with dspr
	mt "Ну…"
	"Она замялась."
	mt "Какая-то странная девочка…{w} Но это всё равно не…"
	me "Странная девочка?"
	mt "Ну, да... Не из нашего лагеря, похоже."
	me "И зачем ей вам об этом рассказывать?"
	show mt angry pioneer at center with dspr
	mt "А мне откуда знать?!"
	me "Ольга Дмитриевна, но ведь это..."
	"Я глубоко вздохнул и отвернулся."
	th "Вот зачем так очевидно врать?"
	th "Хотя, может быть, она кого-то защищает?{w} Например...{w} Чёрт, не представляю!"
	me "Ладно..."
	hide mt with dissolve
	"Тихо сказал я и быстрым шагом направился прочь от столовой."
	"Не было совершенно никакого желания дальше слушать глупое враньё Ольги Дмитриевны."
	th "А ещё вожатая называется..."
	window hide
	
	$ persistent.sprite_time = "sunset"
	scene bg ext_square_sunset
	with dissolve
	
	window show
	"Погружённый в свои мысли, я шёл куда глаза глядят."
	
	stop music fadeout 3
	
	us "Чего стоим, кого ждём?"
	"Услышал я весёлый голосок позади себя."
	show us laugh pioneer at center with dissolve
	"Это была Ульяна."
	me "Ничего, просто…"
	"Похоже, установить информатора Ольги Дмитриевны всё же не удастся, да и вчерашний случай вроде бы кое-как замяли, так что я решил больше не думать об этом."
	
	play music music_list["eat_some_trouble"] fadein 3
	
	show us grin pioneer at center with dspr
	us "Какие планы на вечер?"
	me "Никаких…"
	"После всех своих оголтелых попыток докопаться до правды я чувствовал какую-то необъяснимую вину перед Алисой и перед Ульяной."
	"Хотя, в чём именно она состояла перед последней, было совершенно непонятно."
	show us surp1 pioneer at center with dspr
	us "Тогда у меня есть предложение."
	me "Какое?"
	us "Я кассетку из дома прихватила…"
	"Её глаза заговорщически блеснули."
	me "И?"
	th "Вообще не знаю, когда в последний раз смотрел или слушал кассеты."
	show us laugh2 pioneer at center with dspr
	us "С клёвым фильмом!"
	me "И где же мы здесь найдём видик?"
	"Я вспомнил это слово из прошлого и решил заодно проверить, верны ли мои догадки про временной период, в котором я нахожусь."
	us "Так в кружке кибернетики же!"
	me "Нет там!"
	"Уверенно возразил я."
	show us grin pioneer at center with dspr
	us "А в дальней комнате?"
	"Её правда.{w} Там он может быть."
	me "Ну не знаю…{w} В любом случае уже поздно, наверное, всё закрыто."
	"Непонятное чувство вины перед Ульяной не давало мне сразу отказаться."
	show us laugh pioneer at center with dspr
	us "Можно в окно влезть!"
	"Ехидно ухмыльнулась она."
	me "Ну знаешь!"
	show us shy2 pioneer at center with dspr
	us "Да, ты прав. Вот если бы был ключ…"
	"Задумчиво сказала Ульяна."
	th "Но ведь он был!{w} У меня в кармане."
	"И я только что об этом вспомнил."
	me "Кстати, да! Ключ-то есть!"
	"Надо было сначала думать, а потом говорить."
	show us laugh2 pioneer at center with dspr
	us "Вот и отлично! Тогда я сейчас быстренько за кассетой, а ты тут подожди."
	hide us with dissolve
	"Я не успел даже открыть рот."
	"Странно, что она совсем не удивилась, что ключ от кружка кибернетики таинственным образом оказался у меня в самое нужное время и в самом нужном месте."
	"Но в любом случае предстояло решить, что же делать дальше."
	"Самым правильным и самым логичным было бы никуда с ней не ходить.{w} Но моё чувство вины…"
	th "Да и ничего такого криминального в том, чтобы посмотреть с ней кино, вроде бы и нет."
	th "Но с другой стороны, даже самое безобидное занятие с Ульянкой может превратиться в цирк с медведями.{w} И это в лучшем случае."
	"Я уже и думать забыл о том, что произошло ночью, о том, как я оголтело выпытывал правду у Алисы и Ольги Дмитриевны…"
	window hide
	
	stop music fadeout 3
	
	with fade
	
	window show
	"..."
	"Не прошло и пары минут, как она вернулась."
	show us surp1 pioneer at center with dissolve
	us "Опять задумался?"
	"Посмотрев на Ульяну, я смутился."
	us "Идём?"
	me "Слушай, ты же знаешь, что у тебя все идеи…{w} как бы это сказать…{w} не совсем безопасные."
	me "Опять же чем-нибудь нехорошим закончится."
	show us grin pioneer at center with dspr
	us "Боишься?"
	me "Ничего я не боюсь."
	me "Просто я уже взрослый человек, и такие игры меня не интересуют."
	show us laugh2 pioneer at center with dspr
	us "Взрослый?"
	"Она рассмеялась."
	th "Действительно, я забыл, что выгляжу лет на семнадцать."
	us "И в чём это проявляется?"
	"Как ни тяжело это признавать, но сказать-то мне по сути и нечего."
	"Ведь за всё время здесь я не проявлял ни особой рассудительности, ни жизненного опыта, ни холодной, взвешенной оценки ситуации."
	"Другой вопрос – проявлял ли я их когда-нибудь в {i}той{/i} жизни?"
	th "И ведь даже если задуматься…{w} Какие-то примеры я, конечно, вспомню, но…"
	me "Ладно, пошли."
	"Эти слова Ульянки настолько задели меня, что я спросил:"
	me "А кто такой, по-твоему, взрослый человек?"
	show us normal pioneer at center with dspr
	us "Тот, кто умеет отвечать за свои поступки. Тот, кто не делает чего-то, не задумываясь о последствиях. Человек, способный взять на себя ответственность не только за себя, но и за других."
	me "Ты-то тогда точно под своё описание не подходишь."
	"Попытался отшутиться я."
	show us grin pioneer at center with dspr
	us "Я и не претендую."
	"Ухмыльнулась Ульяна."
	"Да, она была совершенна права.{w} Подобными качествами я не обладал."
	"Но мне всегда казалось, что, если мне уже не семнадцать, то ничего больше и не нужно."
	"Казалось, что я, в общем-то, ничем не отличаюсь от остальных людей и, если захочу, смогу быть точно таким же, как и они."
	th "Неужели всё не так?"
	"По факту – нет, ведь в этом лагере я старался вести себя максимально логично, правильно, рассудительно…{w} по-взрослому!"
	th "Но если даже Ульянка мне в этом отказывает…"
	
	stop ambience fadeout 2
	
	th "Как же тогда вообще выбраться отсюда?!"
	window hide
	
	$ persistent.sprite_time = "sunset"
	scene bg int_clubs_male_sunset
	with dissolve
	
	play music music_list["silhouette_in_sunset"] fadein 3
	
	window show
	"Мы вошли, Ульянке понадобилось некоторое время, чтобы найти выключатель."
	show us laugh pioneer at center with dissolve
	us "Вуаля!"
	me "Молодец, браво!"
	"Я наигранно захлопал в ладоши."
	show us surp1 pioneer at center with dspr
	us "Ну! Хватит издеваться!"
	"Она надула губы."
	me "Хорошо, и что дальше?"
	show us laugh pioneer at center with dspr
	us "Сюда!"
	"Ульяна подошла к двери во вторую комнату, постояла некоторое время в нерешительности и резким движением открыла её."
	window hide
	
	play sound sfx_open_door_clubs_2
	
	$ pause(1)
	
	$ persistent.sprite_time = "sunset"
	scene bg int_clubs_male2_night
	with dissolve
	
	$ night_time()
	
	window show
	"Внутри было довольно тесно; больше похоже, что это помещение использовали под кладовку."
	"Коробки, громоздящиеся друг на друге, формировали некое подобие Альпийского хребта; различные приборы, раскиданные то тут, то там напоминали мне о хаосе мыслей, царящем в голове любого учёного; а стеллаж с книгами у дальней стены ясно давал понять, что это всё же не просто склад никому не нужного барахла."
	"Справа от меня на тумбочке стоял телевизор, а рядом – видеомагнитофон."
	"Интересно, что они были не советскими, а самыми что ни на есть японскими.{w} По крайней мере с виду."
	"Ну, что же, в те времена (точнее, для меня – в эти) тоже существовал импорт."
	show us laugh pioneer at center with dissolve
	us "Что я тебе говорила!"
	"Победоносно улыбнулась Ульянка."
	me "Ну, да…"
	us "Видел когда-нибудь такое?"
	me "Видел…"
	"Пожалуй, и у меня дома где-то на антресоли валяется видеомагнитофон."
	show us dontlike pioneer at center with dspr
	us "Ты что-то не удивлён совсем."
	me "А чему удивляться?"
	show us laugh pioneer at center with dspr
	us "Импортный телевизор, видак! Как будто часто такое видишь!"
	me "Последнее время действительно нечасто."
	"Лениво согласился я."
	show us dontlike pioneer at center with dspr
	us "Какой-то ты угрюмый…"
	show us laugh pioneer at center with dspr
	us "Впрочем, ладно! На!"
	"Она протянула мне кассету.{w} Я повертел её в руках, но не увидел ни одной наклейки, ни одной надписи."
	me "И что там?"
	show us normal pioneer at center with dspr
	us "Я точно не знаю."
	"Задумчиво сказала Ульянка."
	
	stop music fadeout 3
	
	show us laugh pioneer at center with dspr
	us "Но точно что-то интересное!"
	window hide
	
	scene cg d6_us_film
	with dissolve
	
	play music music_list["went_fishing_caught_a_girl"] fadein 3
	
	window show
	"Вскоре на экране появилась заставка одной известной американской кинокомпании."
	us "Вот, вот, смотри!"
	"Ульянка даже заёрзала на месте от нетерпения."
	
	stop music fadeout 1
	
	me "Смотрю…"
	
	play sound sfx_terminator_parody
	
	"Через несколько минут я понял, что на кассете у неё записан один известный фильм восьмидесятых годов, где из будущего прислали робота, чтобы кого-то там убить, дабы через сколько-то там лет не родился какой-то герой…"
	"Интересное совпадение.{w} Меня же тоже, можно сказать, прислали из будущего."
	th "Что, получается, моя миссия – убить кого-то из местных обитателей?"
	"Я невольно засмеялся."
	us "Что смешного?"
	"Ульяна укоризненно посмотрела на меня."
	
	stop sound fadeout 1
	
	play music music_list["went_fishing_caught_a_girl"] fadein 3
	
	me "Да нет, ничего."
	us "Как будто фильм не нравится!"
	me "Фильм как фильм.{w} Я его видел уже не раз."
	us "Как это?"
	"Она широко раскрыла глаза от удивления."
	me "Ну…{w} Друг давал кассету."
	us "Хм…"
	"Ульянка пристально посмотрела на меня."
	me "Ладно, не отвлекайся!"
	"Я показал на экран."
	window hide
	
	stop music fadeout 3
	
	$ persistent.sprite_time = "sunset"
	scene bg int_clubs_male2_night
	with dissolve
	
	show us laugh pioneer at center with dissolve
	
	play sound sfx_open_door_clubs_nextroom
	
	$ pause(1)
	
	window show
	"Когда фильм дошёл примерно до середины, я услышал, что кто-то пытается открыть входную дверь."
	"Говорят, что когда у человека слабеет одно из чувств, остальные усиливаются.{w} Я был прилично подслеповат, зато слышал отменно."
	me "Гаси свет!"
	"Прошептал я."
	show us surp2 pioneer at center with dspr
	us "Что?"
	me "Свет гаси!"
	window hide
	
	scene bg int_clubs_male2_night_nolight
	with dissolve
	
	window show
	"Ульянка поняла, что со мной спорить не стоит, и метнулась к выключателю.{w} Я же тем временем нажал на паузу."
	
	$ persistent.sprite_time = "night"
	
	play sound sfx_steps_clubs_nextroom
	
	"В другой комнате послышались шаги, а под дверью замелькал луч фонаря."
	th "Интересно, кому понадобилось ночью прокрадываться в кружок кибернетики?"
	mt "Их здесь нет."
	"Голос Ольги Дмитриевны."
	window hide
	
	play sound sfx_close_door_clubs_nextroom
	
	$ pause(1)
	
	window show
	"Вскоре входная дверь захлопнулась, и я с облегчением вздохнул."
	show us normal pioneer at center with dissolve
	me "Видишь? Это опять всё из-за тебя!"
	show us surp2 pioneer at center with dspr
	us "Что?"
	"Ульянка удивлённо посмотрела на меня."
	me "Ну а зачем она сюда ночью приходила?{w} Наверняка нас искала!"
	me "Если Алисе на твоё отсутствие, скорее всего, наплевать, то я-то прописан в домике у вожатой!"
	show us normal pioneer at center with dspr
	"Она задумалась."
	us "Ну и что такого?"
	me "Что такого… Почему ты постоянно впутываешься в неприятности? Тебе как будто это нравится."
	show us laugh pioneer at center with dspr
	us "Так веселее же!"
	me "Веселее, когда тебя постоянно ругают и наказывают?"
	show us laugh2 pioneer at center with dspr
	us "Кто не рискует, тот не пьёт шампанское!"
	"Она весело расхохоталась."
	me "Есть же и какие-то нормы, в конце концов.{w} Ладно, пока у тебя всё без последствий обходилось, но кто знает, что дальше будет! Можно же и доиграться!"
	show us dontlike pioneer at center with dspr
	us "Ты брюзжишь как старый дед!"
	"Обиженно сказала она."
	me "А кто недавно говорил, что меня нельзя назвать взрослым?"
	show us laugh pioneer at center with dspr
	us "Ладно, проехали, давай фильм дальше смотреть."
	window hide
	
	$ persistent.sprite_time = "sunset"
	scene bg int_clubs_male2_night
	with dissolve
	
	window show
	"Я не стал с ней спорить."
	th "В конце концов, мы уже на счётчике у Ольги Дмитриевны, и часом позже, часом раньше – особого значения не имеет."
	window hide
	
	scene cg d6_us_film
	with dissolve
	
	play music music_list["went_fishing_caught_a_girl"] fadein 3
	
	window show
	"На каждом напряжённом эпизоде Ульянка вскакивала, визжала и хватала меня за руку."
	"Я же не был настолько увлечён фильмом, но всё же делал вид, что мне тоже интересно."
	"Кроме злого робота, из будущего прислали также и доброго человека, чтобы помешать ему."
	th "Может быть, я как раз здесь не с целью стать беспощадной машиной-убийцей, а с целью, наоборот, что-то предотвратить, изменить?"
	th "Помешать свершиться какому-то событию, например, или удержать кого-то от неправильного поступка…"
	th "Как ни посмотри, аналогия интересная, однако никакой фактической почвы под собой не имеющая."
	th "У меня в руках нет дробовика, я не закован в кожу, не разъезжаю на мотоцикле…"
	th "Да что там, у меня даже тёмных очков нет!"
	us "Смотри-смотри!"
	"На экране разворачивалась очередная погоня со стрельбой и уничтожением различной колёсной и пропеллерной техники."
	me "Как думаешь, хороший парень победит?"
	"Я-то сам, конечно же, знал ответ."
	us "Естественно!{w} Добро всегда побеждает."
	"Серьёзно сказала она."
	"Если учесть, что Ульянке часто удаются её глупые затеи, то в значении слова «добро» можно серьёзно усомниться."
	us "Подожди! Но ты же уже смотрел."
	me "Да, просто интересно твоё мнение…"
	"Вскоре фильм подошёл к концу."
	
	stop music fadeout 6
	
	"На финальных сценах Ульянка бегала по комнате, стараясь получше рассмотреть всё происходившее на экране и ничего не упустить."
	window hide
	
	$ persistent.sprite_time = "sunset"
	scene bg int_clubs_male2_night
	with dissolve
	
	show us laugh pioneer at center with dissolve
	window show
	us "Фух!"
	"С облегчением выдохнула она, когда пошли финальные титры."
	me "Понравилось?"
	show us laugh2 pioneer at center with dspr
	us "Ты ещё спрашиваешь! Конечно!"
	me "Ясно…"
	show us grin pioneer at center with dspr
	us "А тебе, я погляжу, не очень."
	"Она лукаво прищурилась."
	me "Ну, это больше для детей всё же."
	show us surp3 pioneer at center with dspr
	us "Да?.."
	me "Ну…{w} Да, а что?"
	show us surp1 pioneer at center with dspr
	us "Ничего."
	"Она зевнула и села на пол, прислонившись спиной к груде коробок."
	me "Пора спать идти, наверное."
	show us normal pioneer at center with dspr
	us "Я устала – никуда не пойду."
	me "Как хочешь.{w} А я, пожалуй, пойду."
	show us surp1 pioneer at center with dspr
	us "Эй, подожди!"
	"Ульянка моментально подскочила ко мне и схватила за руку."
	us "Оставишь меня тут одну?"
	me "Ну, хочешь, отнесу в домик?"
	"Неуверенно сказал я."
	"В конце концов, подобный опыт у меня уже был."
	show us dontlike pioneer at center with dspr
	us "Не хочу! Хочу здесь спать!"
	"Она порылась в рядом стоящей коробке и извлекла оттуда некое подобие одеяла и подушки."
	me "Опять ты за своё…"
	"Обречённо вздохнул я."
	me "Подумай, нас уже ищет Ольга Дмитриевна. И если мы всю ночь тут проведём…"
	show us laugh2 pioneer at center with dspr
	us "Ну, во-первых, ищет тебя. Насчёт меня – ещё не факт."
	"Рассмеялась Ульянка."
	me "Даже если и так, то тебе тоже попадёт!"
	show us laugh pioneer at center with dspr
	us "С чего это ты взял?{w} А даже если так, то ничего страшного, мне не привыкать!"
	me "Да что ты упёрлась-то? До твоего домика идти метров сто-двести."
	"К тому же по Ульяне нельзя было сказать, что она валилась с ног."
	show us normal pioneer at center with dspr
	us "Я устала!"
	hide us with dissolve
	"Она закуталась в одеяло, отвернулась от меня и начала усердно изображать богатырский храп."
	me "Ладно, до завтра тогда."
	"Я попытался уйти, но Ульянка вновь схватила меня за руку."
	show us normal pioneer at center with dissolve
	me "Да что ты так упёрлась-то?!"
	"Она ничего не ответила – кажется, я её напугал."
	"В тот момент было совершенно не понятно, что делать."
	th "Затея с кассетой – изначально идиотизм, но теперь это уже за гранью моего понимания."
	"Я совершенно не представлял, в чём логика её поступков, какой в них смысл, мотивация."
	"Однако несмотря на всё это я не мог решительно сказать нет."
	"Меня что-то останавливало – то ли чувство долга, то ли жалость, то ли терпение, которое необходимо проявлять, общаясь с детьми."
	me "Ладно, и что же ты от меня хочешь?"
	show us surp1 pioneer at center with dspr
	us "Ложись спать со мной!"
	"Кажется, где-то я уже это видел."
	me "Ну, допустим…"
	"Я выключил свет и примостился сбоку."
	window hide
	
	scene cg d6_us_night_2
	with dissolve
	
	play music music_list["two_glasses_of_melancholy"] fadein 3
	
	window show
	"Хорошо, что на дворе стояло лето, иначе спать на деревянном полу было бы не лучшей идеей."
	th "Про отсутствие матраса я вообще молчу."
	us "Почему так легко согласился?"
	"В её голосе слышалась обида."
	me "Ты попросила – вот и согласился."
	"На самом деле, я был полностью уверен, что Ульянка заснёт быстро, как всегда, и я смогу её отнести в домик."
	th "В принципе, хороший план, хоть мне и предстоит опять послужить вьючным животным."
	us "Эй, поговори со мной!"
	me "Спи давай! Сама же хотела."
	us "Ну поговори!"
	me "О чём?"
	us "Расскажи что-нибудь интересное про себя, смешные случаи из жизни."
	me "У меня не особо богатая событиями жизнь."
	us "Ну что, совсем нечего вспомнить?"
	th "Даже если что-то и было, рассказывать ей – не самая лучшая идея."
	me "Совсем."
	us "Не бывает же такого!"
	"Я повернулся к Ульяне."
	"Она лежала с широко открытыми глазами и смотрела в потолок."
	me "Бывает, поверь."
	us "Но это же скучно!"
	me "Да, местами…"
	"Она помолчала некоторое время, а потом улыбнулась и сказала:"
	us "Зато здесь тебе было весело!"
	me "О, это точно!"
	"Засмеялся я."
	us "Будешь вспоминать этот лагерь?"
	th "Для начала надо отсюда выбраться."
	me "Буду, конечно."
	us "А остальных будешь?"
	me "Буду…"
	us "А меня?"
	me "И тебя буду…"
	"Я говорил всё это совершенно ровным тоном и, по правде говоря, не особо вдумывался в смысл её вопросов."
	us "И я буду…"
	"Прошептала Ульяна."
	"Тут же я почувствовал, как её голова опустилась мне на грудь, а рука обвилась вокруг шеи."
	me "Удобно?"
	us "Угу."
	"Пробурчала она."
	me "Получше места не нашла?"
	"Она слегка покачала головой."
	th "Что же, пусть лежит."
	th "В конце концов, может, быстрее заснёт."
	"..."
	window hide
	
	with fade
	
	window show
	"Прошло, наверное, не больше пяти минут, прежде чем я решился проверить и слегка подёргал её плечо."
	us "Что?"
	"Не поднимая головы, спросила она."
	"Я успел отметить, что в голосе её прозвучали какие-то непривычные нотки."
	me "Чего не спишь?"
	us "Сам-то!"
	
	stop music fadeout 3
	
	"..."
	window hide
	
	scene black
	with dissolve
	
	play ambience ambience_medstation_inside_night fadein 2
	
	window show
	"Время шло предательски медленно."
	"Я решил подождать ещё хотя бы десять минут, прежде чем повторить проверку."
	"Но секунды казались часами…"
	"Глаза начали медленно закрываться.{w} Я отчаянно боролся со сном."
	"Вот я моргнул на мгновение, и очнулся только тогда, когда понял, что очень уж сильно приблизился к бессознательному."
	th "Может быть, просто прикрыть глаза на минутку?{w} Что в этом страшного?"
	"Пронеслось у меня в голове."
	"И я моментально отключился..."
	window hide
	
	scene bg black
	with fade3
	
	stop ambience fadeout 3
	
	$ renpy.pause(3)
	
	jump day7_us